﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FearThoughts.stages.0.label>беспокойство</FearThoughts.stages.0.label>
  <FearThoughts.stages.0.description>Что-то не так...</FearThoughts.stages.0.description>
  <FearThoughts.stages.1.label>сильный страх</FearThoughts.stages.1.label>
  <FearThoughts.stages.1.description>Я точно нервничаю ... По какой-то причине.</FearThoughts.stages.1.description>
  <FearThoughts.stages.2.label>невыразимый ужас</FearThoughts.stages.2.label>
  <FearThoughts.stages.2.description>Я чувствую полный ужас!</FearThoughts.stages.2.description>
  <FearThoughts.stages.3.label>экстремальная паника</FearThoughts.stages.3.label>
  <FearThoughts.stages.3.description>Клянусь богами! Страх съедает меня.</FearThoughts.stages.3.description>


</LanguageData>