<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Child of the colony -->
  <ColonyChild.title>ребёнок колонии</ColonyChild.title>
  <ColonyChild.titleFemale>дитя колонии</ColonyChild.titleFemale>
  <!-- EN: Colony-child -->
  <ColonyChild.titleShort>местный</ColonyChild.titleShort>
  <ColonyChild.titleShortFemale>местная</ColonyChild.titleShortFemale>
  <!-- EN: [PAWN_nameDef] was born and grew up on a rimworld-colony. -->
  <ColonyChild.baseDescription>{PAWN_nameDef} {PAWN_gender ? был : была} рожден{PAWN_gender ? рождён : рождена} здесь, в окраинном мире.</ColonyChild.baseDescription>

</LanguageData>
