﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SY_CA.BodySize>Размер тела</SY_CA.BodySize>
  <SY_CA.TooltipBodySize>Установите размер тела этого животного
Размер тела влияет на количество мяса и кожи, полученных при забое, а также на грузоподъемность, но не, например, на здоровье или наносимый урон!</SY_CA.TooltipBodySize>

</LanguageData>