﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SY_CA.CarryingCapacity>Грузоподъемность</SY_CA.CarryingCapacity>
  <SY_CA.TooltipCarryingCapacity>Установите грузоподъемность для этого животного
Грузоподъемность определяет размер предметов, которые животное может переносить при перевозке.
Это влияет на грузоподъемность только для караванов, если параметр включен в глобальных настройках.</SY_CA.TooltipCarryingCapacity>

  <SY_CA.CarryingCapacityRange>Диапазон грузоподъемности</SY_CA.CarryingCapacityRange>
  <SY_CA.TooltipMinCarryingCapacity>Установить модификатор минимальной грузоподъемности для всех животных
Фактическая грузоподъемность зависит от размера тела и характеристик манипулирования.
Это влияет только на вместимость караванов, если этот параметр включен в глобальных настройках.</SY_CA.TooltipMinCarryingCapacity>
  <SY_CA.TooltipMaxCarryingCapacity>Установить модификатор максимальной грузоподъемности для всех животных
Фактическая грузоподъемность зависит от размера тела и характеристик манипулирования.
Это влияет только на вместимость караванов, если этот параметр включен в глобальных настройках.</SY_CA.TooltipMaxCarryingCapacity>


  <SY_CA.AffectsMassCapacity>влияние на вместимость каравана</SY_CA.AffectsMassCapacity>
  <SY_CA.TooltipAffectsMassCapacity>Сделать грузоподъемность влияющей на грузоподъемность каравана для всех животных
Базовое значение грузоподъемности для животных равно 75, большее значение увеличивает массу, которую можно переносить, меньшее - уменьшает.
(Это имеет значение только для вьючных животных)</SY_CA.TooltipAffectsMassCapacity>

</LanguageData>