﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SY_CA.LifeExpectancy>Продолжительность жизни</SY_CA.LifeExpectancy>
  <SY_CA.TooltipLifeExpectancy>Установите продолжительность жизни этого животного
Не знаю, зачем вам это нужно или вы хотите это изменить, но... вы можете. 
Действительно не имеет такого эффекта, как можно было бы ожидать.</SY_CA.TooltipLifeExpectancy>

</LanguageData>