﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SY_CA.LifeStageAges>Возрастные стадии жизни</SY_CA.LifeStageAges>
  <SY_CA.TooltipLifeStageAgeMinAge>Возраст, в котором это животное достигнет соответствующей стадии жизни
Для большинства игровых механик этап жизни «Взрослый» является единственным важным фактором.</SY_CA.TooltipLifeStageAgeMinAge>

</LanguageData>