﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SY_CA.NuzzleMtbHours>интервал обнюхивания</SY_CA.NuzzleMtbHours>
  <SY_CA.TooltipNuzzleMtbHours>Установите интервал обнюхивания для этого животного
Отрицательные значения отключены
Положительные значения задают среднее время в часах, прежде чем животное приручится к колонистам.</SY_CA.TooltipNuzzleMtbHours>

  <SY_CA.NuzzleMtbHoursRange>Диапазон интервалов</SY_CA.NuzzleMtbHoursRange>
  <SY_CA.TooltipMinNuzzleMtbHours>Наименьший допустимый интервал обнюхивания для всех животных
Отрицательные значения отключают нюхание для всех животных.
Положительные значения устанавливают нижний предел для интервала соприкосновения с носом.</SY_CA.TooltipMinNuzzleMtbHours>
  <SY_CA.TooltipMaxNuzzleMtbHours>Максимально допустимый интервал обнюхивания для всех животных
Отрицательные значения задают неограниченный интервал нюхания (позволяя отключить нюхание)
Положительные значения позволяют прижиматься носом ко всем животным и задают верхний предел интервала прижимания носом.</SY_CA.TooltipMaxNuzzleMtbHours>

</LanguageData>