﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SY_CA.RoamMtbDays>Интервал скитания</SY_CA.RoamMtbDays>
  <SY_CA.RoamMtbDaysDisabled>скитание отключено</SY_CA.RoamMtbDaysDisabled>
  <SY_CA.TooltipRoamMtbDaysChk>Включите или отключите скитание для этого животного. Бродячим животным требуется загон
(Загон ограничивает движение и делает дрессировку практически бессмысленной)</SY_CA.TooltipRoamMtbDaysChk>
  <SY_CA.TooltipRoamMtbDays>Интервал скитания в днях. Снимите флажок, чтобы отключить скитание.
(Бродячим требуется загон, который ограничивает их передвижение и делает дрессировку практически бессмысленной)</SY_CA.TooltipRoamMtbDays>

  <SY_CA.MinimumRoamMtbDays>Минимальный интервал скитания</SY_CA.MinimumRoamMtbDays>
  <SY_CA.TooltipMinimumRoamMtbDaysChk>Отключите скитание для всех животных или активируйте минимальный интервал скитания для животных, которые уже являются бродячими.
(Бродячим животным требуется загон, который ограничивает их передвижение и делает дрессировку практически бессмысленной)</SY_CA.TooltipMinimumRoamMtbDaysChk>
  <SY_CA.TooltipMinimumRoamMtbDays>Интервал скитания в днях. Снимите флажок, чтобы отключить скитания.
Эта глобальная настройка будет влиять только на животных, которые уже являются бродячими.
(Бродячим животным требуется загон, который ограничивает их передвижение и делает дрессировку практически бессмысленной).</SY_CA.TooltipMinimumRoamMtbDays>

</LanguageData>