﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <SY_CA.Wildness>Дикость</SY_CA.Wildness>
  <SY_CA.TooltipWildness>Установите дикость для этого животного (0 = 0%, 0.5 = 50%, 1 = 100%).
Значения 100% и выше сделают животное неприручаемым.
Имейте в виду, что некоторые животные не должны быть приручаемыми, особенно некоторые модифицированные животные будут выдавать ошибки при приручении!</SY_CA.TooltipWildness>

</LanguageData>