<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: watching crops in TargetA. -->
  <IdleJob_Gardening.reportString>проверяет всходы в TargetA.</IdleJob_Gardening.reportString>
  <!-- EN: weeding around TargetA. -->
  <IdleJob_Gardening.reportStringA>пропалывает вокруг TargetA.</IdleJob_Gardening.reportStringA>
  <!-- EN: killing pests around TargetA. -->
  <IdleJob_Gardening.reportStringB>уничтожает паразитов вокруг TargetA.</IdleJob_Gardening.reportStringB>

</LanguageData>
