﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<CompactHediffs_ModTitle>Compact Hediffs</CompactHediffs_ModTitle>
	
	<settings_selectExamplePawnIngame>Выберите пешку в игре, чтобы просмотреть её.</settings_selectExamplePawnIngame>
	
	<settings_IsEnabled>Включено</settings_IsEnabled>
	<settings_IsEnabled_tooltip>Включено</settings_IsEnabled_tooltip>
	
	<settings_replacingPartInBodypart>Встроенные дополнения</settings_replacingPartInBodypart>
	<settings_replacingPartInBodypart_tooltip>Дополнения, заменяющие часть тела, будут указаны как название того, что они заменяют</settings_replacingPartInBodypart_tooltip>
	
	<settings_italicizeMissing>Отсутствующие части тела курсивом</settings_italicizeMissing>
	<settings_italicizeMissing_tooltip>Отсутствующие части тела курсивом</settings_italicizeMissing_tooltip>
	
	<settings_evenOddHighlights>Выделение строк</settings_evenOddHighlights>
	<settings_evenOddHighlights_tooltip>Выделить четные строки (как в ваниле)</settings_evenOddHighlights_tooltip>
	
	<settings_verticalSeparator>Разделитель (вертикальный)</settings_verticalSeparator>
	<settings_verticalSeparator_tooltip>Вертикальный разделитель между обозначениями частей тела и связанными с ними состояниями</settings_verticalSeparator_tooltip>
	
	<settings_horizontalSeparator>Разделитель (горизонтальный)</settings_horizontalSeparator>
	<settings_horizontalSeparator_tooltip>Горизонтальный разделитель между частями тела</settings_horizontalSeparator_tooltip>
	
	<settings_internalSeparator>Разделитель (внутренний)</settings_internalSeparator>
	<settings_internalSeparator_tooltip>Горизонтальный разделитель между отдельными состояниями</settings_internalSeparator_tooltip>
	
	<settings_separatorNightMode>Ночной режим разделителей</settings_separatorNightMode>
	<settings_separatorNightMode_tooltip>Разделители чёрные вместо серых</settings_separatorNightMode_tooltip>
	
	<settings_bodypartHealthbars>Индикатор здоровья</settings_bodypartHealthbars>
	<settings_bodypartHealthbars_tooltip>Индикатор здоровья для частей тела</settings_bodypartHealthbars_tooltip>
	<settings_healthBarPosition>Положение индикатора здоровья</settings_healthBarPosition>
	<settings_healthBarPosition_tooltip>Положение индикаторов здоровья</settings_healthBarPosition_tooltip>
	
	<settings_tendPrioritySort>Сортировка по приоритету</settings_tendPrioritySort>
	<settings_tendPrioritySort_tooltip>Сортировка состояний части тела по приоритету</settings_tendPrioritySort_tooltip>
	
	<settings_bleedingIcons>Изменяемые иконки кровотечения</settings_bleedingIcons>
	<settings_bleedingIcons_tooltip>Изменяемые иконки кровотечения в зависимости от серьезности, заменяют ванильные</settings_bleedingIcons_tooltip>
	
	<settings_tendingIcons>Изменяемые иконки качества ухода</settings_tendingIcons>
	<settings_tendingIcons_tooltip>Изменяемые иконки зависящие от качества ухода, заменяют ванильные</settings_tendingIcons_tooltip>
	
	<settings_bloodlossSpecialHandling>Изменяемые иконки кровопотери</settings_bloodlossSpecialHandling>
	<settings_bloodlossSpecialHandling_tooltip>Обработка кровопотери в особых случаях (изменение цвета в зависимости от тяжести, скорость мигания в зависимости от скорости)</settings_bloodlossSpecialHandling_tooltip>
	
	<settings_extraTabWidth>Увеличение ширины вкладки здоровья на</settings_extraTabWidth>
	<settings_extraTabHeight>Увеличение высоты вкладки здоровья на</settings_extraTabHeight>
	
	<settings_severityBars>Индикаторы серьёзности/иммунитета</settings_severityBars>
	<settings_severityBars_tooltip>Индикаторы тяжести состояния/прогресса иммунитета</settings_severityBars_tooltip>
	
	<SeverityBarMode_Off>Выключено</SeverityBarMode_Off>
	<SeverityBarMode_LeftToRight>Слева направо</SeverityBarMode_LeftToRight>
	<SeverityBarMode_EdgeToMiddle>От края до середины</SeverityBarMode_EdgeToMiddle>
	<SeverityBarMode_MiddleToEdge>От середины до края</SeverityBarMode_MiddleToEdge>
	<SeverityBarMode_Off_tooltip>Отключено</SeverityBarMode_Off_tooltip>
	<SeverityBarMode_LeftToRight_tooltip>Одиночный индикатор, перемещающийся слева направо</SeverityBarMode_LeftToRight_tooltip>
	<SeverityBarMode_EdgeToMiddle_tooltip>Отдельные индикаторы, начинающиеся с краев и заполняются до середины</SeverityBarMode_EdgeToMiddle_tooltip>
	<SeverityBarMode_MiddleToEdge_tooltip>Отдельные индикаторы, начинающиеся с середины и заполняются к краям</SeverityBarMode_MiddleToEdge_tooltip>

	<settings_severityBarPosition>Положение индикатора серьёзности</settings_severityBarPosition>
	<settings_severityBarPosition_tooltip>Положение индикаторов серьёзности</settings_severityBarPosition_tooltip>
	
	<settings_severityBarTextured>Внешний вид индикаторов</settings_severityBarTextured>
	<settings_severityBarTextured_tooltip>Индикаторы текстурные</settings_severityBarTextured_tooltip>
	
	<settings_severityBarHighContrast>Индикаторы высококонтрастные</settings_severityBarHighContrast>
	<settings_severityBarHighContrast_tooltip>Индикатор тяжести состояния/иммунитета использует высококонтрастную цветовую схему (зеленый - хорошо, красный - плохо)</settings_severityBarHighContrast_tooltip>
	
	<settings_showCumulativeThreatment>Показывать индикаторы накопительных состояний</settings_showCumulativeThreatment>
	<settings_showCumulativeThreatment_tooltip>Показывать индикаторы прогресса для состояний, для которых требуется определенное количество качества лечения</settings_showCumulativeThreatment_tooltip>
	
	<settings_showHiddenProgressConditions>Показать индикаторы прогресса скрытых состояний</settings_showHiddenProgressConditions>
	<settings_showHiddenProgressConditions_tooltip>Показывать индикаторы прогресса состояний, скрытых в ванильном Rimworld</settings_showHiddenProgressConditions_tooltip>
	

	<BarPosition_Above>Выше</BarPosition_Above>
	<BarPosition_Behind>Сзади</BarPosition_Behind>
	<BarPosition_Below>Ниже</BarPosition_Below>
	<BarPosition_Above_tooltip>Индикатор будет располагаться выше текста</BarPosition_Above_tooltip>
	<BarPosition_Behind_tooltip>Индикатор будет располагаться за текстом</BarPosition_Behind_tooltip>
	<BarPosition_Below_tooltip>Индикатор будет располагаться ниже текста</BarPosition_Below_tooltip>
</LanguageData>