﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <EF_AnimaTolerance.label>толерантность к анима</EF_AnimaTolerance.label>
  <EF_AnimaTolerance.description>Накопленная толерантность к волокнам анимы. Чем серьезнее эта толерантность, тем больше анимы требуется, чтобы получить тот же эффект.</EF_AnimaTolerance.description>

  <EF_AnimaAddiction.label>зависимость от анимы</EF_AnimaAddiction.label>
  <EF_AnimaAddiction.description>Химическая зависимость от волокон анимы. Длительное применение препаратов anima вызвало неврологическую адаптацию на клеточном уровне, поэтому мозг больше не может нормально функционировать без этого вещества.
\nБез регулярных доз анимы начнутся симптомы отмены. Однако длительное воздержание заставит мозг вернуться к своему нормальному состоянию, избавившись от зависимости.</EF_AnimaAddiction.description>
  <EF_AnimaAddiction.stages.1.label>вывод</EF_AnimaAddiction.stages.1.label>


</LanguageData>