﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SoulShock.label>душевный шок</SoulShock.label>
  <SoulShock.description>Форма психической комы, во время которой мозг восстанавливается после психической перегрузки.</SoulShock.description>
  <SoulShock.labelNoun>душевный шок</SoulShock.labelNoun>

  <AnimaHigh.label>под кайфом от анимы.</AnimaHigh.label>
  <AnimaHigh.description>Разум того, кто курит анима-волокна, становится невероятно чувствительным, что очень полезно для психотерапевтов.</AnimaHigh.description>
  <AnimaHigh.labelNoun>кайф анима</AnimaHigh.labelNoun>

  <AnimaTeaHigh.label>под кайфом от анима-чая</AnimaTeaHigh.label>
  <AnimaTeaHigh.description>Активный анима-чай в кровотоке. Рассеивает нервное тепло.</AnimaTeaHigh.description>
  <AnimaTeaHigh.labelNoun>кайф анима-чая</AnimaTeaHigh.labelNoun>


</LanguageData>