﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Истории по типу "Детство:", "Зрелость:" -->

  <!-- EN: Baby -->
  <NA_Childhood_Disabled.title>Младенец</NA_Childhood_Disabled.title>
  <!-- EN: Baby -->
  <NA_Childhood_Disabled.titleShort>Младенец</NA_Childhood_Disabled.titleShort>
  <!-- EN: Still growing. -->
  <NA_Childhood_Disabled.baseDescription>Ещё взрослеет.</NA_Childhood_Disabled.baseDescription>

  <!-- EN: Child -->
  <NA_Childhood.title>Ребёнок</NA_Childhood.title>
  <!-- EN: Child -->
  <NA_Childhood.titleShort>Ребёнок</NA_Childhood.titleShort>
  <!-- EN: Still growing. -->
  <NA_Childhood.baseDescription>Ещё взрослеет.</NA_Childhood.baseDescription>

  <!-- EN: N/A -->
  <NA_Adulthood.title>N/A</NA_Adulthood.title>
  <!-- EN: N/A -->
  <NA_Adulthood.titleShort>N/A</NA_Adulthood.titleShort>
  <!-- EN: Not yet applicable -->
  <NA_Adulthood.baseDescription>Пока не применимо</NA_Adulthood.baseDescription>

  <!-- EN: Rimworld child -->
  <Rimchild.title>Местный</Rimchild.title>
  <!-- EN: Rimchild -->
  <Rimchild.titleShort>Местный</Rimchild.titleShort>
  <!-- EN: {PAWN_nameDef} was born and raised on a rimworld in the outer reaches of the galaxy. -->
  <Rimchild.baseDescription>{0_nameDef} {0_gender ? родился и вырос : родилась и выросла : родилось и выросло} в окраинном мире во внешней части галактики.</Rimchild.baseDescription>


</LanguageData>