<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: angora rabbit -->
  <ACPAngoraRabbit.label>ангорский кролик</ACPAngoraRabbit.label>
  <ACPAngoraRabbit.labelPlural>ангорские кролики</ACPAngoraRabbit.labelPlural>
  <!-- EN: angora buck -->
  <ACPAngoraRabbit.labelMale>ангорский кролик</ACPAngoraRabbit.labelMale>
  <!-- EN: angora doe -->
  <ACPAngoraRabbit.labelFemale>ангорская крольчиха</ACPAngoraRabbit.labelFemale>
  <!-- EN: angora kit -->
  <ACPAngoraRabbit.lifeStages.0.label>ангорский крольчонок</ACPAngoraRabbit.lifeStages.0.label>
  <ACPAngoraRabbit.lifeStages.0.labelPlural>ангорские крольчата</ACPAngoraRabbit.lifeStages.0.labelPlural>
  <!-- EN: buck -->
  <ACPAngoraRabbit.lifeStages.1.labelMale>ангорский крольчонок</ACPAngoraRabbit.lifeStages.1.labelMale>

  <!-- EN: black bear -->
  <ACPBlackbear.label>чёрный медведь</ACPBlackbear.label>
  <ACPBlackbear.labelFemale>чёрная медведица</ACPBlackbear.labelFemale>
  <ACPBlackbear.labelPlural>чёрные медведи</ACPBlackbear.labelPlural>
  <ACPBlackbear.lifeStages.0.label>чёрный медвежонок</ACPBlackbear.lifeStages.0.label>
  <ACPBlackbear.lifeStages.0.labelPlural>чёрные медвежата</ACPBlackbear.lifeStages.0.labelPlural>
  <ACPBlackbear.lifeStages.1.label>молодой чёрный медведь</ACPBlackbear.lifeStages.1.label>
  <ACPBlackbear.lifeStages.1.labelFemale>молодая чёрная медведица</ACPBlackbear.lifeStages.1.labelFemale>
  <ACPBlackbear.lifeStages.1.labelPlural>молодые чёрные медведи</ACPBlackbear.lifeStages.1.labelPlural>

  <!-- EN: black rhinoceros -->
  <ACPBlackRhinoceros.label>чёрный носорог</ACPBlackRhinoceros.label>
  <!-- EN: black rhino -->
  <ACPBlackRhinoceros.labelPlural>чёрные носороги</ACPBlackRhinoceros.labelPlural>

  <!-- EN: lion -->
  <ACPLion.label>лев</ACPLion.label>
  <!-- EN: lion -->
  <ACPLion.labelMale>лев</ACPLion.labelMale>
  <!-- EN: lioness -->
  <ACPLion.labelFemale>львица</ACPLion.labelFemale>
  <ACPLion.labelPlural>львы</ACPLion.labelPlural>
  <!-- EN: lion cub -->
  <ACPLion.lifeStages.0.label>львёнок</ACPLion.lifeStages.0.label>
  <ACPLion.lifeStages.0.labelPlural>львята</ACPLion.lifeStages.0.labelPlural>
  <ACPLion.lifeStages.1.label>молодой лев</ACPLion.lifeStages.1.label>
  <ACPLion.lifeStages.1.labelFemale>молодая львица</ACPLion.lifeStages.1.labelFemale>
  <ACPLion.lifeStages.1.labelPlural>молодые львы</ACPLion.lifeStages.1.labelPlural>

  <!-- EN: tiger -->
  <ACPTiger.label>тигр</ACPTiger.label>
  <!-- EN: tiger -->
  <ACPTiger.labelMale>тигр</ACPTiger.labelMale>
  <!-- EN: tigress -->
  <ACPTiger.labelFemale>тигрица</ACPTiger.labelFemale>
  <ACPTiger.labelPlural>тигры</ACPTiger.labelPlural>
  <!-- EN: tiger cub -->
  <ACPTiger.lifeStages.0.label>тигрёнок</ACPTiger.lifeStages.0.label>
  <ACPTiger.lifeStages.0.labelPlural>тигрята</ACPTiger.lifeStages.0.labelPlural>
  <ACPTiger.lifeStages.1.label>молодой тигр</ACPTiger.lifeStages.1.label>
  <ACPTiger.lifeStages.1.labelFemale>молодая тигрица</ACPTiger.lifeStages.1.labelFemale>
  <ACPTiger.lifeStages.1.labelPlural>молодые тигры</ACPTiger.lifeStages.1.labelPlural>

  <!-- EN: cheetah -->
  <ACPCheetah.label>гепард</ACPCheetah.label>
  <ACPCheetah.labelPlural>гепарды</ACPCheetah.labelPlural>
  <!-- EN: cheetah cub -->
  <ACPCheetah.lifeStages.0.label>котёнок гепарда</ACPCheetah.lifeStages.0.label>
  <ACPCheetah.lifeStages.0.labelPlural>котята гепарда</ACPCheetah.lifeStages.0.labelPlural>
  <ACPCheetah.lifeStages.1.label>молодой гепард</ACPCheetah.lifeStages.1.label>
  <ACPCheetah.lifeStages.1.labelPlural>молодые гепарды</ACPCheetah.lifeStages.1.labelPlural>

  <!-- EN: amur leopard -->
  <ACPAmurLeopard.label>амурский леопард</ACPAmurLeopard.label>
  <ACPAmurLeopard.labelPlural>амурские леопарды</ACPAmurLeopard.labelPlural>
  <!-- EN: amur leopard cub -->
  <ACPAmurLeopard.lifeStages.0.label>котёнок амурского леопарда</ACPAmurLeopard.lifeStages.0.label>
  <ACPAmurLeopard.lifeStages.0.labelPlural>котята амурских леопардов</ACPAmurLeopard.lifeStages.0.labelPlural>
  <ACPAmurLeopard.lifeStages.1.label>молодой амурский леопард</ACPAmurLeopard.lifeStages.1.label>
  <ACPAmurLeopard.lifeStages.1.labelPlural>молодые амурские леопарды</ACPAmurLeopard.lifeStages.1.labelPlural>

  <!-- EN: snow leopard -->
  <ACPSnowLeopard.label>снежный леопард</ACPSnowLeopard.label>
  <ACPSnowLeopard.labelPlural>снежные леопарды</ACPSnowLeopard.labelPlural>
  <!-- EN: snow leopard cub -->
  <ACPSnowLeopard.lifeStages.0.label>котёнок снежного леопарда</ACPSnowLeopard.lifeStages.0.label>
  <ACPSnowLeopard.lifeStages.0.labelPlural>котята снежных леопардов</ACPSnowLeopard.lifeStages.0.labelPlural>
  <ACPSnowLeopard.lifeStages.1.label>молодой снежный леопард</ACPSnowLeopard.lifeStages.1.label>
  <ACPSnowLeopard.lifeStages.1.labelPlural>молодые снежные леопарды</ACPSnowLeopard.lifeStages.1.labelPlural>

  <!-- EN: chipmunk -->
  <ACPChipmunk.label>бурундук</ACPChipmunk.label>
  <ACPChipmunk.labelPlural>бурундуки</ACPChipmunk.labelPlural>
  <ACPChipmunk.lifeStages.0.label>детёныш бурундука</ACPChipmunk.lifeStages.0.label>
  <ACPChipmunk.lifeStages.0.labelPlural>детёныши бурундука</ACPChipmunk.lifeStages.0.labelPlural>
  <ACPChipmunk.lifeStages.1.label>молодой бурундук</ACPChipmunk.lifeStages.1.label>
  <ACPChipmunk.lifeStages.1.labelPlural>молодые бурундуки</ACPChipmunk.lifeStages.1.labelPlural>

  <!-- EN: munchkin cat -->
  <ACPMunchkinCat.label>манчкин</ACPMunchkinCat.label>
  <ACPMunchkinCat.labelPlural>манчкины</ACPMunchkinCat.labelPlural>
  <!-- EN: munchkin kitten -->
  <ACPMunchkinCat.lifeStages.0.label>манчкин котёнок</ACPMunchkinCat.lifeStages.0.label>
  <ACPMunchkinCat.lifeStages.0.labelPlural>манчкин котята</ACPMunchkinCat.lifeStages.0.labelPlural>
  <ACPMunchkinCat.lifeStages.1.label>молодой манчкин</ACPMunchkinCat.lifeStages.1.label>
  <ACPMunchkinCat.lifeStages.1.labelPlural>молодые манчкины</ACPMunchkinCat.lifeStages.1.labelPlural>

  <!-- EN: domestic rabbit -->
  <ACPDomesticRabbit.label>кролик</ACPDomesticRabbit.label>
  <ACPDomesticRabbit.labelPlural>кролики</ACPDomesticRabbit.labelPlural>
  <ACPDomesticRabbit.labelFemale>крольчиха</ACPDomesticRabbit.labelFemale>
  <ACPDomesticRabbit.lifeStages.0.label>крольчонок</ACPDomesticRabbit.lifeStages.0.label>
  <ACPDomesticRabbit.lifeStages.0.labelPlural>крольчата</ACPDomesticRabbit.lifeStages.0.labelPlural>
  <ACPDomesticRabbit.lifeStages.1.label>молодой кролик</ACPDomesticRabbit.lifeStages.1.label>
  <ACPDomesticRabbit.lifeStages.1.labelFemale>молодая крольчиха</ACPDomesticRabbit.lifeStages.1.labelFemale>
  <ACPDomesticRabbit.lifeStages.1.labelPlural>молодые кролики</ACPDomesticRabbit.lifeStages.1.labelPlural>

  <!-- EN: duck-billed platypus -->
  <ACPDuckBilledPlatypus.label>утконос</ACPDuckBilledPlatypus.label>
  <ACPDuckBilledPlatypus.labelPlural>утконосы</ACPDuckBilledPlatypus.labelPlural>
  <!-- EN: duck-billed platypuses -->
  <ACPDuckBilledPlatypus.labelPlural>утконосы</ACPDuckBilledPlatypus.labelPlural>

  <!-- EN: ferret -->
  <ACPFerret.label>хорёк</ACPFerret.label>
  <ACPFerret.labelPlural>хорьки</ACPFerret.labelPlural>
  <!-- EN: ferret hob -->
  <ACPFerret.labelMale>хорёк</ACPFerret.labelMale>
  <!-- EN: ferret jill -->
  <ACPFerret.labelFemale>хорёк</ACPFerret.labelFemale>
  <!-- EN: kit -->
  <ACPFerret.lifeStages.0.label>детёныш хорька</ACPFerret.lifeStages.0.label>
  <ACPFerret.lifeStages.0.labelPlural>детёныши хорька</ACPFerret.lifeStages.0.labelPlural>
  <ACPFerret.lifeStages.0.label>молодой хорёк</ACPFerret.lifeStages.0.label>
  <ACPFerret.lifeStages.0.labelPlural>молодые хорьки</ACPFerret.lifeStages.0.labelPlural>

  <!-- EN: flamingo -->
  <ACPFlamingo.label>фламинго</ACPFlamingo.label>
  <!-- EN: flamingoes -->
  <ACPFlamingo.labelPlural>фламинго</ACPFlamingo.labelPlural>

  <!-- EN: giraffe -->
  <ACPGiraffe.label>жираф</ACPGiraffe.label>
  <ACPGiraffe.labelPlural>жирафы</ACPGiraffe.labelPlural>
  <ACPGiraffe.lifeStages.0.label>детёныш жирафа</ACPGiraffe.lifeStages.0.label>
  <ACPGiraffe.lifeStages.0.labelPlural>детёныши жирафа</ACPGiraffe.lifeStages.0.labelPlural>
  <ACPGiraffe.lifeStages.0.label>молодой жираф</ACPGiraffe.lifeStages.0.label>
  <ACPGiraffe.lifeStages.0.labelPlural>молодые жирафы</ACPGiraffe.lifeStages.0.labelPlural>

  <!-- EN: majorera goat -->
  <ACPMajoreraGoat.label>испанский козёл</ACPMajoreraGoat.label>
  <!-- EN: majorera billy goat -->
  <ACPMajoreraGoat.labelMale>испанский козёл</ACPMajoreraGoat.labelMale>
  <!-- EN: majorera nanny goat -->
  <ACPMajoreraGoat.labelFemale>испанская коза</ACPMajoreraGoat.labelFemale>
  <!-- EN: kid -->
  <ACPMajoreraGoat.lifeStages.0.label>испанский козлёнок</ACPMajoreraGoat.lifeStages.0.label>
  <!-- EN: kids -->
  <ACPMajoreraGoat.lifeStages.0.labelPlural>испанские козлята</ACPMajoreraGoat.lifeStages.0.labelPlural>
  <ACPMajoreraGoat.lifeStages.1.label>молодой испанский козёл</ACPMajoreraGoat.lifeStages.1.label>
  <ACPMajoreraGoat.lifeStages.1.labelFemale>молодая испанская коза</ACPMajoreraGoat.lifeStages.1.labelFemale>
  <ACPMajoreraGoat.lifeStages.1.labelPlural>молодые испанские козлы</ACPMajoreraGoat.lifeStages.1.labelPlural>

  <!-- EN: great bustard -->
  <ACPGreatBustard.label>дрофа</ACPGreatBustard.label>
  <!-- EN: great bustard chick -->
  <ACPGreatBustard.lifeStages.0.label>птенец дрофы</ACPGreatBustard.lifeStages.0.label>
  <ACPGreatBustard.lifeStages.1.label>молодая дрофа</ACPGreatBustard.lifeStages.1.label>

  <!-- EN: hedgehog -->
  <ACPHedgehog.label>ёж</ACPHedgehog.label>
  <ACPHedgehog.labelFemale>ежиха</ACPHedgehog.labelFemale>
  <ACPHedgehog.labelPlural>ежи</ACPHedgehog.labelPlural>
  <ACPHedgehog.lifeStages.0.label>ежонок</ACPHedgehog.lifeStages.0.label>
  <ACPHedgehog.lifeStages.0.labelPlural>ежата</ACPHedgehog.lifeStages.0.labelPlural>
  <ACPHedgehog.lifeStages.1.label>молодой ёж</ACPHedgehog.lifeStages.1.label>
  <ACPHedgehog.lifeStages.1.labelFemale>молодая ежиха</ACPHedgehog.lifeStages.1.labelFemale>
  <ACPHedgehog.lifeStages.1.labelPlural>молодые ежи</ACPHedgehog.lifeStages.1.labelPlural>

  <!-- EN: hippopotamus -->
  <ACPHippopotamus.label>бегемот</ACPHippopotamus.label>
  <!-- EN: hippopotamuses -->
  <ACPHippopotamus.labelPlural>бегемоты</ACPHippopotamus.labelPlural>
  <!-- EN: hippopotamus calf -->
  <ACPHippopotamus.lifeStages.0.label>бегемотик</ACPHippopotamus.lifeStages.0.label>
  <!-- EN: hippopotamus calves -->
  <ACPHippopotamus.lifeStages.0.labelPlural>бегемотики</ACPHippopotamus.lifeStages.0.labelPlural>
  <ACPHippopotamus.lifeStages.1.label>молодой бегемот</ACPHippopotamus.lifeStages.1.label>
  <ACPHippopotamus.lifeStages.1.labelPlural>молодые бегемоты</ACPHippopotamus.lifeStages.1.labelPlural>

  <!-- EN: honey badger -->
  <ACPHoneyBadger.label>медоед</ACPHoneyBadger.label>
  <ACPHoneyBadger.labelPlural>медоеды</ACPHoneyBadger.labelPlural>
  <!-- EN: honey badger cub -->
  <ACPHoneyBadger.lifeStages.0.label>детёныш медоеда</ACPHoneyBadger.lifeStages.0.label>
  <!-- EN: honey badger cubs -->
  <ACPHoneyBadger.lifeStages.0.labelPlural>детёныши медоеда</ACPHoneyBadger.lifeStages.0.labelPlural>
  <ACPHoneyBadger.lifeStages.1.label>молодой медоед</ACPHoneyBadger.lifeStages.1.label>
  <ACPHoneyBadger.lifeStages.1.labelPlural>молодые медоеды</ACPHoneyBadger.lifeStages.1.labelPlural>

  <!-- EN: woolyhorse -->
  <ACPWoolyHorse.label>шерстистая лошадь</ACPWoolyHorse.label>
  <ACPWoolyHorse.labelPlural>шерстистые лошади</ACPWoolyHorse.labelPlural>
  <!-- EN: Woolyhorse stallion -->
  <ACPWoolyHorse.labelMale>шерстистый конь</ACPWoolyHorse.labelMale>
  <!-- EN: Woolyhorse mare -->
  <ACPWoolyHorse.labelFemale>шерстистая кобыла</ACPWoolyHorse.labelFemale>
  <!-- EN: Woolyhorse colt -->
  <ACPWoolyHorse.lifeStages.0.labelMale>шерстистый жеребёнок</ACPWoolyHorse.lifeStages.0.labelMale>
  <!-- EN: Woolyhorse filly -->
  <ACPWoolyHorse.lifeStages.0.labelFemale>шерстистый жеребёнок</ACPWoolyHorse.lifeStages.0.labelFemale>
  <!-- EN: Woolyhorse colt -->
  <ACPWoolyHorse.lifeStages.1.labelMale>молодой шерстистый конь</ACPWoolyHorse.lifeStages.1.labelMale>
  <!-- EN: Woolyhorse filly -->
  <ACPWoolyHorse.lifeStages.1.labelFemale>молодой шерстистая кобыла</ACPWoolyHorse.lifeStages.1.labelFemale>

  <!-- EN: silkspider -->
  <ACPSilkspider.label>шелковистый паук</ACPSilkspider.label>
  <ACPSilkspider.labelPlural>шелковистые пауки</ACPSilkspider.labelPlural>
  <ACPSilkspider.labelFemale>шелковистая паучиха</ACPSilkspider.labelFemale>
  <ACPSilkspider.lifeStages.0.label>шелковистый паучок</ACPSilkspider.lifeStages.0.label>
  <ACPSilkspider.lifeStages.0.labelPlural>шелковистые паучки</ACPSilkspider.lifeStages.0.labelPlural>
  <ACPSilkspider.lifeStages.1.label>молодой шелковистый паук</ACPSilkspider.lifeStages.1.label>
  <ACPSilkspider.lifeStages.1.labelFemale>молодая шелковистая паучиха</ACPSilkspider.lifeStages.1.labelFemale>
  <ACPSilkspider.lifeStages.1.labelPlural>молодые шелковистые пауки</ACPSilkspider.lifeStages.1.labelPlural>

  <!-- EN: hauler ant -->
  <ACPHaulerAnt.label>муравей-носильщик</ACPHaulerAnt.label>
  <ACPHaulerAnt.labelPlural>муравьи-носильщики</ACPHaulerAnt.labelPlural>

  <!-- EN: acid ant -->
  <ACPAcidAnt.label>кислотный муравей</ACPAcidAnt.label>
  <ACPAcidAnt.labelPlural>кислотные муравьи</ACPAcidAnt.labelPlural>

  <!-- EN: jackalope -->
  <ACPJackalope.label>рогатый заяц</ACPJackalope.label>
  <ACPJackalope.labelPlural>рогатые зайцы</ACPJackalope.labelPlural>
  <ACPJackalope.labelFemale>рогатая зайчиха</ACPJackalope.labelFemale>
  <ACPJackalope.lifeStages.0.label>рогатый зайчонок</ACPJackalope.lifeStages.0.label>
  <ACPJackalope.lifeStages.0.labelPlural>рогатые зайчата</ACPJackalope.lifeStages.0.labelPlural>
  <ACPJackalope.lifeStages.1.label>молодой рогатый заяц</ACPJackalope.lifeStages.1.label>
  <ACPJackalope.lifeStages.1.labelFemale>молодая рогатая зайчиха</ACPJackalope.lifeStages.1.labelFemale>
  <ACPJackalope.lifeStages.1.labelPlural>молодые рогатые зайцы</ACPJackalope.lifeStages.1.labelPlural>

  <!-- EN: kiwi -->
  <ACPKiwi.label>киви</ACPKiwi.label>
  <ACPKiwi.lifeStages.0.label>птенец киви</ACPKiwi.lifeStages.0.label>
  <ACPKiwi.lifeStages.0.labelPlural>птенцы киви</ACPKiwi.lifeStages.0.labelPlural>
  <ACPKiwi.lifeStages.1.label>молодой киви</ACPKiwi.lifeStages.1.label>
  <ACPKiwi.lifeStages.1.labelFemale>молодая киви</ACPKiwi.lifeStages.1.labelFemale>
  <ACPKiwi.lifeStages.1.labelPlural>молодые киви</ACPKiwi.lifeStages.1.labelPlural>
  

  <!-- EN: komodo dragon -->
  <ACPKomodo.label>комодский варан</ACPKomodo.label>
  <ACPKomodo.labelPlural>комодские вараны</ACPKomodo.labelPlural>
  <ACPKomodo.lifeStages.0.label>детёныш комодского варана</ACPKomodo.lifeStages.0.label>
  <ACPKomodo.lifeStages.0.labelPlural>детёныши комодского варан</ACPKomodo.lifeStages.0.labelPlural>
  <ACPKomodo.lifeStages.1.label>молодой комодский варан</ACPKomodo.lifeStages.1.label>
  <ACPKomodo.lifeStages.1.labelPlural>молодые комодские вараны</ACPKomodo.lifeStages.1.labelPlural>

  <!-- EN: xenguana -->
  <ACPXenguana.label>чужгуана</ACPXenguana.label>
  <ACPXenguana.labelPlural>чужгуаны</ACPXenguana.labelPlural>
  <ACPXenguana.lifeStages.0.label>детёныш чужгуаны</ACPXenguana.lifeStages.0.label>
  <ACPXenguana.lifeStages.1.label>молодая чужгуана</ACPXenguana.lifeStages.1.label>

  <!-- EN: gecko -->
  <ACPXGecko.label>геккон</ACPXGecko.label>
  <ACPXGecko.labelPlural>гекконы</ACPXGecko.labelPlural>
  <ACPXGecko.lifeStages.0.label>детёныш геккона</ACPXGecko.lifeStages.0.label>
  <ACPXGecko.lifeStages.1.label>молодой геккон</ACPXGecko.lifeStages.1.label>
  

  <!-- EN: llama -->
  <ACPLlama.label>лама</ACPLlama.label>
  <ACPLlama.labelPlural>ламы</ACPLlama.labelPlural>
  <!-- EN: llama stud -->
  <ACPLlama.labelMale>лама</ACPLlama.labelMale>
  <!-- EN: llama dam -->
  <ACPLlama.labelFemale>лама</ACPLlama.labelFemale>
  <!-- EN: llama cria -->
  <ACPLlama.lifeStages.0.label>детёныш ламы</ACPLlama.lifeStages.0.label>
  <ACPLlama.lifeStages.1.label>молодая лама</ACPLlama.lifeStages.1.label>

  <!-- EN: fisher -->
  <ACPFishercat.label>куница-рыболов</ACPFishercat.label>
  <ACPFishercat.labelPlural>куницы-рыболовы</ACPFishercat.labelPlural>
  <!-- EN: fisher kit -->
  <ACPFishercat.lifeStages.0.label>детёныш куницы-рыболова</ACPFishercat.lifeStages.0.label>
  <ACPFishercat.lifeStages.1.label>молодая куница-рыболов</ACPFishercat.lifeStages.1.label>

  <!-- EN: ermine -->
  <ACPErmine.label>горностай</ACPErmine.label>
  <ACPErmine.labelPlural>горностаи</ACPErmine.labelPlural>
  <!-- EN: ermine kit -->
  <ACPErmine.lifeStages.0.label>детёныш горностая</ACPErmine.lifeStages.0.label>
  <ACPErmine.lifeStages.1.label>молодой горностай</ACPErmine.lifeStages.1.label>

  <!-- EN: megabadger -->
  <ACPMegabadger.label>мегабарсук</ACPMegabadger.label>
  <ACPMegabadger.labelPlural>мегабарсуки</ACPMegabadger.labelPlural>
  <!-- EN: megabadger cub -->
  <ACPMegabadger.lifeStages.0.label>детёныш мегабарсука</ACPMegabadger.lifeStages.0.label>
  <ACPMegabadger.lifeStages.1.label>молодой мегабарсук</ACPMegabadger.lifeStages.1.label>

  <!-- EN: megaferret -->
  <ACPMegaFerret.label>мегахорёк</ACPMegaFerret.label>
  <ACPMegaFerret.labelPlural>мегахорьки</ACPMegaFerret.labelPlural>
  <!-- EN: megaferret hob -->
  <ACPMegaFerret.labelMale>мегахорёк</ACPMegaFerret.labelMale>
  <!-- EN: megaferret jill -->
  <ACPMegaFerret.labelFemale>мегахорёк</ACPMegaFerret.labelFemale>
  <!-- EN: kit -->
  <ACPMegaFerret.lifeStages.0.label>детёныш мегахорька</ACPMegaFerret.lifeStages.0.label>
  <ACPMegaFerret.lifeStages.1.label>молодой мегахорёк</ACPMegaFerret.lifeStages.1.label>

  <!-- EN: otter -->
  <ACPOtter.label>выдра</ACPOtter.label>
  <ACPOtter.labelPlural>выдры</ACPOtter.labelPlural>
  <ACPOtter.lifeStages.0.label>детёныш выдры</ACPOtter.lifeStages.0.label>
  <ACPOtter.lifeStages.1.label>молодая выдра</ACPOtter.lifeStages.1.label>

  <!-- EN: panda -->
  <ACPPanda.label>панда</ACPPanda.label>
  <ACPPanda.labelPlural>панды</ACPPanda.labelPlural>
  <ACPPanda.lifeStages.0.label>детёныш панды</ACPPanda.lifeStages.0.label>
  <ACPPanda.lifeStages.1.label>молодая панда</ACPPanda.lifeStages.1.label>

  <!-- EN: peccary -->
  <ACPPeccary.label>пекари</ACPPeccary.label>
  <!-- EN: peccaries -->
  <ACPPeccary.labelPlural>пекари</ACPPeccary.labelPlural>
  <ACPPeccary.lifeStages.0.label>детёныш пекари</ACPPeccary.lifeStages.0.label>
  <ACPPeccary.lifeStages.1.label>молодой пекари</ACPPeccary.lifeStages.1.label>

  <!-- EN: penguin -->
  <ACPPenguin.label>пингвин</ACPPenguin.label>
  <ACPPenguin.labelPlural>пингвины</ACPPenguin.labelPlural>
  <ACPPenguin.lifeStages.0.label>птенец пингвина</ACPPenguin.lifeStages.0.label>
  <ACPPenguin.lifeStages.1.label>молодой пингвин</ACPPenguin.lifeStages.1.label>

  <!-- EN: porcupine -->
  <ACPPorcupine.label>дикобраз</ACPPorcupine.label>
  <ACPPorcupine.labelPlural>дикобразы</ACPPorcupine.labelPlural>
  <ACPPorcupine.lifeStages.0.label>детёныш дикобраза</ACPPorcupine.lifeStages.0.label>
  <ACPPorcupine.lifeStages.1.label>молодой дикобраз</ACPPorcupine.lifeStages.1.label>

  <!-- EN: ptarmigan -->
  <ACPPtarmigan.label>куропатка</ACPPtarmigan.label>
  <ACPPtarmigan.labelPlural>куропатки</ACPPtarmigan.labelPlural>
  <!-- EN: ptarmigan cock -->
  <ACPPtarmigan.labelMale>петух куропатки</ACPPtarmigan.labelMale>
  <!-- EN: ptarmigan hen -->
  <ACPPtarmigan.labelFemale>куропатка</ACPPtarmigan.labelFemale>
  <!-- EN: chick -->
  <ACPPtarmigan.lifeStages.0.label>цыплёнок куропатки</ACPPtarmigan.lifeStages.0.label>
  <ACPPtarmigan.lifeStages.0.labelPlural>цыплята куропатки</ACPPtarmigan.lifeStages.0.labelPlural>
  <!-- EN: cockerel -->
  <ACPPtarmigan.lifeStages.1.labelMale>петушок куропатки</ACPPtarmigan.lifeStages.1.labelMale>
  <ACPPtarmigan.lifeStages.1.labelFemale>молодая куропатка</ACPPtarmigan.lifeStages.1.labelFemale>

  <!-- EN: valley quail -->
  <ACPValleyQuail.label>перепел</ACPValleyQuail.label>
  <ACPValleyQuail.labelPlural>перепела</ACPValleyQuail.labelPlural>
  <!-- EN: quail cock -->
  <ACPValleyQuail.labelMale>перепел</ACPValleyQuail.labelMale>
  <!-- EN: quail hen -->
  <ACPValleyQuail.labelFemale>перепёлка</ACPValleyQuail.labelFemale>
  <!-- EN: chick -->
  <ACPValleyQuail.lifeStages.0.label>перепелёнок</ACPValleyQuail.lifeStages.0.label>
  <ACPValleyQuail.lifeStages.0.labelPlural>перепелята</ACPValleyQuail.lifeStages.0.labelPlural>
  <!-- EN: cock -->
  <ACPValleyQuail.lifeStages.1.labelMale>молодой перепел</ACPValleyQuail.lifeStages.1.labelMale>
  <ACPValleyQuail.lifeStages.1.labelFemale>молодая перепёлка</ACPValleyQuail.lifeStages.1.labelFemale>

  <!-- EN: red panda -->
  <ACPRedPanda.label>красная панда</ACPRedPanda.label>
  <ACPRedPanda.labelPlural>красные панды</ACPRedPanda.labelPlural>
  <ACPRedPanda.lifeStages.0.label>медвежонок панды</ACPRedPanda.lifeStages.0.label>
  <ACPRedPanda.lifeStages.1.label>молодая панда</ACPRedPanda.lifeStages.1.label>

  <!-- EN: megascorpion -->
  <ACPMegascorpion.label>мегаскорпион</ACPMegascorpion.label>
  <ACPMegascorpion.labelPlural>мегаскорпионы</ACPMegascorpion.labelPlural>
  <ACPMegascorpion.lifeStages.0.label>личинка мегаскорпиона</ACPMegascorpion.lifeStages.0.label>
  <ACPMegascorpion.lifeStages.1.label>молодой мегаскорпион</ACPMegascorpion.lifeStages.1.label>

  <!-- EN: seal -->
  <ACPSpottedSeal.label>тюлень</ACPSpottedSeal.label>
  <ACPSpottedSeal.labelPlural>тюлени</ACPSpottedSeal.labelPlural>
  <!-- EN: seal pup -->
  <ACPSpottedSeal.lifeStages.0.label>телёнок</ACPSpottedSeal.lifeStages.0.label>
  <ACPSpottedSeal.lifeStages.0.labelPlural>телята</ACPSpottedSeal.lifeStages.0.labelPlural>
  <ACPSpottedSeal.lifeStages.1.label>молодой тюлень</ACPSpottedSeal.lifeStages.1.label>
  <ACPSpottedSeal.lifeStages.1.labelPlural>молодые тюлени</ACPSpottedSeal.lifeStages.1.labelPlural>

  <!-- EN: silkie chicken -->
  <ACPSilkieChicken.label>бархатистая курица</ACPSilkieChicken.label>
  <ACPSilkieChicken.labelPlural>бархатистые куры</ACPSilkieChicken.labelPlural>
  <!-- EN: silkie cock -->
  <ACPSilkieChicken.labelMale>бархатистый петух</ACPSilkieChicken.labelMale>
  <!-- EN: silkie hen -->
  <ACPSilkieChicken.labelFemale>бархатистая курица</ACPSilkieChicken.labelFemale>
  <!-- EN: chick -->
  <ACPSilkieChicken.lifeStages.0.label>бархатистый цыплёнок</ACPSilkieChicken.lifeStages.0.label>
  <ACPSilkieChicken.lifeStages.0.labelPlural>бархатистые цыплята</ACPSilkieChicken.lifeStages.0.labelPlural>
  <!-- EN: cock -->
  <ACPSilkieChicken.lifeStages.1.labelFemale>бархатистая курочка</ACPSilkieChicken.lifeStages.1.labelFemale>
  <ACPSilkieChicken.lifeStages.1.labelMale>бархатистый петушок</ACPSilkieChicken.lifeStages.1.labelMale>

  <!-- EN: tapir -->
  <ACPTapir.label>тапир</ACPTapir.label>
  <ACPTapir.labelPlural>тапиры</ACPTapir.labelPlural>
  <!-- EN: tapir sow -->
  <ACPTapir.labelFemale>тапир</ACPTapir.labelFemale>
  <!-- EN: tapir piglet -->
  <ACPTapir.lifeStages.0.label>детёныш тапира</ACPTapir.lifeStages.0.label>
  <ACPTapir.lifeStages.1.label>молодой тапир</ACPTapir.lifeStages.1.label>

  <!-- EN: thorny devil -->
  <ACPThornyDevil.label>молох</ACPThornyDevil.label>
  <ACPThornyDevil.labelPlural>молохи</ACPThornyDevil.labelPlural>
  <ACPThornyDevil.lifeStages.0.label>детёныш молоха</ACPThornyDevil.lifeStages.0.label>
  <ACPThornyDevil.lifeStages.1.label>молодой молох</ACPThornyDevil.lifeStages.1.label>

  <!-- EN: walrus -->
  <ACPWalrus.label>морж</ACPWalrus.label>
  <!-- EN: walruses -->
  <ACPWalrus.labelPlural>моржи</ACPWalrus.labelPlural>
  <!-- EN: walrus bull -->
  <ACPWalrus.labelMale>морж</ACPWalrus.labelMale>
  <!-- EN: walrus cow -->
  <ACPWalrus.labelFemale>моржиха</ACPWalrus.labelFemale>
  <!-- EN: walrus calf -->
  <ACPWalrus.lifeStages.0.label>моржик</ACPWalrus.lifeStages.0.label>
  <!-- EN: walrus calves -->
  <ACPWalrus.lifeStages.0.labelPlural>моржики</ACPWalrus.lifeStages.0.labelPlural>
  <ACPWalrus.lifeStages.1.label>молодой морж</ACPWalrus.lifeStages.1.label>
  <ACPWalrus.lifeStages.1.labelFemale>молодая моржиха</ACPWalrus.lifeStages.1.labelFemale>

  <!-- EN: african wild dog -->
  <ACPWildDog.label>гиеновидная собака</ACPWildDog.label>
  <ACPWildDog.labelMale>гиеновидный пёс</ACPWildDog.labelMale>
  <!-- EN: African wild dog puppy -->
  <ACPWildDog.lifeStages.0.label>гиеновидный щенок</ACPWildDog.lifeStages.0.label>
  <ACPWildDog.lifeStages.0.labelPlural>гиеновидные щенки</ACPWildDog.lifeStages.0.labelPlural>
  <!-- EN: African wild dog puppies -->
  <ACPWildDog.lifeStages.0.labelFemale>молодая гиеновидная собака</ACPWildDog.lifeStages.0.labelFemale>
  <ACPWildDog.lifeStages.0.labelMale>молодой гиеновидный пёс</ACPWildDog.lifeStages.0.labelMale>

  <!-- EN: dire wolf -->
  <ACPDirewolf.label>ужасный волк</ACPDirewolf.label>
  <!-- EN: dire wolves -->
  <ACPDirewolf.labelPlural>ужасные волки</ACPDirewolf.labelPlural>
  <ACPDirewolf.labelFemale>ужасная волчица</ACPDirewolf.labelFemale>
  <!-- EN: dire wolf puppy -->
  <ACPDirewolf.lifeStages.0.label>ужасный волчонок</ACPDirewolf.lifeStages.0.label>
  <!-- EN: dire wolf puppies -->
  <ACPDirewolf.lifeStages.0.labelPlural>ужасные волчата</ACPDirewolf.lifeStages.0.labelPlural>
  <ACPDirewolf.lifeStages.1.label>молодой ужасный волк</ACPDirewolf.lifeStages.1.label>
  <ACPDirewolf.lifeStages.1.labelFemale>молодая ужасная волчица</ACPDirewolf.lifeStages.1.labelFemale>
  <ACPDirewolf.lifeStages.1.labelPlural>молодые ужасные волки</ACPDirewolf.lifeStages.1.labelPlural>

  <!-- EN: black dire wolf -->
  <ACPBlackwolf.label>чёрный ужасный волк</ACPBlackwolf.label>
  <ACPBlackwolf.labelPlural>чёрные ужасные волки</ACPBlackwolf.labelPlural>
  <ACPBlackwolf.labelFemale>чёрная ужасная волчица</ACPBlackwolf.labelFemale>
  <!-- EN: black dire wolf puppy -->
  <ACPBlackwolf.lifeStages.0.label>чёрный ужасный волчонок</ACPBlackwolf.lifeStages.0.label>
  <!-- EN: black dire wolf puppies -->
  <ACPBlackwolf.lifeStages.0.labelPlural>чёрные ужасные волчата</ACPBlackwolf.lifeStages.0.labelPlural>
  <ACPBlackwolf.lifeStages.1.label>молодой чёрный ужасный волк</ACPBlackwolf.lifeStages.1.label>
  <ACPBlackwolf.lifeStages.1.labelFemale>молодая чёрная ужасная волчица</ACPBlackwolf.lifeStages.1.labelFemale>
  <ACPBlackwolf.lifeStages.1.labelPlural>молодые чёрные ужасные волки</ACPBlackwolf.lifeStages.1.labelPlural>

  <!-- EN: spirit wolf -->
  <ACPSpiritwolf.label>волк-призрак</ACPSpiritwolf.label>
  <!-- EN: spirit wolves -->
  <ACPSpiritwolf.labelPlural>волки-призраки</ACPSpiritwolf.labelPlural>
  <ACPSpiritwolf.labelFemale>волчица-призрак</ACPSpiritwolf.labelFemale>
  <!-- EN: spirit wolf puppy -->
  <ACPSpiritwolf.lifeStages.0.label>волчонок-призрак</ACPSpiritwolf.lifeStages.0.label>
  <!-- EN: spirit wolf puppies -->
  <ACPSpiritwolf.lifeStages.0.labelPlural>волчата-призраки</ACPSpiritwolf.lifeStages.0.labelPlural>
  <ACPSpiritwolf.lifeStages.1.label>молодой волк-призрак</ACPSpiritwolf.lifeStages.1.label>
  <ACPSpiritwolf.lifeStages.1.labelFemale>молодая волчица-призрак</ACPSpiritwolf.lifeStages.1.labelFemale>

  <!-- EN: Ancient spirit wolf -->
  <ACPSpiritwolfFF.label>древний волк-призрак</ACPSpiritwolfFF.label>
  <!-- EN: ancient spirit wolves -->
  <ACPSpiritwolfFF.labelPlural>древние волки-призраки</ACPSpiritwolfFF.labelPlural>
  <ACPSpiritwolfFF.labelFemale>древняя волчица-призрак</ACPSpiritwolfFF.labelFemale>
  <!-- EN: spirit wolf puppy -->
  <ACPSpiritwolfFF.lifeStages.0.label>древний волчонок-призрак</ACPSpiritwolfFF.lifeStages.0.label>
  <!-- EN: spirit wolf puppies -->
  <ACPSpiritwolfFF.lifeStages.0.labelPlural>древние волчата-призраки</ACPSpiritwolfFF.lifeStages.0.labelPlural>
  <ACPSpiritwolfFF.lifeStages.1.label>молодой древний волк-призрак</ACPSpiritwolfFF.lifeStages.1.label>
  <ACPSpiritwolfFF.lifeStages.1.labelFemale>молодая древняя волчица-призрак</ACPSpiritwolfFF.lifeStages.1.labelFemale>

  <!-- EN: wooly rhino -->
  <ACPWoolyRhino.label>шерстистый носорог</ACPWoolyRhino.label>
  <ACPWoolyRhino.labelPlural>шерстистые носороги</ACPWoolyRhino.labelPlural>
  <ACPWoolyRhino.lifeStages.0.label>детёныш шерстистого носорога</ACPWoolyRhino.lifeStages.0.label>
  <ACPWoolyRhino.lifeStages.1.label>молодой шерстистый носорог</ACPWoolyRhino.lifeStages.1.label>

</LanguageData>
