﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- При применении -->

  <SJ6TGLabsEffect.stages.0.label>Побочный эффект SJ6 TGLabs</SJ6TGLabsEffect.stages.0.label>
  <SJ6TGLabsEffect.stages.0.description>Побочный эффект SJ6 TGLabs</SJ6TGLabsEffect.stages.0.description>
  <SJ6TGLabsEffect.stages.1.label>Эффект SJ6 TGLabs</SJ6TGLabsEffect.stages.1.label>
  <SJ6TGLabsEffect.stages.1.description>Эффект SJ6 TGLabs</SJ6TGLabsEffect.stages.1.description>


</LanguageData>