﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- При применении -->

  <SJ9TGLabsEffect.stages.0.label>Побочный эффект SJ9 TGLabs</SJ9TGLabsEffect.stages.0.label>
  <SJ9TGLabsEffect.stages.0.description>Побочный эффект SJ9 TGLabs</SJ9TGLabsEffect.stages.0.description>
  <SJ9TGLabsEffect.stages.1.label>Эффект SJ9 TGLabs</SJ9TGLabsEffect.stages.1.label>
  <SJ9TGLabsEffect.stages.1.description>Эффект SJ9 TGLabs</SJ9TGLabsEffect.stages.1.description>


</LanguageData>