﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- При применении -->

  <NorepinephrineEffect.stages.0.label>Побочный эффект норадреналина</NorepinephrineEffect.stages.0.label>
  <NorepinephrineEffect.stages.0.description>Побочный эффект норадреналина</NorepinephrineEffect.stages.0.description>
  <NorepinephrineEffect.stages.1.label>Эффект норадреналина</NorepinephrineEffect.stages.1.label>
  <NorepinephrineEffect.stages.1.description>Эффект норадреналина</NorepinephrineEffect.stages.1.description>


</LanguageData>