﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- При применении -->

  <PropitalEffect.stages.0.label>Побочный эффект пропитала</PropitalEffect.stages.0.label>
  <PropitalEffect.stages.0.description>Побочный эффект пропитала</PropitalEffect.stages.0.description>
  <PropitalEffect.stages.1.label>Эффект пропитала</PropitalEffect.stages.1.label>
  <PropitalEffect.stages.1.description>Эффект пропитала</PropitalEffect.stages.1.description>


</LanguageData>