﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TileAurelianStone.label>Плитка из Камня Аврелия</TileAurelianStone.label>
  <FlagstoneAurelianStone.label>Грубая плитка из Камня Аврелия</FlagstoneAurelianStone.label>
  <Tile_MorbidAurelianStone.label>Мрачная плитка из Камня Аврелия</Tile_MorbidAurelianStone.label>
  <Tile_SpikecoreAurelianStone.label>Пиратская плитка из Камня Аврелия</Tile_SpikecoreAurelianStone.label>
  <Tile_TotemicAurelianStone.label>Тотемическая плитка из Камня Аврелия</Tile_TotemicAurelianStone.label>
  <FineTileAurelianStone.label>Изысканная плитка из Камня Аврелия</FineTileAurelianStone.label>


</LanguageData>