﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LTF_MiniStation.label>мини-станция телепортации</LTF_MiniStation.label>
  <LTF_MiniStation.description>Мини-станция для управления телепортом.
- Требуется как минимум 1 место телепортации.
Излагайте свои приказы и планируйте стратегические странствия.</LTF_MiniStation.description>


</LanguageData>