﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <LTF_TpBench.label>рабочее место телепортатора</LTF_TpBench.label>
  <LTF_TpBench.description>Большая рабочая станция для управления телепортом. Требует большого количества энергии.
- Требуется как минимум 1 место телепортации.
Излагайте свои приказы и планируйте стратегические странствия.</LTF_TpBench.description>


</LanguageData>