﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Doors -->

  <AutoForceFieldDoor.label>Дверь силового поля</AutoForceFieldDoor.label>
  <AutoForceFieldDoor.description>Двери силового поля - тонкая мембрана из газа, ионизированного в плазму и удерживаемого на месте магнитным полем.</AutoForceFieldDoor.description>


  <!-- Walls -->

  <ForceFieldWall.label>Стена силового поля</ForceFieldWall.label>
  <ForceFieldWall.description>Стена Силового поля. Стены с автономным питанием, использующие тонкую мембрану из газа, ионизированного в плазму и удерживаемого на месте магнитным полем.</ForceFieldWall.description>
  <ForceFieldWall_Blueprint.label>Стена силового поля (чертеж)</ForceFieldWall_Blueprint.label>
  <ForceFieldWall_Frame.label>Стена силового поля (здание)</ForceFieldWall_Frame.label>
  <ForceFieldWall_Frame.description>Стена Силового поля. Стены с автономным питанием, использующие тонкую мембрану из газа, ионизированного в плазму и удерживаемого на месте магнитным полем.</ForceFieldWall_Frame.description>


</LanguageData>