﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Category Base -->

  <DSExiledDawnArmor_Main.label>Арсенал Изгнанного Рассвета</DSExiledDawnArmor_Main.label>


  <!-- Armor -->

  <DSExiledDawnArmor_Standard.label>Доспехи Изгнанного Рассвета</DSExiledDawnArmor_Standard.label>


  <!-- Helmet -->

  <ExiledDawnHelmet_Standard.label>Головной убор Изгнанного Рассвета</ExiledDawnHelmet_Standard.label>


</LanguageData>