﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AnimaJoint.label>соединения анимы</AnimaJoint.label>
  <AnimaJoint.description>Волокна анимы, приготовленные в небольших рулонах для копчения. Удивительно, но препарат улучшает психическую чувствительность.\n\nЭти соединения - наследие старых химиков из фракции Старейшин.</AnimaJoint.description>
  <AnimaJoint.ingestible.ingestCommandString>Курить {0}</AnimaJoint.ingestible.ingestCommandString>
  <AnimaJoint.ingestible.ingestReportString>Курит {0}.</AnimaJoint.ingestible.ingestReportString>


</LanguageData>