﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SacOfKnowledge.label>мешок знаний</SacOfKnowledge.label>
  <SacOfKnowledge.description>Этот мешочек содержит некоторые волокна анимы и другие ингредиенты, которые вы никогда не видели. Очень странно, но пешка, которая потребляет эти травы, получает псайлинк.</SacOfKnowledge.description>
  <SacOfKnowledge.comps.0.useLabel>Потребляйте травы, чтобы сформировать псайлинк</SacOfKnowledge.comps.0.useLabel>


</LanguageData>