﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AnimaTea.label>анима чай</AnimaTea.label>
  <AnimaTea.description>Ароматный чай, настоянный на волокнах анимы.Этот чай обеспечивает умственное расслабление, помогая рассеять нервное тепло. Очень полезно для псайкастеров.</AnimaTea.description>
  <AnimaTea.ingestible.ingestCommandString>Пить {0}</AnimaTea.ingestible.ingestCommandString>
  <AnimaTea.ingestible.ingestReportString>Пьет {0}.</AnimaTea.ingestible.ingestReportString>


</LanguageData>