﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: sutekh -->
  <BMT_Sutekh.label>сутех</BMT_Sutekh.label>
  <!-- EN: A large canine genetically engineered to resemble the "Set Animal" in ancient Egyptian mythology. -->
  <BMT_Sutekh.description>Большая собака, генетически модифицированная, чтобы выглядеть как Сет в древнеегипетской мифологии.</BMT_Sutekh.description>
  <!-- EN: left claw -->
  <BMT_Sutekh.tools.left_claw-0.label>левый коготь</BMT_Sutekh.tools.left_claw-0.label>
  <!-- EN: right claw -->
  <BMT_Sutekh.tools.right_claw-0.label>правый коготь</BMT_Sutekh.tools.right_claw-0.label>
  <!-- EN: head -->
  <BMT_Sutekh.tools.head-0.label>голова</BMT_Sutekh.tools.head-0.label>
  <!-- EN: left claw -->
  <BMT_Sutekh.tools.left_claw-1.label>левый коготь</BMT_Sutekh.tools.left_claw-1.label>
  <!-- EN: right claw -->
  <BMT_Sutekh.tools.right_claw-1.label>правый коготь</BMT_Sutekh.tools.right_claw-1.label>
  <!-- EN: head -->
  <BMT_Sutekh.tools.head-1.label>голова</BMT_Sutekh.tools.head-1.label>
</LanguageData>