﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: palm warbler egg (fert.) -->
  <BMT_EggPalmWarblerFertilized.label>яйцо пальмовой славки (оплодотворено)</BMT_EggPalmWarblerFertilized.label>
  <!-- EN: A fertilized palm warbler egg. If all goes well, it should hatch into a baby palm warbler. It can be eaten raw, but it's much better cooked. -->
  <BMT_EggPalmWarblerFertilized.description>Оплодотворенное яйцо пальмовой славки. Если все пойдет хорошо, он должен вылупиться в пальмовую славку. Его можно есть сырым, но он гораздо лучше приготовлен.</BMT_EggPalmWarblerFertilized.description>
  <!-- EN: palm warbler -->
  <BMT_PalmWarbler.label>пальмовая славка</BMT_PalmWarbler.label>
  <!-- EN: A small bird commonly found in oases. -->
  <BMT_PalmWarbler.description>Маленькая птичка, обычно встречающаяся в оазисах.</BMT_PalmWarbler.description>
  <!-- EN: claws -->
  <BMT_PalmWarbler.tools.claws.label>когти</BMT_PalmWarbler.tools.claws.label>
  <!-- EN: beak -->
  <BMT_PalmWarbler.tools.beak.label>клюв</BMT_PalmWarbler.tools.beak.label>
  <!-- EN: head -->
  <BMT_PalmWarbler.tools.head.label>голова</BMT_PalmWarbler.tools.head.label>
</LanguageData>