﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: dune delight -->
  <BMT_DuneDelightPlant.label>деликатес дюн</BMT_DuneDelightPlant.label>
  <!-- EN: A rare plant that produces a particularly delicious fruit. Impossible to cultivate. -->
  <BMT_DuneDelightPlant.description>Редкое растение, которое дает особенно вкусные фрукты. Невозможно выращивать.</BMT_DuneDelightPlant.description>
</LanguageData>