﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <BiomesCore_ChitinBase.label>хитин</BiomesCore_ChitinBase.label>
  <BiomesCore_ChitinBase.description>Прочная хитиновая оболочка.</BiomesCore_ChitinBase.description>
  <BiomesCore_CrabShell.label>панцирь краба</BiomesCore_CrabShell.label>
  <BiomesCore_CrabShell.description>Прочная хитиновая оболочка из ракообразного.</BiomesCore_CrabShell.description>
  <BiomesCore_GreenChitin.label>зеленая оболочка</BiomesCore_GreenChitin.label>
  <BiomesCore_GreenChitin.description>Крепкая, зеленая, хитиновая оболочка.</BiomesCore_GreenChitin.description>
</LanguageData>