﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: anemone -->
  <BMT_Anemone.label>анемон</BMT_Anemone.label>
  <!-- EN: A small, brightly colored flower -->
  <BMT_Anemone.description>Маленький яркий цветок</BMT_Anemone.description>
  <!-- EN: caladium -->
  <BMT_Caladium.label>каладиум</BMT_Caladium.label>
  <!-- EN: A decorative plant with broad leaves. -->
  <BMT_Caladium.description>Декоративное растение с широкими листьями</BMT_Caladium.description>
  <!-- EN: lilypad -->
  <BMT_Lilypad.label>кувшинка</BMT_Lilypad.label>
  <!-- EN: A flowering water lily. -->
  <BMT_Lilypad.description>Цветущая кувшинка.</BMT_Lilypad.description>
  <!-- EN: palm bush -->
  <BMT_PalmBush.label>пальмовый куст</BMT_PalmBush.label>
  <!-- EN: A short shrub with broad leaves. -->
  <BMT_PalmBush.description>Коротколистный широколистный кустарник.</BMT_PalmBush.description>
  <!-- EN: sundew -->
  <BMT_Sundew.label>росянка</BMT_Sundew.label>
  <!-- EN: Sundew. TODO: Description -->
  <BMT_Sundew.description>Росянка.</BMT_Sundew.description>
</LanguageData>