﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: dune strider -->
  <BMT_DuneStrider.label>геодезист дюн</BMT_DuneStrider.label>
  <!-- EN: A hulking, genetically-modified goat relative adapted for life in the harshest environments. Dune striders sport a shaggy fold of skin that helps them regulate their body temperature, as well as a furry coating on their hump which can be trimmed for a small amount of woolly hair. These animals are often seen accompanying desert nomads in their planet-wide journeys, their long necks announcing the caravan's presence over the desertic landscape. -->
  <BMT_DuneStrider.description>Большой генетически модифицированный родственник козы, приспособленный к жизни в самых суровых условиях. У геодезистов дюн есть складка волосатой кожи, которая помогает им регулировать температуру тела, а также волосатое покрытие на их горбе, которое можно обрезать для небольшого количества волосатых волос. Эти животные часто сопровождают кочевников пустыни в их планетарных путешествиях, их длинные шеи предвещают присутствие каравана в пустынном ландшафте.</BMT_DuneStrider.description>
  <!-- EN: left hoof -->
  <BMT_DuneStrider.tools.left_hoof.label>левое копыто</BMT_DuneStrider.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <BMT_DuneStrider.tools.right_hoof.label>правое копыто</BMT_DuneStrider.tools.right_hoof.label>
  <!-- EN: head -->
  <BMT_DuneStrider.tools.head.label>голова</BMT_DuneStrider.tools.head.label>
  <!-- EN: dune strider wool -->
  <BMT_WoolStrider.label>шерсть геодезиста дюн</BMT_WoolStrider.label>
  <!-- EN: The dune strider's wool is somewhat tough. It also insulates well against the desert heat. -->
  <BMT_WoolStrider.description>Шерсть геодезиста дюн немного жесткая. Хорошо изолирует от жары пустыни.</BMT_WoolStrider.description>
</LanguageData>