﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: sunsnake egg (fert.) -->
  <BMT_EggSunsnakeFertilized.label>яйцо змеи солнца (оплодотворенно)</BMT_EggSunsnakeFertilized.label>
  <!-- EN: A fertilized sunsnake egg. If all goes well, it should hatch into a baby sunsnake. It can be eaten raw, but it's much better cooked. -->
  <BMT_EggSunsnakeFertilized.description>Оплодотворенное яйцо солнечной змеи. Если все пойдет хорошо, он должен вылупиться в детеныша солнечной змеи. Его можно есть сырым, но он гораздо лучше приготовлен.</BMT_EggSunsnakeFertilized.description>
  <!-- EN: sunsnake -->
  <BMT_Sunsnake.label>змея солнца</BMT_Sunsnake.label>
  <!-- EN: sunsnake. TODO: Description -->
  <BMT_Sunsnake.description>Змея солнца</BMT_Sunsnake.description>
  <!-- EN: fangs -->
  <BMT_Sunsnake.tools.fangs.label>клыки</BMT_Sunsnake.tools.fangs.label>
  <!-- EN: head -->
  <BMT_Sunsnake.tools.head.label>голова</BMT_Sunsnake.tools.head.label>
</LanguageData>