﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <BiomesIslands_CoconutPalm.label>кокосовая пальма</BiomesIslands_CoconutPalm.label>
  <BiomesIslands_CoconutPalm.description>Тропическое дерево с высоким голым стволом, увенчанное очень широким пучком листьев. Этот сорт производит кокосы.</BiomesIslands_CoconutPalm.description>
  <BiomesIslands_Coconuts.label>коралловый кокос</BiomesIslands_Coconuts.label>
  <BiomesIslands_Coconuts.description>Крупные круглые плоды с твердой скорлупой и молочным центром.</BiomesIslands_Coconuts.description>
</LanguageData>