﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: prism palm tree -->
  <BMT_PrismPalm.label>пальмовая призма</BMT_PrismPalm.label>
  <!-- EN: A colorful tree with a tall, naked trunk topped by a cluster of very broad leaves. Unfortunately, this variety doesn't produce any edible coconuts. -->
  <BMT_PrismPalm.description>Цветное дерево с большим голым стволом, увенчанным пучком очень широких листьев. К сожалению, этот сорт не дает съедобных кокосовых орехов.</BMT_PrismPalm.description>
</LanguageData>