﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: heron egg (fert.) -->
  <BMT_EggHeronFertilized.label>яйцо цапли (оплодотворенное)</BMT_EggHeronFertilized.label>
  <!-- EN: A fertilized heron egg. If all goes well, it should hatch into a baby heron. It can be eaten raw, but it's much better cooked. -->
  <BMT_EggHeronFertilized.description>Оплодотворенное яйцо цапли. Если все пойдет хорошо, он должен вылупиться в детеныша цапли. Его можно есть сырым, но он гораздо вкуснее приготовить.</BMT_EggHeronFertilized.description>
  <!-- EN: heron -->
  <BMT_Heron.label>цапля</BMT_Heron.label>
  <!-- EN: A white bird with a long neck. -->
  <BMT_Heron.description>Белая птица с длинной шеей.</BMT_Heron.description>
  <!-- EN: claws -->
  <BMT_Heron.tools.claws.label>когти</BMT_Heron.tools.claws.label>
  <!-- EN: beak -->
  <BMT_Heron.tools.beak.label>клюв</BMT_Heron.tools.beak.label>
  <!-- EN: head -->
  <BMT_Heron.tools.head.label>голова</BMT_Heron.tools.head.label>
</LanguageData>