﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: tamarin -->
  <BMT_Tamarin.label>тамарин</BMT_Tamarin.label>
  <!-- EN: A small primate with golden fur and a distinctive mane, the tamarin can use its curly tail to grab on to branches, leaving its hands free to do other things. Tamarins are selfish but clever, and can be trained to carry out fairly complex tasks. -->
  <BMT_Tamarin.description>Маленький примат с золотистым мехом и характерной гривой, тамарин может использовать свой кудрявый хвост, чтобы хвататься за ветки, оставляя руки свободными, чтобы делать что-то еще. Тамарины эгоистичны, но умны и могут быть обучены выполнять довольно сложные задачи.</BMT_Tamarin.description>
  <!-- EN: left fist -->
  <BMT_Tamarin.tools.left_fist.label>левый кулак</BMT_Tamarin.tools.left_fist.label>
  <!-- EN: right fist -->
  <BMT_Tamarin.tools.right_fist.label>правый кулак</BMT_Tamarin.tools.right_fist.label>
  <!-- EN: head -->
  <BMT_Tamarin.tools.head.label>голова</BMT_Tamarin.tools.head.label>
</LanguageData>