﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: tarimtula egg sac (fert.) -->
  <BMT_EggsacTarimtulaFertilized.label>яйцо тарантула (оплодотворенное)</BMT_EggsacTarimtulaFertilized.label>
  <!-- EN: A tarimtula egg sac. If all goes well, it should hatch into several baby tarimtulas. It can be eaten raw, but it's much better cooked. -->
  <BMT_EggsacTarimtulaFertilized.description>Пакет с яйцами тарантулов. Если все пойдет хорошо, он должен вылупиться на нескольких детенышей тарантулов. Его можно есть сырым, но он гораздо лучше приготовлен.</BMT_EggsacTarimtulaFertilized.description>
  <!-- EN: tarimtula -->
  <BMT_Tarimtula.label>тарантул</BMT_Tarimtula.label>
  <!-- EN: A giant, genetically-engineered version of the cobolt tarantula. -->
  <BMT_Tarimtula.description>Гигантская генетически модифицированная версия тарантула кобальта.</BMT_Tarimtula.description>
  <!-- EN: head -->
  <BMT_Tarimtula.tools.head.label>голова</BMT_Tarimtula.tools.head.label>
</LanguageData>