﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: gem scorpion egg (fert.) -->
  <BMT_EggGemScorpionFertilized.label>яйцо драгоценного скорпиона (оплодотворено)</BMT_EggGemScorpionFertilized.label>
  <!-- EN: A fertilized gem scorpion egg. If all goes well, it should hatch into a baby gem scorpion. It can be eaten raw, but it's much better cooked. -->
  <BMT_EggGemScorpionFertilized.description>Оплодотворенное яйцо драгоценного скорпиона. Если все пойдет хорошо, он должен вылупиться в драгоценного скорпиона. Его можно есть сырым, но он гораздо лучше приготовлен.</BMT_EggGemScorpionFertilized.description>
  <!-- EN: gem scorpion -->
  <BMT_GemScorpion.label>драгоценный скорпион</BMT_GemScorpion.label>
  <!-- EN: This scorpion is found in many colors. Its stinger is toxic. -->
  <BMT_GemScorpion.description>Этот скорпион встречается во многих цветах. Его жало ядовито.</BMT_GemScorpion.description>
  <!-- EN: left claw -->
  <BMT_GemScorpion.tools.left_claw.label>левый коготь</BMT_GemScorpion.tools.left_claw.label>
  <!-- EN: right claw -->
  <BMT_GemScorpion.tools.right_claw.label>правый коготь</BMT_GemScorpion.tools.right_claw.label>
  <!-- EN: stinger -->
  <BMT_GemScorpion.tools.stinger.label>дротик</BMT_GemScorpion.tools.stinger.label>
  <!-- EN: head -->
  <BMT_GemScorpion.tools.head.label>голова</BMT_GemScorpion.tools.head.label>
</LanguageData>