﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: orchid okapi -->
  <BMT_OrchidOkapi.label>окапи</BMT_OrchidOkapi.label>
  <!-- EN: A medium-sized mammal, closely related to giraffes. This one has adapted to a colorful environment by being equally colorful itself. -->
  <BMT_OrchidOkapi.description>Млекопитающее среднего размера, тесно связанное с жирафами. Этот адаптировался к красочной среде, будучи таким же красочным.</BMT_OrchidOkapi.description>
  <!-- EN: head -->
  <BMT_OrchidOkapi.tools.head.label>голова</BMT_OrchidOkapi.tools.head.label>
  <!-- EN: left hoof -->
  <BMT_OrchidOkapi.tools.left_hoof.label>левое копыто</BMT_OrchidOkapi.tools.left_hoof.label>
  <!-- EN: right hoof -->
  <BMT_OrchidOkapi.tools.right_hoof.label>правое копыто</BMT_OrchidOkapi.tools.right_hoof.label>
</LanguageData>