﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: scarab egg (fert.) -->
  <BMT_EggScarabFertilized.label>яйцо скарабея (оплодотворенное)</BMT_EggScarabFertilized.label>
  <!-- EN: A scarab egg. If all goes well, it should hatch into a baby scarab. It can be eaten raw, but it's much better cooked. -->
  <BMT_EggScarabFertilized.description>Яйцо скарабея. Если все пойдет хорошо, он должен вылупиться в детеныша скарабея. Его можно есть сырым, но он гораздо лучше приготовлен.</BMT_EggScarabFertilized.description>
  <!-- EN: scarab -->
  <BMT_Scarab.label>скарабей</BMT_Scarab.label>
  <!-- EN: A large, brightly colored beetle. -->
  <BMT_Scarab.description>Большой ярко раскрашенный жук.</BMT_Scarab.description>
  <!-- EN: mandibles -->
  <BMT_Scarab.tools.mandibles.label>нижняя челюсть</BMT_Scarab.tools.mandibles.label>
  <!-- EN: head -->
  <BMT_Scarab.tools.head.label>голова</BMT_Scarab.tools.head.label>
</LanguageData>