﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: flamingo egg (fert.) -->
  <BiomesIslands_EggFlamingoFertilized.label>яйцо фламинго (оплодотворенное)</BiomesIslands_EggFlamingoFertilized.label>
  <!-- EN: A fertilized flamingo egg. If all goes well, it should hatch into a baby flamingo. It can be eaten raw, but it's much better cooked. -->
  <BiomesIslands_EggFlamingoFertilized.description>Оплодотворенное яйцо фламинго. Если все пойдет хорошо, он должен вылупиться в детеныша фламинго. Его можно есть сырым, но он гораздо лучше приготовлен.</BiomesIslands_EggFlamingoFertilized.description>
  <!-- EN: flamingo -->
  <BiomesIslands_Flamingo.label>розовый фламинго</BiomesIslands_Flamingo.label>
  <!-- EN: Wading birds that get their color from the krill they eat by filtering food out of the water with their beaks. They thrive anywhere with warm, shallow water. -->
  <BiomesIslands_Flamingo.description>Фламинго – крупная водоплавающая птица семейства фламинговых. Они процветают в любом месте с теплой мелкой водой.</BiomesIslands_Flamingo.description>
  <!-- EN: claws -->
  <BiomesIslands_Flamingo.tools.claws.label>когти</BiomesIslands_Flamingo.tools.claws.label>
  <!-- EN: beak -->
  <BiomesIslands_Flamingo.tools.beak.label>клюв</BiomesIslands_Flamingo.tools.beak.label>
  <!-- EN: head -->
  <BiomesIslands_Flamingo.tools.head.label>голова</BiomesIslands_Flamingo.tools.head.label>
  <!-- EN: flamingo leather -->
  <BiomesIslands_Leather_Flamingo.label>кожа фламинго</BiomesIslands_Leather_Flamingo.label>
  <!-- EN: Bright pink leather from a flamingo. It's somewhat stronger than your typical birdskin. -->
  <BiomesIslands_Leather_Flamingo.description>Ярко-розовая кожа фламинго. Это немного прочнее, чем обычная птичья кожа.</BiomesIslands_Leather_Flamingo.description>
</LanguageData>