﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Manual -->

  <JDSExiledDawnStart.label>Изгнанный Рассвет знаний</JDSExiledDawnStart.label>
  <JDSExiledDawnStart.description>Неизвестно</JDSExiledDawnStart.description>

  <JDSExiledDawnChestPlateArmor.label>Нагрудная Пластинчатая Броня</JDSExiledDawnChestPlateArmor.label>
  <JDSExiledDawnChestPlateArmor.description>...</JDSExiledDawnChestPlateArmor.description>

  <JDSExiledDawnManAtArmArmor.label>Доспехи для вооруженных людей</JDSExiledDawnManAtArmArmor.label>
  <JDSExiledDawnManAtArmArmor.description>способен создавать броню среднего уровня</JDSExiledDawnManAtArmArmor.description>

  <JDSExiledDawnScholarArmor.label>Доспехи ученого</JDSExiledDawnScholarArmor.label>
  <JDSExiledDawnScholarArmor.description>Неизвестно</JDSExiledDawnScholarArmor.description>

  <JDSExiledDawnKnightArmor.label>Рыцарские доспехи</JDSExiledDawnKnightArmor.label>
  <JDSExiledDawnKnightArmor.description>Неизвестно</JDSExiledDawnKnightArmor.description>

  <JDSExiledDawnKnightCaptainArmor.label>Рыцарские Доспехи Капитана</JDSExiledDawnKnightCaptainArmor.label>
  <JDSExiledDawnKnightCaptainArmor.description>Неизвестно</JDSExiledDawnKnightCaptainArmor.description>

  <JDSExiledDawnKingArmor.label>Королевские доспехи</JDSExiledDawnKingArmor.label>
  <JDSExiledDawnKingArmor.description>Неизвестно</JDSExiledDawnKingArmor.description>


  <!-- Ammo Rig -->

  <JDSExiledDawnChestPlateARArmor.label>Нагрудная Пластинчатая броня (Боекомплект)</JDSExiledDawnChestPlateARArmor.label>
  <JDSExiledDawnChestPlateARArmor.description>Неизвестно</JDSExiledDawnChestPlateARArmor.description>

  <JDSExiledDawnManAtArmArmorARArmor.label>Броня для вооруженного человека (Боекомплект)</JDSExiledDawnManAtArmArmorARArmor.label>
  <JDSExiledDawnManAtArmArmorARArmor.description>Неизвестно</JDSExiledDawnManAtArmArmorARArmor.description>


  <!-- Helmet -->

  <JDSExiledDawnHeadgear.label>Головной убор для вооруженных людей</JDSExiledDawnHeadgear.label>
  <JDSExiledDawnHeadgear.description>Неизвестно</JDSExiledDawnHeadgear.description>

  <JDSExiledDawnKnightHeadgear.label>Рыцарский головной убор</JDSExiledDawnKnightHeadgear.label>
  <JDSExiledDawnKnightHeadgear.description>Неизвестно</JDSExiledDawnKnightHeadgear.description>


  <!-- Weapon -->

  <JDSExiledDawnweaponsMelee.label>Оружие ближнего боя Изгнанного Рассвета</JDSExiledDawnweaponsMelee.label>
  <JDSExiledDawnweaponsMelee.description>Неизвестно</JDSExiledDawnweaponsMelee.description>

  <JDSExiledDawnweaponsRanged.label>Плазменное оружие Изгнанного Рассвета</JDSExiledDawnweaponsRanged.label>
  <JDSExiledDawnweaponsRanged.description>Неизвестно</JDSExiledDawnweaponsRanged.description>

  <JDSExiledDawnPhasmaRail.label>Рельсовая пушка Фазмы Изгнанного Рассвета</JDSExiledDawnPhasmaRail.label>
  <JDSExiledDawnPhasmaRail.description>Неизвестно</JDSExiledDawnPhasmaRail.description>

  <JDSExiledDawnPhasmaSpc.label>Изгнанный рассвет Фазма Spc.</JDSExiledDawnPhasmaSpc.label>
  <JDSExiledDawnPhasmaSpc.description>Неизвестно</JDSExiledDawnPhasmaSpc.description>


</LanguageData>