<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: the cuteness of a child -->
  <BabyNuzzled.stages.0.label>очарование ребёнка</BabyNuzzled.stages.0.label>
  <!-- EN: Oh, baby, you're so cute. -->
  <BabyNuzzled.stages.0.description>О, малыш, ты такой милый.</BabyNuzzled.stages.0.description>

  <!-- EN: praised for being cute -->
  <ReceivedPraise.stages.0.label>похвала за красивые глаза</ReceivedPraise.stages.0.label>
  <!-- EN: I was Praised for being cute. feel good. -->
  <ReceivedPraise.stages.0.description>Меня похвалили за то, что я {0_gender ? симпатичный : симпатичная : симпатичное}. Чувствую себя хорошо.</ReceivedPraise.stages.0.description>


  <!-- EN: near mom -->
  <NearParent.stages.0.label>рядом с мамой</NearParent.stages.0.label>
  <!-- EN: My mother is near me. I feel safe. -->
  <NearParent.stages.0.description>Моя мама рядом со мной. Я чувствую себя в безопасности.</NearParent.stages.0.description>
  <!-- EN: near dad -->
  <NearParent.stages.1.label>рядом с отцом</NearParent.stages.1.label>
  <!-- EN: My father is near me. I feel safe. -->
  <NearParent.stages.1.description>Мой отец рядом со мной. Я чувствую себя в безопасности.</NearParent.stages.1.description>
  <!-- EN: near mom and dad -->
  <NearParent.stages.2.label>рядом с родителями</NearParent.stages.2.label>
  <!-- EN: My parents are with me. I feel safe and loved. -->
  <NearParent.stages.2.description>Оба моих родителя со мной. Я чувствую себя {0_gender ? любимым : любимой : любимым} и в безопасности.</NearParent.stages.2.description>

  <!-- EN: scared of the dark -->
  <ScaredOfTheDark.stages.0.label>страх темноты</ScaredOfTheDark.stages.0.label>
  <!-- EN: It's too dark! I can see monsters creeping in the shadows! -->
  <ScaredOfTheDark.stages.0.description>Здесь слишком темно! Я вижу монстров, ползающих в тени!</ScaredOfTheDark.stages.0.description>

  <!-- EN: got in trouble -->
  <GotToldOff.stages.0.label>неприятности</GotToldOff.stages.0.label>
  <!-- EN: I got in trouble for doing something I shouldn't have. -->
  <GotToldOff.stages.0.description>Я попал в беду, потому что сделал то, что нельзя.</GotToldOff.stages.0.description>

  <!-- EN: got a beating -->
  <GotDisciplined.stages.0.label>отшлёпан</GotDisciplined.stages.0.label>
  <!-- EN: I got beaten as punishment. -->
  <GotDisciplined.stages.0.description>В наказание меня отшлёпали по попе.</GotDisciplined.stages.0.description>

  <!-- EN: was fed -->
  <GotFed.stages.0.label>сыт</GotFed.stages.0.label>
  <!-- EN: I was fed by a loving caretaker. -->
  <GotFed.stages.0.description>Меня кормила любящая няня.</GotFed.stages.0.description>

  <!-- EN: played with me -->
  <BabyGames.stages.0.label>детские игры</BabyGames.stages.0.label>

  <!-- EN: played together -->
  <ChildGames.stages.0.label>Совместные игры</ChildGames.stages.0.label>

  <!-- EN: just born -->
  <JustBorn.stages.0.label>Новорождённый</JustBorn.stages.0.label>
  <!-- EN: What's going on? It's too bright out here, I don't like it! -->
  <JustBorn.stages.0.description>Что происходит? Здесь слишком светло, мне это не нравится!</JustBorn.stages.0.description>


  <!-- EN (+5): teenager: feeling good -->
  <TeenFeelingGood.stages.0.label>Подросток: на подъёме</TeenFeelingGood.stages.0.label>
  <!-- EN: It feels like a good day! -->
  <TeenFeelingGood.stages.0.description>Это похоже на очень хороший день!</TeenFeelingGood.stages.0.description>

  <!-- EN (-2): teenager: feeling bored -->
  <TeenFeelingBored.stages.0.label>Подросток: скучно</TeenFeelingBored.stages.0.label>
  <!-- EN: I am sure rest of the day will be boring as hell. -->
  <TeenFeelingBored.stages.0.description>Я увере{0_gender ? н : на : но }, что остаток дня будет чертовски скучным.</TeenFeelingBored.stages.0.description>

  <!-- EN (-5): teenager: feeling bad -->
  <TeenFeelingBad.stages.0.label>Подросток: тоска</TeenFeelingBad.stages.0.label>
  <!-- EN: I feel bad. It's just a bad day. -->
  <TeenFeelingBad.stages.0.description>Я плохо себя чувствую. Просто плохой день.</TeenFeelingBad.stages.0.description>

  <!-- EN (-3): teenager: feeling stressed -->
  <TeenFeelingStressed.stages.0.label>Подросток: стресс</TeenFeelingStressed.stages.0.label>
  <!-- EN: Thought of living makes me stressed. -->
  <TeenFeelingStressed.stages.0.description>Мысль о жизни вызывает у меня стресс.</TeenFeelingStressed.stages.0.description>

  <!-- EN (-2): teenager: feeling tired -->
  <TeenFeelingTired.stages.0.label>Подросток: устал</TeenFeelingTired.stages.0.label>
  <!-- EN: I am tired of life. Can't just things pause for a moment? -->
  <TeenFeelingTired.stages.0.description>Я уста{0_gender ? л : ла : ло } от ежедневных хлопот. Разве нельзя просто остановиться на мгновение?</TeenFeelingTired.stages.0.description>

  <!-- EN (+8): teenager: feeling cheerful -->
  <TeenFeelingCheerful.stages.0.label>Подросток: воодушевление</TeenFeelingCheerful.stages.0.label>
  <!-- EN: What a good day. I expect more exciting stuff today! -->
  <TeenFeelingCheerful.stages.0.description>Какой замечательный день! Я ожидаю очень много интересных вещей сегодня!</TeenFeelingCheerful.stages.0.description>

  <!-- EN (-6): teenager: feeling sad -->
  <TeenFeelingSad.stages.0.label>Подросток: печаль</TeenFeelingSad.stages.0.label>
  <!-- EN: I just feel sad. Nobody understands my feelings. -->
  <TeenFeelingSad.stages.0.description>Мне очень грустно. Никто не понимает моих чувств!</TeenFeelingSad.stages.0.description>


  <!-- EN: got hugged -->
  <GotHugged.stages.0.label>объятия</GotHugged.stages.0.label>
  <!-- EN: It's nice to know someone cares about me. -->
  <GotHugged.stages.0.description>Приятно знать, что кто-то заботится обо мне.</GotHugged.stages.0.description>

  <!-- EN: baby -->
  <ColonyBirth.stages.0.label>новый младенец</ColonyBirth.stages.0.label>
  <!-- EN: A child was born into our colony. How wonderful! -->
  <ColonyBirth.stages.0.description>В нашей колонии родился ребёнок. Как чудесно!</ColonyBirth.stages.0.description>

  <!-- EN: child died -->
  <ChildDied.stages.0.label>смерть ребёнка</ChildDied.stages.0.label>
  <!-- EN: A child died. What an awful thing to happen to our colony. -->
  <ChildDied.stages.0.description>Ребёнок умер! Какая ужасная трагедия случилась с нашей колонией!</ChildDied.stages.0.description>

  <!-- EN: crying baby -->
  <CryingBaby.stages.0.label>плач ребёнка</CryingBaby.stages.0.label>
  <!-- EN: There's a screaming baby in the vicinity. It's not a pleasant noise. -->
  <CryingBaby.stages.0.description>Поблизости раздаётся плач ребёнка. Это не очень приятный звук.</CryingBaby.stages.0.description>
  <!-- EN: crying babies -->
  <CryingBaby.stages.1.label>плач детей</CryingBaby.stages.1.label>
  <!-- EN: There's multiple screaming babies near me. Make it stop! -->
  <CryingBaby.stages.1.description>Рядом со мной несколько кричащих детей. Голова болит от них. Хватит уже!</CryingBaby.stages.1.description>
  <!-- EN: crying babies -->
  <CryingBaby.stages.2.label>плач детей</CryingBaby.stages.2.label>
  <!-- EN: I'm surrounded by a horde of air-raid sirens in miniature human form! Kill me now!!! -->
  <CryingBaby.stages.2.description>Я {0_gender ? окружён : окружена : окружено} ордой сирен воздушной тревоги в миниатюрной человеческой форме! А-а-а-а!!! Убейте меня кто-нибудь!!!</CryingBaby.stages.2.description>
  

  <!-- EN: Pregnant -->
  <IAmPregnant.stages.0.label>беременность</IAmPregnant.stages.0.label>
  <!-- EN: I'm going to have a baby! -->
  <IAmPregnant.stages.0.description>У меня будет ребёнок!</IAmPregnant.stages.0.description>

  <!-- EN: Partner is pregnant -->
  <PartnerIsPregnant.stages.0.label>партнёр беременна</PartnerIsPregnant.stages.0.label>
  <!-- EN: We're going to have a baby! -->
  <PartnerIsPregnant.stages.0.description>У нас будет ребёнок!</PartnerIsPregnant.stages.0.description>

  <!-- EN: we're pregnant -->
  <WeGotPregnant.stages.0.label>всеобщая беременность</WeGotPregnant.stages.0.label>
  <!-- EN: had children together -->
  <WeHadBabies.stages.0.label>детский сад</WeHadBabies.stages.0.label>

  <!-- EN: post partum depression -->
  <PostPartumDepression.stages.0.label>послеродовая депрессия</PostPartumDepression.stages.0.label>
  <!-- EN: Shouldn't I feel happy about having a child...? I just feel overwhelmed. I don't think I can do this. -->
  <PostPartumDepression.stages.0.description>Разве я не должна чувствовать себя счастливой от того, что у меня есть ребёнок? Я подавлена и не думаю, что смогу его воспитывать.</PostPartumDepression.stages.0.description>
  <!-- EN: post partum depression -->
  <PostPartumDepression.stages.1.label>послеродовая депрессия</PostPartumDepression.stages.1.label>
  <!-- EN: I can't take care of a child; I can't even take care of myself. I'm a horrible mother. -->
  <PostPartumDepression.stages.1.description>Я не могу заботиться о ребёнке; я не могу позаботиться даже о себе. Я ужасная мать.</PostPartumDepression.stages.1.description>

  <!-- EN: my baby was stillborn -->
  <BabyStillborn.stages.0.label>мертворождение</BabyStillborn.stages.0.label>
  <!-- EN: My child died in utero. -->
  <BabyStillborn.stages.0.description>Мой ребёнок умер прямо в утробе.</BabyStillborn.stages.0.description>

  <!-- EN: new mother -->
  <IGaveBirthFirstTime.stages.0.label>Стала мамой</IGaveBirthFirstTime.stages.0.label>
  <!-- EN: I've brought a child into the world; I'm a mother now! -->
  <IGaveBirthFirstTime.stages.0.description>Я произвела на свет ребёнка; теперь я мать!</IGaveBirthFirstTime.stages.0.description>

  <!-- EN: gave birth -->
  <IGaveBirth.stages.0.label>успешные роды</IGaveBirth.stages.0.label>
  <!-- EN: I've brought another child into the world! -->
  <IGaveBirth.stages.0.description>Я произвела на свет очередного ребенка!</IGaveBirth.stages.0.description>

  <!-- EN: new child -->
  <PartnerGaveBirth.stages.0.label>новый ребёнок</PartnerGaveBirth.stages.0.label>
  <!-- EN: My child was born! -->
  <PartnerGaveBirth.stages.0.description>У меня родился ребёнок!</PartnerGaveBirth.stages.0.description>

  <!-- EN: late term abortion -->
  <LateTermAbortion.stages.0.label>аборт (поздний)</LateTermAbortion.stages.0.label>
  <!-- EN: My fetus was aborted. It looked just like a little baby, but so still and quiet. -->
  <LateTermAbortion.stages.0.description>Мой плод был абортирован. Он был похож на младенца, но такой тихий и спокойный.</LateTermAbortion.stages.0.description>
  <!-- EN: my baby was aborted -->
  <LateTermAbortion.stages.1.label>аборт</LateTermAbortion.stages.1.label>
  <!-- EN: My baby was aborted just before it could be born. Seeing it lying there motionless- there's a horrible pain in my heart that won't go away. -->
  <LateTermAbortion.stages.1.description>Моего ребёнка абортировали незадолго до его рождения. Когда я вижу, как он лежит там без движения, в моём сердце возникает ужасная боль, которая не проходит.</LateTermAbortion.stages.1.description>

  <!-- EN: my child is growing up -->
  <MyChildGrowing.stages.0.label>взросление ребёнка</MyChildGrowing.stages.0.label>
  <!-- EN: How amazing it is that children grow up in the blink of an eye! -->
  <MyChildGrowing.stages.0.description>Как удивительно, что дети вырастают в мгновение ока!</MyChildGrowing.stages.0.description>

  <!-- EN: no dolls(poor) -->
  <ChildWithToys.stages.0.label>без кукол (нищета)</ChildWithToys.stages.0.label>
  <!-- EN: Our base is so poor that we can't afford to make dolls. Well, I'll hold it in. -->
  <ChildWithToys.stages.0.description>Наша база настолько бедна, что мы не можем позволить себе делать кукол. Ну, я потерплю.</ChildWithToys.stages.0.description>
  <!-- EN: no dolls(average) -->
  <ChildWithToys.stages.1.label>без кукол (бедность)</ChildWithToys.stages.1.label>
  <!-- EN: If we can afford it, we'd better make a doll. I wish I had at least one. If I had a doll, it would be nice to sleep. -->
  <ChildWithToys.stages.1.description>Если мы можем позволить себе сделать куклу, то я {0_gender ? хотел : хотела : хотело} бы иметь хотя бы одну. Было бы приятно спать.</ChildWithToys.stages.1.description>
  <!-- EN: no dolls(rich) -->
  <ChildWithToys.stages.2.label>без кукол (богатый)</ChildWithToys.stages.2.label>
  <!-- EN: Adults wear nice clothes, but I don't have a doll! That's too much!!! -->
  <ChildWithToys.stages.2.description>Взрослые носят красивую одежду, а у меня нет куклы! Это уже перебор!!!</ChildWithToys.stages.2.description>
  <!-- EN: no dolls(poor)(greedy) -->
  <ChildWithToys.stages.3.label>без кукол (нищета, жадность)</ChildWithToys.stages.3.label>
  <!-- EN: I understand our base is poor, but don't we have enough time to make a doll for me? I can't sleep without a doll. -->
  <ChildWithToys.stages.3.description>Я понимаю, что наша база бедна, но разве у нас не достаточно времени, чтобы сделать для меня куклу? Я не могу спать без куклы.</ChildWithToys.stages.3.description>
  <!-- EN: no dolls(average)(greedy) -->
  <ChildWithToys.stages.4.label>без кукол (бедность, жадность)</ChildWithToys.stages.4.label>
  <!-- EN: If we can afford it, I should have a doll! Something's wrong with this!! -->
  <ChildWithToys.stages.4.description>Если мы можем позволить себе сделать куклу, у меня она должна быть! Что-то здесь не так!!!</ChildWithToys.stages.4.description>
  <!-- EN: no dolls(rich)(greedy) -->
  <ChildWithToys.stages.5.label>без кукол (богатый, жадный)</ChildWithToys.stages.5.label>
  <!-- EN: The kid at the next base has a legendary doll. If you don't give me the doll right now, I'll blow up our base! -->
  <ChildWithToys.stages.5.description>У ребенка в соседней колонии есть легендарная кукла. Если мне не дадут ту куклу прямо сейчас, я взорву нашу колонию!</ChildWithToys.stages.5.description>
  <!-- EN: no dolls(poor)(ascetic) -->
  <ChildWithToys.stages.6.label>без кукол (нищета, аскет)</ChildWithToys.stages.6.label>
  <!-- EN: Our base is poor, so we should save supplies. -->
  <ChildWithToys.stages.6.description>Наша колония настолько бедна, что мы должны экономить на всём.</ChildWithToys.stages.6.description>
  <!-- EN: no dolls(average)(ascetic) -->
  <ChildWithToys.stages.7.label>без кукол (бедность, аскет)</ChildWithToys.stages.7.label>
  <!-- EN: I don't have to have any dolls. -->
  <ChildWithToys.stages.7.description>У меня не должно быть никаких кукол.</ChildWithToys.stages.7.description>
  <!-- EN: no dolls(rich)(ascetic) -->
  <ChildWithToys.stages.8.label>без кукол (богатый, аскет)</ChildWithToys.stages.8.label>
  <!-- EN: I wish I had at least one. -->
  <ChildWithToys.stages.8.description>Хотелось бы иметь хотя бы одну.</ChildWithToys.stages.8.description>
  <!-- EN: hating a terrible doll -->
  <ChildWithToys.stages.9.label>ненависть к ужасной кукле</ChildWithToys.stages.9.label>
  <!-- EN: This is a monster doll!! I hate monster dolls! Arghhh! -->
  <ChildWithToys.stages.9.description>Это кукла-монстр!!! Я ненавижу кукол-монстров! Аргххх!</ChildWithToys.stages.9.description>
  <!-- EN: slightly disappointed with a poor doll -->
  <ChildWithToys.stages.10.label>разочарование плохой куклой</ChildWithToys.stages.10.label>
  <!-- EN: Thank you for making it, but It's a little.... -->
  <ChildWithToys.stages.10.description>Спасибо, конечно, что подарили мне её, но этого мало...</ChildWithToys.stages.10.description>
  <!-- EN: satisfied with an normal doll -->
  <ChildWithToys.stages.11.label>удовлетворение обычной куклой</ChildWithToys.stages.11.label>
  <!-- EN: It's good to have a doll. I can play many games with this. -->
  <ChildWithToys.stages.11.description>Хорошо, что у меня есть кукла. С ней я могу играть во многие игры.</ChildWithToys.stages.11.description>
  <!-- EN: feeling good with a nice doll -->
  <ChildWithToys.stages.12.label>Радость от хорошей куклы</ChildWithToys.stages.12.label>
  <!-- EN: Wow! The doll is cool. I'm so happy to have someone with high tailoring skill. -->
  <ChildWithToys.stages.12.description>Ух ты! Кукла классная. Я так {0_gender ? рад : рада : радо}, что у нас есть умелый портной.</ChildWithToys.stages.12.description>
  <!-- EN: feeling so good with a excellent doll -->
  <ChildWithToys.stages.13.label>впечатление от отличной куклы</ChildWithToys.stages.13.label>
  <!-- EN: I love this doll. I always sleep with this when I sleep. -->
  <ChildWithToys.stages.13.description>Я обожаю эту куклу. Я всегда с ней сплю, когда сплю.</ChildWithToys.stages.13.description>
  <!-- EN: impressed by the masterwork doll -->
  <ChildWithToys.stages.14.label>впечатление от шедевральной куклы</ChildWithToys.stages.14.label>
  <!-- EN: I'm careful when I hug this doll in case it breaks. thank you so much for making it. -->
  <ChildWithToys.stages.14.description>Я очень {0_gender ? осторожен : осторожна : осторожно} с этой куклой, когда обнимаю ей. Вдруг она сломается? Большое спасибо за то, что мне её сделали.</ChildWithToys.stages.14.description>
  <!-- EN: Impressed by the Legendary Doll -->
  <ChildWithToys.stages.15.label>впечатление от легендарной куклы</ChildWithToys.stages.15.label>
  <!-- EN: I'm the only one in the rimworld who has a doll like this, right? Right? I'm so happy. -->
  <ChildWithToys.stages.15.description>Я {0_gender ? единственный : единственная : единственное} в окраинном мире, у кого есть такая кукла, да? Дыа?! Я так {0_gender ? счастлив : счастлива : счастливо}!</ChildWithToys.stages.15.description>
  <!-- EN: hating a terrible doll(greedy) -->
  <ChildWithToys.stages.16.label>ненависть к ужасной кукле (жадный)</ChildWithToys.stages.16.label>
  <!-- EN: Argh! The doll is so horrible. It's so gross. Ahhhh!! -->
  <ChildWithToys.stages.16.description>Ужас! Кукла такая ужасная. Она такая мерзкая. Ахххх!!!</ChildWithToys.stages.16.description>
  <!-- EN: disappointed with a poor doll(greedy) -->
  <ChildWithToys.stages.17.label>разочарование плохой куклой (жадный)</ChildWithToys.stages.17.label>
  <!-- EN: Is this a doll? I'd rather use it as a weapon, so I think it's better to hit the mechanoid with this. -->
  <ChildWithToys.stages.17.description>Это кукла? Я бы {0_gender ? предпочел : предпочла : предпочло} использовать ее как оружие, так что лучше ей бить механоида.</ChildWithToys.stages.17.description>
  <!-- EN: slightly disappointed with a doll(greedy) -->
  <ChildWithToys.stages.18.label>слабое разочарование куклой (жадный)</ChildWithToys.stages.18.label>
  <!-- EN: Well, I'm going to carry this. If I don't have a doll, the kids next base tease me. -->
  <ChildWithToys.stages.18.description>В целом, я смогу вынести это. Ведь если у меня не будет куклы, дети на соседней базе будут меня дразнить.</ChildWithToys.stages.18.description>
  <!-- EN: satisfied with an cool doll(greedy) -->
  <ChildWithToys.stages.19.label>довольство хорошей куклой (жадный)</ChildWithToys.stages.19.label>
  <!-- EN: The good quality doll is not bad, but I need a excellent doll on TV. -->
  <ChildWithToys.stages.19.description>Кукла хорошего качества - это неплохо, но мне нужна отличная кукла, как показывают по ТВ.</ChildWithToys.stages.19.description>
  <!-- EN: feeling good with the excellent doll(greedy) -->
  <ChildWithToys.stages.20.label>радость от отличной куклы (жадный)</ChildWithToys.stages.20.label>
  <!-- EN: This is a doll that suits me. It's beautiful and cool. It's cool when I carry it around. -->
  <ChildWithToys.stages.20.description>Эта кукла мне подходит. Она красивая и классная. Это круто, когда я ношу её с собой.</ChildWithToys.stages.20.description>
  <!-- EN: impressed by the masterwork doll(greedy) -->
  <ChildWithToys.stages.21.label>впечатление от шедевральной куклы (жадный)</ChildWithToys.stages.21.label>
  <!-- EN: It's a doll that looks so good on me. You have to be careful when you hug this doll in case it's too precious to break! The durability point has already decreased! Ewwwow. -->
  <ChildWithToys.stages.21.description>Эта кукла так хорошо смотрится со мной. Нужно быть {0_gender ? осторожным : осторожной : осторожным}, когда обнимаешь эту куклу, вдруг она слишком ценная и разобьется! Прочность уже снизилась! Фуууууу.</ChildWithToys.stages.21.description>
  <!-- EN: impressed by the Legendary Doll(greedy) -->
  <ChildWithToys.stages.22.label>впечатление от легендарной куклы (жадный)</ChildWithToys.stages.22.label>
  <!-- EN: Hehe! I'm the only one in the rimworld with a doll like this, right? I'm going to brag to my friends! Heh heh heh heh. -->
  <ChildWithToys.stages.22.description>Хе-хе! Я {0_gender ? единственный : единственная : единственное} в мире с такой куклой, да? Я буду хвастаться перед своими друзьями! Хе-хе-хе-хе.</ChildWithToys.stages.22.description>
  <!-- EN: satisfied with the terrible doll(ascetic) -->
  <ChildWithToys.stages.23.label>довольство ужасной куклой (аскет)</ChildWithToys.stages.23.label>
  <!-- EN: Dolls can be ugly. But I'm fine. I feel better because I don't have to worry about durability. -->
  <ChildWithToys.stages.23.description>Куклы могут быть уродливыми. Но я принимаю это. Я чувствую себя лучше, потому что мне не нужно беспокоиться о долговечности.</ChildWithToys.stages.23.description>
  <!-- EN: feeling good with a poor doll(ascetic) -->
  <ChildWithToys.stages.24.label>довольство плохой куклой (аскет)</ChildWithToys.stages.24.label>
  <!-- EN: I like this kind of doll. I like the simplicity. -->
  <ChildWithToys.stages.24.description>Мне нравится этот тип кукол. Мне нравится простота.</ChildWithToys.stages.24.description>
  <!-- EN: a normal doll(ascetic) -->
  <ChildWithToys.stages.25.label>нормальная кукла (аскет)</ChildWithToys.stages.25.label>
  <!-- EN: Well, It's good to play with dolls, But it's not good for me to carry this around roughly. -->
  <ChildWithToys.stages.25.description>Хорошо, что я играю с куклами, но нехорошо, что я ношу её с собой.</ChildWithToys.stages.25.description>
  <!-- EN: a little uncomfortable with a cool doll(ascetic) -->
  <ChildWithToys.stages.26.label>Беспокойство о хорошей кукле (аскет)</ChildWithToys.stages.26.label>
  <!-- EN: This doll is too good for me. I'm afraid it'll break. -->
  <ChildWithToys.stages.26.description>Эта кукла слишком хороша для меня. Я боюсь, что она сломается.</ChildWithToys.stages.26.description>
  <!-- EN: uncomfortable with a excellent doll(ascetic) -->
  <ChildWithToys.stages.27.label>Недовольство отличной куклой (аскет)</ChildWithToys.stages.27.label>
  <!-- EN: This doll doesn't suit me. It's uncomfortable to carry this around. -->
  <ChildWithToys.stages.27.description>Эта кукла мне не подходит. Неудобно носить её с собой.</ChildWithToys.stages.27.description>
  <!-- EN: very uncomfortable with a masterwork doll(ascetic) -->
  <ChildWithToys.stages.28.label>Сильное недовольство куклой-шедевром (аскет)</ChildWithToys.stages.28.label>
  <!-- EN: I can't do anything because I'm afraid this doll will break. What do I do?! -->
  <ChildWithToys.stages.28.description>Я не могу притронуться к кукле, потому что боюсь, что она сломается. Что мне делать?!</ChildWithToys.stages.28.description>
  <!-- EN: extremely uncomfortable with a legendary doll(ascetic) -->
  <ChildWithToys.stages.29.label>крайнее недовольство легендарной куклой (аскет)</ChildWithToys.stages.29.label>
  <!-- EN: If it breaks, Do I have to take out my organs and sell them? What? Please tell me it's not. -->
  <ChildWithToys.stages.29.description>Если эта кукла сломается, я извлеку обе свои почки и продам их. Пожалуйста, скажите мне, что это не моя кукла...</ChildWithToys.stages.29.description>

</LanguageData>
