﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- EN: expensive food -->
  <GuestExpensiveFood.stages.expensive_food.label>дорогая еда</GuestExpensiveFood.stages.expensive_food.label>
	<!-- EN: I had to pay much for food at a dispenser. -->
  <GuestExpensiveFood.stages.expensive_food.description>Мне пришлось много заплатить за еду в торговом автомате.</GuestExpensiveFood.stages.expensive_food.description>
	
	<!-- EN: cheap food -->
  <GuestCheapFood.stages.cheap_food.label>дешёвая еда</GuestCheapFood.stages.cheap_food.label>
	<!-- EN: I could buy food cheaply at a dispenser. -->
  <GuestCheapFood.stages.cheap_food.description>Я могу дёшево купить еду в торговом автомате.</GuestCheapFood.stages.cheap_food.description>
	
</LanguageData>
