<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: assigned to art -->
  <AssignedToArt.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} скульптором</AssignedToArt.stages.0.label>
  <!-- EN: I hate art. -->
  <AssignedToArt.stages.0.description>Я ненавижу искусство!</AssignedToArt.stages.0.description>
  <!-- EN: assigned to art (Annoyed) -->
  <AssignedToArt.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} скульптором, {0_gender ? раздражён : раздражена : раздражено}</AssignedToArt.stages.1.label>
  <!-- EN: I really hate art. -->
  <AssignedToArt.stages.1.description>Я действительно ненавижу искусство!</AssignedToArt.stages.1.description>
  <!-- EN: assigned to art (Angry) -->
  <AssignedToArt.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} скульптором, {0_gender ? сердит : сердита : сердито}</AssignedToArt.stages.2.label>
  <!-- EN: I really, really hate art! -->
  <AssignedToArt.stages.2.description>Я реально ненавижу это чёртово искусство!</AssignedToArt.stages.2.description>
  <!-- EN: assigned to art (Furious) -->
  <AssignedToArt.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} скульптором, в ярости</AssignedToArt.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to art! -->
  <AssignedToArt.stages.3.description>Не могу поверить, что меня всё ещё заставляют заниматься искусством!</AssignedToArt.stages.3.description>
  <!-- EN: assigned to art (Mad) -->
  <AssignedToArt.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} скульптором, {0_gender ? безумен : безумна : безумно}</AssignedToArt.stages.4.label>
  <!-- EN: If I'm assigned to art for one more minute, I swear I'm going to lose it! -->
  <AssignedToArt.stages.4.description>Если мне ещё хоть на минуту поручат заниматься искусством, клянусь, я сойду с ума!</AssignedToArt.stages.4.description>
  <!-- EN: was assigned to art -->
  <AssignedToArt.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} скульптором</AssignedToArt.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to art. -->
  <AssignedToArt.stages.5.description>Я всё ещё негодую из-за ваяния.</AssignedToArt.stages.5.description>

  <!-- EN: assigned to cleaning -->
  <AssignedToCleaning.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} на уборку</AssignedToCleaning.stages.0.label>
  <!-- EN: I hate cleaning. -->
  <AssignedToCleaning.stages.0.description>Ненавижу уборку!</AssignedToCleaning.stages.0.description>
  <!-- EN: was assigned to cleaning -->
  <AssignedToCleaning.stages.1.label>{0_gender ? Был назначен : Была назначена : Было назначено} на уборку</AssignedToCleaning.stages.1.label>
  <!-- EN: I'm still annoyed that I was assigned to cleaning. -->
  <AssignedToCleaning.stages.1.description>Я всё ещё негодую из-за уборки.</AssignedToCleaning.stages.1.description>

  <!-- EN: assigned to construction -->
  <AssignedToConstruction.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} строителем</AssignedToConstruction.stages.0.label>
  <!-- EN: I hate construction. -->
  <AssignedToConstruction.stages.0.description>Я ненавижу строительство!</AssignedToConstruction.stages.0.description>
  <!-- EN: assigned to construction (Annoyed) -->
  <AssignedToConstruction.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} строителем, {0_gender ? раздражён : раздражена : раздражено}</AssignedToConstruction.stages.1.label>
  <!-- EN: I really hate construction. -->
  <AssignedToConstruction.stages.1.description>Я действительно ненавижу строительство!</AssignedToConstruction.stages.1.description>
  <!-- EN: assigned to construction (Angry) -->
  <AssignedToConstruction.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} строителем, {0_gender ? сердит : сердита : сердито}</AssignedToConstruction.stages.2.label>
  <!-- EN: I really, really hate construction! -->
  <AssignedToConstruction.stages.2.description>Я реально ненавижу это чёртово строительство!</AssignedToConstruction.stages.2.description>
  <!-- EN: assigned to construction (Furious) -->
  <AssignedToConstruction.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} строителем, в ярости</AssignedToConstruction.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to construction! -->
  <AssignedToConstruction.stages.3.description>Не могу поверить, что меня всё ещё заставляют заниматься строительством!</AssignedToConstruction.stages.3.description>
  <!-- EN: assigned to construction (Mad) -->
  <AssignedToConstruction.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} строителем, {0_gender ? безумен : безумна : безумно}</AssignedToConstruction.stages.4.label>
  <!-- EN: If I'm assigned to construction for one more minute, I swear I'm going to lose it! -->
  <AssignedToConstruction.stages.4.description>Если мне ещё хоть на минуту поручат заниматься строительством, клянусь, я сойду с ума!</AssignedToConstruction.stages.4.description>
  <!-- EN: was assigned to construction -->
  <AssignedToConstruction.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} строителем</AssignedToConstruction.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to construction. -->
  <AssignedToConstruction.stages.5.description>Я всё ещё негодую из-за стройки.</AssignedToConstruction.stages.5.description>

  <!-- EN: assigned to cooking -->
  <AssignedToCooking.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} поваром</AssignedToCooking.stages.0.label>
  <!-- EN: I hate cooking. -->
  <AssignedToCooking.stages.0.description>Я ненавижу готовку!</AssignedToCooking.stages.0.description>
  <!-- EN: assigned to cooking (Annoyed) -->
  <AssignedToCooking.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} поваром, {0_gender ? раздражён : раздражена : раздражено}</AssignedToCooking.stages.1.label>
  <!-- EN: I really hate cooking. -->
  <AssignedToCooking.stages.1.description>Я действительно ненавижу готовку!</AssignedToCooking.stages.1.description>
  <!-- EN: assigned to cooking (Angry) -->
  <AssignedToCooking.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} поваром, {0_gender ? сердит : сердита : сердито}</AssignedToCooking.stages.2.label>
  <!-- EN: I really, really hate cooking! -->
  <AssignedToCooking.stages.2.description>Я реально ненавижу это чёртово готовку!</AssignedToCooking.stages.2.description>
  <!-- EN: assigned to cooking (Furious) -->
  <AssignedToCooking.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} поваром, в ярости</AssignedToCooking.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to cooking! -->
  <AssignedToCooking.stages.3.description>Не могу поверить, что меня всё ещё заставляют заниматься готовкой!</AssignedToCooking.stages.3.description>
  <!-- EN: assigned to cooking (Mad) -->
  <AssignedToCooking.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} поваром, {0_gender ? безумен : безумна : безумно}</AssignedToCooking.stages.4.label>
  <!-- EN: If I'm assigned to cooking for one more minute, I swear I'm going to lose it! -->
  <AssignedToCooking.stages.4.description>Если мне ещё хоть на минуту поручат заниматься готовкой, клянусь, я сойду с ума!</AssignedToCooking.stages.4.description>
  <!-- EN: was assigned to cooking -->
  <AssignedToCooking.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} поваром</AssignedToCooking.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to cooking. -->
  <AssignedToCooking.stages.5.description>Я всё ещё негодую из-за готовки.</AssignedToCooking.stages.5.description>

  <!-- EN: assigned to crafting -->
  <AssignedToCrafting.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} ремесленником</AssignedToCrafting.stages.0.label>
  <!-- EN: I hate crafting. -->
  <AssignedToCrafting.stages.0.description>Я ненавижу ремесло!</AssignedToCrafting.stages.0.description>
  <!-- EN: assigned to crafting (Annoyed) -->
  <AssignedToCrafting.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} ремесленником, {0_gender ? раздражён : раздражена : раздражено}</AssignedToCrafting.stages.1.label>
  <!-- EN: I really hate crafting. -->
  <AssignedToCrafting.stages.1.description>Я действительно ненавижу ремесло!</AssignedToCrafting.stages.1.description>
  <!-- EN: assigned to crafting (Angry) -->
  <AssignedToCrafting.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} ремесленником, {0_gender ? сердит : сердита : сердито}</AssignedToCrafting.stages.2.label>
  <!-- EN: I really, really hate crafting! -->
  <AssignedToCrafting.stages.2.description>Я реально ненавижу это чёртово ремесло!</AssignedToCrafting.stages.2.description>
  <!-- EN: assigned to crafting (Furious) -->
  <AssignedToCrafting.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} ремесленником, в ярости</AssignedToCrafting.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to crafting! -->
  <AssignedToCrafting.stages.3.description>Не могу поверить, что меня всё ещё заставляют заниматься ремеслом!</AssignedToCrafting.stages.3.description>
  <!-- EN: assigned to crafting (Mad) -->
  <AssignedToCrafting.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} ремесленником, {0_gender ? безумен : безумна : безумно}</AssignedToCrafting.stages.4.label>
  <!-- EN: If I'm assigned to crafting for one more minute, I swear I'm going to lose it! -->
  <AssignedToCrafting.stages.4.description>Если мне ещё хоть на минуту поручат заниматься ремеслом, клянусь, я сойду с ума!</AssignedToCrafting.stages.4.description>
  <!-- EN: was assigned to crafting -->
  <AssignedToCrafting.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} ремесленником</AssignedToCrafting.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to crafting. -->
  <AssignedToCrafting.stages.5.description>Я всё ещё негодую из-за занятий ремеслом.</AssignedToCrafting.stages.5.description>

  <!-- EN: assigned to doctor -->
  <AssignedToDoctor.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} доктором</AssignedToDoctor.stages.0.label>
  <!-- EN: I hate playing doctor. -->
  <AssignedToDoctor.stages.0.description>Я ненавижу медицину!</AssignedToDoctor.stages.0.description>
  <!-- EN: assigned to doctor (Annoyed) -->
  <AssignedToDoctor.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} доктором, {0_gender ? раздражён : раздражена : раздражено}</AssignedToDoctor.stages.1.label>
  <!-- EN: I really hate playing doctor. -->
  <AssignedToDoctor.stages.1.description>Я действительно ненавижу медицину!</AssignedToDoctor.stages.1.description>
  <!-- EN: assigned to doctor (Angry) -->
  <AssignedToDoctor.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} доктором, {0_gender ? сердит : сердита : сердито}</AssignedToDoctor.stages.2.label>
  <!-- EN: I really, really hate playing doctor! -->
  <AssignedToDoctor.stages.2.description>Я реально ненавижу это чёртово медицину!</AssignedToDoctor.stages.2.description>
  <!-- EN: assigned to doctor (Furious) -->
  <AssignedToDoctor.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} доктором, в ярости</AssignedToDoctor.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to play doctor! -->
  <AssignedToDoctor.stages.3.description>Не могу поверить, что меня всё ещё заставляют заниматься медициной!</AssignedToDoctor.stages.3.description>
  <!-- EN: assigned to doctor (Mad) -->
  <AssignedToDoctor.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} доктором, {0_gender ? безумен : безумна : безумно}</AssignedToDoctor.stages.4.label>
  <!-- EN: If I'm assigned to play doctor for one more minute, I swear I'm going to lose it! -->
  <AssignedToDoctor.stages.4.description>Если мне ещё хоть на минуту поручат заниматься медициной, клянусь, я сойду с ума!</AssignedToDoctor.stages.4.description>
  <!-- EN: was assigned to doctor -->
  <AssignedToDoctor.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} доктором</AssignedToDoctor.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to play doctor. -->
  <AssignedToDoctor.stages.5.description>Я всё ещё негодую из-за лечения.</AssignedToDoctor.stages.5.description>

  <!-- EN: assigned to firefighter -->
  <AssignedToFirefighter.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} пожарником</AssignedToFirefighter.stages.0.label>
  <!-- EN: I hate firefighting. -->
  <AssignedToFirefighter.stages.0.description>Я ненавижу тушить огонь!</AssignedToFirefighter.stages.0.description>
  <!-- EN: assigned to firefighter (Annoyed) -->
  <AssignedToFirefighter.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} пожарником, {0_gender ? раздражён : раздражена : раздражено}</AssignedToFirefighter.stages.1.label>
  <!-- EN: I really hate firefighting. -->
  <AssignedToFirefighter.stages.1.description>Я действительно ненавижу тушить огонь!</AssignedToFirefighter.stages.1.description>
  <!-- EN: assigned to firefighter (Angry) -->
  <AssignedToFirefighter.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} пожарником, {0_gender ? сердит : сердита : сердито}</AssignedToFirefighter.stages.2.label>
  <!-- EN: I really, really hate firefighting! -->
  <AssignedToFirefighter.stages.2.description>Я реально ненавижу это тушение огня!</AssignedToFirefighter.stages.2.description>
  <!-- EN: assigned to firefighter (Furious) -->
  <AssignedToFirefighter.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} пожарником, в ярости</AssignedToFirefighter.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to firefighting! -->
  <AssignedToFirefighter.stages.3.description>Не могу поверить, что меня всё ещё заставляют тушить огонь!</AssignedToFirefighter.stages.3.description>
  <!-- EN: assigned to firefighter (Mad) -->
  <AssignedToFirefighter.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} пожарником, {0_gender ? безумен : безумна : безумно}</AssignedToFirefighter.stages.4.label>
  <!-- EN: If I'm assigned to firefighting for one more minute, I swear I'm going to lose it! -->
  <AssignedToFirefighter.stages.4.description>Если мне ещё хоть на минуту поручат тушить огонь, клянусь, я сойду с ума!</AssignedToFirefighter.stages.4.description>
  <!-- EN: was assigned to firefighter -->
  <AssignedToFirefighter.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} пожарником</AssignedToFirefighter.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to firefighting. -->
  <AssignedToFirefighter.stages.5.description>Я всё ещё негодую из-за тушения огня.</AssignedToFirefighter.stages.5.description>

  <!-- EN: assigned to growing -->
  <AssignedToGrowing.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} фермером</AssignedToGrowing.stages.0.label>
  <!-- EN: I hate growing things. -->
  <AssignedToGrowing.stages.0.description>Я ненавижу фермерство!</AssignedToGrowing.stages.0.description>
  <!-- EN: assigned to growing (Annoyed) -->
  <AssignedToGrowing.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} фермером, {0_gender ? раздражён : раздражена : раздражено}</AssignedToGrowing.stages.1.label>
  <!-- EN: I really hate growing things. -->
  <AssignedToGrowing.stages.1.description>Я действительно ненавижу фермерство!</AssignedToGrowing.stages.1.description>
  <!-- EN: assigned to growing (Angry) -->
  <AssignedToGrowing.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} фермером, {0_gender ? сердит : сердита : сердито}</AssignedToGrowing.stages.2.label>
  <!-- EN: I really, really hate growing things! -->
  <AssignedToGrowing.stages.2.description>Я реально ненавижу это чёртово фермерство!</AssignedToGrowing.stages.2.description>
  <!-- EN: assigned to growing (Furious) -->
  <AssignedToGrowing.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} фермером, в ярости</AssignedToGrowing.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to growing things! -->
  <AssignedToGrowing.stages.3.description>Не могу поверить, что меня всё ещё заставляют заниматься фермерством!</AssignedToGrowing.stages.3.description>
  <!-- EN: assigned to growing (Mad) -->
  <AssignedToGrowing.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} фермером, {0_gender ? безумен : безумна : безумно}</AssignedToGrowing.stages.4.label>
  <!-- EN: If I'm assigned to growing things for one more minute, I swear I'm going to lose it! -->
  <AssignedToGrowing.stages.4.description>Если мне ещё хоть на минуту поручат заниматься фермерством, клянусь, я сойду с ума!</AssignedToGrowing.stages.4.description>
  <!-- EN: was assigned to growing -->
  <AssignedToGrowing.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} фермером</AssignedToGrowing.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to growing things. -->
  <AssignedToGrowing.stages.5.description>Я всё ещё негодую из-за фермерства.</AssignedToGrowing.stages.5.description>

  <!-- EN: assigned to handling -->
  <AssignedToHandling.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} животноводом</AssignedToHandling.stages.0.label>
  <!-- EN: I hate animals. -->
  <AssignedToHandling.stages.0.description>Я ненавижу животноводство!</AssignedToHandling.stages.0.description>
  <!-- EN: assigned to handling (Annoyed) -->
  <AssignedToHandling.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} животноводом, {0_gender ? раздражён : раздражена : раздражено}</AssignedToHandling.stages.1.label>
  <!-- EN: I really hate animals. -->
  <AssignedToHandling.stages.1.description>Я действительно ненавижу животноводство!</AssignedToHandling.stages.1.description>
  <!-- EN: assigned to handling (Angry) -->
  <AssignedToHandling.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} животноводом, {0_gender ? сердит : сердита : сердито}</AssignedToHandling.stages.2.label>
  <!-- EN: I really, really hate animals! -->
  <AssignedToHandling.stages.2.description>Я реально ненавижу это чёртово животноводство!</AssignedToHandling.stages.2.description>
  <!-- EN: assigned to handling (Furious) -->
  <AssignedToHandling.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} животноводом, в ярости</AssignedToHandling.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to handling animals! -->
  <AssignedToHandling.stages.3.description>Не могу поверить, что меня всё ещё заставляют заниматься животноводством!</AssignedToHandling.stages.3.description>
  <!-- EN: assigned to handling (Mad) -->
  <AssignedToHandling.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} животноводом, {0_gender ? безумен : безумна : безумно}</AssignedToHandling.stages.4.label>
  <!-- EN: If I'm assigned to handling animals for one more minute, I swear I'm going to lose it! -->
  <AssignedToHandling.stages.4.description>Если мне ещё хоть на минуту поручат заниматься животноводством, клянусь, я сойду с ума!</AssignedToHandling.stages.4.description>
  <!-- EN: was assigned to handling -->
  <AssignedToHandling.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} животноводом</AssignedToHandling.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to handling animals. -->
  <AssignedToHandling.stages.5.description>Я всё ещё негодую из-за животных, с которыми имел дело.</AssignedToHandling.stages.5.description>

  <!-- EN: assigned to hauling -->
  <AssignedToHauling.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} на переноску</AssignedToHauling.stages.0.label>
  <!-- EN: I hate hauling. -->
  <AssignedToHauling.stages.0.description>Ненавижу носить вещи!</AssignedToHauling.stages.0.description>
  <!-- EN: was assigned to hauling -->
  <AssignedToHauling.stages.1.label>{0_gender ? Был назначен : Была назначена : Было назначено} на переноску</AssignedToHauling.stages.1.label>
  <!-- EN: I'm still annoyed that I was assigned to hauling. -->
  <AssignedToHauling.stages.1.description>Я всё ещё негодую из-за переноски вещей.</AssignedToHauling.stages.1.description>

  <!-- EN: assigned to hunting -->
  <AssignedToHunting.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} охотником</AssignedToHunting.stages.0.label>
  <!-- EN: I hate hunting. -->
  <AssignedToHunting.stages.0.description>Я ненавижу охоту!</AssignedToHunting.stages.0.description>
  <!-- EN: assigned to hunting (Annoyed) -->
  <AssignedToHunting.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} охотником, {0_gender ? раздражён : раздражена : раздражено}</AssignedToHunting.stages.1.label>
  <!-- EN: I really hate hunting. -->
  <AssignedToHunting.stages.1.description>Я действительно ненавижу охоту!</AssignedToHunting.stages.1.description>
  <!-- EN: assigned to hunting (Angry) -->
  <AssignedToHunting.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} охотником, {0_gender ? сердит : сердита : сердито}</AssignedToHunting.stages.2.label>
  <!-- EN: I really, really hate hunting! -->
  <AssignedToHunting.stages.2.description>Я реально ненавижу это чёртово охоту!</AssignedToHunting.stages.2.description>
  <!-- EN: assigned to hunting (Furious) -->
  <AssignedToHunting.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} охотником, в ярости</AssignedToHunting.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to hunting! -->
  <AssignedToHunting.stages.3.description>Не могу поверить, что меня всё ещё заставляют заниматься охотой!</AssignedToHunting.stages.3.description>
  <!-- EN: assigned to hunting (Mad) -->
  <AssignedToHunting.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} охотником, {0_gender ? безумен : безумна : безумно}</AssignedToHunting.stages.4.label>
  <!-- EN: If I'm assigned to hunting for one more minute, I swear I'm going to lose it! -->
  <AssignedToHunting.stages.4.description>Если мне ещё хоть на минуту поручат заниматься охотой, клянусь, я сойду с ума!</AssignedToHunting.stages.4.description>
  <!-- EN: was assigned to hunting -->
  <AssignedToHunting.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} охотником</AssignedToHunting.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to hunting. -->
  <AssignedToHunting.stages.5.description>Я всё ещё негодую из-за охоты.</AssignedToHunting.stages.5.description>

  <!-- EN: assigned to mining -->
  <AssignedToMining.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} шахтёром</AssignedToMining.stages.0.label>
  <!-- EN: I hate mining. -->
  <AssignedToMining.stages.0.description>Я ненавижу горное дело!</AssignedToMining.stages.0.description>
  <!-- EN: assigned to mining (Annoyed) -->
  <AssignedToMining.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} шахтёром, {0_gender ? раздражён : раздражена : раздражено}</AssignedToMining.stages.1.label>
  <!-- EN: I really hate mining. -->
  <AssignedToMining.stages.1.description>Я действительно ненавижу горное дело!</AssignedToMining.stages.1.description>
  <!-- EN: assigned to mining (Angry) -->
  <AssignedToMining.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} шахтёром, {0_gender ? сердит : сердита : сердито}</AssignedToMining.stages.2.label>
  <!-- EN: I really, really hate mining! -->
  <AssignedToMining.stages.2.description>Я реально ненавижу это чёртово горное дело!</AssignedToMining.stages.2.description>
  <!-- EN: assigned to mining (Furious) -->
  <AssignedToMining.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} шахтёром, в ярости</AssignedToMining.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to mining! -->
  <AssignedToMining.stages.3.description>Не могу поверить, что меня всё ещё заставляют копать!</AssignedToMining.stages.3.description>
  <!-- EN: assigned to mining (Mad) -->
  <AssignedToMining.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} шахтёром, {0_gender ? безумен : безумна : безумно}</AssignedToMining.stages.4.label>
  <!-- EN: If I'm assigned to mining for one more minute, I swear I'm going to lose it! -->
  <AssignedToMining.stages.4.description>Если мне ещё хоть на минуту поручат заниматься копкой, клянусь, я сойду с ума!</AssignedToMining.stages.4.description>
  <!-- EN: was assigned to mining -->
  <AssignedToMining.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} шахтёром</AssignedToMining.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to mining. -->
  <AssignedToMining.stages.5.description>Я всё ещё негодую из-за того, что имел дело с киркой.</AssignedToMining.stages.5.description>

  <!-- EN: assigned to plant cutting -->
  <AssignedToPlantCutting.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} на садоводство</AssignedToPlantCutting.stages.0.label>
  <!-- EN: I hate plant cutting. -->
  <AssignedToPlantCutting.stages.0.description>Ненавижу садоводство!</AssignedToPlantCutting.stages.0.description>
  <!-- EN: was assigned to plant cutting -->
  <AssignedToPlantCutting.stages.1.label>{0_gender ? Был назначен : Была назначена : Было назначено} на садоводство</AssignedToPlantCutting.stages.1.label>
  <!-- EN: I'm still annoyed that I was assigned to plant cutting. -->
  <AssignedToPlantCutting.stages.1.description>Я всё ещё негодую из-за рубки растений.</AssignedToPlantCutting.stages.1.description>

  <!-- EN: assigned to research -->
  <AssignedToResearch.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} учёным</AssignedToResearch.stages.0.label>
  <!-- EN: I hate research. -->
  <AssignedToResearch.stages.0.description>Я ненавижу науку!</AssignedToResearch.stages.0.description>
  <!-- EN: assigned to research (Annoyed) -->
  <AssignedToResearch.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} учёным, {0_gender ? раздражён : раздражена : раздражено}</AssignedToResearch.stages.1.label>
  <!-- EN: I really hate research. -->
  <AssignedToResearch.stages.1.description>Я действительно ненавижу науку!</AssignedToResearch.stages.1.description>
  <!-- EN: assigned to research (Angry) -->
  <AssignedToResearch.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} учёным, {0_gender ? сердит : сердита : сердито}</AssignedToResearch.stages.2.label>
  <!-- EN: I really, really hate research! -->
  <AssignedToResearch.stages.2.description>Я реально ненавижу это чёртово науку!</AssignedToResearch.stages.2.description>
  <!-- EN: assigned to research (Furious) -->
  <AssignedToResearch.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} учёным, в ярости</AssignedToResearch.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to research! -->
  <AssignedToResearch.stages.3.description>Не могу поверить, что меня всё ещё заставляют заниматься наукой!</AssignedToResearch.stages.3.description>
  <!-- EN: assigned to research (Mad) -->
  <AssignedToResearch.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} учёным, {0_gender ? безумен : безумна : безумно}</AssignedToResearch.stages.4.label>
  <!-- EN: If I'm assigned to research for one more minute, I swear I'm going to lose it! -->
  <AssignedToResearch.stages.4.description>Если мне ещё хоть на минуту поручат заниматься наукой, клянусь, я сойду с ума!</AssignedToResearch.stages.4.description>
  <!-- EN: was assigned to research -->
  <AssignedToResearch.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} учёным</AssignedToResearch.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to research. -->
  <AssignedToResearch.stages.5.description>Я всё ещё негодую из-за научных исследований.</AssignedToResearch.stages.5.description>

  <!-- EN: assigned to smithing -->
  <AssignedToSmithing.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} кузнецом</AssignedToSmithing.stages.0.label>
  <!-- EN: I hate smithing. -->
  <AssignedToSmithing.stages.0.description>Я ненавижу быть кузнецом!</AssignedToSmithing.stages.0.description>
  <!-- EN: assigned to smithing (Annoyed) -->
  <AssignedToSmithing.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} кузнецом, {0_gender ? раздражён : раздражена : раздражено}</AssignedToSmithing.stages.1.label>
  <!-- EN: I really hate smithing. -->
  <AssignedToSmithing.stages.1.description>Я действительно ненавижу быть кузнецом!</AssignedToSmithing.stages.1.description>
  <!-- EN: assigned to smithing (Angry) -->
  <AssignedToSmithing.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} кузнецом, {0_gender ? сердит : сердита : сердито}</AssignedToSmithing.stages.2.label>
  <!-- EN: I really, really hate smithing! -->
  <AssignedToSmithing.stages.2.description>Я реально ненавижу это чёртово кузнечное дело!</AssignedToSmithing.stages.2.description>
  <!-- EN: assigned to smithing (Furious) -->
  <AssignedToSmithing.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} кузнецом, в ярости</AssignedToSmithing.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to smithing! -->
  <AssignedToSmithing.stages.3.description>Не могу поверить, что меня всё ещё заставляют ковать!</AssignedToSmithing.stages.3.description>
  <!-- EN: assigned to smithing (Mad) -->
  <AssignedToSmithing.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} кузнецом, {0_gender ? безумен : безумна : безумно}</AssignedToSmithing.stages.4.label>
  <!-- EN: If I'm assigned to smithing for one more minute, I swear I'm going to lose it! -->
  <AssignedToSmithing.stages.4.description>Если мне ещё хоть на минуту поручат заниматься ковкой, клянусь, я сойду с ума!</AssignedToSmithing.stages.4.description>
  <!-- EN: was assigned to smithing -->
  <AssignedToSmithing.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} кузнецом</AssignedToSmithing.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to smithing. -->
  <AssignedToSmithing.stages.5.description>Я всё ещё негодую из-за кузнечного дела.</AssignedToSmithing.stages.5.description>

  <!-- EN: assigned to tailoring -->
  <AssignedToTailoring.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} портным</AssignedToTailoring.stages.0.label>
  <!-- EN: I hate tailoring. -->
  <AssignedToTailoring.stages.0.description>Я ненавижу шить!</AssignedToTailoring.stages.0.description>
  <!-- EN: assigned to tailoring (Annoyed) -->
  <AssignedToTailoring.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} портным, {0_gender ? раздражён : раздражена : раздражено}</AssignedToTailoring.stages.1.label>
  <!-- EN: I really hate tailoring. -->
  <AssignedToTailoring.stages.1.description>Я действительно ненавижу шить!</AssignedToTailoring.stages.1.description>
  <!-- EN: assigned to tailoring (Angry) -->
  <AssignedToTailoring.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} портным, {0_gender ? сердит : сердита : сердито}</AssignedToTailoring.stages.2.label>
  <!-- EN: I really, really hate tailoring! -->
  <AssignedToTailoring.stages.2.description>Я реально ненавижу это чёртово шитьё!</AssignedToTailoring.stages.2.description>
  <!-- EN: assigned to tailoring (Furious) -->
  <AssignedToTailoring.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} портным, в ярости</AssignedToTailoring.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to tailoring! -->
  <AssignedToTailoring.stages.3.description>Не могу поверить, что меня всё ещё заставляют шить!</AssignedToTailoring.stages.3.description>
  <!-- EN: assigned to tailoring (Mad) -->
  <AssignedToTailoring.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} портным, {0_gender ? безумен : безумна : безумно}</AssignedToTailoring.stages.4.label>
  <!-- EN: If I'm assigned to tailoring for one more minute, I swear I'm going to lose it! -->
  <AssignedToTailoring.stages.4.description>Если мне ещё хоть на минуту поручат шить, клянусь, я сойду с ума!</AssignedToTailoring.stages.4.description>
  <!-- EN: was assigned to tailoring -->
  <AssignedToTailoring.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} портным</AssignedToTailoring.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to tailoring. -->
  <AssignedToTailoring.stages.5.description>Я всё ещё негодую из-за шитья.</AssignedToTailoring.stages.5.description>

  <!-- EN: assigned to warden -->
  <AssignedToWarden.stages.0.label>{0_gender ? Назначен : Назначена : Назначено} надзирателем</AssignedToWarden.stages.0.label>
  <!-- EN: I hate playing warden. -->
  <AssignedToWarden.stages.0.description>Я ненавижу надзор!</AssignedToWarden.stages.0.description>
  <!-- EN: assigned to warden (Annoyed) -->
  <AssignedToWarden.stages.1.label>{0_gender ? Назначен : Назначена : Назначено} надзирателем, {0_gender ? раздражён : раздражена : раздражено}</AssignedToWarden.stages.1.label>
  <!-- EN: I really hate playing warden. -->
  <AssignedToWarden.stages.1.description>Я действительно ненавижу надзор!</AssignedToWarden.stages.1.description>
  <!-- EN: assigned to warden (Angry) -->
  <AssignedToWarden.stages.2.label>{0_gender ? Назначен : Назначена : Назначено} надзирателем, {0_gender ? сердит : сердита : сердито}</AssignedToWarden.stages.2.label>
  <!-- EN: I really, really hate playing warden! -->
  <AssignedToWarden.stages.2.description>Я реально ненавижу этот чёртов надзор!</AssignedToWarden.stages.2.description>
  <!-- EN: assigned to warden (Furious) -->
  <AssignedToWarden.stages.3.label>{0_gender ? Назначен : Назначена : Назначено} надзирателем, в ярости</AssignedToWarden.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to play warden! -->
  <AssignedToWarden.stages.3.description>Не могу поверить, что меня всё ещё заставляют надзирать!</AssignedToWarden.stages.3.description>
  <!-- EN: assigned to warden (Mad) -->
  <AssignedToWarden.stages.4.label>{0_gender ? Назначен : Назначена : Назначено} надзирателем, {0_gender ? безумен : безумна : безумно}</AssignedToWarden.stages.4.label>
  <!-- EN: If I'm assigned to play warden for one more minute, I swear I'm going to lose it! -->
  <AssignedToWarden.stages.4.description>Если мне ещё хоть на минуту поручат надзирать, клянусь, я сойду с ума!</AssignedToWarden.stages.4.description>
  <!-- EN: was assigned to warden -->
  <AssignedToWarden.stages.5.label>{0_gender ? Был назначен : Была назначена : Было назначено} надзирателем</AssignedToWarden.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to play warden. -->
  <AssignedToWarden.stages.5.description>Я всё ещё негодую из-за причастности к надзору.</AssignedToWarden.stages.5.description>

  <!-- EN: assigned a weapon -->
  <AssignedAWeapon.stages.0.label>{0_gender ? Получил : Получила : Получило} оружие</AssignedAWeapon.stages.0.label>
  <!-- EN: I hate carrying a weapon. -->
  <AssignedAWeapon.stages.0.description>Я ненавижу насилие!</AssignedAWeapon.stages.0.description>
  <!-- EN: assigned a weapon (Annoyed) -->
  <AssignedAWeapon.stages.1.label>{0_gender ? Получил : Получила : Получило} оружие, {0_gender ? раздражён : раздражена : раздражено}</AssignedAWeapon.stages.1.label>
  <!-- EN: I really hate carrying a weapon. -->
  <AssignedAWeapon.stages.1.description>Я действительно ненавижу насилие!</AssignedAWeapon.stages.1.description>
  <!-- EN: assigned a weapon (Angry) -->
  <AssignedAWeapon.stages.2.label>{0_gender ? Получил : Получила : Получило} оружие, {0_gender ? сердит : сердита : сердито}</AssignedAWeapon.stages.2.label>
  <!-- EN: I really, really hate carrying a weapon! -->
  <AssignedAWeapon.stages.2.description>Я реально ненавижу причинять насилие!</AssignedAWeapon.stages.2.description>
  <!-- EN: assigned a weapon (Furious) -->
  <AssignedAWeapon.stages.3.label>{0_gender ? Получил : Получила : Получило} оружие, в ярости</AssignedAWeapon.stages.3.label>
  <!-- EN: I can't believe I'm still assigned to carry a weapon! -->
  <AssignedAWeapon.stages.3.description>Не могу поверить, что меня всё ещё заставляют носить оружие!</AssignedAWeapon.stages.3.description>
  <!-- EN: assigned a weapon (Mad) -->
  <AssignedAWeapon.stages.4.label>{0_gender ? Получил : Получила : Получило} оружие, {0_gender ? безумен : безумна : безумно}</AssignedAWeapon.stages.4.label>
  <!-- EN: If I'm assigned to carry a weapon for one more minute, I swear I'm going to lose it! (Yeah, that's probably a bit ironic, but I don't care!) -->
  <AssignedAWeapon.stages.4.description>Если я ещё хоть минуту буду носить оружие, клянусь, я сойду с ума!</AssignedAWeapon.stages.4.description>
  <!-- EN: was assigned a weapon -->
  <AssignedAWeapon.stages.5.label>{0_gender ? Носил : Носила : Носило} оружие</AssignedAWeapon.stages.5.label>
  <!-- EN: I'm still annoyed that I was assigned to carry a weapon. -->
  <AssignedAWeapon.stages.5.description>Я всё ещё негодую из-за причастности к насилию.</AssignedAWeapon.stages.5.description>

</LanguageData>
