<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: cuddled plushie -->
  <PlushieCuddle.stages.0.label>плюшевые обнимашки</PlushieCuddle.stages.0.label>

  <!-- EN: Such a comforting softness. -->
  <PlushieCuddle.stages.0.description>Такая успокаивающая нежность.</PlushieCuddle.stages.0.description>

  <!-- EN: cuddled the cutest plushie -->
  <PlushieCuddleKind.stages.0.label>самый милый плюшик</PlushieCuddleKind.stages.0.label>

  <!-- EN: How fluffy and wholesome! -->
  <PlushieCuddleKind.stages.0.description>Какой пушистый и приятный!</PlushieCuddleKind.stages.0.description>

</LanguageData>
