<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: is pregnant -->
  <ChildrenPregnantPositive.stages.0.label>Беременна</ChildrenPregnantPositive.stages.0.label>
  <!-- EN: I am pregnant. -->
  <ChildrenPregnantPositive.stages.0.description>Я беременна!</ChildrenPregnantPositive.stages.0.description>

  <!-- EN: partner is pregnant -->
  <ChildrenPregnantPositivePartner.stages.0.label>Партнёрша беременна</ChildrenPregnantPositivePartner.stages.0.label>
  <!-- EN: My partner is pregnant. -->
  <ChildrenPregnantPositivePartner.stages.0.description>Моя партнёрша беременна!</ChildrenPregnantPositivePartner.stages.0.description>

  <!-- EN: is pregnant -->
  <ChildrenPregnantNegative.stages.0.label>Беременна</ChildrenPregnantNegative.stages.0.label>
  <!-- EN: I am pregnant, but I dislike children. -->
  <ChildrenPregnantNegative.stages.0.description>Я беременна, на я ненавижу детей.</ChildrenPregnantNegative.stages.0.description>

  <!-- EN: partner is pregnant -->
  <ChildrenPregnantNegativePartner.stages.0.label>Партнёрша беременна</ChildrenPregnantNegativePartner.stages.0.label>
  <!-- EN: My partner is pregnant, but I dislike children. -->
  <ChildrenPregnantNegativePartner.stages.0.description>Моя партнёрша беременна, но я ненавижу детей.</ChildrenPregnantNegativePartner.stages.0.description>

  <!-- EN: is pregnant -->
  <ChildrenPregnantNegativePrison.stages.0.label>Беременна</ChildrenPregnantNegativePrison.stages.0.label>
  <!-- EN: I am pregnant in prison! -->
  <ChildrenPregnantNegativePrison.stages.0.description>Я беременна и, о ужас, я нахожусь в тюрьме!</ChildrenPregnantNegativePrison.stages.0.description>

  <!-- EN: had a miscarriage -->
  <ChildrenMiscarriageNegative.stages.0.label>Выкидыш</ChildrenMiscarriageNegative.stages.0.label>
  <!-- EN: I had a miscarriage. -->
  <ChildrenMiscarriageNegative.stages.0.description>У меня был выкидыш.</ChildrenMiscarriageNegative.stages.0.description>

  <!-- EN: partner had a miscarriage -->
  <ChildrenMiscarriageNegativePartner.stages.0.label>Выкидыш у партнёрши</ChildrenMiscarriageNegativePartner.stages.0.label>
  <!-- EN: My partner had a miscarriage. -->
  <ChildrenMiscarriageNegativePartner.stages.0.description>У моей партнёрши был выкидыш.</ChildrenMiscarriageNegativePartner.stages.0.description>

  <!-- EN: had a miscarriage -->
  <ChildrenMiscarriagePositive.stages.0.label>Выкидыш</ChildrenMiscarriagePositive.stages.0.label>
  <!-- EN: I had a miscarriage and I dislike children. -->
  <ChildrenMiscarriagePositive.stages.0.description>У меня выкидыш, в вместе с тем я ненавижу детей.</ChildrenMiscarriagePositive.stages.0.description>

  <!-- EN: partner had a miscarriage -->
  <ChildrenMiscarriagePositivePartner.stages.0.label>Выкидыш у партнёрши</ChildrenMiscarriagePositivePartner.stages.0.label>
  <!-- EN: My partner had a miscarriage and I dislike children. -->
  <ChildrenMiscarriagePositivePartner.stages.0.description>У моей партнёрши был выкидыш, и вместе с тем я ненавижу детей.</ChildrenMiscarriagePositivePartner.stages.0.description>

  <!-- EN: had a child -->
  <ChildrenBornPositive.stages.0.label>Родила</ChildrenBornPositive.stages.0.label>
  <!-- EN: A child of mine has been born. -->
  <ChildrenBornPositive.stages.0.description>Я родила на свет ребёнка.</ChildrenBornPositive.stages.0.description>

  <!-- EN: had a child -->
  <ChildrenBornNegative.stages.0.label>Родила</ChildrenBornNegative.stages.0.label>
  <!-- EN: A child of mine has been born and I dislike children. -->
  <ChildrenBornNegative.stages.0.description>Я родила ребёнка, но я ненавижу детей.</ChildrenBornNegative.stages.0.description>

  <!-- EN: partner missing -->
  <ChildrenPregnantNegativePartnerMissing.stages.0.label>Разлука</ChildrenPregnantNegativePartnerMissing.stages.0.label>
  <!-- EN: The partner my child was conceived with is not here. -->
  <ChildrenPregnantNegativePartnerMissing.stages.0.description>{0_gender ? Мать : Отец } моего ребёнка находится далеко от меня.</ChildrenPregnantNegativePartnerMissing.stages.0.description>

  <!-- EN: no longer together -->
  <ChildrenPregnantNegativePartnerNoLongerTogether.stages.0.label>Больше не вместе</ChildrenPregnantNegativePartnerNoLongerTogether.stages.0.label>
  <!-- EN: I am no longer together with the partner my child was conceived with. -->
  <ChildrenPregnantNegativePartnerNoLongerTogether.stages.0.description>Мы вместе зачали ребёнка, но я больше не вместе с моей второй половинкой.</ChildrenPregnantNegativePartnerNoLongerTogether.stages.0.description>

</LanguageData>
