﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Hippies.label>Хиппи</Hippies.label>
  <Hippies.description>Группа хиппи.</Hippies.description>
  <Hippies.fixedName>Сообщество хиппи</Hippies.fixedName>
  <Hippies.pawnsPlural>хиппи</Hippies.pawnsPlural>
  <Hippies.leaderTitle>гуру</Hippies.leaderTitle>

  <HippiesNudist.label>Хиппи-Нудисты</HippiesNudist.label>
  <HippiesNudist.description>Группа хиппи-нудистов.</HippiesNudist.description>
  <HippiesNudist.fixedName>Сообщество хиппи-нудистов</HippiesNudist.fixedName>
  <HippiesNudist.pawnsPlural>Хиппи-нудисты</HippiesNudist.pawnsPlural>
  <HippiesNudist.leaderTitle>гуру</HippiesNudist.leaderTitle>


</LanguageData>