﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--NEW-->
  <HatFiltersTip>Сочетание клавиш Ctrl+J на выбранной пешке переключит видимость этого типа шляпы</HatFiltersTip>
  <HairFiltersTip>Сочетание клавиш Ctrl+H на выбранной пешке переключит видимость этого типа волос в разделе шляпы</HairFiltersTip>
  <HatHairFiltersTip>Сочетание клавиш Ctrl+K на выбранной пешке переключит видимость этой комбинации волос и шляпы</HatHairFiltersTip>

  <Apparel_equip_speed>Скорость экипировки одежды</Apparel_equip_speed>
  <Change_equip_speeds>Изменение скорости экипировки</Change_equip_speeds>
  <Same_speed_for_all_apparel>Одинаковая скорость для всех видов одежды</Same_speed_for_all_apparel>
  <Equip_speed_Ticks>Скоростт экипировки в тиках</Equip_speed_Ticks>
  <Equip_duration>Длительность экипировки %</Equip_duration>
  <Apparel_visibility>Видимость одежды</Apparel_visibility>

  <Hide_hats_when_sleeping>Скрыть шляпы, когда спите</Hide_hats_when_sleeping>

	<IndoorHidingMode>Скрыть одежду в помещении</IndoorHidingMode>
	<DraftedHidingMode>Показывать одежду только при призыве</DraftedHidingMode>

  <Hide_hats_when_indoors>Скрыть шляпы</Hide_hats_when_indoors>
  <Hide_jackets_when_indoors>Скрыть слои оболочки</Hide_jackets_when_indoors>
  <Hats_only_while_drafted>Шляпы только во время призыва</Hats_only_while_drafted>

  <Hide_equipment_when_indoors>Скрыть слои ремней</Hide_equipment_when_indoors>
  <Equipment_only_while_drafted>Поясные слои только во время призыва</Equipment_only_while_drafted>
  <Jackets_only_while_drafted>Только слои оболочки во время призыва</Jackets_only_while_drafted>
  <Show_hair_under_hats>Показать волосы под шляпами</Show_hair_under_hats>
  <HatScaling>Масштабирование шляпы</HatScaling>
  <Normal__Narrow_Height>Нормальная + Узкая Высота</Normal__Narrow_Height>
  <Narrow_Width>Узкая Ширина</Narrow_Width>
  <Hair_visibility>Видимость волос</Hair_visibility>
  <HairScaleReset>Сброс</HairScaleReset>
  <Hair_Filter_Remove>{0} теперь может отображаться под шляпами</Hair_Filter_Remove>
  <Hair_Filter_Add>{0} всегда скрыто под шляпами</Hair_Filter_Add>
  <Hat_Filter_Remove>{0} теперь можно скрыть, находясь в помещении или без него</Hat_Filter_Remove>
  <Hat_Filter_Add>{0} всегда виден</Hat_Filter_Add>
  <HairHat_Filter_Add>{0} всегда скрыт под {1}</HairHat_Filter_Add>
  <HairHat_Filter_Remove>{0} теперь отображается под {1}</HairHat_Filter_Remove>
  
</LanguageData>