﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Names -->

  <NamerSettlementEmpire.rulePack.rulesStrings.0>r_name->[townname_wordgen]</NamerSettlementEmpire.rulePack.rulesStrings.0>
  <NamerSettlementEmpire.rulePack.rulesStrings.1>r_name->[townname_fixed]</NamerSettlementEmpire.rulePack.rulesStrings.1>
  <NamerSettlementEmpire.rulePack.rulesStrings.2>townname_wordgen->[WordImperial]</NamerSettlementEmpire.rulePack.rulesStrings.2>
  <NamerSettlementEmpire.rulePack.rulesStrings.3>townname_wordgen->[WordImperial][townend]</NamerSettlementEmpire.rulePack.rulesStrings.3>
  <NamerSettlementEmpire.rulePack.rulesStrings.4>townend(p=3)->юм</NamerSettlementEmpire.rulePack.rulesStrings.4>
  <NamerSettlementEmpire.rulePack.rulesStrings.5>townend(p=3)->иор</NamerSettlementEmpire.rulePack.rulesStrings.5>
  <NamerSettlementEmpire.rulePack.rulesStrings.6>townend(p=3)->полис</NamerSettlementEmpire.rulePack.rulesStrings.6>
  <NamerSettlementEmpire.rulePack.rulesStrings.7>townend->нор</NamerSettlementEmpire.rulePack.rulesStrings.7>
  <NamerSettlementEmpire.rulePack.rulesStrings.8>townend->лан</NamerSettlementEmpire.rulePack.rulesStrings.8>
  <NamerSettlementEmpire.rulePack.rulesStrings.9>townend->лакс</NamerSettlementEmpire.rulePack.rulesStrings.9>
  <NamerSettlementEmpire.rulePack.rulesStrings.10>townend->ликс</NamerSettlementEmpire.rulePack.rulesStrings.10>
  <NamerSettlementEmpire.rulePack.rulesStrings.11>townend->лин</NamerSettlementEmpire.rulePack.rulesStrings.11>
  <NamerSettlementEmpire.rulePack.rulesStrings.12>townend->лиан</NamerSettlementEmpire.rulePack.rulesStrings.12>
  <NamerSettlementEmpire.rulePack.rulesStrings.13>townend->пхрум</NamerSettlementEmpire.rulePack.rulesStrings.13>
  <NamerSettlementEmpire.rulePack.rulesStrings.14>townend->пхор</NamerSettlementEmpire.rulePack.rulesStrings.14>
  <NamerSettlementEmpire.rulePack.rulesStrings.15>townend->теор</NamerSettlementEmpire.rulePack.rulesStrings.15>
  <NamerSettlementEmpire.rulePack.rulesStrings.16>townend->опл</NamerSettlementEmpire.rulePack.rulesStrings.16>
  <NamerSettlementEmpire.rulePack.rulesStrings.17>townend->опиум</NamerSettlementEmpire.rulePack.rulesStrings.17>
  <NamerSettlementEmpire.rulePack.rulesStrings.18>townend->ор</NamerSettlementEmpire.rulePack.rulesStrings.18>
  <NamerSettlementEmpire.rulePack.rulesStrings.19>townend->аэтор</NamerSettlementEmpire.rulePack.rulesStrings.19>
  <NamerSettlementEmpire.rulePack.rulesStrings.20>townend->аэум</NamerSettlementEmpire.rulePack.rulesStrings.20>
  <NamerSettlementEmpire.rulePack.rulesStrings.21>townend->аэтиум</NamerSettlementEmpire.rulePack.rulesStrings.21>
  <NamerSettlementEmpire.rulePack.rulesStrings.22>townend->ам</NamerSettlementEmpire.rulePack.rulesStrings.22>
  <NamerSettlementEmpire.rulePack.rulesStrings.23>townend->аеум</NamerSettlementEmpire.rulePack.rulesStrings.23>

  <NamerPersonEmpire.rulePack.rulesStrings.0>r_name(p=3)->[ImperialNameFirstMale] [ImperialNameLast]</NamerPersonEmpire.rulePack.rulesStrings.0>
  <NamerPersonEmpire.rulePack.rulesStrings.1>r_name(p=2)->[ImperialNameFirstMale] [WordImperial]</NamerPersonEmpire.rulePack.rulesStrings.1>
  <NamerPersonEmpire.rulePack.rulesStrings.2>r_name(p=2)->[WordImperial] [WordImperial]</NamerPersonEmpire.rulePack.rulesStrings.2>

  <NamerPersonEmpireFemale.rulePack.rulesStrings.0>r_name(p=3)->[ImperialNameFirstFemale] [ImperialNameLast]</NamerPersonEmpireFemale.rulePack.rulesStrings.0>
  <NamerPersonEmpireFemale.rulePack.rulesStrings.1>r_name(p=2)->[ImperialNameFirstFemale] [WordImperial]</NamerPersonEmpireFemale.rulePack.rulesStrings.1>
  <NamerPersonEmpireFemale.rulePack.rulesStrings.2>r_name(p=2)->[WordImperial] [WordImperial]</NamerPersonEmpireFemale.rulePack.rulesStrings.2>


</LanguageData>