﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AutoDrill_Research_Basic.label>Базовый АвтоБур </AutoDrill_Research_Basic.label>
  <AutoDrill_Research_Basic.description>Обычный автоматизированный бур\n\nСтандартный радиус бурения(R2)\nсредний цикл бурения 5,5 часа\nпотребление энергии 80%от стандартной</AutoDrill_Research_Basic.description>

  <AutoDrill_Research_Giant.label>Огромный АвтоБур</AutoDrill_Research_Giant.label>
  <AutoDrill_Research_Giant.description>Быстрая буровая установка, с низкой эффективностью добычи залежей полезных ископаемых\n\nБольшой радиус бурения (R4)\nсредний цикл бурения 7 часов\nизвлекает по несколько каменных обломков за цикл\nпотребление энергии 300% от стандартной</AutoDrill_Research_Giant.description>

  <AutoDrill_Research_Smart.label>Умный АвтоБур </AutoDrill_Research_Smart.label>
  <AutoDrill_Research_Smart.description>Умный авто-бур для высокой эффективности добычи залежей полезных ископаемых, исключает риск появления жуков.\n\nМалый радиус бурения (R0.5)\nсредний цикл бурения 12 часов\nне может извлечь каменные обломки\nпотребление энергии 30% от стандартной</AutoDrill_Research_Smart.description>


</LanguageData>