﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NatureHarmony.degreeDatas.0.label>в гармонии с природой</NatureHarmony.degreeDatas.0.label>
  <NatureHarmony.degreeDatas.0.description>{PAWN_nameDef} провел {PAWN_possessive} всю жизнь среди деревьев и диких животных. Это определенно изменило {PAWN_possessive} поведение. {PAWN_nameDef} не расстроится, если {PAWN_pronoun} будет есть сырую пищу без стола. {PAWN_pronoun} не заботится о том, чтобы спать на полу, на улице или иметь поврежденную одежду, хотя {PAWN_pronoun} предпочитает носить хоть что-нибудь.</NatureHarmony.degreeDatas.0.description>


</LanguageData>