﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GlowTide.label>биолюминесцентный прилив</GlowTide.label>
  <GlowTide.description>Красивый светящийся планктон освещает море.</GlowTide.description>
  <GlowTide.endMessage>Прилив проходит.</GlowTide.endMessage>
  <GlowTide.letterText>Изменчивые течения принесли на ваш остров цветущий планктон.\n\nЭто пройдет через несколько дней.</GlowTide.letterText>


</LanguageData>