﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <CaravanEventActive.stages.0.label>караван-мероприятие</CaravanEventActive.stages.0.label>
  <CaravanEventActive.stages.0.description>Опасность может нависнуть за каждым камнем и деревом, угрозы наверняка рядом. Требуется стойкость и бдительность, мало приятного можно ожидать в таком месте!</CaravanEventActive.stages.0.description>

  <CaravanTraveling.stages.0.label>путешествие в караване</CaravanTraveling.stages.0.label>
  <CaravanTraveling.stages.0.description>Путешественник должен быть непреклонен! Находясь в дороге, можно ожидать мало удобств, так как в дикой местности таится много опасностей.</CaravanTraveling.stages.0.description>

  <CaravanEventSuccess.stages.0.label>успешный караван</CaravanEventSuccess.stages.0.label>
  <CaravanEventSuccess.stages.0.description>Удачное приключение поднимает настроение любому уставшему путнику!</CaravanEventSuccess.stages.0.description>

  <CaravanBattleWon.stages.0.label>караван выиграл битву</CaravanBattleWon.stages.0.label>
  <CaravanBattleWon.stages.0.description>Победа может дорого обойтись, тем не менее, любые преодоленные трудности вселяют надежду и дают волю к продолжению!</CaravanBattleWon.stages.0.description>


</LanguageData>