﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <ExistsBlightedPlants>Зараженные растения</ExistsBlightedPlants>
  <ExistsBlightedPlantsDesc>Есть растения, пораженные фитофторозом. Вы должны обрезать их как можно скорее, чтобы предотвратить распространение болезни.\n\nНажмите, чтобы срезать их.</ExistsBlightedPlantsDesc>

</LanguageData>