﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ExiledDawn.label>Изгнанный Рассвет</ExiledDawn.label>
  <ExiledDawn.description>Индустриальное общество беженцев, Изгнанных с другой планеты, организованное по феодальному принципу.\n\nОни тысячи лет жили в изгнании из империи, у них есть кодекс воинской этики и соблюдается культура. Однако на них напали могущественные чужаки, и они бежали. Несмотря на потерю почти всех своих людей, их флот и технологии по-прежнему делают их могущественными.\n\nОни будут восстанавливаться на новой планете</ExiledDawn.description>
  <ExiledDawn.fixedName>Изгнанный Рассвет</ExiledDawn.fixedName>
  <ExiledDawn.pawnsPlural>соверены</ExiledDawn.pawnsPlural>
  <ExiledDawn.leaderTitle>Верховный магистрат</ExiledDawn.leaderTitle>


  <!--<ExiledDawn.pawnSingular>соверен</ExiledDawn.pawnSingular>-->
  <!--<ExiledDawn.royalFavorLabel>честь</ExiledDawn.royalFavorLabel>-->
  <!--<ExiledDawn.renounceTitleMessage>Использование блейдлинка и псикаста станут незаконными</ExiledDawn.renounceTitleMessage>-->

</LanguageData>