﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- Spirit Wolves -->
  <!-- EN: Rare spirit wolves -->
  <LetterLabelSpiritWolfHunt>Редкие волки-призраки</LetterLabelSpiritWolfHunt>
  <!-- EN: A small group of Spirit Wolves have wandered into the area.\n\nLarge primeval predators, these rare creatures are extremely dangerous when confronted.\n\nSpirit Wolves will leave the area in a few days. -->
  <LetterSpiritWolfHunt>Небольшая группа волков-призраков забрела в этот район.\n\nЭто большие первобытные существа очень опасны, если с ними столкнуться.\n\n\nВолки-призраки покинут этот район через несколько дней.</LetterSpiritWolfHunt>
  
</LanguageData>