<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<!-- EN: Genetics -->
  <AG.TabGenetics>Генетика</AG.TabGenetics>
	<!-- EN: Genetics -->
  <AG.Genetics>Генетика</AG.Genetics>
	
	<!-- Gene names -->
	<!-- EN: Damage -->
  <AG.Damage>Урон</AG.Damage>
	<!-- EN: Health -->
  <AG.Health>Здоровье</AG.Health>
	<!-- EN: Speed -->
  <AG.Speed>Скорость</AG.Speed>
	<!-- EN: Capacity -->
  <AG.Capacity>Переноска</AG.Capacity>
	<!-- EN: Meat -->
  <AG.Meat>Мясо</AG.Meat>
	<!-- EN: Leather -->
  <AG.Leather>Кожа</AG.Leather>
	<!-- EN: Milk / Wool -->
  <AG.GatherYield>Молоко/шерсть</AG.GatherYield>
	
	<!-- Gene Descriptions -->
	<!-- EN: Melee attack damage. -->
  <AG.DamageDesc>Урон в ближнем бою.</AG.DamageDesc>
	<!-- EN: Body part health. -->
  <AG.HealthDesc>Здоровье каждой части тела.</AG.HealthDesc>
	<!-- EN: Movement speed. -->
  <AG.SpeedDesc>Скорость передвижения.</AG.SpeedDesc>
	<!-- EN: Caravan and carry capacity. -->
  <AG.CapacityDesc>Грузоподъёмность при переноске и в караване.</AG.CapacityDesc>
	<!-- EN: The amount of milk or wool yielded from this creature. -->
  <AG.GatherYieldDesc>Объём молока или шерсти, которое можно получить с животного.</AG.GatherYieldDesc>
	
	<!-- Labels and Buttons -->
	<!-- Care should be taken with string length here. Long ones could go display over the checkbox, for example. -->
	<!-- EN: None -->
  <AG.None>Нет</AG.None>
	<!-- EN: Asc -->
  <AG.Asc>Возр</AG.Asc>
	<!-- EN: Desc -->
  <AG.Desc>Убыв</AG.Desc>
	<!-- EN: Grouping -->
  <AG.PrimarySort>Группы</AG.PrimarySort> <!-- Note the newline (\n) -->
	<!-- EN: Search -->
  <AG.Search>Поиск</AG.Search>
	<!-- EN: Animals -->
  <AG.Animals>Животные</AG.Animals>
	<!-- EN: Humanlikes -->
  <AG.Humanlikes>Люди</AG.Humanlikes>
	<!-- EN: Colony -->
  <AG.Colony>Питомцы</AG.Colony>
	<!-- EN: Wild -->
  <AG.Wild>Фауна</AG.Wild>
	<!-- EN: Other Factions -->
  <AG.OtherFactions>Другие фракции</AG.OtherFactions>
	<!-- EN: Default Settings -->
  <AG.DefaultSettings>По умолчанию</AG.DefaultSettings>
	<!-- Pawn Genetics Tab -->
	<!-- EN: Genetics of -->
  <AG.GeneticsOf>Генетика</AG.GeneticsOf>
	<!-- EN: Value -->
  <AG.Value>Ген</AG.Value>
	<!-- EN: Parent -->
  <AG.Parent>Родитель</AG.Parent>
	<!-- EN: Gene value. Applied to animal's base stats. -->
  <AG.ValueTooltop>Значение гена. Применяется к базовому ванильному значению.</AG.ValueTooltop>
	<!-- EN: The parental value this animal inherited from. Will be empty for wild or newly generated animals with no parents. -->
  <AG.ParentTooltop>Значение гена родителя. Будет пустым для диких или недавно сгенерированных животных без родителей.</AG.ParentTooltop>
	<!-- EN: Mother -->
  <AnimalGenetics.Mother>Мать</AnimalGenetics.Mother>
	<!-- EN: Father -->
  <AnimalGenetics.Father>Отец</AnimalGenetics.Father>	



	<!-- Mod Settings menu -->
	<!-- EN: Mean -->
  <AG.Mean>Среднее</AG.Mean>
	<!-- EN: Standard Deviation -->
  <AG.StandardDeviation>Стандартное отклонение</AG.StandardDeviation>
	<!-- EN: Genetic range for new animals -->
  <AG.Settings1>Разброс генов для новых животных</AG.Settings1>
	<!-- EN: Randomly selected from a normal distribution with these settings... -->
  <AG.Settings1Tooltip>Случайный выбор из нормального распределения с такими параметрами...</AG.Settings1Tooltip>
	<!-- EN: Inherited gene mutation factor -->
  <AG.Settings2>Наследственный фактор мутации генов</AG.Settings2>
	<!-- EN: Added/subtracted from inherited genes. Randomly selected from a normal distribution with these settings... -->
  <AG.Settings2Tooltip>Добавление/вычитание из унаследованных генов. Случайный выбор из нормального распределения с такими параметрами...</AG.Settings2Tooltip>
	<!-- EN: Color Mode -->
  <AG.ColorMode>Выбор цветовой схемы:</AG.ColorMode>
	<!-- EN: Normal -->
  <AG.ColorNormal>Обычный</AG.ColorNormal>
	<!-- EN: Traditional red, yellow, green color scheme. -->
  <AG.ColorNormalTooltip>Традиционная схема красный-жёлтый-зелёный.</AG.ColorNormalTooltip>
	<!-- EN: RPG -->
  <AG.ColorRPG>RPG</AG.ColorRPG>
	<!-- EN: RPG style item quality color scheme. -->
  <AG.ColorRPGTooltip>RPG-стиль, как у качества предметов в других играх.</AG.ColorRPGTooltip>
	<!-- EN: Apply Genes to Humanlikes -->
  <AG.HumanlikeGenes>Применять гены к людям</AG.HumanlikeGenes>
	<!-- EN: Gives genes to all humanlike pawns as well as animals. -->
  <AG.HumanlikeGenesTooltip>Назначает гены всем людям также, как и животным.</AG.HumanlikeGenesTooltip>
	<!-- EN: Genes visible on all animals -->
  <AG.Omniscient>Гены видны на всех животных</AG.Omniscient>
	<!-- EN: When disabled, you will only be able to see genetic details of your own colony's animals. -->
  <AG.OmniscientTooltip>Когда отключено, вы сможете видеть генетику только для питомцев.</AG.OmniscientTooltip>
	<!-- EN: Show genes in Animal Tab -->
  <AnimalGenetics.ShowGenesInAnimalsTab>Показывать гены во вкладке "Питомцы"</AnimalGenetics.ShowGenesInAnimalsTab>
	<!-- EN: Enable to show the genes in the Animal Tab. -->
  <AnimalGenetics.ShowGenesInAnimalsTabTooltip>Показывать гены во вкладке "Питомцы".</AnimalGenetics.ShowGenesInAnimalsTabTooltip>
	<!-- EN: Show genes in Wildlife Tab -->
  <AnimalGenetics.ShowGenesInWildlifeTab>Показывать гены во вкладке "Фауна"</AnimalGenetics.ShowGenesInWildlifeTab>
	<!-- EN: Enable to show the genes in the Wildlife Tab. -->
  <AnimalGenetics.ShowGenesInWildlifeTabTooltip>Показывать гены во вкладке "Фауна".</AnimalGenetics.ShowGenesInWildlifeTabTooltip>
	<!-- EN: Show both parents in Pawn Tab -->
  <AnimalGenetics.ShowBothParentsInPawnTab>Показывать обоих родителей во вкладке существа</AnimalGenetics.ShowBothParentsInPawnTab>
	<!-- EN: Enable to show both parents in Pawn Tab -->
  <AnimalGenetics.ShowBothParentsInPawnTabTooltip>Показывать обоих родителей во вкладке существа.</AnimalGenetics.ShowBothParentsInPawnTabTooltip>
	<!-- EN: Inherit best gene chance -->
  <AnimalGenetics.ChanceInheritBestGene>Наследование лучших генов</AnimalGenetics.ChanceInheritBestGene>
	<!-- EN: Needs restart -->
  <AnimalGenetics.NeedsRestart>Требуется перезагрузка</AnimalGenetics.NeedsRestart>
	<!-- EN: Show Genetics Tab -->
  <AnimalGenetics.ShowGeneticsTab>Показывать вкладку "Генетика"</AnimalGenetics.ShowGeneticsTab>
	<!-- EN: Enable to show the Genetics Tab -->
  <AnimalGenetics.ShowGeneticsTabTooltip>Показывает вкладку "Генетика" в нижней панели.</AnimalGenetics.ShowGeneticsTabTooltip>

	<!-- EN: Check to use Animal Genetics and Colony Manager together -->
  <AnimalGenetics.ColonyManager.IntegrateTooltip>Отметить, чтобы использовать генетику животных и менеджер колонии вместе</AnimalGenetics.ColonyManager.IntegrateTooltip>
	<!-- EN: Use with... -->
  <AnimalGenetics.ColonyManager.UseWith>Использовать с...</AnimalGenetics.ColonyManager.UseWith>
	<!-- EN: Gene importance -->
  <AnimalGenetics.ColonyManager.GeneImportance>Важность генов</AnimalGenetics.ColonyManager.GeneImportance>
	<!-- EN: Integrate With Colony Manager -->
  <AnimalGenetics.ColonyManager.Integrate>Интеграция с менеджером колонии</AnimalGenetics.ColonyManager.Integrate>
	<!-- EN: When animals are to be designated for taming or butchering, use AnimalGenetics to select an animal -->
  <AnimalGenetics.ColonyManager.Description>Когда животные предназначены для укрощения или разделки, используйте AnimalGenetics для выбора животного</AnimalGenetics.ColonyManager.Description>
	<!-- EN: Use gene preferences to determine animals that should be tamed -->
  <AnimalGenetics.ColonyManager.TamingTooltip>Использовать предпочтение генов для определения животных, которых следует приручить</AnimalGenetics.ColonyManager.TamingTooltip>
    <!-- EN: Use gene preferences to determine animals that should NOT be butchered -->
  <AnimalGenetics.ColonyManager.ButcheringTooltip>Использовать предпочтения генов для определения животных, которых НЕ следует забивать</AnimalGenetics.ColonyManager.ButcheringTooltip>

</LanguageData>