﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Newborn baby -->
  <LabelGaveBirth>Новорождённый</LabelGaveBirth>
  <!-- EN: Pregnancy -->
  <WordHumanPregnancy>Беременность</WordHumanPregnancy>
  <!-- EN: Unnamed -->
  <Unnamed>Без имени</Unnamed>
  <!-- EN: {0} is pregnant! -->
  <MessageIsPregnant>{0} беременна!</MessageIsPregnant>
  <!-- EN: {0} has given birth! She has decided to name the child "{1}". -->
  <MessageHumanBirth>{0} родила! Она решила назвать ребенка "{1}".</MessageHumanBirth>
  <!-- EN: {0} has started having contractions. -->
  <MessageHavingContractions>У {0} начались схватки.</MessageHavingContractions>
  <!-- EN: stillborn! -->
  <WordStillborn>Мертворождённый!</WordStillborn>
  <!-- EN: {0} has a stillbirth for an unknown reason. -->
  <MessageStillborn>У {0} по неизвестной причине появился мертворождённый ребёнок.</MessageStillborn>
  <!-- EN: Warning: A {0} is too large a weapon for {1} to safely handle. -->
  <MessageWeaponTooLarge>Внимание: {0} - слишком большое оружие для {1}, чтобы с ним можно было безопасно обращаться.</MessageWeaponTooLarge>
  <!-- EN: Normal clothes are too large for {0}. -->
  <MessageAdultClothesOnBaby>Обычная одежда слишком велика для: {0}.</MessageAdultClothesOnBaby>
  <!-- EN: Baby clothes are too small for {0}. -->
  <MessageBabyClothesOnAdult>Детская одежда слишком мала для: {0}.</MessageBabyClothesOnAdult>
  <!-- EN: A baby who can't walk can't wear clothes. -->
  <MessageBabyCannotWearClothes>Малыш, который не умеет ходить, не может носить одежду.</MessageBabyCannotWearClothes>
  <!-- EN: No cribs available -->
  <ReasonNoCribs>Нет детских кроваток</ReasonNoCribs>
  <!-- EN: {0} cannot breastfeed -->
  <ReasonCannotBreastfeed>{0} не может кормить грудью</ReasonCannotBreastfeed>
  <!-- EN: {0} has miscarried due to another health condition: {1}. -->
  <MessageMiscarriedHediff>У {0} произошел выкидыш по состоянию здоровья: {1}.</MessageMiscarriedHediff>
  <!-- EN: Newtype -->
  <Newtype>Одарённость</Newtype>
  <!-- EN: This kid is a genius. {0} was born with a new type of awakening, and I look forward to a great performance in the future at RimWorld. -->
  <MessageNewtype>{0} {0_gender ? родился одарённым : родилась одарённой }, и появилась надежда на [0_possessive] великий вклад в будущее.</MessageNewtype>
  <!-- EN: {0} grew up as a child. -->
  <MessageGrewUpChild>{0} {0_gender ? вырос : выросла : выросло } в ребёнка.</MessageGrewUpChild>
  <!-- EN: {0} grew up as a teenager. -->
  <MessageGrewUpTeenager>{0} {0_gender ? вырос : выросла : выросло } в подростка.</MessageGrewUpTeenager>
  <!-- EN: {0} grew up as a adult. -->
  <MessageGrewUpAdult>{0} {0_gender ? вырос во взрослого мужчину : выросла во взрослую женщину : выросло во взрослое существо }.</MessageGrewUpAdult>
  <!-- EN: Only children can equip -->
  <OnlyChildrenCanEquip>Только дети могут надеть</OnlyChildrenCanEquip>
  <!-- EN: Only toddler can dress -->
  <OnlyForUprightToddler>Только подростки могут надеть</OnlyForUprightToddler>
  <!-- EN: Toddler is not allowed to wear -->
  <BabyCantEquipNormal>Малышу не разрешается носить</BabyCantEquipNormal>
  <!-- EN: No crib to take. -->
  <NoCrib>Нет кроватки, чтобы взять.</NoCrib>





  <!-- EN: Max Childhood Traits -->
  <MaxTraitsSetting_title>Макс. черт</MaxTraitsSetting_title>
  <!-- EN: The maximum number of traits that can be applied to a pawn during childhood. Requires another mod to support &gt; 3 traits per pawn. -->
  <MaxTraitsSetting_desc>Максимальное количество черт, которые могут быть применены к пешке в детстве. Требуется другой мод для поддержки &gt; 3 черт на пешку.</MaxTraitsSetting_desc>-->
  <!-- EN: Babies And Children -->
  <BnCSettings1>Babies And Children</BnCSettings1>
  <!-- EN: Reset BnC settings -->
  <BnCSetting_Init>Сбросить настройки BnC</BnCSetting_Init>


  <!-- EN: Misc. -->
  <MiscSettings>Разное</MiscSettings>
  <!-- EN: Spawning -->
  <SpawningSettings>Спавн</SpawningSettings>
  <!-- EN: Watching -->
  <WatchingSettings>Осмотр</WatchingSettings>
  <!-- EN: Babies / Birth -->
  <BabySettings>Младенцы / Рождение</BabySettings>
  <!-- EN: Alien Races -->
  <HARSettings>Другие расы</HARSettings>


  <!-- EN: Accelerated growth -->
  <AcceleratedGrowth_title>Ускоренный рост</AcceleratedGrowth_title>
  <!-- EN: Children age faster -->
  <AcceleratedGrowth_desc>Дети взрослеют быстрее</AcceleratedGrowth_desc>
  <!-- EN: End age of accelerated growth -->
  <AcceleratedGrowthEndAge_title1>Пик ускорения</AcceleratedGrowthEndAge_title1>
  <!-- EN: End age of accelerated growth\n Default: 18 -->
  <AcceleratedGrowthEndAge_desc1>Пиковый возраст ускоренного роста.\n (По умолчанию: 18)</AcceleratedGrowthEndAge_desc1>
  <!-- EN: Baby accelerated growth factor -->
  <BabyAcceleratedGrowth_title>Фактор младенца</BabyAcceleratedGrowth_title>
  <!-- EN: Baby accelerated growth factor\n Default: 7 -->
  <BabyAcceleratedGrowth_desc>Фактор ускоренного роста младенца\n По умолчанию: 7</BabyAcceleratedGrowth_desc>
  <!-- EN: Toddler accelerated growth factor -->
  <ToddlerAcceleratedGrowth_title>Фактор малыша</ToddlerAcceleratedGrowth_title>
  <!-- EN: Toddler accelerated growth factor\n Default: 7 -->
  <ToddlerAcceleratedGrowth_desc>Фактор ускоренного роста малыша\n По умолчанию: 7</ToddlerAcceleratedGrowth_desc>
  <!-- EN: Child accelerated growth factor -->
  <ChildAcceleratedGrowth_title>Фактор ребёнка</ChildAcceleratedGrowth_title>
  <!-- EN: Child accelerated growth factor\n Default: 7 -->
  <ChildAcceleratedGrowth_desc>Фактор ускоренного роста ребёнка\n По умолчанию: 7</ChildAcceleratedGrowth_desc>
  <!-- EN: Teenager accelerated growth factor -->
  <TeenagerAcceleratedGrowth_title>Фактор подростка</TeenagerAcceleratedGrowth_title>
  <!-- EN: Teenager accelerated growth factor\n Default: 1 -->
  <TeenagerAcceleratedGrowth_desc>Фактор ускоренного роста подростка\n По умолчанию: 1</TeenagerAcceleratedGrowth_desc>
  <!-- EN: Inherit traits and skills -->
  <BabyInheritPercentage_Title>Наследовать черты и навыки</BabyInheritPercentage_Title>
  <!-- EN: The probability of inheriting traits and skills.  (not apply to CSL) -->
  <BabyInheritPercentage_Desc>Шанс наследования черт и навыков. (не относится к CSL)</BabyInheritPercentage_Desc>
  <!-- EN: None -->
  <BabyInheritPercentage_Desc_None>Нет</BabyInheritPercentage_Desc_None>
  <!-- EN: 25% -->
  <BabyInheritPercentage_Desc_25>25%</BabyInheritPercentage_Desc_25>
  <!-- EN: 50% -->
  <BabyInheritPercentage_Desc_50>50%</BabyInheritPercentage_Desc_50>
  <!-- EN: 75% -->
  <BabyInheritPercentage_Desc_75>75%</BabyInheritPercentage_Desc_75>
  <!-- EN: 90% -->
  <BabyInheritPercentage_Desc_90>90%</BabyInheritPercentage_Desc_90>
  <!-- EN: Random -->
  <BabyInheritPercentage_Desc_Random>Случайно</BabyInheritPercentage_Desc_Random>
  <!-- EN: Children drop weapons -->
  <OptionChildrenDropWeapons>Дети роняют оружие</OptionChildrenDropWeapons>
  <!-- EN: Children drop weapons when they fire to simulate their lack of recoil control and strength to hold the weapon. -->
  <OptionChildrenDropWeaponsDesc>Дети роняют оружие при стрельбе, чтобы имитировать отсутствие у них контроля отдачи и силы удержания оружия.</OptionChildrenDropWeaponsDesc>
  <!-- EN: Children's max weapon mass -->
  <OptionChildMaxWeaponMass>Макс. вес оружия</OptionChildMaxWeaponMass>
  <!-- EN: Children's max weapon mass\n Default: 2 -->
  <OptionChildMaxWeaponMass_desc>Максимальная масса оружия для детей\n По умолчанию: 2</OptionChildMaxWeaponMass_desc>
  <!-- EN: Enable gestation period setting -->
  <GestationPeriodDays_Enable>Установка срока беременности</GestationPeriodDays_Enable>
  <!-- EN: Adjust the gestation period of all humanlike races in the game. Applies when the game is loaded. It doesn't work on Rim who are already pregnant. -->
  <GestationPeriodDays_Enable_Desc>Регулировать период беременности всех человекоподобных рас в игре. Применяется при загрузке игры. Не действует на Rim, которые уже беременны.</GestationPeriodDays_Enable_Desc>  
  <!-- EN: Gestation period days -->
  <GestationPeriodDays_Title>Беременность в днях</GestationPeriodDays_Title>
  <!-- EN: Adjust the gestation period of all humanlike races in the game. Applies when the game is loaded. It doesn't work on Rim who are already pregnant. -->
  <GestationPeriodDays_desc>Регулировать период беременности всех человекоподобных рас в игре. Применяется при загрузке игры. Не действует на Rim, которые уже беременны.</GestationPeriodDays_desc>
  <!-- EN: days -->
  <GestationPeriodDays_Days>дней</GestationPeriodDays_Days>
  <!-- EN: Enable post partum -->
  <EnablePostPartum_title>Послеродовой период</EnablePostPartum_title>
  <!-- EN: When enabled, female pawns will enter post partum after giving birth, preventing them from getting pregnant again for two quadrums. RJW Only -->
  <EnablePostPartum_desc>Если эта функция включена, то после родов для пешек-женщин наступает перерыв между беременностями, не позволяя им забеременеть снова в течение двух кварталов. Только для RJW</EnablePostPartum_desc>
  <!-- EN: Baby cry volume -->
  <CryVolumeSetting_title>Громкость плача младенцев</CryVolumeSetting_title>
  <!-- EN: Volume percent for the baby's crying audio clip. 0 to mute. -->
  <CryVolumeSetting_desc>Процент громкости для аудиоклипа плача ребенка. 0 - отключить звук.</CryVolumeSetting_desc>
  <!-- EN: Enable graphic setting and debug logging -->
  <DebugInfoMessagesEnabled_Title>Включить настройку графики и отладочные логи</DebugInfoMessagesEnabled_Title>
  <!-- EN: When enabled, will show graphic setting and will post frequent debugging logs to the console. -->
  <DebugInfoMessagesEnabled_desc>При включении отображает настройку графики и часто публикует журналы отладки в консоли.</DebugInfoMessagesEnabled_desc>
  <!-- EN: Enable Child Cute Act -->
  <ChildCuteActEnabled_Title>Включить лесть у детей</ChildCuteActEnabled_Title>
  <!-- EN: Enable children 'nuzzle' like animals. -->
  <ChildCuteActEnabled_desc>Позволяет детям "ласкаться", аналогично животным.</ChildCuteActEnabled_desc>
  <!-- EN: Ratkin, kurin face style change -->
  <humanlikeHeadEnabled_Title>Стиль лица для Ratkin и Kurin</humanlikeHeadEnabled_Title>
  <!-- EN: The face styles of the Ratkins and the Kurin look like human children. -->
  <humanlikeHeadEnabled_desc>По стилю лица Ratkin'ы и Kurin'ы похожи на человеческих детей.</humanlikeHeadEnabled_desc>
  <!-- EN: Rabbie face style change -->
  <RabbieChildHeadEnabled_Title>Стиль лица Rabbie</RabbieChildHeadEnabled_Title>
  <!-- EN: The face styles of the Rabbie look like human children. -->
  <RabbieChildHeadEnabled_desc>The face styles of the Rabbie look like human children.</RabbieChildHeadEnabled_desc>
  <!-- EN: Human children body size -->
  <HumanChildrenBodysize_Title>Размер тела человеческих детей</HumanChildrenBodysize_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <HumanChildrenBodysize_desc>Он применяется сразу при изменении ползунка.</HumanChildrenBodysize_desc>
  <!-- EN: Human children headsize -->
  <HumanChildrenHeadsize_Title>Размер головы чел. детей</HumanChildrenHeadsize_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <HumanChildrenHeadsize_desc>Он применяется сразу при изменении ползунка.</HumanChildrenHeadsize_desc>
  <!-- EN: Human children hair size -->
  <HumanChildrenHairsize_Title>Размер волос чел. детей</HumanChildrenHairsize_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <HumanChildrenHairsize_desc>Он применяется сразу при изменении ползунка.</HumanChildrenHairsize_desc>
  <!-- EN: Human children Z roc -->
  <HumanChildrenZroc_Title>Z roc у чел. детей</HumanChildrenZroc_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <HumanChildrenZroc_desc>Он применяется сразу при изменении ползунка.</HumanChildrenZroc_desc>
  <!-- EN: Alien children body size -->
  <AlienChildrenBodysize_Title>Тело других рас (детей)</AlienChildrenBodysize_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <AlienChildrenBodysize_desc>Он применяется сразу при изменении ползунка.</AlienChildrenBodysize_desc>
  <!-- EN: Alien children original headsize -->
  <AlienChildrenOriginalHeadsize_Title>Норм размер головы других рас (детей)</AlienChildrenOriginalHeadsize_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <AlienChildrenOriginalHeadsize_desc>Он применяется сразу при изменении ползунка.</AlienChildrenOriginalHeadsize_desc>
  <!-- EN: Alien children human like head size -->
  <AlienChildrenHumanlikeHeadsize_Title>Голова человекоподобных рас (детей)</AlienChildrenHumanlikeHeadsize_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <AlienChildrenHumanlikeHeadsize_desc>Он применяется сразу при изменении ползунка.</AlienChildrenHumanlikeHeadsize_desc>
  <!-- EN: Alien children hair size -->
  <AlienChildrenHairsize_Title>Волосы других рас (детей)</AlienChildrenHairsize_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <AlienChildrenHairsize_desc>Он применяется сразу при изменении ползунка.</AlienChildrenHairsize_desc>
  <!-- EN: Alien children Z roc -->
  <AlienChildrenZroc_Title>Z roc других рас (детей)</AlienChildrenZroc_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <AlienChildrenZroc_desc>Он применяется сразу при изменении ползунка.</AlienChildrenZroc_desc>
  <!-- EN: Child's hair size (ShowHair) -->
  <ShowHairSize_Title>Волосы детей (ShowHair)</ShowHairSize_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <ShowHairSize_desc>Он применяется сразу при изменении ползунка.</ShowHairSize_desc>
  <!-- EN: Child's hair LocY (ShowHair) -->
  <ShowHairLocY_Title>LocY волос детей (ShowHair) </ShowHairLocY_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <ShowHairLocY_desc>Он применяется сразу при изменении ползунка.</ShowHairLocY_desc>
  <!-- EN: Child's hair human head ZLoc (ShowHair) -->
  <ShowHairHumanZLoc_Title>ZLoc головы для волос чел. детей (ShowHair)</ShowHairHumanZLoc_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <ShowHairHumanZLoc_desc>Он применяется сразу при изменении ползунка.</ShowHairHumanZLoc_desc>
  <!-- EN: Child's hair alien head ZLoc (ShowHair) -->
  <ShowHairAlienZLoc_Title>ZLoc головы для волос детей других рас (ShowHair)</ShowHairAlienZLoc_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <ShowHairAlienZLoc_desc>Он применяется сразу при изменении ползунка.</ShowHairAlienZLoc_desc>
  <!-- EN: Child's hair HFLocZ (ShowHair) -->
  <ShowHairAlienHFLocZ_Title>HFLocZ детских волос (ShowHair)</ShowHairAlienHFLocZ_Title>
  <!-- EN: It applies when you adjust the slide. -->
  <ShowHairAlienHFLocZ_desc>Он применяется сразу при изменении ползунка.</ShowHairAlienHFLocZ_desc>
  <!-- EN: Human Teenager Size Modifier -->
  <HumanTeenagerModifier_Title>Модификатор размера подростков людей</HumanTeenagerModifier_Title>
  <!-- EN: Human Teenager Size Modifier -->
  <HumanTeenagerModifier_desc>Модификатор размера подростков людей</HumanTeenagerModifier_desc>
  <!-- EN: Alien Teenager Size Modifier -->
  <AlienTeenagerModifier_Title>Модификатор размера подростков других рас</AlienTeenagerModifier_Title>
  <!-- EN: Alien Teenager Size Modifier -->
  <AlienTeenagerModifier_desc>Модификатор размера подростков других рас</AlienTeenagerModifier_desc>  
  <!-- EN: Wake Threshold Patch Enabled -->
  <WakeThresholdPatchEnabled_Title>Фикс порога пробуждения от плача</WakeThresholdPatchEnabled_Title>
  <!-- EN: This option toggles babies/colonists wake up when a baby is unhappy/crying. This option is added because this feature may cause performance issues with too many babies/colonists. It is suggested that only disable if you experience high performance loss when colonists are sleeping. -->
  <WakeThresholdPatchEnabled_desc>Эта опция переключает пробуждение младенцев/колонистов, когда ребенок недоволен/плачет. Эта опция добавлена, потому что эта функция может вызвать проблемы с производительностью при слишком большом количестве младенцев/колонистов. Рекомендуется отключать только в том случае, если вы испытываете большие потери производительности, когда колонисты спят.</WakeThresholdPatchEnabled_desc>
  <!-- EN: Facial Animation head size modifier (alien children) -->
  <FAModifier_Title>Модификатор размер головы анимации лица (дети других рас)</FAModifier_Title>
  <!-- EN: Use this setting to manually modify the best size for facial animation head -->
  <FAModifier_desc>Используйте эту настройку, чтобы вручную изменить оптимальный размер головы для лицевой анимации.</FAModifier_desc>
  <!-- EN: Stillborn chance -->
  <StillbornChance_Title>Шанс мертоврождения</StillbornChance_Title>
  <!-- EN: Chances of babies born dead -->
  <StillbornChance_desc>Шансы рождения детей мёртвыми</StillbornChance_desc>
  <!-- EN: Enable human children to be spawned -->
  <EnableChildrenSpawning_Title>Разрешить рождение человеческих детей</EnableChildrenSpawning_Title>
  <!-- EN: RESTART REQUIRED.\nIf enabled you will see human children in raids, quests, empire reinforcements etc.\nRESTART REQUIRED. -->
  <EnableChildrenSpawning_desc>RESTART REQUIRED.\nЕсли включено, вы увидите человеческих детей в рейдах, квестах, подкреплениях империи и т.д.\nRESTART REQUIRED.</EnableChildrenSpawning_desc>
  <!-- EN: Enable children playing interaction -->
  <EnableChildrenPlaying_Title>Игровое взаимодействия детей</EnableChildrenPlaying_Title>
  <!-- EN: Enable children playing together. -->
  <EnableChildrenPlaying_desc>Позволяет детям играть вместе.</EnableChildrenPlaying_desc>
  <!-- EN: Enable 'Watching' for children and teenagers -->
  <EnableChildrenWatching_Title>Разрешить "Наблюдение" для детей и подростков</EnableChildrenWatching_Title>
  <!-- EN: If disabled, disables 'Watching' and disables 'Mentor' tab from pawn tabs. -->
  <EnableChildrenWatching_desc>Если отключено, "Наблюдение" не работает и исчезает вкладка "Наставник" на вкладке пешки.</EnableChildrenWatching_desc>
  <!-- EN: Watching experience gain modifier -->
  <ChildrenWatchingExpGainMultiplier_Title>Наблюдение за модификатором прироста опыта</ChildrenWatchingExpGainMultiplier_Title>
  <!-- EN: Tweak the experience gain from watching. -->
  <ChildrenWatchingExpGainMultiplier_desc>Настройка получения опыта от просмотра.</ChildrenWatchingExpGainMultiplier_desc>
  <!-- EN: Minimum age of spawned children -->
  <SettingMinAge_Title>Минимальный возраст порождаемых детей</SettingMinAge_Title>
  <!-- EN: Set minimum age for children to spawn in quests raids etc. (Restart needed) -->
  <SettingMinAge_desc>Устанавливает минимальный возраст для детей в квестах, рейдах и т.д. (Необходим перезапуск)</SettingMinAge_desc>
  <!-- EN: Rarer Children -->
  <SettingChildRarity_Title>Редкие дети</SettingChildRarity_Title>
  <!-- EN: Enable this if you want children younger than teenagers (14yo) appear less often in raids, quests etc. (Restart needed) -->
  <SettingChildRarity_desc>Включите эту функцию, если хотите, чтобы дети младше подростков (14 лет) реже появлялись в рейдах, квестах и т.д. (Необходим перезапуск)</SettingChildRarity_desc>
  <!-- EN: Breastfeed only -->
  <BreastfeedOnly_Title>Только грудное вскармливание</BreastfeedOnly_Title>
  <!-- EN: Only breastfeed newborns and toddlers if someone is available. Disabling this lets other colonists feed meals anytime. -->
  <BreastfeedOnly_desc>Кормите новорожденных и младенцев только в том случае, если кто-то есть рядом. Отключение этой функции позволяет другим колонистам кормить детей в любое время.</BreastfeedOnly_desc>
  <!-- EN: Teenagers have mood swings -->
  <TeensRandomMood_Title>Перепады настроения подростков</TeensRandomMood_Title>
  <!-- EN: Teenagers get random thoughts (good/bad) everyday. -->
  <TeensRandomMood_desc>Подростков каждый день посещают случайные мысли (хорошие/плохие).</TeensRandomMood_desc>

  <!-- Mentor Watch Tab -->
  <!-- EN: Mentor -->
  <TabWatch>Наставник</TabWatch>
  <!-- EN: If the child has a mentor assigned they will prioritize watching the mentor -->
  <TabWatch_desc>Если за ребенком закреплен наставник, он будет уделять приоритетное внимание наблюдению за наставником</TabWatch_desc>
  <!-- EN: Only watch the mentor -->
  <TabWatch_onlyMentor>Следить только за наставником</TabWatch_onlyMentor>
  <!-- EN: If enabled this child will only watch the mentor and ignore anyone else's work. -->
  <TabWatch_onlyMentor_desc>Если эта функция включена, ребёнок будет наблюдать только за наставником и игнорировать чужую работу.</TabWatch_onlyMentor_desc>

  <!-- Locks2 Config Rule -->
  <!-- EN: Allow all colonists except toddlers and except -->
  <Locks2ToddlerConfig>Разрешить всем колонистам, кроме малышей и кроме</Locks2ToddlerConfig>
  <!-- EN: toddler filter -->
  <LockConfigToddlers>фильтр малышей</LockConfigToddlers>

  <!-- LordJob Playing -->
  <!-- EN: Playing with someone -->
  <LordJobPlayAround>Играет с кем-то</LordJobPlayAround>

</LanguageData>