﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <CrashLandingEasyStartDialog>Ваши колонисты очнулись в своих криокапсулах под звук сирен и скрежет металла. К счастью ваша команда успела добраться до спасательных капсул, прежде чем корабль развалился на части.\n\nНекоторое время спустя они приземлились на эту неизвестную планету rimworld.\n\nОстальные колонисты с этого корабля потерпят жесткую посадку с небольшими шансами на выживание.</CrashLandingEasyStartDialog>
  <CrashLandingHardStartDialog>Ваши колонисты очнулись в своих криокапсулах под звук сирен и скрежет металла. Никто не успел добраться до спасательных капсул, прежде чем корабль развалился на части.\n\nВсе ваши колонисты потерпят жесткую посадку на этой неизвестной планете rimworld.\n\nСуществует вероятность, что все ваши колонисты окажутся в шоке или погибнут. Вам придется принять такую судьбу.\n\nНе все катастрофы имеют хороший финал.</CrashLandingHardStartDialog>
  <CrashLandingTribalStartDialog>Ваши соплеменники были захвачены работорговцами. Пока их везли до ближайшей станции торговли рабами, члучилась солнечная вспышка и что-то пошло не так. Ваши колонисты очнулись в своих криокапсулах под звук сирен и скрежет металла. Они были обречены на смерть, и даже сами работорговцы не успели добраться до спасательных капсул, прежде чем корабль развалился на части.\n\nВсе ваши колонисты потерпят жесткую посадку на этой неизвестной планете rimworld.\n\nСуществует вероятность, что все ваши колонисты окажутся в шоке или погибнут. Вам придется принять такую судьбу.\n\nНе все катастрофы имеют хороший финал.</CrashLandingTribalStartDialog>

  <LetterLabelCryptoSleepBlockCrash>Падает блок криостазиса</LetterLabelCryptoSleepBlockCrash>
  <LetterLabelSimpleShipPartCrash>Падает обломок корабля</LetterLabelSimpleShipPartCrash>
  <LetterLabelFoodCargoContainerCrash>Падает контейнер с едой</LetterLabelFoodCargoContainerCrash>
  <LetterLabelResourcesCargoContainerCrash>Падает контейнер с ресурсами</LetterLabelResourcesCargoContainerCrash>
  <LetterLabelMedicineCargoContainerCrash>Падает контейнер с медикаментами</LetterLabelMedicineCargoContainerCrash>
  <LetterLabelContrabandCargoContainerCrash>Падает контейнер с контрабандой</LetterLabelContrabandCargoContainerCrash>
  <LetterLabelArtCargoContainerCrash>Падает галерея исскуств</LetterLabelArtCargoContainerCrash>
  <LetterLabelFurnitureCargoContainerCrash>Падает контейнер с мебелью</LetterLabelFurnitureCargoContainerCrash>
  <LetterLabelApparelCargoContainerCrash>Падает контейнер с одеждой</LetterLabelApparelCargoContainerCrash>
  <LetterLabelMixedCargoContainerCrash>Падает контейнер с товарами</LetterLabelMixedCargoContainerCrash>
  <LetterLabelNeuroCargoContainerCrash>Падает контейнер с нейротренерами</LetterLabelNeuroCargoContainerCrash>
  <LetterLabelWeaponSafeCrash>Падает орудийная палуба</LetterLabelWeaponSafeCrash>
  <LetterLabelShipEngineCrash>Падает двигатель корабля</LetterLabelShipEngineCrash>
  <LetterLabelShipReactorCrash>Падает реактор корабля</LetterLabelShipReactorCrash>
  <LetterLabelShipAICoreCrash>Падает бортовой компьютер</LetterLabelShipAICoreCrash>
  <LetterLabelAnimalPensCrash>Падает отсек с животными</LetterLabelAnimalPensCrash>
  <LetterLabelAnimalPensDomesticCrash>Падает отсек с домашними животными</LetterLabelAnimalPensDomesticCrash>
  <LetterLabelAlienNestCrash>Падает отсек зараженный чужими</LetterLabelAlienNestCrash>
  <LetterLabelPrisonBlockCrash>Падает камера с заключенными</LetterLabelPrisonBlockCrash>
  <LetterLabelProductionModuleCrash>Падает производственный модуль</LetterLabelProductionModuleCrash>
  <LetterLabelHighTechModuleCrash>Падает хайтек модуль</LetterLabelHighTechModuleCrash>
  <LetterLabelNutrientDispenserCrash>Падает дозатор пасты</LetterLabelNutrientDispenserCrash>
  <LetterLabelBatteriesModuleCrash>Падает модуль батарей</LetterLabelBatteriesModuleCrash>

  <CryptoSleepBlockCrash>Блок с капсулами криостазиса падает в этом районе.\n\nВсе кто внутри, скорее всего будут сильно травмированы или даже погибнут в результате столкновения с землей.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</CryptoSleepBlockCrash>
  <SimpleShipPartCrash>Большой обломок корабля падает в этом районе.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</SimpleShipPartCrash>
  <FoodCargoContainerCrash>Грузовой контейнер с едой падает в этом районе.\n\nСкорее всего эта еда сгорит в пожаре возникшем после столкновения контейнера с семлей.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</FoodCargoContainerCrash>
  <ResourcesCargoContainerCrash>Грузовой контейнер с ресурсами падает в этом районе.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</ResourcesCargoContainerCrash>
  <MedicineCargoContainerCrash>Грузовой контейнер с медикаментами падает в этом районе.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</MedicineCargoContainerCrash>
  <ContrabandCargoContainerCrash>Грузовой контейнер с запрещенными товарами падает в этом районе.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</ContrabandCargoContainerCrash>
  <ArtCargoContainerCrash>Корабельная галерея исскуств падает в этом районе.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</ArtCargoContainerCrash>
  <FurnitureCargoContainerCrash>Грузовой контейнер с различной мебелью падает в этом районе.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</FurnitureCargoContainerCrash>
  <ApparelCargoContainerCrash>Грузовой контейнер с одеждой падает в этом районе.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</ApparelCargoContainerCrash>
  <MixedCargoContainerCrash>Грузовой контейнер с различными товарами падает в этом районе.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</MixedCargoContainerCrash>
  <NeuroCargoContainerCrash>Грузовой контейнер с нейротренерами падает в этом районе.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</NeuroCargoContainerCrash>
  <WeaponSafeCrash>Корабельная орудийная палуба с различным вооружением и боеприпасами падает в этом районе.\n\nБудьте осторожны, неразорвавшиеся боеприпасы очень опасны.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</WeaponSafeCrash>
  <ShipEngineCrash>Один из двигателей космического корабля падает в этом районе.\n\nБерегитесь взрывов несгоревшего топлива.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</ShipEngineCrash>
  <ShipReactorCrash>Один из реакторов космического корабля падает в этом районе. Не подходите близко к упавшему реактору!\n\nПоврежденные реакторы очень опасны из за своей радиации.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</ShipReactorCrash>
  <ShipAICoreCrash>Главный бортовой компьютер падает в этом районе.\n\nЭто очень ценная часть корабля, но не для тех кому нужна еда, медикаменты и больше врачей.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</ShipAICoreCrash>
  <AnimalPensCrash>Отсек с разными животными падает в этом районе.\n\nК сожалению, большая их часть погибнет при столкновении с землей.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</AnimalPensCrash>
  <AnimalPensDomesticCrash>Отсек с разными домашними животными падает в этом районе.\n\nК сожалению, большая их часть погибнет при столкновении с землей.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</AnimalPensDomesticCrash>
  <AlienNestCrash>Отсек зараженный чужеродной формой жизни падает в этом районе.\n\nПохоже, что некая корпорация тайно поместила этот груз на борт корабля.\n\nThis event will center on a presumed falling location. The ship parts will be falling from north.</AlienNestCrash>
  <PrisonBlockCrash>Блок с камерами заключенных падает в этом районе.\n\nНекоторые из этих заключенных уже обзавелись оружием во время этого инциденат. Будем надеятся, что не все их них переживут столкновение с землей.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</PrisonBlockCrash>
  <ProductionModuleCrash>Производственный модуль падает в этом раоне.\n\nОн содержит станки и много стали.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</ProductionModuleCrash>
  <HighTechModuleCrash>Высокотехнологичный модуль падает в этом раоне.\n\nОн содержит высокотехнологичные станки и немного компонентов.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</HighTechModuleCrash>
  <NutrientDispenserCrash>Дозатор пасты падает в этом раоне.\n\nОн содержит много ценной питательной пасты.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</NutrientDispenserCrash>
  <BatteriesModuleCrash>Модуль электрических баттарей падает в этом районе.\n\nУцелевшие батареи скорее всего будут заряженны энергией.\n\nКнопка перейти к месту укажет на вероятное место падения. Детали корабля падают с севера.</BatteriesModuleCrash>

  <LetterLabelMain_BigShipCrash>Крушение большого корабля</LetterLabelMain_BigShipCrash>
  <Main_BigShipCrash>Обломки большого корабля падают в этом районе. Опасайтесь прямого попадания падающих деталей, но будьте готовы собирать ресурсы, спасать раненых и тушить пожары.</Main_BigShipCrash>

  <LetterLabelEventRandomShipCrash>Крушение неизвестного корабля</LetterLabelEventRandomShipCrash>
  <EventRandomShipCrash>Обломки неизвестного корабля падают в этом районе. Опасайтесь прямого попадания падающих деталей, но будьте готовы собирать ресурсы, спасать раненых и тушить пожары.</EventRandomShipCrash>

  <LetterLabelMain_BigShipCrash_Ends>Крушение закончилось</LetterLabelMain_BigShipCrash_Ends>
  <Main_BigShipCrash_Ends>Последняя часть корабля упала на землю.</Main_BigShipCrash_Ends>

  <CommandAddDangerZoneLabel>Создать разрешенную область</CommandAddDangerZoneLabel>
  <CommandAddDangerZoneDesc>Создает область вне радиуса действия реактора.</CommandAddDangerZoneDesc>
  <DangerZoneLabel>Область вне реактора</DangerZoneLabel>

  <CrashLanding_Settings_Tab>Опции мода Crashlanding</CrashLanding_Settings_Tab>

  <settings_text_disableRain>Отключить дождь</settings_text_disableRain>
  <settings_text_rainTimeDelay>Задержка для дождя: {0} часов</settings_text_rainTimeDelay>
  <settings_text_partsTimeDelayMultiplier>Коэффициет задержки времени между падающими деталями: {0}</settings_text_partsTimeDelayMultiplier>
  <settings_text_crashlandedPawnsDamage>Урон персонажам: {0}</settings_text_crashlandedPawnsDamage>
  <settings_text_crashlandedStartColonistsDamage>Урон стартовым персонажам: {0}</settings_text_crashlandedStartColonistsDamage>
  <settings_text_colonistPerBlockCount>Количество колонистов в одном блоке: {0}</settings_text_colonistPerBlockCount>
  <settings_text_fillStartColonistsBlock>Заполнять стартовый блок колонистами</settings_text_fillStartColonistsBlock>
  <settings_text_fireMultiplier>Коэффициет появления огня: {0}</settings_text_fireMultiplier>
  <settings_text_disableRandomCrashEvents>Отключить последующие случайные события крушений</settings_text_disableRandomCrashEvents>
  <settings_text_slagGenerationModifier>Модификатор обломков (и прочего мусора): {0}%</settings_text_slagGenerationModifier>
  <settings_text_pawnsFromCryptoBlockCanJoin>Pawns in any cryptoblock may belong to your colony</settings_text_pawnsFromCryptoBlockCanJoin>
  <settings_text_pawnSpawnerUsesFactions>Пешки в любом криптоблоке могут принадлежать вашей колонии</settings_text_pawnSpawnerUsesFactions>
  <settings_text_allPawnsBelongToOneFaction>Все пешки на кораблях будут одной фракции (кроме заключенных)</settings_text_allPawnsBelongToOneFaction>
  <settings_text_yourTribalsKnowNothing>Ваши племенные колонисты начинают без каких-либо исследований</settings_text_yourTribalsKnowNothing>
  <settings_text_maxPriceOfThing>Максимальная цена 1 предмета, сгенерированного во время аварийной посадки: {0}</settings_text_maxPriceOfThing>
  <settings_text_maxPriceOfThingsTotal>Суммарная максимальная цена всех предметов, созданных во время аварийной посадки: {0}</settings_text_maxPriceOfThingsTotal>

  <settings_description_rainTimeDelay>Отвечает за задержку, после которой дождь вновь возможен. Как долго не будет дождя после падения последней детали. Не определяет точно время начала дождя, а только сколько его точно не будет. Стандартное значение 2.</settings_description_rainTimeDelay>
  <settings_description_partsTimeDelayMultiplier>Отвечает за время между падающими деталями. Само время определяется случайным образом, но умножается на этот коэффициент. Вы можете увеличить (больше 1.0) или уменьшить (от 0 до 1.0) эту временную задержку. Вы можете также поставить это значение 0, тогда все детали корабля упадут одновременно. Стандартное значение 1.</settings_description_partsTimeDelayMultiplier>
  <settings_description_crashlandedPawnsDamage>Определяет повреждения персонажей при крущении. Эта величина не является точным значением повреждений. Реальные повреждения основаны на этом значении, размере существа и случайном значении. Уменьшение этих повреждений может существенно увеличить количество выживших колонистов. Выставление нулевого значения не предотвращает повреждения полностью, колонисты все равно получат небольшие царапины. Стандартное значение 45.</settings_description_crashlandedPawnsDamage>
  <settings_description_crashlandedStartColonistsDamage>Определяет повреждения стартовых персонажей при крушении. Аналогично предыдущему значению, но только для стартовых колонистов. Стандартное значение 25.</settings_description_crashlandedStartColonistsDamage>
  <settings_description_colonistPerBlockCount>Отвечает за количество колонистов в одном блоке криостазиса. Стартовый блок колонистов не зависит от этого значения. Используя это число и величину повреждений вы можете настраивать рандомность мода. Стандартное значение 5.</settings_description_colonistPerBlockCount>
  <settings_description_fireMultiplier>Отвечает за количество огоньков, которые появляются в месте паадения обломков корабля. Вы можете увеличить (больше 1.0) или уменьшить (между 0 и 1.0) количество появляющихся огоньков. Вы можете также поставить это значение 0, чтобы отключить появление огня везде кроме двигателя и снарядов. Стандартное значение 1.</settings_description_fireMultiplier>

  <settings_tooltip_disableRain>Отвечает за принудительное отключение дождя во время стартового события.\n   выкл - Никаких изменений в управлении погодой. И это означает, что скорее всего, дождь начнется в течении нескольких часов после начала игры, из за сильных пожаров.\n   вкл - Дождь будет отключен в течении всего стартового события. Вам приддется самостоятельно бороться с огнем. После стартового события, погода не меняется. Это рекомендуемая опция.</settings_tooltip_disableRain>
  <settings_tooltip_fillStartColonistsBlock>Отвечает за количество колонистов в стартовом блоке криостазиса.\nЕсли включено, то стартовый блок криостазиса будет содержать дополнительных случайных колонистов. Их число как раз дополнит блок до значения определяемого величиной выше. Стандартное значение - выключено.</settings_tooltip_fillStartColonistsBlock>
  <settings_tooltip_disableRandomCrashEvents>Если вам не нужны другие крушения кораблей, кроме стартового, поставьте тут галочку.</settings_tooltip_disableRandomCrashEvents>
  <settings_tooltip_pawnsFromCryptoBlockCanJoin>Если вы не хотите получать больше пешек от аварийных посадок, снимите этот флажок. Не действует во время начального события аварийной посадки, когда для параметра «все пешки принадлежат одна фракция» установлено значение «Истина».</settings_tooltip_pawnsFromCryptoBlockCanJoin>
  <settings_tooltip_pawnSpawnerUsesFactions>Если этот флажок установлен, потерпевшие крушение пешки будут принадлежать фракциям. Если флажок не установлен, пешки будут без фракции.</settings_tooltip_pawnSpawnerUsesFactions>
  <settings_tooltip_allPawnsBelongToOneFaction>В противном случае фракции будут случайными для каждого спального блока.</settings_tooltip_allPawnsBelongToOneFaction>
  <settings_tooltip_yourTribalsKnowNothing>Ваши племенные поселенцы стартуют без каких-либо исследований (влияет только на сценарий аварийной посадки племенного старта).</settings_tooltip_yourTribalsKnowNothing>
  
  <settings_description_slagGenerationModifier>Контролирует количество образующегося шлака и другого мусора. Уменьшите его, если вы чувствуете, что образуется слишком много шлака. По умолчанию 100%.</settings_description_slagGenerationModifier>
  <settings_description_maxPriceOfThing>Во время аварийной посадки вы не получите предметы, если их цена превысит эту настройку.\n0 означает отсутствие ограничений.\nИмейте в виду, что некоторые предметы будут уничтожены из-за пожаров.\nОграничение не распространяется на постройки кораблей и колонистов и всегда спавнятся.</settings_description_maxPriceOfThing>
  <settings_description_maxPriceOfThingsTotal>Во время аварийной посадки предметы перестанут появляться после того, как их общая стоимость превысит эту настройку.\n0 означает отсутствие ограничений.\nИмейте в виду, что некоторые предметы будут уничтожены из-за пожаров.\nОграничение не влияет на постройки кораблей и колонистов и всегда порождать.</settings_description_maxPriceOfThingsTotal>

  <designator_clean_radioactive_waste>Убрать радиоактивные отходы</designator_clean_radioactive_waste>
  <designator_clean_radioactive_waste_desc>Отметить радиоактивную пустошь, подлежащую очистке.</designator_clean_radioactive_waste_desc>
  <message_must_designate_radioactive_waste>Нужно указать радиоактивную пустошь.</message_must_designate_radioactive_waste>

</LanguageData>