<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- EN: Doormats -->
  <SyrDoorMatsSettingsCategory>Doormats</SyrDoorMatsSettingsCategory>

  <!-- EN: Slowdown strength (default: 40) -->
  <SyrDoorMatsSlowdown>Степень замедления половиков (по умолчанию: 40)</SyrDoorMatsSlowdown>
  <!-- EN: Simulates pawn cleaning their feet by slowing them on doormats, does not affect pathfinding -->
  <SyrDoorMatsSlowdownTooltip>Имитирует пешку, чистящую ноги, замедляя их на половиках. Не влияет на поиск пути.</SyrDoorMatsSlowdownTooltip>
  <SyrDoorMatsSlowdownToolTip>Имитирует пешку, чистящую ноги, замедляя их на половиках. Не влияет на поиск пути.</SyrDoorMatsSlowdownToolTip>
  <!-- EN: Reset to default -->
  <SyrDoorMatsDefaultSettings>Настройки по умолчанию</SyrDoorMatsDefaultSettings>
  <!-- EN: Reset settings to default values -->
  <SyrDoorMatsDefaultSettingsTooltip>Сбросить к настройкам по умолчанию</SyrDoorMatsDefaultSettingsTooltip>

</LanguageData>