﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <!-- EN: {PAWN_nameDef}, who you rescued, is now a guest and {PAWN_pronoun} will stay for a few more hours. You can wait, send {PAWN_objective} home or recruit {PAWN_objective}.\n\nWhen {PAWN_labelShort} leaves the map safely, {PAWN_possessive} faction will be grateful. -->
  <RescuedPawnBecameGuest>{PAWN_nameDef}, которого вы спасли, теперь гость, и {PAWN_pronoun} останется еще на несколько часов. Вы можете подождать, отправить {PAWN_objective} домой или завербовать.\n\nКогда {PAWN_labelShort} благополучно покинет карту, {PAWN_possessive} фракция будет благодарна.</RescuedPawnBecameGuest>
  <!-- EN: {PAWN_nameDef}, who you rescued, has joined a visiting group of {PAWN_possessive} faction. When {PAWN_pronoun} leaves the map with them safely, they will be grateful. -->
  <RescuedPawnJoinedGroup>{PAWN_nameDef}, которого вы спасли, присоединился к группе посещения фракции {PAWN_possessive}. Когда {PAWN_pronoun} благополучно покинет карту вместе с ними, они будут вам благодарны.</RescuedPawnJoinedGroup>
  <!-- EN: A member of {FACTION_name} has taken {ITEM_label} for free. -->
  <GuestTookFreeItem>Член фракции {FACTION_name} взял {ITEM_label} бесплатно.</GuestTookFreeItem>

  <!-- Vending Machine -->
  <!-- EN: Vending machine -->
  <Hospitality_VendingMachine>Торговый автомат</Hospitality_VendingMachine>
  <!-- EN: Price: -->
  <Hospitality_VendingMachinePrice>Цена:</Hospitality_VendingMachinePrice>
  <!-- EN: Contains: -->
  <Hospitality_VendingMachineContains>Содержит:</Hospitality_VendingMachineContains>
  <!-- EN: Allow guests to use this facility. -->
  <Hospitality_VendingMachineToggleDesc>Разрешить гостям использовать этот объект.</Hospitality_VendingMachineToggleDesc>

  <!-- Bed -->
  <!-- EN: Attractiveness: -->
  <BedGizmoAttractiveness>Привлекательность:</BedGizmoAttractiveness>

  
</LanguageData>
