﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: Wandering Multiplier -->
  <DSFI_ConfigWanderMultiplier>Множитель безделья</DSFI_ConfigWanderMultiplier>
  <!-- EN: Multiplier for wandering instead of doing something. If you lower it, colonists try more somethings. -->
  <DSFI_TT_ConfigWanderMultiplier>Множитель для безделья вместо того, чтобы что-то делать. Если вы снизите его, поселенцы будут больше пытаться что-то делать.</DSFI_TT_ConfigWanderMultiplier>

  <!-- EN: Spending Time Multiplier -->
  <DSFI_SpendingTimeMultiplier>Множитель затраченного времени</DSFI_SpendingTimeMultiplier>
  <!-- EN: Multiplier for time about to do something. If you lower it, colonists uses more time for idle.
  If you have a lot of colonist in settlement, it is recommended to raise this option. -->
  <DSFI_TT_SpendingTimeMultiplier>Множитель времени, затрачиваемого на выполнение какого-либо действия. Если вы снизите его, колонисты будут тратить больше времени на безделье.
Если у вас много колонистов в поселении, рекомендуется повысить этот параметр.</DSFI_TT_SpendingTimeMultiplier>
  
  <!-- EN: Wandering Move Style -->
  <DSFI_ConfigWanderMovePolicy>Стиль безделья</DSFI_ConfigWanderMovePolicy>
  <!-- EN: Walk -->
  <DSFI_ConfigWanderMovePolicy_Walk>Прогуливаться</DSFI_ConfigWanderMovePolicy_Walk>
  <!-- EN: Run -->
  <DSFI_ConfigWanderMovePolicy_Run>Бегать</DSFI_ConfigWanderMovePolicy_Run>

</LanguageData>