﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<!-- EN: Improve -->
  <ImproveLabel>Улучшить</ImproveLabel> <!-- название кнопки на предмете -->
	<!-- EN: Attempt to improve the quality of this building. -->
  <ImproveDesc>Попытаться улучшить качество данного объекта.</ImproveDesc>
	<!-- EN: Quality {0} too low. -->
  <MessageQualityTooLow>Качество {0} слишком маленькое.</MessageQualityTooLow>
	<!-- EN: Must be inspired to improve to Legendary -->
  <ImproveInspireNeeded>Нужно получить вдохновение, чтобы улучшить до уровня "Легенда".</ImproveInspireNeeded>
	<!-- EN: Needs creativity for Legendary. -->
  <NeedsCreative>Нужна креативность для уровня "Легенда".</NeedsCreative>
	<!-- EN: Set Improve This -->
  <DesignateOnLabel>Пометить для улучшения</DesignateOnLabel>
	<!-- EN: Set buildings to be improved -->
  <DesignateOnDesc>Поверх этой постройки будет построена такая же. Если качество новой постройки будет лучше, то произойдёт замена, иначе ничего не будет (кроме траты ресурсов).</DesignateOnDesc>
	<!-- EN: Unset Improve This -->
  <DesignateOffLabel>Снять пометку улучшения</DesignateOffLabel>
	<!-- EN: Unset buildings to be improved -->
  <DesignateOffDesc>Убрать пометку об улучшении качества этой постройки.</DesignateOffDesc>
</LanguageData>