<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <!-- EN: StackRefillThreshold {0}% -->
  <KS.StackRefillThreshold>Полнота стопки {0}%</KS.StackRefillThreshold>
    <!-- EN: SimilarStackLimit {0} -->
  <KS.SimilarStackLimit>Лимит похожих {0}</KS.SimilarStackLimit>
    <!-- EN: SimilarStackLimit OFF -->
  <KS.SimilarStackLimitOff>Лимит похожих (нет)</KS.SimilarStackLimitOff>
    <!-- EN: Reserved Similar Stack Checking -->
  <KS.ReservedSimilarStackChecking>Проверять похожие стопки</KS.ReservedSimilarStackChecking>
    <!-- EN: If enabled, this scans reserved hauling jobs for similar stacks to reduce redundant hauling. If you have a slow CPU or a very large colony you may disable this to gain a little performance, but will then see overhauling. Default: Enabled. -->
  <KS.ReservedSimilarStackCheckingTip>Если включено, сканирует задания на перетаскивание в поисках похожих стопок, чтобы сократить избыточное перетаскивание. Если у вас медленный процессор или очень большая колония, вы можете отключить эту функцию, чтобы получить небольшой прирост производительности, но тогда вы увидите изменения в геймплее. По умолчанию: Включено.</KS.ReservedSimilarStackCheckingTip>
    <!-- EN: Consider Different Material Non-Stackables Similar -->
  <KS.ConsiderDifferentMaterialSimilar>Считать похожими предметы из разного материала</KS.ConsiderDifferentMaterialSimilar>
    <!-- EN: If enabled, this considers say bowler hats made from different material to be similar for the purpose of Similar Stack Limit. NOTE: This only applies to non-stackable items like apparel and weapons, so it does *not* apply to various stacks of different meat. Default: Enabled -->
  <KS.ConsiderDifferentMaterialSimilarTip>Если включено, то, например, пуховики, сделанные из разного материала, будут считаться одинаковыми для целей ограничения аналогичной стопки. ПРИМЕЧАНИЕ: Это относится только к нестакуемым предметам, таким как одежда и оружие, так что это *не* относится к различным стопкам разного мяса. По умолчанию: Включено</KS.ConsiderDifferentMaterialSimilarTip>
    <!-- EN: Prevent PickUpAndHaul OverHauling -->
  <KS.PreventPickUpAndHaulOverHauling>Препятствовать перекрытию с PickUpAndHaul</KS.PreventPickUpAndHaulOverHauling>
    <!-- EN: If enabled and PUAH mod detected, all hauling jobs going to a stockpile with Similar Stack Limit enabled will fallback to vanilla HaulToStorage jobs to prevent overhauling. PUAH does not do reservations properly so this is the best solution for now and recommended enabled for best experience. NOTE: Restart required to pickup this config if changed. Default: Enabled -->
  <KS.PreventPickUpAndHaulOverHaulingTip>Если мод PUAH включен и обнаружен, все задания на перевозку, идущие к складу с включенным "Лимит похожих", будут возвращаться к ванильным заданиям HaulToStorage, чтобы предотвратить перекрытие логики. PUAH не делает резервирование должным образом, поэтому это лучшее решение на данный момент и рекомендуется включить его для лучшего опыта. ПРИМЕЧАНИЕ: Требуется перезагрузка, чтобы подхватить эту настройку, если она изменена. По умолчанию: Включено</KS.PreventPickUpAndHaulOverHaulingTip>
</LanguageData>
