<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <!-- EN: More than Capable -->
  <MTC.MoreThanCapable>More than Capable</MTC.MoreThanCapable>
  
  <!-- EN: Allow "Force Do Job" Behavior. -->
  <MTC.allowFDJ>Разрешить "Принудительно выполнить любое задание".</MTC.allowFDJ>
  <!-- EN: If this is checked, a pawn can be told to do a specific job, even if not assigned to the work type to which the job belongs, so long as he or she doesn't actually hate the work type. If you prefer vanilla behavior, and want to be able to tell a pawn to do a specific job only if he or she is actually assigned to the relevant work type, then uncheck it. -->
  <MTC.allowFDJTip>Если этот флажок установлен, пешке можно будет приказать выполнить работу, даже если она не назначена, но только если это не противная работа. Если же флажок выключен, то будет работать ванильная механика, при которой можно приказать выполнять только ту работу, которая назначена пешке.</MTC.allowFDJTip>
  
  <!-- EN: Hated Work Types -->
  <MTC.IncapableOf>Ненавистные виды работ</MTC.IncapableOf>
  <!-- EN: {0} hates doing this kind of work. -->
  <MTC.CannotDoThisWork>{0} ненавидит выполнять такую работу.</MTC.CannotDoThisWork>
  
  <!-- EN: Cannot prioritize (non-violent pawn not assigned a weapon) -->
  <MTC.CannotPrioritizeWorkGiverDisabled>Невозможно выполнить (пацифист без оружия)</MTC.CannotPrioritizeWorkGiverDisabled>
  <!-- EN: Cannot prioritize (pawn hates and/or is not assigned to {0}) -->
  <MTC.CannotPrioritizeNotAssignedToWorkType>Невозможно выполнить (поселенец ненавидит и/или не назначен на {0})</MTC.CannotPrioritizeNotAssignedToWorkType>
  <!-- EN: {0} is non-violent and not assigned a weapon -->
  <MTC.IsIncapableOfViolenceLower>{0} ненавидит насилие и без оружия</MTC.IsIncapableOfViolenceLower>
  
  <!-- EN: Bad work assignment -->
  <MTC.BadWorkAssignment.Label>Нежелательная работа</MTC.BadWorkAssignment.Label>
  <!-- EN: At least one pawn has been assigned to a hated work type. In the short term, this probably isn't a problem, but over time, it could lead to extreme unhappiness. -->
  <MTC.BadWorkAssignment.Explanation>По крайней мере, одному колонисту была назначена ненавистная работа. Со временем это может привести к большим проблемам.</MTC.BadWorkAssignment.Explanation>
  
  <!-- EN: Non-violent pawn assigned a weapon -->
  <MTC.AssignedAWeapon.Label>Пацифисту выдано оружие</MTC.AssignedAWeapon.Label>
  <!-- EN: A pawn who detests violence has been assigned a weapon. In the short term, this probably isn't a problem, but over time, it could lead to extreme unhappiness. -->
  <MTC.AssignedAWeapon.Explanation>Пацифист [PAWN_gender ? получил : получила] оружие. Со временем это может привести к большим проблемам.</MTC.AssignedAWeapon.Explanation>
  
</LanguageData>
