<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<!-- EN: Cut blighted plants -->
  <Designator_PlantCut_Blighted_label>Срезать заражённые</Designator_PlantCut_Blighted_label>
	<!-- EN: Only marks blighted plants to be cut -->
  <Designator_PlantCut_Blighted_desc>Отметить для срезания исключительно заражённые растения.</Designator_PlantCut_Blighted_desc>
	<!-- EN: Must designate blighted plants!	 -->
  <Designator_PlantCut_Blighted_rejected>Нужно указать заражённые растения.</Designator_PlantCut_Blighted_rejected>
	
	<!-- EN: Harvest mature plants -->
  <Designator_PlantsHarvest_Mature_label>Срезать зрелые</Designator_PlantsHarvest_Mature_label>
	<!-- EN: Only marks fully-grown plants for harvest -->
  <Designator_PlantsHarvest_Mature_desc>Отметить для срезания полностью созревшие растения (на 100%).</Designator_PlantsHarvest_Mature_desc>
	<!-- EN: Must designate fully grown plants! -->
  <Designator_PlantsHarvest_Mature_rejected>Нужно указать зрелые на 100% растения.</Designator_PlantsHarvest_Mature_rejected>

	<!-- EN:  Chop mature tree -->
  <Designator_PlantsHarvestWood_Mature_label>Срубить выросшие</Designator_PlantsHarvestWood_Mature_label>
	<!-- EN: Only marks fully-grown trees for harvest -->
  <Designator_PlantsHarvestWood_Mature_desc>Отметить для вырубки исключительно полностью выросшие деревья (на 100%).</Designator_PlantsHarvestWood_Mature_desc>
	<!-- EN: Must designate fully-grown trees! -->
  <Designator_PlantsHarvestWood_Mature_Rejected>Нужно указать зрелые на 100% деревья.</Designator_PlantsHarvestWood_Mature_Rejected>
		
</LanguageData>