﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<!-- EN: Path Avoid Global Settings -->
  <PathAvoid.PathAvoidGlobalSettings>Глобальный настройки Path Avoid</PathAvoid.PathAvoidGlobalSettings>
	<!-- EN: Apply To Terrain Type -->
  <PathAvoid.ApplyToTerrainType>Нарисовать зону на тайлах следующего типа:</PathAvoid.ApplyToTerrainType>
	<!-- EN: Terrain Type -->
  <PathAvoid.TerrainType>Тип тайла</PathAvoid.TerrainType>
	<!-- EN: Path Avoid Type -->
  <PathAvoid.PathAvoidType>Тип зоны</PathAvoid.PathAvoidType>

	<!-- EN: Apply To All Tiles -->
  <PathAvoid.ApplyToAllTiles>Нарисовать зону на всех тайлах:</PathAvoid.ApplyToAllTiles>

</LanguageData>