﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <PicnicAreaTemperatureRange>Диапазон температур</PicnicAreaTemperatureRange>
  <PicnicAreaTemperatureRangeDesc>Допустимые температуры для пикника</PicnicAreaTemperatureRangeDesc>
  <PicnicAreaTimeRange>Диапазон времени</PicnicAreaTimeRange>
  <PicnicAreaTimeRangeDesc>Допустимые часы для пикника</PicnicAreaTimeRangeDesc>
  <PicnicAreaStartTime>Время начала</PicnicAreaStartTime>
  <PicnicAreaStopTime>Время конца</PicnicAreaStopTime>
  <PicnicAreaZone>Пикник</PicnicAreaZone>
  <PicnicAreaZoneDesc>Создать область, где ваши поселенцы смогу устроить пикник на природе.\n\nНужны какие-то сиденья и ясная погода.</PicnicAreaZoneDesc>
</LanguageData>