﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- Info -->
  <!-- EN: Undefined -->
  <RSID_Undefined>Не определено</RSID_Undefined>
  <!-- EN: Small -->
  <RSID_Small>Мало</RSID_Small>
  <!-- EN: Medium -->
  <RSID_Medium>Средне</RSID_Medium>
  <!-- EN: Large -->
  <RSID_Large>Много</RSID_Large>
  <!-- EN: Max hitpoints: {0} -->
  <RSID_MaxHP>Макс HP: {0}</RSID_MaxHP>
  <!-- EN: Max affordance: {0} -->
  <RSID_MaxAffordance>Грунт: {0}</RSID_MaxAffordance>
  <!-- EN: Cover: {0} -->
  <RSID_Cover>Укрытие: {0}</RSID_Cover>
  <!-- EN: Beauty: {0} -->
  <RSID_Beauty>Привлекательность: {0}</RSID_Beauty>
  <!-- EN: Wealth: {0} -->
  <RSID_Wealth>Стоимость: {0}</RSID_Wealth>
  <!-- EN: Cleanliness: {0} -->
  <RSID_Cleanliness>Чистота: {0}</RSID_Cleanliness>
  <!-- EN: Joy gainfactor: {0} -->
  <RSID_Joy>Развлечение: {0}</RSID_Joy>
  <!-- EN: Joy kind: {0} -->
  <RSID_JoyKind>Вид: {0}</RSID_JoyKind>
  <!-- EN: Comfort: {0} -->
  <RSID_Comfort>Комфорт: {0}</RSID_Comfort>
  <!-- EN: Bedrest: {0} -->
  <RSID_BedRestEffectiveness>Отдых: {0}</RSID_BedRestEffectiveness>
  <!-- EN: Immunity gainspeed: {0} -->
  <RSID_ImmunityGainSpeedFactor>Иммунитет: {0}</RSID_ImmunityGainSpeedFactor>
  <!-- EN: Surgery chance: {0} -->
  <RSID_SurgerySuccessChanceFactor>Шанс операции: {0}</RSID_SurgerySuccessChanceFactor>
  <!-- EN: Tend quality: {0} -->
  <RSID_MedicalTendQuality>Tend quality: {0}</RSID_MedicalTendQuality>
  <!-- EN: Poweruse: {0}W -->
  <RSID_PowerUser>Потребление: {0}</RSID_PowerUser>
  <!-- EN: Max PowerGen: {0}W -->
  <RSID_PowerProducer>Выработка: {0}</RSID_PowerProducer>
  <!-- EN: Chemfuel use: {0}/d -->
  <RSID_ChemfuelUser>Химтопливо: {0}/день</RSID_ChemfuelUser>
  <!-- EN: Gas use: {0} m3/d -->
  <RSID_GasUser>Газ: {0} м3/день</RSID_GasUser>
  <!-- EN: Max GasGen: {0} m3/d -->
  <RSID_GasProducer>Газ: {0} м3/день</RSID_GasProducer>
  <!-- EN: Affordance: {0} -->
  <RSID_AffordanceRequirement>Грунт: {0}</RSID_AffordanceRequirement>
  <!-- EN: Damage/min: {0} -->
  <RSID_DPM>Урон/мин: {0}</RSID_DPM>
  <!-- EN: Work to build: {0} -->
  <RSID_WorkExact>Работы: {0}</RSID_WorkExact>
  <!-- EN: Workamount: {0} -->
  <RSID_WorkRelative>Workamount: {0}</RSID_WorkRelative>
  <!-- EN: Tech level: {0} -->
  <RSID_TechLevel>Тех. уровень: {0}</RSID_TechLevel>
  <!-- Settings -->
  <!-- EN: Show max HP -->
  <RSID_ShowHP.Label>Макс HP</RSID_ShowHP.Label>
  <!-- EN: Shows the maximum hitpoints for structures such as walls, fences, doors and sandbags -->
  <RSID_ShowHP.Tooltip>Показывать максимальную прочность построек, таких как стены, двери, ограды и мешки с песком.</RSID_ShowHP.Tooltip>
  <!-- EN: Show affordance given -->
  <RSID_ShowAffordance.Label>Грунт (даёт)</RSID_ShowAffordance.Label>
  <!-- EN: Shows the maximum highest terrain affordance given by floors and bridges -->
  <RSID_ShowAffordance.Tooltip>Показывать для поверхностей и мостов, какого типа строения выдерживает</RSID_ShowAffordance.Tooltip>
  <!-- EN: Show affordance needed -->
  <RSID_ShowAffordanceRequirement.Label>Грунт (требует)</RSID_ShowAffordanceRequirement.Label>
  <!-- EN: Shows the minimum terrain affordance needed by buildings -->
  <RSID_ShowAffordanceRequirement.Tooltip>Показывать минимальные требования к грунту.</RSID_ShowAffordanceRequirement.Tooltip>
  <!-- EN: Show cover given -->
  <RSID_ShowCover.Label>Эффективность укрытия</RSID_ShowCover.Label>
  <!-- EN: Shows the cover given by structures such as fences and sandbags -->
  <RSID_ShowCover.Tooltip>Показывать эффективность укрытия для построек типа оград и мешков с песком.</RSID_ShowCover.Tooltip>
  <!-- EN: Show beauty given -->
  <RSID_ShowBeauty.Label>Привлекательность</RSID_ShowBeauty.Label>
  <!-- EN: Shows the beauty given by any building, both positive and negative values are shown -->
  <RSID_ShowBeauty.Tooltip>Показывать привлекательность (любых построек), как положительную, так и отрицательную.</RSID_ShowBeauty.Tooltip>
  <!-- EN: Show wealth given -->
  <RSID_ShowWealth.Label>Стоимость</RSID_ShowWealth.Label>
  <!-- EN: Shows the colony wealth given by any building -->
  <RSID_ShowWealth.Tooltip>Показывать, сколько стоимости добавляет постройка к стоимости колонии (продать-то вы её всё равно не сможете).</RSID_ShowWealth.Tooltip>
  <!-- EN: Show cleanliness given -->
  <RSID_ShowCleanliness.Label>Чистота</RSID_ShowCleanliness.Label>
  <!-- EN: Shows the cleanliness given if defined -->
  <RSID_ShowCleanliness.Tooltip>Показывать, сколько постройка придаёт чистоты помещению (если вообще даёт).</RSID_ShowCleanliness.Tooltip>
  <!-- EN: Show tech level -->
  <RSID_ShowTechLevel.Label>Тех. уровень</RSID_ShowTechLevel.Label>
  <!-- EN: Shows the tech level of the building if any -->
  <RSID_ShowTechLevel.Tooltip>Показывать тех. уровень постройки.</RSID_ShowTechLevel.Tooltip>
  <!-- EN: Show joy gain factor -->
  <RSID_ShowJoy.Label>Эффективность развлечения</RSID_ShowJoy.Label>
  <!-- EN: Shows any defined joy-gain factor of a building -->
  <RSID_ShowJoy.Tooltip>Показывать, с какой скоростью колонисты удовлетворяют потребность в развлечении при взаимодействии с развлекательной постройкой.</RSID_ShowJoy.Tooltip>
  <!-- EN: Show joy kind -->
  <RSID_ShowJoyKind.Label>Вид развлечения</RSID_ShowJoyKind.Label>
  <!-- EN: Shows the joy-kind for any joy-gain for buildings -->
  <RSID_ShowJoyKind.Tooltip>Показывать для развлекательных построек, какой именно вид развлечения они предоставляют.</RSID_ShowJoyKind.Tooltip>
  <!-- EN: Show comfort given -->
  <RSID_ShowComfort.Label>Комфорт</RSID_ShowComfort.Label>
  <!-- EN: Shows any comfort given by a building -->
  <RSID_ShowComfort.Tooltip>Показывать комфорт постройки.</RSID_ShowComfort.Tooltip>
  <!-- EN: Show bedrest effectivness -->
  <RSID_ShowBedRest.Label>Эффективность отдыха</RSID_ShowBedRest.Label>
  <!-- EN: Shows the bedrest effectivness for any bed -->
  <RSID_ShowBedRest.Tooltip>Показывать, как быстро колонисты удовлетворяют потребность в сне.</RSID_ShowBedRest.Tooltip>
  <!-- EN: Show immunity gain speed -->
  <RSID_ShowImmunityGainSpeed.Label>Скорость выработки иммунитета</RSID_ShowImmunityGainSpeed.Label>
  <!-- EN: Shows the immunity gain speed for any bed that defaults as a hospital bed, if defined -->
  <RSID_ShowImmunityGainSpeed.Tooltip>Показывать множитель, который кровать даёт к скорости выработки иммунитета колонисту на ней.</RSID_ShowImmunityGainSpeed.Tooltip>
  <!-- EN: Show surgery success chance -->
  <RSID_ShowSurgerySuccessChance.Label>Шанс успеха операции</RSID_ShowSurgerySuccessChance.Label>
  <!-- EN: Shows the surgery success chance for any bed that defaults as a hospital bed, if defined -->
  <RSID_ShowSurgerySuccessChance.Tooltip>Показывать множитель к шансу успеха операции.</RSID_ShowSurgerySuccessChance.Tooltip>
  <!-- EN: Show medical tend quality -->
  <RSID_ShowMedicalTendQuality.Label>Прирост качества лечения</RSID_ShowMedicalTendQuality.Label>
  <!-- EN: Shows the medical tend quality for any bed that defaults as a hospital bed, if defined -->
  <RSID_ShowMedicalTendQuality.Tooltip>Показывать прирост качества лечения для медицинских кроватей и оборудования.</RSID_ShowMedicalTendQuality.Tooltip>
  <!-- EN: Show power consumption -->
  <RSID_ShowPowerConsumer.Label>Потребление энергии</RSID_ShowPowerConsumer.Label>
  <!-- EN: Will show the maximum power-consumption of any building that consumes power -->
  <RSID_ShowPowerConsumer.Tooltip>Показывать потребление электроэнергии постройкой.</RSID_ShowPowerConsumer.Tooltip>
  <!-- EN: Show power production -->
  <RSID_ShowPowerProducer.Label>Выработка энергии</RSID_ShowPowerProducer.Label>
  <!-- EN: Will show the maximum power-production of any building that produces power -->
  <RSID_ShowPowerProducer.Tooltip>Показывать максимальную мощность генератора</RSID_ShowPowerProducer.Tooltip>
  <!-- EN:     Also Gas production/consumption -->
  <RSID_ShowVFEGas.Label>    Также потребление и выработка газа</RSID_ShowVFEGas.Label>
  <!-- EN: Will show the production/consumption of gas of buildings in Vanilla Furniture Expanded - Power. Depends on the power-settings above -->
  <RSID_ShowVFEGas.Tooltip>Показывает выработку и/или потребление газа для Vanilla Furniture Expanded - Power. Зависит от настроек электроэнергии выше.</RSID_ShowVFEGas.Tooltip>
  <!-- EN:     Also Chemfuel use -->
  <RSID_ShowRimefeller.Label>    Также потребление химтоплива</RSID_ShowRimefeller.Label>
  <!-- EN: Will show the chemfuel use of powerplants in Rimefeller. Depends on the power-settings above -->
  <RSID_ShowRimefeller.Tooltip>Показывает потребление химтоплива для Rimefeller. Зависит от настроек электроэнергии выше.</RSID_ShowRimefeller.Tooltip>
  <!-- EN: Show work amount -->
  <RSID_ShowWorkToBuild.Label>Объём работ</RSID_ShowWorkToBuild.Label>
  <!-- EN: Will show the amount of work required for completing the building -->
  <RSID_ShowWorkToBuild.Tooltip>Показывает, сколько работы нужно для создания постройки.</RSID_ShowWorkToBuild.Tooltip>
  <!-- EN:     Show relative work-amount -->
  <RSID_RelativeWork.Label>    Относительные объём работ</RSID_RelativeWork.Label>
  <!-- EN: Will show the workamount as small/medium/large to get more of a general idea of the amount of work -->
  <RSID_RelativeWork.Tooltip>Показывать объём работ в терминах мало/средне/много для более общего представления.</RSID_RelativeWork.Tooltip>
  <!-- EN: Installed mod-version: {0} -->
  <RSID_CurrentVersion.Label>Версия мода: {0}</RSID_CurrentVersion.Label>
</LanguageData>