<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
  <!-- Main -->
  <!-- EN: Room Size Tolerance -->
  <RSTitle>Room Size Tolerance</RSTitle>

  <!-- EN: Minimum number of cells in a room to be classified for this size -->
  <RSTooltip>Минимальное количество клеток в помещении, чтобы оно считалось этим рангом</RSTooltip>

  <!-- EN: Rather tight -->
  <RSRTLabel>весьма тесно</RSRTLabel>
  <!-- EN: Average-sized -->
  <RSASLabel>средне</RSASLabel>
  <!-- EN: Somewhat spacious -->
  <RSSSLabel>вполне просторно</RSSSLabel>
  <!-- EN: Quite spacious -->
  <RSQSLabel>просторно</RSQSLabel>
  <!-- EN: Very spacious -->
  <RSVSLabel>очень просторно</RSVSLabel>
  <!-- EN: Extremely spacious -->
  <RSESLabel>чрезвычайно просторно</RSESLabel>

  <!-- EN: Reset to default values -->
  <RSResetLabel>Сбросить к настройкам по умолчанию</RSResetLabel>
</LanguageData>
