﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<ShowHair.ShowHair>Show Hair</ShowHair.ShowHair>
	<ShowHair.HideAllHats>Скрыть все шляпы</ShowHair.HideAllHats>
	<ShowHair.ShowHatsOnlyWhenDrafted>Шляпы только в призыве</ShowHair.ShowHatsOnlyWhenDrafted>
	<ShowHair.OnlyApplyToColonists>Применять только к колонистам</ShowHair.OnlyApplyToColonists>
	<ShowHair.UpdatePortrait>Обновлять портреты (уменьшает FPS)</ShowHair.UpdatePortrait>
	<ShowHair.ShowHatsUnderNaturalRoof>Прятать шляпы под горой</ShowHair.ShowHatsUnderNaturalRoof>
	<ShowHair.PutHatOnPawn>Надеть шляпу</ShowHair.PutHatOnPawn>
	<ShowHair.StartGameToSeePawn>Начните игру, чтобы увидеть пешку</ShowHair.StartGameToSeePawn>
	<ShowHair.HairColor>Цвет волос</ShowHair.HairColor>
	<ShowHair.WhiteHairColor>Бел.</ShowHair.WhiteHairColor>
	<ShowHair.YellowHairColor>Жёлт.</ShowHair.YellowHairColor>
	<ShowHair.GreenHairColor>Зел.</ShowHair.GreenHairColor>
	
	<!-- 1.3 -->
	<ShowHair.Hats>Шляпы</ShowHair.Hats>
	<ShowHair.HatsDesc>Л = Лысый | В = Волосы | Б = Борода</ShowHair.HatsDesc>
	<ShowsHair>Показ. волосы</ShowsHair>
	<HideHat>Спрятать шляпу</HideHat>
	<HidesAllHair>Всюду лысый</HidesAllHair>
	<HidesHairShowBeard>Лысый+Борода</HidesHairShowBeard>
	<OnlyDraftSH>Реж. призыва (В)</OnlyDraftSH>
	<OnlyDraftHH>Реж. призыва (Л)</OnlyDraftHH>
	<OnlyDraftHHSB>Р.призыва(Л+Б)</OnlyDraftHHSB>
	<ShowHair.HairThatWillBeHidden>Волосы, скрываемые шляпой</ShowHair.HairThatWillBeHidden>
	<ShowHair.HideHatsIndoors>Без шляп в помещении</ShowHair.HideHatsIndoors>
	<ShowHair.HideHatsIndoorsShowWhenDrafted>Показывать в режиме призыва</ShowHair.HideHatsIndoorsShowWhenDrafted>
	<ShowHair.UseDontShaveHead>Волосы "не брить"</ShowHair.UseDontShaveHead>
	
	<ShowHair.SetAll>Перекл. всем</ShowHair.SetAll>
	<ShowHair.SetFiltered>Отфильтрованные</ShowHair.SetFiltered>
	
	<!-- 1.2 and older -->
	<ShowHair.SelectHatsWhichHideHair>Выбрать скрывающие шляпы</ShowHair.SelectHatsWhichHideHair>
	<ShowHair.SelectHairThatWillBeHidden>Выбрать скрываемые волосы</ShowHair.SelectHairThatWillBeHidden>
</LanguageData>