<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<!-- EN: Smart Turret Covering -->
	<SmartTurretCovering.Title>Smart Turret Covering</SmartTurretCovering.Title>

	<!-- EN: Covered Factor for Turrets -->
	<SmartTurretCovering.CoveredFactorForTurrets>Коэффициент покрытия для турелей</SmartTurretCovering.CoveredFactorForTurrets>
	<!-- EN: Fortified -->
	<SmartTurretCovering.Fortified>Максимальный</SmartTurretCovering.Fortified>
	<!-- EN: Solid -->
	<SmartTurretCovering.Solid>Прочный</SmartTurretCovering.Solid>
	<!-- EN: Decent -->
	<SmartTurretCovering.Decent>Достаточный</SmartTurretCovering.Decent>
	<!-- EN: Modest -->
	<SmartTurretCovering.Modest>Скромный</SmartTurretCovering.Modest>
	<!-- EN: (Default) -->
	<SmartTurretCovering.Default>(по умолчанию)</SmartTurretCovering.Default>
	<!-- EN: └ Same Rate as for Pawn -->
	<SmartTurretCovering.Fortified.description>└ Защита, как и у пешек</SmartTurretCovering.Fortified.description>
	<!-- EN: └ One-Half Rate -->
	<SmartTurretCovering.Solid.description>└ Половина защиты</SmartTurretCovering.Solid.description>
	<!-- EN: └ One-Third Rate -->
	<SmartTurretCovering.Decent.description>└ Треть защиты</SmartTurretCovering.Decent.description>
	<!-- EN: └ One-Quarter Rate -->
	<SmartTurretCovering.Modest.description>└ Четверть защиты</SmartTurretCovering.Modest.description>
</LanguageData>