﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PeaceLove.label>Мир и Любовь</PeaceLove.label>
  <PeaceLove.description>Мир и Любовь.</PeaceLove.description>
  <PeaceLove.generalRules.rulesStrings.0>memeLeaderNoun-&gt;Гуру</PeaceLove.generalRules.rulesStrings.0>
  <PeaceLove.generalRules.rulesStrings.1>memeMoralist-&gt;Гид</PeaceLove.generalRules.rulesStrings.1>
  <PeaceLove.generalRules.rulesStrings.2>memeConcept-&gt;вольность</PeaceLove.generalRules.rulesStrings.2>
  <PeaceLove.symbolPacks.0.adjective>вольный</PeaceLove.symbolPacks.0.adjective>


</LanguageData>