﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Fish Food -->

  <BiomesIslands_MakeFishFood.label>приготовить корм для рыбы</BiomesIslands_MakeFishFood.label>
  <BiomesIslands_MakeFishFood.description>Готовьте корм для рыбы, сочетая сырое мясо и растения.</BiomesIslands_MakeFishFood.description>
  <BiomesIslands_MakeFishFood.jobString>Приготовление корма для рыб.</BiomesIslands_MakeFishFood.jobString>


</LanguageData>