﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Autocleaner.label>автоуборщик</Autocleaner.label>
  <Autocleaner.description>Автономный робот-пылесос.</Autocleaner.description>
  <Autocleaner.tools.0.label>оболочка</Autocleaner.tools.0.label>


  <Autocleaner_Corpse.label>разрушенный автоуборщик</Autocleaner_Corpse.label>
  <Autocleaner_Corpse.description>разрушенный автоуборщик</Autocleaner_Corpse.description>

  <AutocleanerUnfinished.label>незаконченный автоуборщик</AutocleanerUnfinished.label>
  <AutocleanerUnfinished.description>Незаконченный автоуборщик.</AutocleanerUnfinished.description>

  <AutocleanerItem.label>автоуборщик</AutocleanerItem.label>
  <AutocleanerItem.description>Автономный робот-пылесос. Очистит домашнюю территорию без вмешательства человека и может заряжаться из любого места рядом с электросетью. При повреждении очистка прекращается до тех пор, пока не будет произведен ремонт, для которого требуются компоненты.</AutocleanerItem.description>


</LanguageData>