﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <EU.Upgrade>Обновить</EU.Upgrade>
  <EU.Downgrade>Понизить</EU.Downgrade>
  <EU.IncreaseQuality>Повышение качества</EU.IncreaseQuality>

  <EU.TryIncreaseQualityTooltip>Попытка повысить качество этого предмета</EU.TryIncreaseQualityTooltip>
  <EU.CannotIncreaseLegendaryQuality>Невозможно повысить качество легендарного предмета!</EU.CannotIncreaseLegendaryQuality>
  <EU.TryIncreaseQualityTooltipWithChance>Попытка повысить качество этого предмета ({0}% шанс)</EU.TryIncreaseQualityTooltipWithChance>
  <EU.LackingQualityResource>отсутствует ресурс ({0})</EU.LackingQualityResource>
  <EU.MissingWorkStation>отсутствие необходимой рабочей станции ({0})</EU.MissingWorkStation>

  <EU.WorkTypeDisabled>никогда не будет делать {0}</EU.WorkTypeDisabled>
  <EU.WorkTypeNotAssigned>не назначен {0}</EU.WorkTypeNotAssigned>

  <EU.IncreaseQualityMessage_Success>{0} преуспел и повысил качество {1}! ({2} шанс успеха)</EU.IncreaseQualityMessage_Success>
  <EU.IncreaseQualityMessage_Fail>{0} испортил и понизил качество {1}! ({2} шанс успеха)</EU.IncreaseQualityMessage_Fail>
  <EU.IncreaseQualityMessage_Neutral>{0} попытался улучшить качество {1}, но удалось лишь немного его исправить. ({2} шанс на успех)</EU.IncreaseQualityMessage_Neutral>

  <EU.UnresearchedError>У вас нет необходимых исследований для этого действия ({0})</EU.UnresearchedError>
  <EU.LackingResourcesError_1>отсутствие необходимых ресурсов для обновления ({0})</EU.LackingResourcesError_1>
  <EU.LackingResourcesError_2>отсутствие необходимых ресурсов для обновления ({0}, {1})</EU.LackingResourcesError_2>

  <EU.UpgradeStove>Обновить до электрической плиты</EU.UpgradeStove>
  <EU.DowngradeStove>Понизить до топливной печи</EU.DowngradeStove>

  <EU.UpgradeSmithy>Обновить до электрокузни</EU.UpgradeSmithy>
  <EU.DowngradeSmithy>Понизить до топливной кузницы</EU.DowngradeSmithy>

  <EU.UpgradeTailoringBench>Обновить до электрического швейного станка</EU.UpgradeTailoringBench>
  <EU.DowngradeTailoringBench>Понизить до уровня станка для ручного пошива одежды</EU.DowngradeTailoringBench>

  <EU.UpgradeGenerator>Обновить до генератора, работающего на химическом топливе</EU.UpgradeGenerator>
  <EU.DowngradeGenerator>Понизить до генератора, работающего на дровах</EU.DowngradeGenerator>

  <EU.UpgradeDoor>Обновить до автодвери</EU.UpgradeDoor>
  <EU.DowngradeDoor>Понизить до обычной двери</EU.DowngradeDoor>

  <EU.Settings.Title>Easy Upgrades настройки</EU.Settings.Title>
  <EU.Settings.SuccessTitle>Базовый шанс успеха</EU.Settings.SuccessTitle>
  <EU.Settings.FailTitle>Базовый шанс провала</EU.Settings.FailTitle>
  <EU.Settings.MaterialsTitle>Множитель материалов</EU.Settings.MaterialsTitle>
  <EU.Settings.IncreaseItemQualityTooltip>Базовый шанс повысить качество предмета с {0} до {1}.\n\nЭто зависит от навыка пешки - на уровне навыка {2} это будет шанс на успех; ниже уровня {2} шанс будет ниже, если выше - выше.</EU.Settings.IncreaseItemQualityTooltip>
  <EU.Settings.DecreaseItemQualityTooltip>Базовый шанс снизить качество предмета с {0} до {1}.\n\nВлияет на навык пешки.</EU.Settings.DecreaseItemQualityTooltip>
  <EU.Settings.XtoY>{0} to {1}: {2}</EU.Settings.XtoY>
  <EU.Settings.MaterialsNeededFor>для {0} качество: {1}</EU.Settings.MaterialsNeededFor>
  <EU.Settings.MaterialsNeededTooltip>Количество материала, которое необходимо собрать по отношению к исходной стоимости ресурсов предмета.\n\nНапример, если для изготовления предмета требуется 100 единиц дерева, а это значение равно 1, то 10 единиц дерева будут использоваться для задачи повышения качества в текущий уровень качества предмета.</EU.Settings.MaterialsNeededTooltip>

</LanguageData>