﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!--The following translations were generated by https://www.deepl.com/-->
  <EU.UpgradeLoom>Модернизация до электрического станка</EU.UpgradeLoom>
  <EU.UpgradeOven>Модернизируйте его до электрической духовки</EU.UpgradeOven>
  <EU.UpgradePrepTable>Модернизируйте его до электрического стола для подготовки</EU.UpgradePrepTable>
  <EU.UpgradeCandyTable>Модернизируйте его до электрического стола для сладостей</EU.UpgradeCandyTable>
  <EU.UpgradeGrindStone>Модернизируйте его до электрического точила</EU.UpgradeGrindStone>
  <EU.DowngradeLoom>Переход на ручной шлейф</EU.DowngradeLoom>
  <EU.DowngradeOven>Понизить до уровня топливной печи</EU.DowngradeOven>
  <EU.DowngradePrepTable>Понизить его до топливного подготовительного стола</EU.DowngradePrepTable>
  <EU.DowngradeCandyTable>Понизить до уровня стола для сладостей с топливом</EU.DowngradeCandyTable>
  <EU.DowngradeGrindStone>Понизить до ручного точильного камня</EU.DowngradeGrindStone>
</LanguageData>