﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Elders_Warrior.label>воин</Elders_Warrior.label>
  <Elders_Warrior.labelPlural>воины</Elders_Warrior.labelPlural>

  <Elders_Trader.label>торговец</Elders_Trader.label>
  <Elders_Trader.labelPlural>торговцы</Elders_Trader.labelPlural>

  <Elders_MightyWarrior.label>могучий воин</Elders_MightyWarrior.label>
  <Elders_MightyWarrior.labelPlural>могучие воины</Elders_MightyWarrior.labelPlural>

  <Elders_Psycaster.label>псайкастер</Elders_Psycaster.label>
  <Elders_Psycaster.labelPlural>псайкастеры</Elders_Psycaster.labelPlural>

  <Elders_AncientChief.label>древний вождь</Elders_AncientChief.label>
  <Elders_AncientChief.labelPlural>древние вожди</Elders_AncientChief.labelPlural>


</LanguageData>