<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: ant-like -->
  <AntLike.label>муравьи</AntLike.label>
  <!-- EN: left elytra -->
  <AntLike.corePart.parts.0.customLabel>левое надкрылье</AntLike.corePart.parts.0.customLabel>
  <!-- EN: right elytra -->
  <AntLike.corePart.parts.1.customLabel>правое надкрылье</AntLike.corePart.parts.1.customLabel>
  <!-- EN: left eye -->
  <AntLike.corePart.parts.4.parts.0.parts.1.customLabel>левый глаз</AntLike.corePart.parts.4.parts.0.parts.1.customLabel>
  <!-- EN: right eye -->
  <AntLike.corePart.parts.4.parts.0.parts.2.customLabel>правый глаз</AntLike.corePart.parts.4.parts.0.parts.2.customLabel>
  <!-- EN: left antenna -->
  <AntLike.corePart.parts.4.parts.0.parts.3.customLabel>левая антенна</AntLike.corePart.parts.4.parts.0.parts.3.customLabel>
  <!-- EN: left -->
  <AntLike.corePart.parts.4.parts.0.parts.4.customLabel>правая антенна</AntLike.corePart.parts.4.parts.0.parts.4.customLabel>
  <!-- EN: front left leg -->
  <AntLike.corePart.parts.5.customLabel>передняя левая нога</AntLike.corePart.parts.5.customLabel>
  <!-- EN: front right leg -->
  <AntLike.corePart.parts.6.customLabel>передняя правая нога</AntLike.corePart.parts.6.customLabel>
  <!-- EN: mid-left leg -->
  <AntLike.corePart.parts.7.customLabel>средняя левая нога</AntLike.corePart.parts.7.customLabel>
  <!-- EN: mid-right leg -->
  <AntLike.corePart.parts.8.customLabel>средняя правая нога</AntLike.corePart.parts.8.customLabel>
  <!-- EN: rear left leg -->
  <AntLike.corePart.parts.9.customLabel>задняя левая нога</AntLike.corePart.parts.9.customLabel>
  <!-- EN: rear right leg -->
  <AntLike.corePart.parts.10.customLabel>задняя правая нога</AntLike.corePart.parts.10.customLabel>


  <!-- EN: seallike animal -->
  <SealLike.label>ластоногие</SealLike.label>
  <!-- EN: left lung -->
  <SealLike.corePart.parts.3.customLabel>левое лёгкое</SealLike.corePart.parts.3.customLabel>
  <!-- EN: right lung -->
  <SealLike.corePart.parts.4.customLabel>правое лёгкое</SealLike.corePart.parts.4.customLabel>
  <!-- EN: left kidney -->
  <SealLike.corePart.parts.5.customLabel>левая почка</SealLike.corePart.parts.5.customLabel>
  <!-- EN: right kidney -->
  <SealLike.corePart.parts.6.customLabel>правая почка</SealLike.corePart.parts.6.customLabel>
  <!-- EN: left eye -->
  <SealLike.corePart.parts.8.parts.0.parts.1.customLabel>левый глаз</SealLike.corePart.parts.8.parts.0.parts.1.customLabel>
  <!-- EN: right eye -->
  <SealLike.corePart.parts.8.parts.0.parts.2.customLabel>правый глаз</SealLike.corePart.parts.8.parts.0.parts.2.customLabel>
  <!-- EN: left ear -->
  <SealLike.corePart.parts.8.parts.0.parts.3.customLabel>левое ухо</SealLike.corePart.parts.8.parts.0.parts.3.customLabel>
  <!-- EN: right ear -->
  <SealLike.corePart.parts.8.parts.0.parts.4.customLabel>правое ухо</SealLike.corePart.parts.8.parts.0.parts.4.customLabel>
  <!-- EN: left -->
  <SealLike.corePart.parts.9.customLabel>какая-то часть</SealLike.corePart.parts.9.customLabel>


  <!-- EN: walruslike animal -->
  <WalrusLike.label>моржовые</WalrusLike.label>
  <!-- EN: left lung -->
  <WalrusLike.corePart.parts.3.customLabel>левое лёгкое</WalrusLike.corePart.parts.3.customLabel>
  <!-- EN: right lung -->
  <WalrusLike.corePart.parts.4.customLabel>правое лёгкое</WalrusLike.corePart.parts.4.customLabel>
  <!-- EN: left kidney -->
  <WalrusLike.corePart.parts.5.customLabel>левая почка</WalrusLike.corePart.parts.5.customLabel>
  <!-- EN: right kidney -->
  <WalrusLike.corePart.parts.6.customLabel>правая почка</WalrusLike.corePart.parts.6.customLabel>
  <!-- EN: left eye -->
  <WalrusLike.corePart.parts.8.parts.0.parts.1.customLabel>левый глаз</WalrusLike.corePart.parts.8.parts.0.parts.1.customLabel>
  <!-- EN: right eye -->
  <WalrusLike.corePart.parts.8.parts.0.parts.2.customLabel>правый глаз</WalrusLike.corePart.parts.8.parts.0.parts.2.customLabel>
  <!-- EN: left ear -->
  <WalrusLike.corePart.parts.8.parts.0.parts.3.customLabel>левое ухо</WalrusLike.corePart.parts.8.parts.0.parts.3.customLabel>
  <!-- EN: right ear -->
  <WalrusLike.corePart.parts.8.parts.0.parts.4.customLabel>правое ухо</WalrusLike.corePart.parts.8.parts.0.parts.4.customLabel>
  <!-- EN: left tusk -->
  <WalrusLike.corePart.parts.8.parts.0.parts.6.parts.0.customLabel>левый бивень</WalrusLike.corePart.parts.8.parts.0.parts.6.parts.0.customLabel>
  <!-- EN: right tusk -->
  <WalrusLike.corePart.parts.8.parts.0.parts.6.parts.1.customLabel>правый бивень</WalrusLike.corePart.parts.8.parts.0.parts.6.parts.1.customLabel>


  <!-- EN: quadruped animal -->
  <BodyLongnose.label>четвероногие</BodyLongnose.label>
  <!-- EN: left lung -->
  <BodyLongnose.corePart.parts.4.customLabel>левое лёгкое</BodyLongnose.corePart.parts.4.customLabel>
  <!-- EN: right lung -->
  <BodyLongnose.corePart.parts.5.customLabel>правое лёгкое</BodyLongnose.corePart.parts.5.customLabel>
  <!-- EN: left kidney -->
  <BodyLongnose.corePart.parts.6.customLabel>левая почка</BodyLongnose.corePart.parts.6.customLabel>
  <!-- EN: right kidney -->
  <BodyLongnose.corePart.parts.7.customLabel>правая почка</BodyLongnose.corePart.parts.7.customLabel>
  <!-- EN: left eye -->
  <BodyLongnose.corePart.parts.9.parts.0.parts.1.customLabel>левый глаз</BodyLongnose.corePart.parts.9.parts.0.parts.1.customLabel>
  <!-- EN: right eye -->
  <BodyLongnose.corePart.parts.9.parts.0.parts.2.customLabel>правый глаз</BodyLongnose.corePart.parts.9.parts.0.parts.2.customLabel>
  <!-- EN: left ear -->
  <BodyLongnose.corePart.parts.9.parts.0.parts.3.customLabel>левое ухо</BodyLongnose.corePart.parts.9.parts.0.parts.3.customLabel>
  <!-- EN: right ear -->
  <BodyLongnose.corePart.parts.9.parts.0.parts.4.customLabel>правое ухо</BodyLongnose.corePart.parts.9.parts.0.parts.4.customLabel>
  <!-- EN: front left leg -->
  <BodyLongnose.corePart.parts.10.customLabel>передняя левая нога</BodyLongnose.corePart.parts.10.customLabel>
  <!-- EN: front left paw -->
  <BodyLongnose.corePart.parts.10.parts.0.customLabel>передняя левая лапа</BodyLongnose.corePart.parts.10.parts.0.customLabel>
  <!-- EN: front right leg -->
  <BodyLongnose.corePart.parts.11.customLabel>передняя правая нога</BodyLongnose.corePart.parts.11.customLabel>
  <!-- EN: front right paw -->
  <BodyLongnose.corePart.parts.11.parts.0.customLabel>передняя правая лапа</BodyLongnose.corePart.parts.11.parts.0.customLabel>
  <!-- EN: rear left leg -->
  <BodyLongnose.corePart.parts.12.customLabel>задняя левая нога</BodyLongnose.corePart.parts.12.customLabel>
  <!-- EN: rear left paw -->
  <BodyLongnose.corePart.parts.12.parts.0.customLabel>задняя левая лапа</BodyLongnose.corePart.parts.12.parts.0.customLabel>
  <!-- EN: rear right leg -->
  <BodyLongnose.corePart.parts.13.customLabel>задняя правая нога</BodyLongnose.corePart.parts.13.customLabel>
  <!-- EN: rear right paw -->
  <BodyLongnose.corePart.parts.13.parts.0.customLabel>задняя правая лапа</BodyLongnose.corePart.parts.13.parts.0.customLabel>


  <!-- EN: platypus-like animal -->
  <PlatypusLike.label>утконосовые</PlatypusLike.label>
  <!-- EN: left lung -->
  <PlatypusLike.corePart.parts.4.customLabel>левое лёгкое</PlatypusLike.corePart.parts.4.customLabel>
  <!-- EN: right lung -->
  <PlatypusLike.corePart.parts.5.customLabel>правое лёгкое</PlatypusLike.corePart.parts.5.customLabel>
  <!-- EN: left kidney -->
  <PlatypusLike.corePart.parts.6.customLabel>левая почка</PlatypusLike.corePart.parts.6.customLabel>
  <!-- EN: right kidney -->
  <PlatypusLike.corePart.parts.7.customLabel>правая почка</PlatypusLike.corePart.parts.7.customLabel>
  <!-- EN: left eye -->
  <PlatypusLike.corePart.parts.9.parts.0.parts.1.customLabel>левый глаз</PlatypusLike.corePart.parts.9.parts.0.parts.1.customLabel>
  <!-- EN: right eye -->
  <PlatypusLike.corePart.parts.9.parts.0.parts.2.customLabel>правый глаз</PlatypusLike.corePart.parts.9.parts.0.parts.2.customLabel>
  <!-- EN: left ear -->
  <PlatypusLike.corePart.parts.9.parts.0.parts.3.customLabel>левое ухо</PlatypusLike.corePart.parts.9.parts.0.parts.3.customLabel>
  <!-- EN: right ear -->
  <PlatypusLike.corePart.parts.9.parts.0.parts.4.customLabel>правое ухо</PlatypusLike.corePart.parts.9.parts.0.parts.4.customLabel>
  <!-- EN: front left leg -->
  <PlatypusLike.corePart.parts.10.customLabel>передняя левая нога</PlatypusLike.corePart.parts.10.customLabel>
  <!-- EN: front left paw -->
  <PlatypusLike.corePart.parts.10.parts.0.customLabel>передняя левая лапа</PlatypusLike.corePart.parts.10.parts.0.customLabel>
  <!-- EN: front right leg -->
  <PlatypusLike.corePart.parts.11.customLabel>передняя правая нога</PlatypusLike.corePart.parts.11.customLabel>
  <!-- EN: front right paw -->
  <PlatypusLike.corePart.parts.11.parts.0.customLabel>передняя правая лапа</PlatypusLike.corePart.parts.11.parts.0.customLabel>
  <!-- EN: rear left leg -->
  <PlatypusLike.corePart.parts.12.customLabel>задняя левая нога</PlatypusLike.corePart.parts.12.customLabel>
  <!-- EN: rear left paw -->
  <PlatypusLike.corePart.parts.12.parts.0.customLabel>задняя левая лапа</PlatypusLike.corePart.parts.12.parts.0.customLabel>
  <!-- EN: rear right leg -->
  <PlatypusLike.corePart.parts.13.customLabel>задняя правая нога</PlatypusLike.corePart.parts.13.customLabel>
  <!-- EN: rear right paw -->
  <PlatypusLike.corePart.parts.13.parts.0.customLabel>задняя правая лапа</PlatypusLike.corePart.parts.13.parts.0.customLabel>


  <!-- EN: scorpion-like -->
  <ACPScorpionLike.label>паукообразные</ACPScorpionLike.label>
  <!-- EN: left eye -->
  <ACPScorpionLike.corePart.parts.2.parts.0.parts.1.customLabel>левый глаз</ACPScorpionLike.corePart.parts.2.parts.0.parts.1.customLabel>
  <!-- EN: right eye -->
  <ACPScorpionLike.corePart.parts.2.parts.0.parts.2.customLabel>правый глаз</ACPScorpionLike.corePart.parts.2.parts.0.parts.2.customLabel>
  <!-- EN: left antenna -->
  <ACPScorpionLike.corePart.parts.2.parts.0.parts.3.customLabel>левая антенна</ACPScorpionLike.corePart.parts.2.parts.0.parts.3.customLabel>
  <!-- EN: right antenna -->
  <ACPScorpionLike.corePart.parts.2.parts.0.parts.4.customLabel>правая антенна</ACPScorpionLike.corePart.parts.2.parts.0.parts.4.customLabel>
  <!-- EN: front left leg -->
  <ACPScorpionLike.corePart.parts.5.customLabel>передняя левая нога</ACPScorpionLike.corePart.parts.5.customLabel>
  <!-- EN: front right leg -->
  <ACPScorpionLike.corePart.parts.6.customLabel>передняя правая нога</ACPScorpionLike.corePart.parts.6.customLabel>
  <!-- EN: mid-left leg -->
  <ACPScorpionLike.corePart.parts.7.customLabel>средняя левая нога</ACPScorpionLike.corePart.parts.7.customLabel>
  <!-- EN: mid-right leg -->
  <ACPScorpionLike.corePart.parts.8.customLabel>средняя правая нога</ACPScorpionLike.corePart.parts.8.customLabel>
  <!-- EN: rear left leg -->
  <ACPScorpionLike.corePart.parts.9.customLabel>задняя левая нога</ACPScorpionLike.corePart.parts.9.customLabel>
  <!-- EN: rear right leg -->
  <ACPScorpionLike.corePart.parts.10.customLabel>задняя правая нога</ACPScorpionLike.corePart.parts.10.customLabel>


  <!-- EN: quadruped animal -->
  <BodyJackalope.label>четвероногие</BodyJackalope.label>
  <!-- EN: left lung -->
  <BodyJackalope.corePart.parts.4.customLabel>левое лёгкое</BodyJackalope.corePart.parts.4.customLabel>
  <!-- EN: right lung -->
  <BodyJackalope.corePart.parts.5.customLabel>правое лёгкое</BodyJackalope.corePart.parts.5.customLabel>
  <!-- EN: left kidney -->
  <BodyJackalope.corePart.parts.6.customLabel>левая почка</BodyJackalope.corePart.parts.6.customLabel>
  <!-- EN: right kidney -->
  <BodyJackalope.corePart.parts.7.customLabel>правая почка</BodyJackalope.corePart.parts.7.customLabel>
  <!-- EN: left eye -->
  <BodyJackalope.corePart.parts.9.parts.0.parts.1.customLabel>левый глаз</BodyJackalope.corePart.parts.9.parts.0.parts.1.customLabel>
  <!-- EN: right eye -->
  <BodyJackalope.corePart.parts.9.parts.0.parts.2.customLabel>правый глаз</BodyJackalope.corePart.parts.9.parts.0.parts.2.customLabel>
  <!-- EN: left ear -->
  <BodyJackalope.corePart.parts.9.parts.0.parts.3.customLabel>левое ухо</BodyJackalope.corePart.parts.9.parts.0.parts.3.customLabel>
  <!-- EN: right ear -->
  <BodyJackalope.corePart.parts.9.parts.0.parts.4.customLabel>правое ухо</BodyJackalope.corePart.parts.9.parts.0.parts.4.customLabel>
  <!-- EN: front left leg -->
  <BodyJackalope.corePart.parts.10.customLabel>передняя левая нога</BodyJackalope.corePart.parts.10.customLabel>
  <!-- EN: front left paw -->
  <BodyJackalope.corePart.parts.10.parts.0.customLabel>передняя левая лапа</BodyJackalope.corePart.parts.10.parts.0.customLabel>
  <!-- EN: front right leg -->
  <BodyJackalope.corePart.parts.11.customLabel>передняя правая нога</BodyJackalope.corePart.parts.11.customLabel>
  <!-- EN: front right paw -->
  <BodyJackalope.corePart.parts.11.parts.0.customLabel>передняя правая лапа</BodyJackalope.corePart.parts.11.parts.0.customLabel>
  <!-- EN: rear left leg -->
  <BodyJackalope.corePart.parts.12.customLabel>задняя левая нога</BodyJackalope.corePart.parts.12.customLabel>
  <!-- EN: rear left paw -->
  <BodyJackalope.corePart.parts.12.parts.0.customLabel>задняя левая лапа</BodyJackalope.corePart.parts.12.parts.0.customLabel>
  <!-- EN: rear right leg -->
  <BodyJackalope.corePart.parts.13.customLabel>задняя правая нога</BodyJackalope.corePart.parts.13.customLabel>
  <!-- EN: rear right paw -->
  <BodyJackalope.corePart.parts.13.parts.0.customLabel>задняя правая лапа</BodyJackalope.corePart.parts.13.parts.0.customLabel>


  <!-- EN: quadruped animal -->
  <BodyQuilled.label>четвероногие</BodyQuilled.label>
  <!-- EN: left lung -->
  <BodyQuilled.corePart.parts.4.customLabel>левое лёгкое</BodyQuilled.corePart.parts.4.customLabel>
  <!-- EN: right lung -->
  <BodyQuilled.corePart.parts.5.customLabel>правое лёгкое</BodyQuilled.corePart.parts.5.customLabel>
  <!-- EN: left kidney -->
  <BodyQuilled.corePart.parts.6.customLabel>левая почка</BodyQuilled.corePart.parts.6.customLabel>
  <!-- EN: right kidney -->
  <BodyQuilled.corePart.parts.7.customLabel>правая почка</BodyQuilled.corePart.parts.7.customLabel>
  <!-- EN: left eye -->
  <BodyQuilled.corePart.parts.9.parts.0.parts.1.customLabel>левый глаз</BodyQuilled.corePart.parts.9.parts.0.parts.1.customLabel>
  <!-- EN: right eye -->
  <BodyQuilled.corePart.parts.9.parts.0.parts.2.customLabel>правый глаз</BodyQuilled.corePart.parts.9.parts.0.parts.2.customLabel>
  <!-- EN: left ear -->
  <BodyQuilled.corePart.parts.9.parts.0.parts.3.customLabel>левое ухо</BodyQuilled.corePart.parts.9.parts.0.parts.3.customLabel>
  <!-- EN: right ear -->
  <BodyQuilled.corePart.parts.9.parts.0.parts.4.customLabel>правое ухо</BodyQuilled.corePart.parts.9.parts.0.parts.4.customLabel>
  <!-- EN: front left leg -->
  <BodyQuilled.corePart.parts.10.customLabel>передняя левая нога</BodyQuilled.corePart.parts.10.customLabel>
  <!-- EN: front left paw -->
  <BodyQuilled.corePart.parts.10.parts.0.customLabel>передняя левая лапа</BodyQuilled.corePart.parts.10.parts.0.customLabel>
  <!-- EN: front right leg -->
  <BodyQuilled.corePart.parts.11.customLabel>передняя правая нога</BodyQuilled.corePart.parts.11.customLabel>
  <!-- EN: front right paw -->
  <BodyQuilled.corePart.parts.11.parts.0.customLabel>передняя правая лапа</BodyQuilled.corePart.parts.11.parts.0.customLabel>
  <!-- EN: rear left leg -->
  <BodyQuilled.corePart.parts.12.customLabel>задняя левая нога</BodyQuilled.corePart.parts.12.customLabel>
  <!-- EN: rear left paw -->
  <BodyQuilled.corePart.parts.12.parts.0.customLabel>задняя левая лапа</BodyQuilled.corePart.parts.12.parts.0.customLabel>
  <!-- EN: rear right leg -->
  <BodyQuilled.corePart.parts.13.customLabel>задняя правая нога</BodyQuilled.corePart.parts.13.customLabel>
  <!-- EN: rear right paw -->
  <BodyQuilled.corePart.parts.13.parts.0.customLabel>задняя правая лапа</BodyQuilled.corePart.parts.13.parts.0.customLabel>

</LanguageData>
