<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: innocence -->
  <Innocent.degreeDatas.0.label>наивность</Innocent.degreeDatas.0.label>
  <!-- EN: [PAWN_nameDef]'s heart has innocence. Maybe it's because you've never experienced a tough world before.
[PAWN_pronoun] will be more traumatized by violent acts such as cannibalism, organ harvesting and sight of dead bodies. -->
  <Innocent.degreeDatas.0.description>{0_nameDef} {0_gender ? чист сердцем и наивен : чиста сердцем и наивна : чисто сердцем и наивно}. Вероятно, это потому, что {0_pronoun} никогда раньше не {0_gender ? сталкивался : сталкивалась : сталкивалось} с жестоким миром.
{0_pronoun} будет больше {0_gender ? травмирован : травмирована : травмировано} такими насильственными действиями, как каннибализм, вырезание органов и вид мертвых тел.</Innocent.degreeDatas.0.description>

  <!-- EN: new type -->
  <Newtype.degreeDatas.0.label>Одарённость</Newtype.degreeDatas.0.label>
  <!-- EN: {PAWN_nameDef} awakened with a new type. {PAWN_pronoun} is amazing at dodging, and get +5 points for melee and shooting. -->
  <Newtype.degreeDatas.0.description>{0_nameDef} {0_gender ? родился : родилась : родилось} невероятно {0_gender ? одарённым : одарённой }. {PAWN_pronoun} великолепно уклоняется и получает +5 очков к ближнему и дальнему бою.</Newtype.degreeDatas.0.description>

</LanguageData>
