<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: hates dumb labor -->
  <HatesDumbLabor.degreeDatas.0.label>ненавидит простую работу</HatesDumbLabor.degreeDatas.0.label>
  <!-- EN: [PAWN_nameDef] detests manual labor, feeling that tasks such as cleaning and hauling are beneath [PAWN_objective]. [PAWN_pronoun] will perform such tasks more slowly than others would, and will also carry less per load when required to haul. -->
  <HatesDumbLabor.degreeDatas.0.description>[PAWN_nameDef] не любит уборку и перетаскивание грузов, и считает их ниже своего достоинства. [PAWN_pronoun] будет халтурить, выполняя такие задания.</HatesDumbLabor.degreeDatas.0.description>

</LanguageData>
