<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: dislikes children -->
  <ChildrenDislikesChildren.degreeDatas.0.label>Детоненависть</ChildrenDislikesChildren.degreeDatas.0.label>
  <!-- EN: [PAWN_nameDef] dislikes children. -->
  <ChildrenDislikesChildren.degreeDatas.0.description>[PAWN_nameDef] не любит детей.</ChildrenDislikesChildren.degreeDatas.0.description>

  <!-- EN: werewolf-child -->
  <ChildrenWerewolfChild.degreeDatas.0.label>Оборотень</ChildrenWerewolfChild.degreeDatas.0.label>
  <!-- EN: [PAWN_nameDef] is the child of a werewolf and will first transfrom when coming of age. -->
  <ChildrenWerewolfChild.degreeDatas.0.description>[PAWN_nameDef] является ребёнком оборотня, и впервые трансформируется, когда достиг совершеннолетия.</ChildrenWerewolfChild.degreeDatas.0.description>

  <!-- EN: natural born colony-child -->
  <ChildrenNaturalColonyChild.degreeDatas.0.label>Абориген</ChildrenNaturalColonyChild.degreeDatas.0.label>
  <!-- EN: [PAWN_nameDef] has been born in the colony. -->
  <ChildrenNaturalColonyChild.degreeDatas.0.description>[PAWN_nameDef] был рождён на этой планете в здешних краях.</ChildrenNaturalColonyChild.degreeDatas.0.description>

  <!-- EN: too young to work -->
  <ChildrenToYoungToWork.degreeDatas.0.label>Мелкий</ChildrenToYoungToWork.degreeDatas.0.label>
  <!-- EN: [PAWN_nameDef] is too young to work. -->
  <ChildrenToYoungToWork.degreeDatas.0.description>[PAWN_nameDef] слишком молод, чтобы работать.</ChildrenToYoungToWork.degreeDatas.0.description>

</LanguageData>
