<?xml version="1.0" encoding="utf-8"?>

<LanguageData>
    <indus_poing_americain.label>Кастет</indus_poing_americain.label>
    <indus_poing_americain.description>Кастеты - это «кулачное оружие», используемое в рукопашном бою. Кастет представляет собой кусок металла, форма которого соответствует костяшкам пальцев.</indus_poing_americain.description>
    <indus_couteau_poissoir.label>Выкидной нож</indus_couteau_poissoir.label>
    <indus_couteau_poissoir.description>Нож, часто используемый мафиози. Он довольно легкий и простой в обращении.</indus_couteau_poissoir.description>
</LanguageData>