<?xml version="1.0" encoding="utf-8"?>

<LanguageData>
        <survetement.label>Спортивный костюм</survetement.label>
        <survetement.description>Комплект мягких спортивных костюмов.</survetement.description>
        <Bonnet_mafieux.label>Мафиозная шляпа</Bonnet_mafieux.label>
        <Bonnet_mafieux.description>Такую шляпу обычно носят приспешники мафии.</Bonnet_mafieux.description>
</LanguageData>
