﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <DucksSkillsOptionHeader>Ducks' Skills Options:</DucksSkillsOptionHeader>
  <DucksSkillsComingSoon>Опции скоро появятся!</DucksSkillsComingSoon>

  <MaxLevelOption>Максимальный уровень:</MaxLevelOption>
  <MaxLevelLabel>Максимальный уровень, которого может достичь пешка в навыке. ВНИМАНИЕ: Это значение может понизить уровень ваших пешек, используйте его с осторожностью.
	Если установить значение 0, то навык будет бесконечным. По умолчанию - 0 для бесконечного навыка.</MaxLevelLabel>

  <XpCapOption>Ежедневный лимит XP:</XpCapOption>
  <XpCapLabel>Превышение этого предела снижает скорость получения XP с убывающей отдачей. Это значение изменяется в зависимости от заинтересованности пешки в навыке, поэтому если пешка не заинтересована, то лимит равен 50%, а при сжигании - 150%.

  Установка значения 0 полностью отключает ежедневный лимит навыков. По умолчанию 2000.</XpCapLabel>

  <MuteCraftOption>Отключение уведомлений о крафте:</MuteCraftOption>
  <MuteCraftLabel>Отключает отображение уведомлений о мастерстве и легендах.
По умолчанию эта опция включена.</MuteCraftLabel>

</LanguageData>