<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Allow ruined by temp. -->
  <AllowRuinedByTemperature.label>Испорченные</AllowRuinedByTemperature.label>
  <!-- EN: Allow eggs that are ruined by temperature. -->
  <AllowRuinedByTemperature.description>Разрешить яйца, которые испорчены температурой.</AllowRuinedByTemperature.description>

  <!-- EN: Allow not ruined by temp. -->
  <AllowNotRuinedByTemperature.label>Не испорченные</AllowNotRuinedByTemperature.label>
  <!-- EN: Allow eggs that are not ruined by temperature. -->
  <AllowNotRuinedByTemperature.description>Разрешить яйца, которые не испорчены температурой.</AllowNotRuinedByTemperature.description>

</LanguageData>
