﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <EldenRim_GuldenAmbrosiaSprout.label>Заросли Золотой Амброзии</EldenRim_GuldenAmbrosiaSprout.label>
  <EldenRim_GuldenAmbrosiaSprout.letterText>Неподалеку выросли заросли таинственного куста амброзии! Если вы подождете, пока растения созреют, то сможете собрать вкусные, приятные и вызывающие легкое привыкание плоды.</EldenRim_GuldenAmbrosiaSprout.letterText>
  <EldenRim_GuldenAmbrosiaSprout.letterLabel>Заросли Золотой Амброзии</EldenRim_GuldenAmbrosiaSprout.letterLabel>


</LanguageData>