﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RuneBearWanderIn.label>Рунические Медведи</RuneBearWanderIn.label>
  <RuneBearWanderIn.letterText>Группа из {0} {1} забрела в этот район и через некоторое время уйдет. Имейте в виду, что {1} - не простой враг, и ваши действия могут иметь последствия.</RuneBearWanderIn.letterText>
  <RuneBearWanderIn.letterLabel>{0} {1} бродят по округе.</RuneBearWanderIn.letterLabel>


</LanguageData>