﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NamerFaction_Elders.rulePack.rulesStrings.0>name->Старейшины</NamerFaction_Elders.rulePack.rulesStrings.0>
  <NamerFaction_Elders.rulePack.rulesStrings.1>name->Великие Старейшины</NamerFaction_Elders.rulePack.rulesStrings.1>
  <NamerFaction_Elders.rulePack.rulesStrings.2>name->Древние Старейшины</NamerFaction_Elders.rulePack.rulesStrings.2>

  <NamerFactionBase_Elders.rulePack.rulesStrings.0>name->[NamesElders]</NamerFactionBase_Elders.rulePack.rulesStrings.0>


</LanguageData>