﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Childcare -->
  <Childcare.label>Забота</Childcare.label>
  <!-- EN: Take care of babies and manage children. -->
  <Childcare.description>Уход за младенцами и присмотр за детьми.</Childcare.description> <!-- Описание подсказки -->
  <!-- EN: Childcare -->
  <Childcare.labelShort>Забота</Childcare.labelShort> <!-- во вкладке работы -->
  <!-- EN: Childcarer -->
  <Childcare.pawnLabel>Нянька</Childcare.pawnLabel>
  <!-- EN: Childcaring -->
  <Childcare.gerundLabel>Забота</Childcare.gerundLabel> <!-- Заголовок в подсказке вкладки работы -->
  <!-- EN: Care for -->
  <Childcare.verb>Присмотреть за</Childcare.verb>

  <!-- EN: Watch -->
  <BnC_Watch.label>Наблюдать</BnC_Watch.label>
  <!-- EN: Watch others doing jobs and learn from them. -->
  <BnC_Watch.description>Наблюдение за работой других и обучение у них через подражание.</BnC_Watch.description> <!-- Описание подсказки -->
  <!-- EN: Watch -->
  <BnC_Watch.labelShort>Смотреть</BnC_Watch.labelShort> <!-- во вкладке работы -->
  <!-- EN: Apprentice -->
  <BnC_Watch.pawnLabel>Ученик</BnC_Watch.pawnLabel>
  <!-- EN: Watching -->
  <BnC_Watch.gerundLabel>Импринтинг</BnC_Watch.gerundLabel> <!-- Заголовок в подсказке вкладки работы -->
  <!-- EN: Watch -->
  <BnC_Watch.verb>Подражать</BnC_Watch.verb>


</LanguageData>