<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

<rep><!-- EN: improve -->
	<path>Improving.labelShort</path>
	<trans>улучшить</trans>
</rep>	
<rep><!-- EN: Improver -->
	<path>Improving.pawnLabel</path>
	<trans>Улучшатель</trans>
</rep>
<rep><!-- EN: improving -->
	<path>Improving.gerundLabel</path>
	<trans>улучшить</trans>
</rep>
<rep><!-- EN: Improve the quality of buildings. -->
	<path>Improving.description</path>
	<trans>Улучшить качество постройки.</trans>
</rep>
<rep><!-- EN: Improve -->
	<path>Improving.verb</path>
	<trans>улучшить</trans>
</rep>
</LanguageData>