﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- jj -->

  <QE_MaintainVat.label>Поддерживать чан</QE_MaintainVat.label>
  <QE_MaintainVat.description>Поддерживать чаны с существами, используя как медицинские, так и аналитические знания.</QE_MaintainVat.description>
  <QE_MaintainVat.labelShort>Чан</QE_MaintainVat.labelShort>
  <QE_MaintainVat.pawnLabel>Биологист</QE_MaintainVat.pawnLabel>
  <QE_MaintainVat.gerundLabel>поддержка</QE_MaintainVat.gerundLabel>
  <QE_MaintainVat.verb>Поддержка</QE_MaintainVat.verb>


</LanguageData>