<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Study -->
  <Study.labelShort>Ученик</Study.labelShort>
  <!-- EN: Study to enhance and define skills. -->
  <Study.description>Ученики получают новые навыки и улучшают существующие.</Study.description>
  <!-- EN: Study at -->
  <Study.verb>учиться в</Study.verb>

  <!-- EN: Teach -->
  <Teach.labelShort>Препод</Teach.labelShort>
  <!-- EN: Teach to enhance and define skills. -->
  <Teach.description>Преподавание, чтобы улучшить навыки учеников.</Teach.description>
  <!-- EN: Teach at -->
  <Teach.verb>Обучать в</Teach.verb>

</LanguageData>
