﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Modify -->
  <CompositableLoadouts.Modify>Переименовать</CompositableLoadouts.Modify>
  <!-- EN: Generic -->
  <CompositableLoadouts.Generic>Любой материал</CompositableLoadouts.Generic>
  <!-- EN: Create -->
  <CompositableLoadouts.Create>Создать</CompositableLoadouts.Create>

  <!-- EN: Tags and Loadout Composition -->
  <CompositableLoadouts.TagLoadoutComposition>Правила и группы снаряжения</CompositableLoadouts.TagLoadoutComposition>
  <!-- EN: Edit {0}'s Loadout -->
  <CompositableLoadouts.EditXLoadout>Редактор правил для {0}</CompositableLoadouts.EditXLoadout>
  <!-- EN: Create / Edit Tags -->
  <CompositableLoadouts.EditOrCreateTags>Редактор групп снаряжения</CompositableLoadouts.EditOrCreateTags>
  <!-- EN: Pick tag to Target -->
  <CompositableLoadouts.PickTargetTag>Выбрать целевую группу</CompositableLoadouts.PickTargetTag>
  <!-- EN: Change tag from: {0} -->
  <CompositableLoadouts.SwitchTargetTag>Группа: {0} (изменить)</CompositableLoadouts.SwitchTargetTag>
  <!-- EN: Copy thing settings from tag -->
  <CompositableLoadouts.CopyFromTag>Копировать настройки из группы</CompositableLoadouts.CopyFromTag>
  <!-- EN: The number of colonists who have the tag in their loadout -->
  <CompositableLoadouts.NumTagsDesc>Количество колонистов, в правилах снаряжения которых есть эта группа</CompositableLoadouts.NumTagsDesc>
  <!-- EN: The number of extra copies to make -->
  <CompositableLoadouts.ExtraCopiesDesc>Количество желаемых дополнительных изделий</CompositableLoadouts.ExtraCopiesDesc>
  <!-- EN: The number of items to make per tag -->
  <CompositableLoadouts.ItemRepetitionDesc>Множитель желаемого количества изделий у каждого пользователя</CompositableLoadouts.ItemRepetitionDesc>

  <!-- Pickup Steel x32 -->
  <!-- EN: Pickup {0} x{1} -->
  <CompositableLoadouts.PickUpItems>Подобрать {0} x{1}</CompositableLoadouts.PickUpItems>
  <!-- EN: Select Tag -->
  <CompositableLoadouts.SelectTag>Выбрать группу</CompositableLoadouts.SelectTag>
  <!-- EN: Select Tag(s) -->
  <CompositableLoadouts.SelectTags>Выбрать группу</CompositableLoadouts.SelectTags>

  <!-- keep whitespace after -->
  <!-- EN: Select tags from  -->
  <CompositableLoadouts.SelectTagsFrom>Выбрать группы из </CompositableLoadouts.SelectTagsFrom>
  <!-- EN: Copy all tags from -->
  <CompositableLoadouts.CopyAllTagsFrom>Копировать все группы из </CompositableLoadouts.CopyAllTagsFrom>

  <!-- keep whitespace before  -->
  <!-- EN: and replace on paste -->
  <CompositableLoadouts.ReplaceOnPaste> и заменить</CompositableLoadouts.ReplaceOnPaste>
  <!-- EN: and add on paste -->
  <CompositableLoadouts.AddOnPaste> и добавить</CompositableLoadouts.AddOnPaste>

  <!-- EN: Create New Tag -->
  <CompositableLoadouts.CreateNewTag>Новая группа</CompositableLoadouts.CreateNewTag>
  <!-- EN: Delete Tag -->
  <CompositableLoadouts.DeleteTag>Удалить группу</CompositableLoadouts.DeleteTag>
  <!-- EN: Change Tag Name -->
  <CompositableLoadouts.ChangeTagName>Сменить имя группы</CompositableLoadouts.ChangeTagName>

  <!-- EN: Remove item from Tag -->
  <CompositableLoadouts.RemoveItemFromTag>Удалить предмет из группы</CompositableLoadouts.RemoveItemFromTag>

  <!-- EN: Copy and paste shared attributes in filters between items in Tags -->
  <CompositableLoadouts.CopyPasteExplain>Копировать и вставить свойства предмета</CompositableLoadouts.CopyPasteExplain>

  <!-- EN: Specify aspects (stuff, quality, hp) for the thing(s) that this tag-item accepts -->
  <CompositableLoadouts.SpecifyElementsToolTip>Настроить свойства (материал, целостность и качество) включаемого в группу предмета</CompositableLoadouts.SpecifyElementsToolTip>
  <!-- EN: Edit the quantity of items which should be held -->
  <CompositableLoadouts.EditQuantity>Указать количество таких предметов в группе</CompositableLoadouts.EditQuantity>
  <!-- EN: Select Previous Pawn ( or press LArrow ) -->
  <CompositableLoadouts.SelectPrevious>Предыдущий поселенец ( клик или стрелка курсора )</CompositableLoadouts.SelectPrevious>
  <!-- EN: Select Next Pawn ( or press RArrow ) -->
  <CompositableLoadouts.SelectNext>Следующий поселенец ( клик или стрелка курсора )</CompositableLoadouts.SelectNext>
  <!-- EN: Top 4 Skills -->
  <CompositableLoadouts.TopFourSkills>Четыре лучших навыка:</CompositableLoadouts.TopFourSkills>
  <!-- EN: Apparel which can be worn -->
  <CompositableLoadouts.ApparelWhichCanBeWorn>Может носить эту одежду:</CompositableLoadouts.ApparelWhichCanBeWorn>
  <!-- EN: Applied Tags (priority high to low) -->
  <CompositableLoadouts.AppliedTags>Доступны группы (приоритет от высокого к низкому)</CompositableLoadouts.AppliedTags>
  <!-- EN: Pawn Stats -->
  <CompositableLoadouts.PawnStats>Персонажи</CompositableLoadouts.PawnStats>
  <!-- EN: Show Coverage -->
  <CompositableLoadouts.ShowCoverage>Показать вещи</CompositableLoadouts.ShowCoverage>
  <!-- EN: Hide Coverage -->
  <CompositableLoadouts.HideCoverage>Скрыть вещи</CompositableLoadouts.HideCoverage>
  <!-- EN: Loadout Statistics (when fully satisfied) -->
  <CompositableLoadouts.LoadoutStatistics>Параметры снаряжения (при исполнении правила)</CompositableLoadouts.LoadoutStatistics>
  <!-- EN: Weight -->
  <CompositableLoadouts.Weight>Вес</CompositableLoadouts.Weight>
  <!-- EN: The weight of gear carried by the pawn, vs the carry capacity of the pawn -->
  <CompositableLoadouts.WeightOverCapacity>Вес этого снаряжения / грузоподъёмность персонажа</CompositableLoadouts.WeightOverCapacity>
  <!-- EN: Hit points {0} -->
  <CompositableLoadouts.HitPointsAmount>Целостность {0}</CompositableLoadouts.HitPointsAmount>

  <!-- EN: Customize -->
  <CompositableLoadouts.Customize>Настроить</CompositableLoadouts.Customize>
  <!-- EN: (Mouse Over Numbers for Details) -->
  <CompositableLoadouts.MouseOverDetails>Для получения подробной информации о влиянии материала наведите курсор на цифры</CompositableLoadouts.MouseOverDetails>
  <!-- EN: Statistics -->
  <CompositableLoadouts.Statistics>Параметры</CompositableLoadouts.Statistics>
  <!-- EN: Stuff Filter -->
  <CompositableLoadouts.StuffFilter>Фильтр материалов</CompositableLoadouts.StuffFilter>
  <!-- EN: No Material -->
  <CompositableLoadouts.NoMaterial>Материал не выбран</CompositableLoadouts.NoMaterial>
  <!-- EN: Add Tag -->
  <CompositableLoadouts.AddTag>Добавить группу</CompositableLoadouts.AddTag>
  <!-- EN: Preview Quality: -->
  <CompositableLoadouts.PreviewQuality>Если качество: </CompositableLoadouts.PreviewQuality>

  <!-- EN: The coverage panel is a visualization of all the 'slots' on a pawn which can be covered by apparel. (currently in your game feels unnecessary)

Each box represents a body part (i.e. torso) and an apparel layer (i.e. onskin). Apparels can cover multiple body parts and span multiple layers.
As such, layering clothing can be quite complex and conflict resolution can get complicated quickly.

Boxes are coloured to represent their current status:
- Grey: There is no apparel in this loadout which covers this slot.
- Red: There are multiple apparels which cover this slot. 
A semi-transparent apparel will be drawn, showing the highest priority apparel which would cover this slot, and hovering over the slot will show which apparel is blocking it.
- Other: The remaining colours used in the visualization represents the tag an apparel is coming from and can be used to cross-reference corresponding layers with the primary tag.
 -->
  <CompositableLoadouts.CoverageExplanation>Эта панель представляет собой визуализацию всех слотов снаряжения, которые могут быть закрыты одеждой.

Каждый прямоугольник представляет один слой одежды на одной из частей тела. Одежда может покрывать несколько частей тела и состоять из нескольких слоев.
Таким образом, многослойность одежды может быть довольно сложной, а разрешение конфликтов может усложниться.

Слоты окрашены в соответствии с их текущим статусом:
- Серый: в этом снаряжении нет одежды, закрывающей этот слот.
- Красный: есть несколько предметов одежды, которые закрывают этот слот. 
Заблокированная одежда будет изображена полупрозрачной, а при наведении курсора на слот будет показано, какой предмет одежды её блокирует.
- Другое: остальные цвета, используемые в визуализации, обозначают группу, из которой поступает одежда, и могут использоваться для перекрестных ссылок соответствующих слоев с приоритетной группой.</CompositableLoadouts.CoverageExplanation>

  <!-- EN: Edit Loadout States -->
  <CompositableLoadouts.ModifyStates>Правила снаряжения</CompositableLoadouts.ModifyStates>
  <!-- EN: Select State -->
  <CompositableLoadouts.SelectState>Выбрать</CompositableLoadouts.SelectState>
  <!-- EN: map -->
  <CompositableLoadouts.Map>на одной карте</CompositableLoadouts.Map>
  <!-- EN: caravan -->
  <CompositableLoadouts.Caravan>в одном караване</CompositableLoadouts.Caravan>

  <!-- Change all pawns loadout-states in Jeff's caravan to War -->
  <!-- EN: Change all pawns loadout-states in {0}'s {1} to {2} -->
  <CompositableLoadouts.MassChangeStates>Всем поселенцам, находящимся {1} с {0}, установить правило снаряжения {2}</CompositableLoadouts.MassChangeStates>
  <!-- EN: Default -->
  <CompositableLoadouts.DefaultStateName>Нет</CompositableLoadouts.DefaultStateName>
  <!-- EN: any -->
  <CompositableLoadouts.DefaultStateNameInUse>любое</CompositableLoadouts.DefaultStateNameInUse>

  <!-- EN:  
  Loadout states are used for swapping between tags immediately after an action by a player, without modifying a pawns loadout. You are able to enable or disable certain tags in a pawns loadout depending on which state the pawn currently has active. 

Right click a button in the below column to mass assign all pawns on the same Map/Caravan as the selected pawn to the same loadout state (this is useful for mass-assignment to states you may create such as 'War' when a raid is fired on a particular map).
  -->
  <CompositableLoadouts.StatesExplanation>Правила снаряжения применяются для прямого и быстрого переключения различных групп снаряжения без необходимости каждый раз изменять снаряжение поселенцев. В зависимости от текущих задач, возложенных на поселенца, возможно включить или отключить возможные группы предметов. 

Правым кликом на одной из кнопок в столбце ниже можно назначить всем поселенцам на карте или в караване то же правило снаряжения, что назначено на этой кнопке (это полезно для массового назначения снаряжения, например, "Война", когда приходит рейд).</CompositableLoadouts.StatesExplanation>

  <!-- EN: Edit {0}'s current loadout -->
  <CompositableLoadouts.EditLoadoutDesc>Редактировать текущие правила снаряжения для {0}</CompositableLoadouts.EditLoadoutDesc>

  <!-- EN: Satisfy Loadout Now -->
  <CompositableLoadouts.SatisfyLoadoutNow>Выполниь правила снаряжения</CompositableLoadouts.SatisfyLoadoutNow>
  <!-- EN: {0} is already attempting to satisfy loadout -->
  <CompositableLoadouts.SatisfyLoadoutNowFail>{0} уже меняет экипировку согласно правилам</CompositableLoadouts.SatisfyLoadoutNowFail>

  <!-- used to compose the sentences:
	"Active when { LoadoutState } is ( Active / Inactive )"
	"Active when { Any } state is active";
	-->
  <!-- EN: Active -->
  <CompositableLoadouts.Active>Активно</CompositableLoadouts.Active>
  <!-- EN: Inactive -->
  <CompositableLoadouts.Inactive>Неактивно</CompositableLoadouts.Inactive>
  <!-- EN: is -->
  <CompositableLoadouts.Is>будет</CompositableLoadouts.Is>
  <!-- EN: state is active -->
  <CompositableLoadouts.StateActive>(гуппа всегда включена в снаряжение)</CompositableLoadouts.StateActive>
  <!-- EN: Active when -->
  <CompositableLoadouts.ActiveWhen>Снаряжать, если правило</CompositableLoadouts.ActiveWhen>
  <!-- EN: Mass Assign to Pawns -->
  <CompositableLoadouts.MassAssign>Назначить другим персонажам</CompositableLoadouts.MassAssign>

  <!-- "View stats as if { LoadoutState } were active" -->
  <!-- EN: View stats as if -->
  <CompositableLoadouts.ViewAsIf>Просмотр параметров, если правило</CompositableLoadouts.ViewAsIf>
  <!-- EN: were active -->
  <CompositableLoadouts.WereActive>активно</CompositableLoadouts.WereActive>

  <!-- EN: to copy -->
  <CompositableLoadouts.ToCopy>копировать</CompositableLoadouts.ToCopy>

  <!-- EN: Set as default -->
  <CompositableLoadouts.SetDefault>Назначить так по умолчанию</CompositableLoadouts.SetDefault>
  <!-- EN: could not find a pawn to select -->
  <CompositableLoadouts.CouldNotFindPawn>не удалось найти поселенца для выбора</CompositableLoadouts.CouldNotFindPawn>
  <!-- EN: Can not create a loadout state with an empty identifier -->
  <CompositableLoadouts.InvalidStateName>Невозможно создать правило снаряжения без названия</CompositableLoadouts.InvalidStateName>
  <!-- EN: Search by item name, mod name, stat bonus names, or the apparel layer the item covers -->
  <CompositableLoadouts.SearchBarDesc>Поиск по названию предмета, названию мода, названиям бонусов характеристик или слою одежды</CompositableLoadouts.SearchBarDesc>

  <!-- EN: {0}'s outfit {1} will prevent them from equipping {2} added by the tag {3} -->
  <CompositableLoadouts.OutfitDisallowsKit>снаряжение {1}, экипированное на {0}, помешает экипировать {2} из группы {3}</CompositableLoadouts.OutfitDisallowsKit>

  <!-- EN: Options -->
  <CompositableLoadouts.Settings.Options>Настройки</CompositableLoadouts.Settings.Options>
  <!-- EN: Keybinds -->
  <CompositableLoadouts.Settings.Keybinds>Привязать клавиши</CompositableLoadouts.Settings.Keybinds>
  <!-- EN: Tag-item filter defaults -->
  <CompositableLoadouts.Settings.ItemFilterDefaults>Настройка по умолчанию для предметов в группах</CompositableLoadouts.Settings.ItemFilterDefaults>

  <!-- EN: Immediately resolve loadout when changed -->
  <CompositableLoadouts.Settings.ImmediatelyResolveLoadout>Немедленно менять снаряжение</CompositableLoadouts.Settings.ImmediatelyResolveLoadout>
  <!-- EN: Pawns will immediately attempt to update their loadout any time it has changed (tag removed from loadout, current loadoutstate changed, etc) -->
  <CompositableLoadouts.Settings.ImmediatelyResolveLoadoutDesc>Поселенцы будут немедленно пытаться обновить снаряжение каждый раз, когда оно изменится (удаление группы снаряжения, изменение текущего состояния снаряжения и т. д.).</CompositableLoadouts.Settings.ImmediatelyResolveLoadoutDesc>

  <!-- EN: Prioritise wearing load bearing items -->
  <CompositableLoadouts.Settings.BiasLoadBearingItems>Приоритет массивных предметов</CompositableLoadouts.Settings.BiasLoadBearingItems>
  <!-- EN: Pawns will prioritise wearing items which add mass. warning: this may override tag preference -->
  <CompositableLoadouts.Settings.BiasLoadBearingItemsDesc>Поселенцы в первую очередь экипируются более массивными предметами. ВНИМАНИЕ: это может переопределить приоритеты групп снаряжения</CompositableLoadouts.Settings.BiasLoadBearingItemsDesc>

  <!-- EN: Only wear items found in loadout -->
  <CompositableLoadouts.Settings.OnlyLoadoutItems>Только включённая в группу одежда</CompositableLoadouts.Settings.OnlyLoadoutItems>
  <!-- EN: Pawns will only wear apparel which is found in the active tags of their loadout. -->
  <CompositableLoadouts.Settings.OnlyLoadoutItemsDesc>Поселенцы будут носить только ту одежду, которая указана в активных группах их снаряжения.</CompositableLoadouts.Settings.OnlyLoadoutItemsDesc>

  <!-- EN: Hide "Satisfy Loadout Now" gizmo -->
  <CompositableLoadouts.Settings.HideGizmo>Скрыть кнопку принудительного переснаряжения</CompositableLoadouts.Settings.HideGizmo>
  <!-- EN: Prevents the gizmo from being rendered -->
  <CompositableLoadouts.Settings.HideGizmoDesc>Прекращает отображение кнопки «Выполниь правила снаряжения» в наборе команд персонажу</CompositableLoadouts.Settings.HideGizmoDesc>

  <!-- EN: Disable custom cursor when dragging, may fix linux issues -->
  <CompositableLoadouts.Settings.DisableCustomScroll>Отключение пользовательского курсора при перетаскивании</CompositableLoadouts.Settings.DisableCustomScroll>
  <!-- EN: It may fix issues relating to perpetually inivisble mouses on linux platforms. -->
  <CompositableLoadouts.Settings.DisableCustomScrollDesc>Это может устранить проблемы, связанные с постоянно невидимой мышью на платформах Linux.</CompositableLoadouts.Settings.DisableCustomScrollDesc>

</LanguageData>