﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Mafia_melee.label>Мафиози ближнего боя</Mafia_melee.label>
  <Mafia_molotov.label>Мафиози-Поджигатель</Mafia_molotov.label>
  <Mafia_trader.label>Мафиозный трейдер</Mafia_trader.label>
  <Mafia_pompe.label>Стрелок мафии</Mafia_pompe.label>
  <Mafia_fusil.label>Стрелок ближнего боя</Mafia_fusil.label>
  <Mafia_leader.label>Крестный отец</Mafia_leader.label>

</LanguageData>