﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <RennOrganisms.stages.0.label>отсутствие эффекта ренна</RennOrganisms.stages.0.label>
  <RennOrganisms.stages.0.description>Микробы кажутся дремлющими.</RennOrganisms.stages.0.description>
  <RennOrganisms.stages.1.label>-1 эффект Ренн</RennOrganisms.stages.1.label>
  <RennOrganisms.stages.1.description>Микробы кажутся менее активными.</RennOrganisms.stages.1.description>
  <RennOrganisms.stages.2.label>-2 эффект Ренн</RennOrganisms.stages.2.label>
  <RennOrganisms.stages.2.description>Микробы кажутся менее активными.</RennOrganisms.stages.2.description>
  <RennOrganisms.stages.3.label>-3 эффект Ренн</RennOrganisms.stages.3.label>
  <RennOrganisms.stages.3.description>Микробы кажутся менее активными.</RennOrganisms.stages.3.description>
  <RennOrganisms.stages.4.label>-4 эффект Ренн</RennOrganisms.stages.4.label>
  <RennOrganisms.stages.4.description>Микробы кажутся менее активными.</RennOrganisms.stages.4.description>
  <RennOrganisms.stages.5.label>-5 эффект Ренн</RennOrganisms.stages.5.label>
  <RennOrganisms.stages.5.description>Микробы кажутся менее активными.</RennOrganisms.stages.5.description>
  <RennOrganisms.stages.6.label>-6 эффект Ренн</RennOrganisms.stages.6.label>
  <RennOrganisms.stages.6.description>Микробы кажутся менее активными.</RennOrganisms.stages.6.description>
  <RennOrganisms.stages.7.label>-7 эффект Ренн</RennOrganisms.stages.7.label>
  <RennOrganisms.stages.7.description>Микробы кажутся менее активными.</RennOrganisms.stages.7.description>
  <RennOrganisms.stages.8.label>-8 эффект Ренн</RennOrganisms.stages.8.label>
  <RennOrganisms.stages.8.description>Микробы кажутся менее активными.</RennOrganisms.stages.8.description>
  <RennOrganisms.stages.9.label>-9 эффект Ренн</RennOrganisms.stages.9.label>
  <RennOrganisms.stages.9.description>Микробы кажутся менее активными.</RennOrganisms.stages.9.description>
  <RennOrganisms.stages.10.label>-10 эффект Ренн</RennOrganisms.stages.10.label>
  <RennOrganisms.stages.10.description>Микробы кажутся менее активными.</RennOrganisms.stages.10.description>
  <RennOrganisms.stages.11.label>-11 эффект Ренн</RennOrganisms.stages.11.label>
  <RennOrganisms.stages.11.description>Микробы кажутся менее активными.</RennOrganisms.stages.11.description>
  <RennOrganisms.stages.12.label>-12 эффект Ренн</RennOrganisms.stages.12.label>
  <RennOrganisms.stages.12.description>Микробы кажутся менее активными.</RennOrganisms.stages.12.description>
  <RennOrganisms.stages.13.label>-13 эффект Ренн</RennOrganisms.stages.13.label>
  <RennOrganisms.stages.13.description>Микробы кажутся менее активными.</RennOrganisms.stages.13.description>
  <RennOrganisms.stages.14.label>-14 эффект Ренн</RennOrganisms.stages.14.label>
  <RennOrganisms.stages.14.description>Микробы кажутся менее активными.</RennOrganisms.stages.14.description>
  <RennOrganisms.stages.15.label>-15 эффект Ренн</RennOrganisms.stages.15.label>
  <RennOrganisms.stages.15.description>Микробы кажутся менее активными.</RennOrganisms.stages.15.description>
  <RennOrganisms.stages.16.label>-16 эффект Ренн</RennOrganisms.stages.16.label>
  <RennOrganisms.stages.16.description>Микробы кажутся менее активными.</RennOrganisms.stages.16.description>
  <RennOrganisms.stages.17.label>-17 эффект Ренн</RennOrganisms.stages.17.label>
  <RennOrganisms.stages.17.description>Микробы кажутся менее активными.</RennOrganisms.stages.17.description>
  <RennOrganisms.stages.18.label>-18 эффект Ренн</RennOrganisms.stages.18.label>
  <RennOrganisms.stages.18.description>Микробы кажутся менее активными.</RennOrganisms.stages.18.description>
  <RennOrganisms.stages.19.label>-19 эффект Ренн</RennOrganisms.stages.19.label>
  <RennOrganisms.stages.19.description>Микробы кажутся менее активными.</RennOrganisms.stages.19.description>
  <RennOrganisms.stages.20.label>-20 эффект Ренн</RennOrganisms.stages.20.label>
  <RennOrganisms.stages.20.description>Микробы кажутся менее активными.</RennOrganisms.stages.20.description>
  <RennOrganisms.stages.21.label>-21 эффект Ренн</RennOrganisms.stages.21.label>
  <RennOrganisms.stages.21.description>Микробы кажутся менее активными.</RennOrganisms.stages.21.description>
  <RennOrganisms.stages.22.label>-22 эффект Ренн</RennOrganisms.stages.22.label>
  <RennOrganisms.stages.22.description>Микробы кажутся менее активными.</RennOrganisms.stages.22.description>
  <RennOrganisms.stages.23.label>-23 эффект Ренн</RennOrganisms.stages.23.label>
  <RennOrganisms.stages.23.description>Микробы кажутся менее активными.</RennOrganisms.stages.23.description>
  <RennOrganisms.stages.24.label>-24 эффект Ренн</RennOrganisms.stages.24.label>
  <RennOrganisms.stages.24.description>Микробы кажутся менее активными.</RennOrganisms.stages.24.description>
  <RennOrganisms.stages.25.label>-25 эффект Ренн</RennOrganisms.stages.25.label>
  <RennOrganisms.stages.25.description>Микробы кажутся менее активными.</RennOrganisms.stages.25.description>
  <RennOrganisms.stages.26.label>-26 эффект Ренн</RennOrganisms.stages.26.label>
  <RennOrganisms.stages.26.description>Микробы кажутся менее активными.</RennOrganisms.stages.26.description>
  <RennOrganisms.stages.27.label>-27 эффект Ренн</RennOrganisms.stages.27.label>
  <RennOrganisms.stages.27.description>Микробы кажутся менее активными.</RennOrganisms.stages.27.description>
  <RennOrganisms.stages.28.label>-28 эффект Ренн</RennOrganisms.stages.28.label>
  <RennOrganisms.stages.28.description>Микробы кажутся менее активными.</RennOrganisms.stages.28.description>
  <RennOrganisms.stages.29.label>-29 эффект Ренн</RennOrganisms.stages.29.label>
  <RennOrganisms.stages.29.description>Микробы кажутся менее активными.</RennOrganisms.stages.29.description>
  <RennOrganisms.stages.30.label>-30 эффект Ренн</RennOrganisms.stages.30.label>
  <RennOrganisms.stages.30.description>Микробы кажутся менее активными.</RennOrganisms.stages.30.description>
  <RennOrganisms.stages.31.label>-31 эффект Ренн</RennOrganisms.stages.31.label>
  <RennOrganisms.stages.31.description>Микробы кажутся менее активными.</RennOrganisms.stages.31.description>
  <RennOrganisms.stages.32.label>-32 эффект Ренн</RennOrganisms.stages.32.label>
  <RennOrganisms.stages.32.description>Микробы кажутся менее активными.</RennOrganisms.stages.32.description>
  <RennOrganisms.stages.33.label>-33 эффект Ренн</RennOrganisms.stages.33.label>
  <RennOrganisms.stages.33.description>Микробы кажутся менее активными.</RennOrganisms.stages.33.description>
  <RennOrganisms.stages.34.label>-34 эффект Ренн</RennOrganisms.stages.34.label>
  <RennOrganisms.stages.34.description>Микробы кажутся менее активными.</RennOrganisms.stages.34.description>
  <RennOrganisms.stages.35.label>-35 эффект Ренн</RennOrganisms.stages.35.label>
  <RennOrganisms.stages.35.description>Микробы кажутся менее активными.</RennOrganisms.stages.35.description>
  <RennOrganisms.stages.36.label>-36 эффект Ренн</RennOrganisms.stages.36.label>
  <RennOrganisms.stages.36.description>Микробы кажутся менее активными.</RennOrganisms.stages.36.description>
  <RennOrganisms.stages.37.label>-37 эффект Ренн</RennOrganisms.stages.37.label>
  <RennOrganisms.stages.37.description>Микробы кажутся менее активными.</RennOrganisms.stages.37.description>
  <RennOrganisms.stages.38.label>-38 эффект Ренн</RennOrganisms.stages.38.label>
  <RennOrganisms.stages.38.description>Микробы кажутся менее активными.</RennOrganisms.stages.38.description>
  <RennOrganisms.stages.39.label>-39 эффект Ренн</RennOrganisms.stages.39.label>
  <RennOrganisms.stages.39.description>Микробы кажутся менее активными.</RennOrganisms.stages.39.description>
  <RennOrganisms.stages.40.label>-40 эффект Ренн</RennOrganisms.stages.40.label>
  <RennOrganisms.stages.40.description>Микробы кажутся менее активными.</RennOrganisms.stages.40.description>
  <RennOrganisms.stages.41.label>-41 эффект Ренн</RennOrganisms.stages.41.label>
  <RennOrganisms.stages.41.description>Микробы кажутся менее активными.</RennOrganisms.stages.41.description>
  <RennOrganisms.stages.42.label>-42 эффект Ренн</RennOrganisms.stages.42.label>
  <RennOrganisms.stages.42.description>Микробы кажутся менее активными.</RennOrganisms.stages.42.description>
  <RennOrganisms.stages.43.label>-43 эффект Ренн</RennOrganisms.stages.43.label>
  <RennOrganisms.stages.43.description>Микробы кажутся менее активными.</RennOrganisms.stages.43.description>
  <RennOrganisms.stages.44.label>-44 эффект Ренн</RennOrganisms.stages.44.label>
  <RennOrganisms.stages.44.description>Микробы кажутся менее активными.</RennOrganisms.stages.44.description>
  <RennOrganisms.stages.45.label>-45 эффект Ренн</RennOrganisms.stages.45.label>
  <RennOrganisms.stages.45.description>Микробы кажутся менее активными.</RennOrganisms.stages.45.description>
  <RennOrganisms.stages.46.label>-46 эффект Ренн</RennOrganisms.stages.46.label>
  <RennOrganisms.stages.46.description>Микробы кажутся менее активными.</RennOrganisms.stages.46.description>
  <RennOrganisms.stages.47.label>-47 эффект Ренн</RennOrganisms.stages.47.label>
  <RennOrganisms.stages.47.description>Микробы кажутся менее активными.</RennOrganisms.stages.47.description>
  <RennOrganisms.stages.48.label>-48 эффект Ренн</RennOrganisms.stages.48.label>
  <RennOrganisms.stages.48.description>Микробы кажутся менее активными.</RennOrganisms.stages.48.description>
  <RennOrganisms.stages.49.label>-49 эффект Ренн</RennOrganisms.stages.49.label>
  <RennOrganisms.stages.49.description>Микробы кажутся менее активными.</RennOrganisms.stages.49.description>


</LanguageData>