﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: chromatic oasis -->
  <BMT_ChromaticOasis.label>хроматический оазис</BMT_ChromaticOasis.label>
  <!-- EN: A colorful patch of jungle around a lake in the middle of a desert. If a camel is the ship of the desert, is an oasis not just the island of the desert? -->
  <BMT_ChromaticOasis.description>Красочные джунгли вокруг озера посреди пустыни.  Если верблюд - это корабль пустыни, то разве оазис не является островом в пустыне?</BMT_ChromaticOasis.description>
</LanguageData>