﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: caphalothorax -->
  <BMT_Cephalothorax.label>головогрудь</BMT_Cephalothorax.label>
  <!-- EN: left pedipalp -->
  <BMT_LeftPedipalp.label>левая педипальпа</BMT_LeftPedipalp.label>
  <!-- EN: right pedipalp -->
  <BMT_RightPedipalp.label>правая педипальпа</BMT_RightPedipalp.label>
  <!-- EN: abdomen -->
  <BMT_SpiderAbdomen.label>брюшко</BMT_SpiderAbdomen.label>
  <!-- EN: stinger -->
  <BMT_Stinger.label>дротик</BMT_Stinger.label>
</LanguageData>