<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: general school learning efficiency -->
  <SchoolLearnGeneralEfficiency.label>Общая эффективность обучения</SchoolLearnGeneralEfficiency.label>
  <!-- EN: Multiplier on the amount learned when studying general subjects. -->
  <SchoolLearnGeneralEfficiency.description>Множитель для усвоенного при обучении общим предметам.</SchoolLearnGeneralEfficiency.description>

  <!-- EN: general school learning speed -->
  <SchoolLearnGeneralSpeed.label>Общая скорость обучения</SchoolLearnGeneralSpeed.label>
  <!-- EN: Speed at which this person can study general subjects. -->
  <SchoolLearnGeneralSpeed.description>Множитель скорости при обучении общим предметам.</SchoolLearnGeneralSpeed.description>

  <!-- EN: general school teaching efficiency -->
  <SchoolTeachGeneralEfficiency.label>Общая эффективность преподавания</SchoolTeachGeneralEfficiency.label>
  <!-- EN: Multiplier on the amount learned when studying general subjects. -->
  <SchoolTeachGeneralEfficiency.description>Множитель для эффективности преподавания общих предметов.</SchoolTeachGeneralEfficiency.description>

  <!-- EN: general school teaching speed -->
  <SchoolTeachGeneralSpeed.label>Общая скорость преподавания</SchoolTeachGeneralSpeed.label>
  <!-- EN: Speed at which this person can study general subjects. -->
  <SchoolTeachGeneralSpeed.description>Множитель скорости преподавания общих предметов.</SchoolTeachGeneralSpeed.description>

</LanguageData>
