﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Thoughts related to royal titles -->

  <GainedTitle.stages.0.label>Получен титул {TITLE}</GainedTitle.stages.0.label>
  <GainedTitle.stages.0.description>Мне присвоен титул {TITLE}. Мне нравится это признание!</GainedTitle.stages.0.description>

  <LostTitle.stages.0.label>Потерян титул {TITLE}</LostTitle.stages.0.label>
  <LostTitle.stages.0.description>Я потерял свой титул {TITLE}.</LostTitle.stages.0.description>

  <TitleApparelRequirementNotMet.stages.0.label>{TITLE} хочет соответствующую одежду</TitleApparelRequirementNotMet.stages.0.label>
  <TitleApparelRequirementNotMet.stages.0.description>Такой {TITLE}, как я, должен быть одет в одежду, соответствующую моему статусу:\n\n{0}</TitleApparelRequirementNotMet.stages.0.description>

  <TitleApparelMinQualityNotMet.stages.0.label>{TITLE} хочет качественную одежду</TitleApparelMinQualityNotMet.stages.0.label>
  <TitleApparelMinQualityNotMet.stages.0.description>Такой {TITLE}, как я, должен носить одежду только {QUALITY} качества или лучше.</TitleApparelMinQualityNotMet.stages.0.description>

  <TitleThroneroomRequirementsNotMet.stages.0.label>недостойный тронный зал</TitleThroneroomRequirementsNotMet.stages.0.label>
  <TitleThroneroomRequirementsNotMet.stages.0.description>Я {TITLE}, и у меня должны быть эти предметы в моей тронном зале:\n\n{0}</TitleThroneroomRequirementsNotMet.stages.0.description>

  <TitleBedroomRequirementsNotMet.stages.0.label>недостойная спальня</TitleBedroomRequirementsNotMet.stages.0.label>
  <TitleBedroomRequirementsNotMet.stages.0.description>Такой {TITLE}, как я, заслуживает спальни, отвечающей этим требованиям:\n\n{0}</TitleBedroomRequirementsNotMet.stages.0.description>

  <TitleNoThroneRoom.stages.0.label>нет тронного зала</TitleNoThroneRoom.stages.0.label>
  <TitleNoThroneRoom.stages.0.description>Что такое королевская особа без тронного зала?</TitleNoThroneRoom.stages.0.description>

  <TitleNoPersonalBedroom.stages.0.label>нет личной спальни</TitleNoPersonalBedroom.stages.0.label>
  <TitleNoPersonalBedroom.stages.0.description>{TITLE} должен иметь личную спальню.</TitleNoPersonalBedroom.stages.0.description>


</LanguageData>