﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Biomes_SharkBody.label>рыба</Biomes_SharkBody.label>
  <Biomes_SharkBody.corePart.parts.0.parts.0.customLabel>хвостовой плавник</Biomes_SharkBody.corePart.parts.0.parts.0.customLabel>
  <Biomes_SharkBody.corePart.parts.4.customLabel>левая жабра</Biomes_SharkBody.corePart.parts.4.customLabel>
  <Biomes_SharkBody.corePart.parts.5.customLabel>правая жабра</Biomes_SharkBody.corePart.parts.5.customLabel>
  <Biomes_SharkBody.corePart.parts.6.customLabel>левая почка</Biomes_SharkBody.corePart.parts.6.customLabel>
  <Biomes_SharkBody.corePart.parts.7.customLabel>правая почка</Biomes_SharkBody.corePart.parts.7.customLabel>
  <Biomes_SharkBody.corePart.parts.9.parts.1.customLabel>левый глаз</Biomes_SharkBody.corePart.parts.9.parts.1.customLabel>
  <Biomes_SharkBody.corePart.parts.9.parts.2.customLabel>правый глаз</Biomes_SharkBody.corePart.parts.9.parts.2.customLabel>
  <Biomes_SharkBody.corePart.parts.10.customLabel>левый грудной плавник</Biomes_SharkBody.corePart.parts.10.customLabel>
  <Biomes_SharkBody.corePart.parts.11.customLabel>правый грудной плавник</Biomes_SharkBody.corePart.parts.11.customLabel>
  <Biomes_SharkBody.corePart.parts.12.customLabel>левый тазовый плавник</Biomes_SharkBody.corePart.parts.12.customLabel>
  <Biomes_SharkBody.corePart.parts.13.customLabel>правый тазовый плавник</Biomes_SharkBody.corePart.parts.13.customLabel>
  <Biomes_SharkBody.corePart.parts.14.customLabel>первый спинной плавник</Biomes_SharkBody.corePart.parts.14.customLabel>
  <Biomes_SharkBody.corePart.parts.15.customLabel>второй спинной плавник</Biomes_SharkBody.corePart.parts.15.customLabel>
  <Biomes_SharkBody.corePart.parts.16.customLabel>непарный плавник</Biomes_SharkBody.corePart.parts.16.customLabel>


</LanguageData>