﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Biomes_MantaBody.label>манта</Biomes_MantaBody.label>
  <Biomes_MantaBody.corePart.parts.4.customLabel>левая жабра</Biomes_MantaBody.corePart.parts.4.customLabel>
  <Biomes_MantaBody.corePart.parts.5.customLabel>правая жабра</Biomes_MantaBody.corePart.parts.5.customLabel>
  <Biomes_MantaBody.corePart.parts.6.customLabel>левая почка</Biomes_MantaBody.corePart.parts.6.customLabel>
  <Biomes_MantaBody.corePart.parts.7.customLabel>правая почка</Biomes_MantaBody.corePart.parts.7.customLabel>
  <Biomes_MantaBody.corePart.parts.9.customLabel>левый плавник</Biomes_MantaBody.corePart.parts.9.customLabel>
  <Biomes_MantaBody.corePart.parts.10.customLabel>правый плавник</Biomes_MantaBody.corePart.parts.10.customLabel>
  <Biomes_MantaBody.corePart.parts.11.parts.1.customLabel>левый глаз</Biomes_MantaBody.corePart.parts.11.parts.1.customLabel>
  <Biomes_MantaBody.corePart.parts.11.parts.2.customLabel>правый глаз</Biomes_MantaBody.corePart.parts.11.parts.2.customLabel>


</LanguageData>