﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MantisLike.label>богомол</MantisLike.label>
  <MantisLike.corePart.parts.0.customLabel>левое надкрылье</MantisLike.corePart.parts.0.customLabel>
  <MantisLike.corePart.parts.1.customLabel>правое надкрылье</MantisLike.corePart.parts.1.customLabel>
  <MantisLike.corePart.parts.4.parts.0.parts.1.customLabel>левый глаз</MantisLike.corePart.parts.4.parts.0.parts.1.customLabel>
  <MantisLike.corePart.parts.4.parts.0.parts.2.customLabel>правый глаз</MantisLike.corePart.parts.4.parts.0.parts.2.customLabel>
  <MantisLike.corePart.parts.4.parts.0.parts.3.customLabel>левая антенна</MantisLike.corePart.parts.4.parts.0.parts.3.customLabel>
  <MantisLike.corePart.parts.4.parts.0.parts.4.customLabel>правая антенна</MantisLike.corePart.parts.4.parts.0.parts.4.customLabel>
  <MantisLike.corePart.parts.5.customLabel>передняя левая нога</MantisLike.corePart.parts.5.customLabel>
  <MantisLike.corePart.parts.5.parts.0.customLabel>передняя левая коса</MantisLike.corePart.parts.5.parts.0.customLabel>
  <MantisLike.corePart.parts.6.customLabel>передняя правая нога</MantisLike.corePart.parts.6.customLabel>
  <MantisLike.corePart.parts.6.parts.0.customLabel>передняя правая коса</MantisLike.corePart.parts.6.parts.0.customLabel>
  <MantisLike.corePart.parts.7.customLabel>средняя левая нога</MantisLike.corePart.parts.7.customLabel>
  <MantisLike.corePart.parts.8.customLabel>средняя правая нога</MantisLike.corePart.parts.8.customLabel>
  <MantisLike.corePart.parts.9.customLabel>задняя левая нога</MantisLike.corePart.parts.9.customLabel>
  <MantisLike.corePart.parts.10.customLabel>задняя правая нога</MantisLike.corePart.parts.10.customLabel>


</LanguageData>