﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Biomes_WhaleBody.label>рыба</Biomes_WhaleBody.label>
  <Biomes_WhaleBody.corePart.parts.0.parts.0.customLabel>правый хвостовой плавник</Biomes_WhaleBody.corePart.parts.0.parts.0.customLabel>
  <Biomes_WhaleBody.corePart.parts.0.parts.1.customLabel>левый хвостовой плавник</Biomes_WhaleBody.corePart.parts.0.parts.1.customLabel>
  <Biomes_WhaleBody.corePart.parts.4.customLabel>левое легкое</Biomes_WhaleBody.corePart.parts.4.customLabel>
  <Biomes_WhaleBody.corePart.parts.5.customLabel>правое легкое</Biomes_WhaleBody.corePart.parts.5.customLabel>
  <Biomes_WhaleBody.corePart.parts.6.customLabel>левая почка</Biomes_WhaleBody.corePart.parts.6.customLabel>
  <Biomes_WhaleBody.corePart.parts.7.customLabel>правая почка</Biomes_WhaleBody.corePart.parts.7.customLabel>
  <Biomes_WhaleBody.corePart.parts.9.parts.1.customLabel>левый глаз</Biomes_WhaleBody.corePart.parts.9.parts.1.customLabel>
  <Biomes_WhaleBody.corePart.parts.9.parts.2.customLabel>правый глаз</Biomes_WhaleBody.corePart.parts.9.parts.2.customLabel>
  <Biomes_WhaleBody.corePart.parts.10.customLabel>левый плавник</Biomes_WhaleBody.corePart.parts.10.customLabel>
  <Biomes_WhaleBody.corePart.parts.11.customLabel>правый плавник</Biomes_WhaleBody.corePart.parts.11.customLabel>
  <Biomes_WhaleBody.corePart.parts.12.customLabel>спинной плавник</Biomes_WhaleBody.corePart.parts.12.customLabel>


</LanguageData>