<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<AT_AlmostThereHours_Title>Часы до прибытия</AT_AlmostThereHours_Title>
	<AT_AlmostThereHours_Description>Поставить, в скольких часах должна быть цель чтобы задействовать опцию "Почти на месте!".</AT_AlmostThereHours_Description>
	<AT_Command_DontRest_Label>Не отдыхать</AT_Command_DontRest_Label>
	<AT_Command_DontRest_Description>Включение этой опции запретит вашим пешкам отдыхать в пути. Включайте на свой страх и риск!</AT_Command_DontRest_Description>
	<AT_Command_AlmostThere_Label>Почти на месте!</AT_Command_AlmostThere_Label>
	<AT_Command_AlmostThere_Description>Поднажмите парни, мы почти на месте! Когда эта опция включена, ваш караван не будет отдыхать когда он окажется в {0} часах от своей цели. ПРИМЕЧАНИЕ: количество часов "Почти на месте" регулируется в настройках мода!</AT_Command_AlmostThere_Description>
	<AT_Command_ForceRest_Title>Отдыхать</AT_Command_ForceRest_Title>
	<AT_Command_ForceRest_Description>Включение этой опции принудит пешек в караване отдыхать. Обратите внимание, что эта функция отличается от оригинальной функции отдыха, потому-что с ней ваши пешки лишь собирают ягоды и делают прочие вещи, а не отдыхают.</AT_Command_ForceRest_Description>
</LanguageData>
