﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Exiled Exiled titles - Player gettable non-psycaster -->

  <ExiledDawnTitle_Corporal.label>Капрал</ExiledDawnTitle_Corporal.label>
  <ExiledDawnTitle_Corporal.description>...</ExiledDawnTitle_Corporal.description>

  <ExiledDawnTitle_Sergeant.label>Сержант</ExiledDawnTitle_Sergeant.label>
  <ExiledDawnTitle_Sergeant.description>...</ExiledDawnTitle_Sergeant.description>

  <ExiledDawnTitle_MasterSergeant.label>Мастер-сержант</ExiledDawnTitle_MasterSergeant.label>
  <ExiledDawnTitle_MasterSergeant.description>...</ExiledDawnTitle_MasterSergeant.description>

  <ExiledDawnTitle_SergeantMajor.label>Старший сержант</ExiledDawnTitle_SergeantMajor.label>
  <ExiledDawnTitle_SergeantMajor.description>...</ExiledDawnTitle_SergeantMajor.description>

  <ExiledDawnTitle_Knight.label>Рыцарь</ExiledDawnTitle_Knight.label>
  <ExiledDawnTitle_Knight.description>...</ExiledDawnTitle_Knight.description>

  <ExiledDawnTitle_KnightLieutenat.label>Рыцарь-лейтенант</ExiledDawnTitle_KnightLieutenat.label>
  <ExiledDawnTitle_KnightLieutenat.description>...</ExiledDawnTitle_KnightLieutenat.description>

  <ExiledDawnTitle_KnightCaptain.label>Рыцарь-капитан</ExiledDawnTitle_KnightCaptain.label>
  <ExiledDawnTitle_KnightCaptain.description>...</ExiledDawnTitle_KnightCaptain.description>

  <ExiledDawnTitle_Champion.label>Чемпион</ExiledDawnTitle_Champion.label>
  <ExiledDawnTitle_Champion.description>...</ExiledDawnTitle_Champion.description>

  <ExiledDawnTitle_Commander.label>Командир</ExiledDawnTitle_Commander.label>
  <ExiledDawnTitle_Commander.description>...</ExiledDawnTitle_Commander.description>

  <ExiledDawnTitle_Marshal.label>Маршал</ExiledDawnTitle_Marshal.label>
  <ExiledDawnTitle_Marshal.description>...</ExiledDawnTitle_Marshal.description>

  <ExiledDawnTitle_FieldMarshal.label>Фельдмаршал</ExiledDawnTitle_FieldMarshal.label>
  <ExiledDawnTitle_FieldMarshal.description>...</ExiledDawnTitle_FieldMarshal.description>

  <ExiledDawnTitle_GrandMagistrate.label>Великий магистрат</ExiledDawnTitle_GrandMagistrate.label>
  <ExiledDawnTitle_GrandMagistrate.description>Рассвет изгнанников</ExiledDawnTitle_GrandMagistrate.description>


</LanguageData>