﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BMT_Parrotfish.label>рыба-попугай</BMT_Parrotfish.label>
  <BMT_Parrotfish.labelPlural>рыбы-попугаи</BMT_Parrotfish.labelPlural>
  <BMT_Parrotfish.lifeStages.0.label>рыба-попугай</BMT_Parrotfish.lifeStages.0.label>
  <BMT_Parrotfish.lifeStages.0.labelPlural>рыба-попугай</BMT_Parrotfish.lifeStages.0.labelPlural>
  <BMT_Parrotfish.lifeStages.0.labelMale>рыба-попугай</BMT_Parrotfish.lifeStages.0.labelMale>
  <BMT_Parrotfish.lifeStages.0.labelMalePlural>самцы рыбы-попугая</BMT_Parrotfish.lifeStages.0.labelMalePlural>
  <BMT_Parrotfish.lifeStages.0.labelFemale>рыба-попугай</BMT_Parrotfish.lifeStages.0.labelFemale>
  <BMT_Parrotfish.lifeStages.0.labelFemalePlural>самки рыбы-попугая</BMT_Parrotfish.lifeStages.0.labelFemalePlural>
  <BMT_Parrotfish.lifeStages.1.label>рыба-попугай</BMT_Parrotfish.lifeStages.1.label>
  <BMT_Parrotfish.lifeStages.1.labelPlural>рыба-попугай</BMT_Parrotfish.lifeStages.1.labelPlural>
  <BMT_Parrotfish.lifeStages.1.labelMale>рыба-попугай</BMT_Parrotfish.lifeStages.1.labelMale>
  <BMT_Parrotfish.lifeStages.1.labelMalePlural>самцы рыбы-попугая</BMT_Parrotfish.lifeStages.1.labelMalePlural>
  <BMT_Parrotfish.lifeStages.1.labelFemale>рыба-попугай</BMT_Parrotfish.lifeStages.1.labelFemale>
  <BMT_Parrotfish.lifeStages.1.labelFemalePlural>самки рыбы-попугая</BMT_Parrotfish.lifeStages.1.labelFemalePlural>
  <BMT_Parrotfish.lifeStages.2.label>рыба-попугай</BMT_Parrotfish.lifeStages.2.label>
  <BMT_Parrotfish.lifeStages.2.labelPlural>рыба-попугай</BMT_Parrotfish.lifeStages.2.labelPlural>
  <BMT_Parrotfish.lifeStages.2.labelMale>рыба-попугай</BMT_Parrotfish.lifeStages.2.labelMale>
  <BMT_Parrotfish.lifeStages.2.labelMalePlural>самцы рыбы-попугая</BMT_Parrotfish.lifeStages.2.labelMalePlural>
  <BMT_Parrotfish.lifeStages.2.labelFemale>рыба-попугай</BMT_Parrotfish.lifeStages.2.labelFemale>
  <BMT_Parrotfish.lifeStages.2.labelFemalePlural>самки рыбы-попугая</BMT_Parrotfish.lifeStages.2.labelFemalePlural>
  <BMT_Parrotfish.labelMale>рыба-попугай</BMT_Parrotfish.labelMale>
  <BMT_Parrotfish.labelMalePlural>самцы рыбы-попугая</BMT_Parrotfish.labelMalePlural>
  <BMT_Parrotfish.labelFemale>рыба-попугай</BMT_Parrotfish.labelFemale>
  <BMT_Parrotfish.labelFemalePlural>самки рыбы-попугая</BMT_Parrotfish.labelFemalePlural>


</LanguageData>