﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BiomesIslands_WhiteShark.label>белая акула</BiomesIslands_WhiteShark.label>
  <BiomesIslands_WhiteShark.labelPlural>белая акула</BiomesIslands_WhiteShark.labelPlural>
  <BiomesIslands_WhiteShark.lifeStages.0.label>белая акула</BiomesIslands_WhiteShark.lifeStages.0.label>
  <BiomesIslands_WhiteShark.lifeStages.0.labelPlural>белая акула</BiomesIslands_WhiteShark.lifeStages.0.labelPlural>
  <BiomesIslands_WhiteShark.lifeStages.0.labelMale>белая акула</BiomesIslands_WhiteShark.lifeStages.0.labelMale>
  <BiomesIslands_WhiteShark.lifeStages.0.labelMalePlural>самцы белых акул</BiomesIslands_WhiteShark.lifeStages.0.labelMalePlural>
  <BiomesIslands_WhiteShark.lifeStages.0.labelFemale>белая акула</BiomesIslands_WhiteShark.lifeStages.0.labelFemale>
  <BiomesIslands_WhiteShark.lifeStages.0.labelFemalePlural>самки белых акул</BiomesIslands_WhiteShark.lifeStages.0.labelFemalePlural>
  <BiomesIslands_WhiteShark.lifeStages.1.label>белая акула</BiomesIslands_WhiteShark.lifeStages.1.label>
  <BiomesIslands_WhiteShark.lifeStages.1.labelPlural>белая акула</BiomesIslands_WhiteShark.lifeStages.1.labelPlural>
  <BiomesIslands_WhiteShark.lifeStages.1.labelMale>белая акула</BiomesIslands_WhiteShark.lifeStages.1.labelMale>
  <BiomesIslands_WhiteShark.lifeStages.1.labelMalePlural>самцы белых акул</BiomesIslands_WhiteShark.lifeStages.1.labelMalePlural>
  <BiomesIslands_WhiteShark.lifeStages.1.labelFemale>белая акула</BiomesIslands_WhiteShark.lifeStages.1.labelFemale>
  <BiomesIslands_WhiteShark.lifeStages.1.labelFemalePlural>самки белых акул</BiomesIslands_WhiteShark.lifeStages.1.labelFemalePlural>
  <BiomesIslands_WhiteShark.lifeStages.2.label>белая акула</BiomesIslands_WhiteShark.lifeStages.2.label>
  <BiomesIslands_WhiteShark.lifeStages.2.labelPlural>белая акула</BiomesIslands_WhiteShark.lifeStages.2.labelPlural>
  <BiomesIslands_WhiteShark.lifeStages.2.labelMale>белая акула</BiomesIslands_WhiteShark.lifeStages.2.labelMale>
  <BiomesIslands_WhiteShark.lifeStages.2.labelMalePlural>самцы белых акул</BiomesIslands_WhiteShark.lifeStages.2.labelMalePlural>
  <BiomesIslands_WhiteShark.lifeStages.2.labelFemale>белая акула</BiomesIslands_WhiteShark.lifeStages.2.labelFemale>
  <BiomesIslands_WhiteShark.lifeStages.2.labelFemalePlural>самки белых акул</BiomesIslands_WhiteShark.lifeStages.2.labelFemalePlural>
  <BiomesIslands_WhiteShark.labelMale>белая акула</BiomesIslands_WhiteShark.labelMale>
  <BiomesIslands_WhiteShark.labelMalePlural>самцы белых акул</BiomesIslands_WhiteShark.labelMalePlural>
  <BiomesIslands_WhiteShark.labelFemale>белая акула</BiomesIslands_WhiteShark.labelFemale>
  <BiomesIslands_WhiteShark.labelFemalePlural>самки белых акул</BiomesIslands_WhiteShark.labelFemalePlural>

  <BiomesIslands_Hammerhead.label>рыба-молот</BiomesIslands_Hammerhead.label>
  <BiomesIslands_Hammerhead.labelPlural>рыба-молот</BiomesIslands_Hammerhead.labelPlural>
  <BiomesIslands_Hammerhead.lifeStages.0.label>рыба-молот</BiomesIslands_Hammerhead.lifeStages.0.label>
  <BiomesIslands_Hammerhead.lifeStages.0.labelPlural>рыба-молот</BiomesIslands_Hammerhead.lifeStages.0.labelPlural>
  <BiomesIslands_Hammerhead.lifeStages.0.labelMale>рыба-молот</BiomesIslands_Hammerhead.lifeStages.0.labelMale>
  <BiomesIslands_Hammerhead.lifeStages.0.labelMalePlural>самцы рыбы-молота</BiomesIslands_Hammerhead.lifeStages.0.labelMalePlural>
  <BiomesIslands_Hammerhead.lifeStages.0.labelFemale>рыба-молот</BiomesIslands_Hammerhead.lifeStages.0.labelFemale>
  <BiomesIslands_Hammerhead.lifeStages.0.labelFemalePlural>самки рыбы-молота</BiomesIslands_Hammerhead.lifeStages.0.labelFemalePlural>
  <BiomesIslands_Hammerhead.lifeStages.1.label>рыба-молот</BiomesIslands_Hammerhead.lifeStages.1.label>
  <BiomesIslands_Hammerhead.lifeStages.1.labelPlural>рыба-молот</BiomesIslands_Hammerhead.lifeStages.1.labelPlural>
  <BiomesIslands_Hammerhead.lifeStages.1.labelMale>рыба-молот</BiomesIslands_Hammerhead.lifeStages.1.labelMale>
  <BiomesIslands_Hammerhead.lifeStages.1.labelMalePlural>самцы рыбы-молота</BiomesIslands_Hammerhead.lifeStages.1.labelMalePlural>
  <BiomesIslands_Hammerhead.lifeStages.1.labelFemale>рыба-молот</BiomesIslands_Hammerhead.lifeStages.1.labelFemale>
  <BiomesIslands_Hammerhead.lifeStages.1.labelFemalePlural>самки рыбы-молота</BiomesIslands_Hammerhead.lifeStages.1.labelFemalePlural>
  <BiomesIslands_Hammerhead.lifeStages.2.label>рыба-молот</BiomesIslands_Hammerhead.lifeStages.2.label>
  <BiomesIslands_Hammerhead.lifeStages.2.labelPlural>рыба-молот</BiomesIslands_Hammerhead.lifeStages.2.labelPlural>
  <BiomesIslands_Hammerhead.lifeStages.2.labelMale>рыба-молот</BiomesIslands_Hammerhead.lifeStages.2.labelMale>
  <BiomesIslands_Hammerhead.lifeStages.2.labelMalePlural>самцы рыбы-молота</BiomesIslands_Hammerhead.lifeStages.2.labelMalePlural>
  <BiomesIslands_Hammerhead.lifeStages.2.labelFemale>рыба-молот</BiomesIslands_Hammerhead.lifeStages.2.labelFemale>
  <BiomesIslands_Hammerhead.lifeStages.2.labelFemalePlural>самки рыбы-молота</BiomesIslands_Hammerhead.lifeStages.2.labelFemalePlural>
  <BiomesIslands_Hammerhead.labelMale>рыба-молот</BiomesIslands_Hammerhead.labelMale>
  <BiomesIslands_Hammerhead.labelMalePlural>самцы рыбы-молота</BiomesIslands_Hammerhead.labelMalePlural>
  <BiomesIslands_Hammerhead.labelFemale>рыба-молот</BiomesIslands_Hammerhead.labelFemale>
  <BiomesIslands_Hammerhead.labelFemalePlural>самки рыбы-молота</BiomesIslands_Hammerhead.labelFemalePlural>

  <BiomesIslands_Tuna.label>тунец</BiomesIslands_Tuna.label>
  <BiomesIslands_Tuna.labelPlural>тунцы</BiomesIslands_Tuna.labelPlural>
  <BiomesIslands_Tuna.lifeStages.0.label>тунец</BiomesIslands_Tuna.lifeStages.0.label>
  <BiomesIslands_Tuna.lifeStages.0.labelPlural>тунец</BiomesIslands_Tuna.lifeStages.0.labelPlural>
  <BiomesIslands_Tuna.lifeStages.0.labelMale>тунец</BiomesIslands_Tuna.lifeStages.0.labelMale>
  <BiomesIslands_Tuna.lifeStages.0.labelMalePlural>тунец</BiomesIslands_Tuna.lifeStages.0.labelMalePlural>
  <BiomesIslands_Tuna.lifeStages.0.labelFemale>тунец</BiomesIslands_Tuna.lifeStages.0.labelFemale>
  <BiomesIslands_Tuna.lifeStages.0.labelFemalePlural>тунец</BiomesIslands_Tuna.lifeStages.0.labelFemalePlural>
  <BiomesIslands_Tuna.lifeStages.1.label>тунец</BiomesIslands_Tuna.lifeStages.1.label>
  <BiomesIslands_Tuna.lifeStages.1.labelPlural>тунец</BiomesIslands_Tuna.lifeStages.1.labelPlural>
  <BiomesIslands_Tuna.lifeStages.1.labelMale>тунец</BiomesIslands_Tuna.lifeStages.1.labelMale>
  <BiomesIslands_Tuna.lifeStages.1.labelMalePlural>тунец</BiomesIslands_Tuna.lifeStages.1.labelMalePlural>
  <BiomesIslands_Tuna.lifeStages.1.labelFemale>тунец</BiomesIslands_Tuna.lifeStages.1.labelFemale>
  <BiomesIslands_Tuna.lifeStages.1.labelFemalePlural>тунец</BiomesIslands_Tuna.lifeStages.1.labelFemalePlural>
  <BiomesIslands_Tuna.lifeStages.2.label>тунец</BiomesIslands_Tuna.lifeStages.2.label>
  <BiomesIslands_Tuna.lifeStages.2.labelPlural>тунец</BiomesIslands_Tuna.lifeStages.2.labelPlural>
  <BiomesIslands_Tuna.lifeStages.2.labelMale>тунец</BiomesIslands_Tuna.lifeStages.2.labelMale>
  <BiomesIslands_Tuna.lifeStages.2.labelMalePlural>тунец</BiomesIslands_Tuna.lifeStages.2.labelMalePlural>
  <BiomesIslands_Tuna.lifeStages.2.labelFemale>тунец</BiomesIslands_Tuna.lifeStages.2.labelFemale>
  <BiomesIslands_Tuna.lifeStages.2.labelFemalePlural>тунец</BiomesIslands_Tuna.lifeStages.2.labelFemalePlural>
  <BiomesIslands_Tuna.labelMale>тунец</BiomesIslands_Tuna.labelMale>
  <BiomesIslands_Tuna.labelMalePlural>тунец</BiomesIslands_Tuna.labelMalePlural>
  <BiomesIslands_Tuna.labelFemale>тунец</BiomesIslands_Tuna.labelFemale>
  <BiomesIslands_Tuna.labelFemalePlural>тунец</BiomesIslands_Tuna.labelFemalePlural>


  <!-- Snails -->

  <BiomesIslands_BlueSeaSnail.label>синяя морская улитка</BiomesIslands_BlueSeaSnail.label>
  <BiomesIslands_BlueSeaSnail.labelPlural>синие морские улитки</BiomesIslands_BlueSeaSnail.labelPlural>
  <BiomesIslands_BlueSeaSnail.lifeStages.0.label>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.0.label>
  <BiomesIslands_BlueSeaSnail.lifeStages.0.labelPlural>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.0.labelPlural>
  <BiomesIslands_BlueSeaSnail.lifeStages.0.labelMale>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.0.labelMale>
  <BiomesIslands_BlueSeaSnail.lifeStages.0.labelMalePlural>самцы синих морских улиток</BiomesIslands_BlueSeaSnail.lifeStages.0.labelMalePlural>
  <BiomesIslands_BlueSeaSnail.lifeStages.0.labelFemale>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.0.labelFemale>
  <BiomesIslands_BlueSeaSnail.lifeStages.0.labelFemalePlural>самки синих морских улиток</BiomesIslands_BlueSeaSnail.lifeStages.0.labelFemalePlural>
  <BiomesIslands_BlueSeaSnail.lifeStages.1.label>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.1.label>
  <BiomesIslands_BlueSeaSnail.lifeStages.1.labelPlural>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.1.labelPlural>
  <BiomesIslands_BlueSeaSnail.lifeStages.1.labelMale>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.1.labelMale>
  <BiomesIslands_BlueSeaSnail.lifeStages.1.labelMalePlural>самцы синих морских улиток</BiomesIslands_BlueSeaSnail.lifeStages.1.labelMalePlural>
  <BiomesIslands_BlueSeaSnail.lifeStages.1.labelFemale>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.1.labelFemale>
  <BiomesIslands_BlueSeaSnail.lifeStages.1.labelFemalePlural>самки синих морских улиток</BiomesIslands_BlueSeaSnail.lifeStages.1.labelFemalePlural>
  <BiomesIslands_BlueSeaSnail.lifeStages.2.label>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.2.label>
  <BiomesIslands_BlueSeaSnail.lifeStages.2.labelPlural>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.2.labelPlural>
  <BiomesIslands_BlueSeaSnail.lifeStages.2.labelMale>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.2.labelMale>
  <BiomesIslands_BlueSeaSnail.lifeStages.2.labelMalePlural>самцы синих морских улиток</BiomesIslands_BlueSeaSnail.lifeStages.2.labelMalePlural>
  <BiomesIslands_BlueSeaSnail.lifeStages.2.labelFemale>синяя морская улитка</BiomesIslands_BlueSeaSnail.lifeStages.2.labelFemale>
  <BiomesIslands_BlueSeaSnail.lifeStages.2.labelFemalePlural>самки синих морских улиток</BiomesIslands_BlueSeaSnail.lifeStages.2.labelFemalePlural>
  <BiomesIslands_BlueSeaSnail.labelMale>синяя морская улитка</BiomesIslands_BlueSeaSnail.labelMale>
  <BiomesIslands_BlueSeaSnail.labelMalePlural>самцы синих морских улиток</BiomesIslands_BlueSeaSnail.labelMalePlural>
  <BiomesIslands_BlueSeaSnail.labelFemale>синяя морская улитка</BiomesIslands_BlueSeaSnail.labelFemale>
  <BiomesIslands_BlueSeaSnail.labelFemalePlural>самки синих морских улиток</BiomesIslands_BlueSeaSnail.labelFemalePlural>


  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BiomesIslands_RedSnapper.label>красный окунь</BiomesIslands_RedSnapper.label>
  <BiomesIslands_RedSnapper.labelPlural>красные окуни</BiomesIslands_RedSnapper.labelPlural>
  <BiomesIslands_RedSnapper.lifeStages.0.label>красный окунь</BiomesIslands_RedSnapper.lifeStages.0.label>
  <BiomesIslands_RedSnapper.lifeStages.0.labelPlural>красный окунь</BiomesIslands_RedSnapper.lifeStages.0.labelPlural>
  <BiomesIslands_RedSnapper.lifeStages.0.labelMale>красный окунь</BiomesIslands_RedSnapper.lifeStages.0.labelMale>
  <BiomesIslands_RedSnapper.lifeStages.0.labelMalePlural>самцы красного окуня</BiomesIslands_RedSnapper.lifeStages.0.labelMalePlural>
  <BiomesIslands_RedSnapper.lifeStages.0.labelFemale>красный окунь</BiomesIslands_RedSnapper.lifeStages.0.labelFemale>
  <BiomesIslands_RedSnapper.lifeStages.0.labelFemalePlural>самки красного окуня</BiomesIslands_RedSnapper.lifeStages.0.labelFemalePlural>
  <BiomesIslands_RedSnapper.lifeStages.1.label>красный окунь</BiomesIslands_RedSnapper.lifeStages.1.label>
  <BiomesIslands_RedSnapper.lifeStages.1.labelPlural>красный окунь</BiomesIslands_RedSnapper.lifeStages.1.labelPlural>
  <BiomesIslands_RedSnapper.lifeStages.1.labelMale>красный окунь</BiomesIslands_RedSnapper.lifeStages.1.labelMale>
  <BiomesIslands_RedSnapper.lifeStages.1.labelMalePlural>самцы красного окуня</BiomesIslands_RedSnapper.lifeStages.1.labelMalePlural>
  <BiomesIslands_RedSnapper.lifeStages.1.labelFemale>красный окунь</BiomesIslands_RedSnapper.lifeStages.1.labelFemale>
  <BiomesIslands_RedSnapper.lifeStages.1.labelFemalePlural>самки красного окуня</BiomesIslands_RedSnapper.lifeStages.1.labelFemalePlural>
  <BiomesIslands_RedSnapper.lifeStages.2.label>красный окунь</BiomesIslands_RedSnapper.lifeStages.2.label>
  <BiomesIslands_RedSnapper.lifeStages.2.labelPlural>красный окунь</BiomesIslands_RedSnapper.lifeStages.2.labelPlural>
  <BiomesIslands_RedSnapper.lifeStages.2.labelMale>красный окунь</BiomesIslands_RedSnapper.lifeStages.2.labelMale>
  <BiomesIslands_RedSnapper.lifeStages.2.labelMalePlural>самцы красного окуня</BiomesIslands_RedSnapper.lifeStages.2.labelMalePlural>
  <BiomesIslands_RedSnapper.lifeStages.2.labelFemale>красный окунь</BiomesIslands_RedSnapper.lifeStages.2.labelFemale>
  <BiomesIslands_RedSnapper.lifeStages.2.labelFemalePlural>самки красного окуня</BiomesIslands_RedSnapper.lifeStages.2.labelFemalePlural>
  <BiomesIslands_RedSnapper.labelMale>красный окунь</BiomesIslands_RedSnapper.labelMale>
  <BiomesIslands_RedSnapper.labelMalePlural>самцы красного окуня</BiomesIslands_RedSnapper.labelMalePlural>
  <BiomesIslands_RedSnapper.labelFemale>красный окунь</BiomesIslands_RedSnapper.labelFemale>
  <BiomesIslands_RedSnapper.labelFemalePlural>самки красного окуня</BiomesIslands_RedSnapper.labelFemalePlural>

  <BiomesIslands_Trout.label>форель</BiomesIslands_Trout.label>
  <BiomesIslands_Trout.labelPlural>форели</BiomesIslands_Trout.labelPlural>
  <BiomesIslands_Trout.lifeStages.0.label>форель</BiomesIslands_Trout.lifeStages.0.label>
  <BiomesIslands_Trout.lifeStages.0.labelPlural>форель</BiomesIslands_Trout.lifeStages.0.labelPlural>
  <BiomesIslands_Trout.lifeStages.0.labelMale>форель</BiomesIslands_Trout.lifeStages.0.labelMale>
  <BiomesIslands_Trout.lifeStages.0.labelMalePlural>самцы форели</BiomesIslands_Trout.lifeStages.0.labelMalePlural>
  <BiomesIslands_Trout.lifeStages.0.labelFemale>форель</BiomesIslands_Trout.lifeStages.0.labelFemale>
  <BiomesIslands_Trout.lifeStages.0.labelFemalePlural>самки форели</BiomesIslands_Trout.lifeStages.0.labelFemalePlural>
  <BiomesIslands_Trout.lifeStages.1.label>форель</BiomesIslands_Trout.lifeStages.1.label>
  <BiomesIslands_Trout.lifeStages.1.labelPlural>форель</BiomesIslands_Trout.lifeStages.1.labelPlural>
  <BiomesIslands_Trout.lifeStages.1.labelMale>форель</BiomesIslands_Trout.lifeStages.1.labelMale>
  <BiomesIslands_Trout.lifeStages.1.labelMalePlural>самцы форели</BiomesIslands_Trout.lifeStages.1.labelMalePlural>
  <BiomesIslands_Trout.lifeStages.1.labelFemale>форель</BiomesIslands_Trout.lifeStages.1.labelFemale>
  <BiomesIslands_Trout.lifeStages.1.labelFemalePlural>самки форели</BiomesIslands_Trout.lifeStages.1.labelFemalePlural>
  <BiomesIslands_Trout.lifeStages.2.label>форель</BiomesIslands_Trout.lifeStages.2.label>
  <BiomesIslands_Trout.lifeStages.2.labelPlural>форель</BiomesIslands_Trout.lifeStages.2.labelPlural>
  <BiomesIslands_Trout.lifeStages.2.labelMale>форель</BiomesIslands_Trout.lifeStages.2.labelMale>
  <BiomesIslands_Trout.lifeStages.2.labelMalePlural>самцы форели</BiomesIslands_Trout.lifeStages.2.labelMalePlural>
  <BiomesIslands_Trout.lifeStages.2.labelFemale>форель</BiomesIslands_Trout.lifeStages.2.labelFemale>
  <BiomesIslands_Trout.lifeStages.2.labelFemalePlural>самки форели</BiomesIslands_Trout.lifeStages.2.labelFemalePlural>
  <BiomesIslands_Trout.labelMale>форель</BiomesIslands_Trout.labelMale>
  <BiomesIslands_Trout.labelMalePlural>самцы форели</BiomesIslands_Trout.labelMalePlural>
  <BiomesIslands_Trout.labelFemale>форель</BiomesIslands_Trout.labelFemale>
  <BiomesIslands_Trout.labelFemalePlural>самки форели</BiomesIslands_Trout.labelFemalePlural>


  <!-- Manta Ray -->

  <BiomesIslands_MantaRay.label>манта-скат</BiomesIslands_MantaRay.label>
  <BiomesIslands_MantaRay.labelPlural>манты-скат</BiomesIslands_MantaRay.labelPlural>
  <BiomesIslands_MantaRay.lifeStages.0.label>манта-скат</BiomesIslands_MantaRay.lifeStages.0.label>
  <BiomesIslands_MantaRay.lifeStages.0.labelPlural>манта-скат</BiomesIslands_MantaRay.lifeStages.0.labelPlural>
  <BiomesIslands_MantaRay.lifeStages.0.labelMale>манта-скат</BiomesIslands_MantaRay.lifeStages.0.labelMale>
  <BiomesIslands_MantaRay.lifeStages.0.labelMalePlural>самцы ската-манта</BiomesIslands_MantaRay.lifeStages.0.labelMalePlural>
  <BiomesIslands_MantaRay.lifeStages.0.labelFemale>манта-скат</BiomesIslands_MantaRay.lifeStages.0.labelFemale>
  <BiomesIslands_MantaRay.lifeStages.0.labelFemalePlural>самки ската-манта</BiomesIslands_MantaRay.lifeStages.0.labelFemalePlural>
  <BiomesIslands_MantaRay.lifeStages.1.label>манта-скат</BiomesIslands_MantaRay.lifeStages.1.label>
  <BiomesIslands_MantaRay.lifeStages.1.labelPlural>манта-скат</BiomesIslands_MantaRay.lifeStages.1.labelPlural>
  <BiomesIslands_MantaRay.lifeStages.1.labelMale>манта-скат</BiomesIslands_MantaRay.lifeStages.1.labelMale>
  <BiomesIslands_MantaRay.lifeStages.1.labelMalePlural>самцы ската-манта</BiomesIslands_MantaRay.lifeStages.1.labelMalePlural>
  <BiomesIslands_MantaRay.lifeStages.1.labelFemale>манта-скат</BiomesIslands_MantaRay.lifeStages.1.labelFemale>
  <BiomesIslands_MantaRay.lifeStages.1.labelFemalePlural>самки ската-манта</BiomesIslands_MantaRay.lifeStages.1.labelFemalePlural>
  <BiomesIslands_MantaRay.lifeStages.2.label>манта-скат</BiomesIslands_MantaRay.lifeStages.2.label>
  <BiomesIslands_MantaRay.lifeStages.2.labelPlural>манта-скат</BiomesIslands_MantaRay.lifeStages.2.labelPlural>
  <BiomesIslands_MantaRay.lifeStages.2.labelMale>манта-скат</BiomesIslands_MantaRay.lifeStages.2.labelMale>
  <BiomesIslands_MantaRay.lifeStages.2.labelMalePlural>самцы ската-манта</BiomesIslands_MantaRay.lifeStages.2.labelMalePlural>
  <BiomesIslands_MantaRay.lifeStages.2.labelFemale>манта-скат</BiomesIslands_MantaRay.lifeStages.2.labelFemale>
  <BiomesIslands_MantaRay.lifeStages.2.labelFemalePlural>самки ската-манта</BiomesIslands_MantaRay.lifeStages.2.labelFemalePlural>
  <BiomesIslands_MantaRay.labelMale>манта-скат</BiomesIslands_MantaRay.labelMale>
  <BiomesIslands_MantaRay.labelMalePlural>самцы ската-манта</BiomesIslands_MantaRay.labelMalePlural>
  <BiomesIslands_MantaRay.labelFemale>манта-скат</BiomesIslands_MantaRay.labelFemale>
  <BiomesIslands_MantaRay.labelFemalePlural>самки ската-манта</BiomesIslands_MantaRay.labelFemalePlural>


</LanguageData>