﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Insects -->

  <BiomesIslands_Megamantis.label>мегамантис</BiomesIslands_Megamantis.label>
  <BiomesIslands_Megamantis.labelPlural>мегамантисы</BiomesIslands_Megamantis.labelPlural>
  <BiomesIslands_Megamantis.lifeStages.0.label>мегамантис</BiomesIslands_Megamantis.lifeStages.0.label>
  <BiomesIslands_Megamantis.lifeStages.0.labelPlural>мегамантис</BiomesIslands_Megamantis.lifeStages.0.labelPlural>
  <BiomesIslands_Megamantis.lifeStages.0.labelMale>мегамантис</BiomesIslands_Megamantis.lifeStages.0.labelMale>
  <BiomesIslands_Megamantis.lifeStages.0.labelMalePlural>самцы мегамантис</BiomesIslands_Megamantis.lifeStages.0.labelMalePlural>
  <BiomesIslands_Megamantis.lifeStages.0.labelFemale>мегамантис</BiomesIslands_Megamantis.lifeStages.0.labelFemale>
  <BiomesIslands_Megamantis.lifeStages.0.labelFemalePlural>самки мегамантис</BiomesIslands_Megamantis.lifeStages.0.labelFemalePlural>
  <BiomesIslands_Megamantis.lifeStages.1.label>мегамантис</BiomesIslands_Megamantis.lifeStages.1.label>
  <BiomesIslands_Megamantis.lifeStages.1.labelPlural>мегамантис</BiomesIslands_Megamantis.lifeStages.1.labelPlural>
  <BiomesIslands_Megamantis.lifeStages.1.labelMale>мегамантис</BiomesIslands_Megamantis.lifeStages.1.labelMale>
  <BiomesIslands_Megamantis.lifeStages.1.labelMalePlural>самцы мегамантис</BiomesIslands_Megamantis.lifeStages.1.labelMalePlural>
  <BiomesIslands_Megamantis.lifeStages.1.labelFemale>мегамантис</BiomesIslands_Megamantis.lifeStages.1.labelFemale>
  <BiomesIslands_Megamantis.lifeStages.1.labelFemalePlural>самки мегамантис</BiomesIslands_Megamantis.lifeStages.1.labelFemalePlural>
  <BiomesIslands_Megamantis.lifeStages.2.label>мегамантис</BiomesIslands_Megamantis.lifeStages.2.label>
  <BiomesIslands_Megamantis.lifeStages.2.labelPlural>мегамантис</BiomesIslands_Megamantis.lifeStages.2.labelPlural>
  <BiomesIslands_Megamantis.lifeStages.2.labelMale>мегамантис</BiomesIslands_Megamantis.lifeStages.2.labelMale>
  <BiomesIslands_Megamantis.lifeStages.2.labelMalePlural>самцы мегамантис</BiomesIslands_Megamantis.lifeStages.2.labelMalePlural>
  <BiomesIslands_Megamantis.lifeStages.2.labelFemale>мегамантис</BiomesIslands_Megamantis.lifeStages.2.labelFemale>
  <BiomesIslands_Megamantis.lifeStages.2.labelFemalePlural>самки мегамантис</BiomesIslands_Megamantis.lifeStages.2.labelFemalePlural>
  <BiomesIslands_Megamantis.labelMale>мегамантис</BiomesIslands_Megamantis.labelMale>
  <BiomesIslands_Megamantis.labelMalePlural>самцы мегамантис</BiomesIslands_Megamantis.labelMalePlural>
  <BiomesIslands_Megamantis.labelFemale>мегамантис</BiomesIslands_Megamantis.labelFemale>
  <BiomesIslands_Megamantis.labelFemalePlural>самки мегамантис</BiomesIslands_Megamantis.labelFemalePlural>


</LanguageData>