﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- orangepeel angelfish -->

  <BMT_OrangepeelAngelfish.label>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.label>
  <BMT_OrangepeelAngelfish.labelPlural>оранжевые рыбы-ангелы</BMT_OrangepeelAngelfish.labelPlural>
  <BMT_OrangepeelAngelfish.lifeStages.0.label>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.0.label>
  <BMT_OrangepeelAngelfish.lifeStages.0.labelPlural>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.0.labelPlural>
  <BMT_OrangepeelAngelfish.lifeStages.0.labelMale>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.0.labelMale>
  <BMT_OrangepeelAngelfish.lifeStages.0.labelMalePlural>самцы оранжевых рыб-ангелов</BMT_OrangepeelAngelfish.lifeStages.0.labelMalePlural>
  <BMT_OrangepeelAngelfish.lifeStages.0.labelFemale>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.0.labelFemale>
  <BMT_OrangepeelAngelfish.lifeStages.0.labelFemalePlural>самки оранжевых рыб-ангелов</BMT_OrangepeelAngelfish.lifeStages.0.labelFemalePlural>
  <BMT_OrangepeelAngelfish.lifeStages.1.label>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.1.label>
  <BMT_OrangepeelAngelfish.lifeStages.1.labelPlural>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.1.labelPlural>
  <BMT_OrangepeelAngelfish.lifeStages.1.labelMale>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.1.labelMale>
  <BMT_OrangepeelAngelfish.lifeStages.1.labelMalePlural>самцы оранжевых рыб-ангелов</BMT_OrangepeelAngelfish.lifeStages.1.labelMalePlural>
  <BMT_OrangepeelAngelfish.lifeStages.1.labelFemale>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.1.labelFemale>
  <BMT_OrangepeelAngelfish.lifeStages.1.labelFemalePlural>самки оранжевых рыб-ангелов</BMT_OrangepeelAngelfish.lifeStages.1.labelFemalePlural>
  <BMT_OrangepeelAngelfish.lifeStages.2.label>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.2.label>
  <BMT_OrangepeelAngelfish.lifeStages.2.labelPlural>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.2.labelPlural>
  <BMT_OrangepeelAngelfish.lifeStages.2.labelMale>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.2.labelMale>
  <BMT_OrangepeelAngelfish.lifeStages.2.labelMalePlural>самцы оранжевых рыб-ангелов</BMT_OrangepeelAngelfish.lifeStages.2.labelMalePlural>
  <BMT_OrangepeelAngelfish.lifeStages.2.labelFemale>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.lifeStages.2.labelFemale>
  <BMT_OrangepeelAngelfish.lifeStages.2.labelFemalePlural>самки оранжевых рыб-ангелов</BMT_OrangepeelAngelfish.lifeStages.2.labelFemalePlural>
  <BMT_OrangepeelAngelfish.labelMale>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.labelMale>
  <BMT_OrangepeelAngelfish.labelMalePlural>самцы оранжевых рыб-ангелов</BMT_OrangepeelAngelfish.labelMalePlural>
  <BMT_OrangepeelAngelfish.labelFemale>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.labelFemale>
  <BMT_OrangepeelAngelfish.labelFemalePlural>самки оранжевых рыб-ангелов</BMT_OrangepeelAngelfish.labelFemalePlural>


  <!-- оранжевая рыба-ангел -->

</LanguageData>