﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BMT_GreenEel.label>зеленый угорь</BMT_GreenEel.label>
  <BMT_GreenEel.labelPlural>зеленые угри</BMT_GreenEel.labelPlural>
  <BMT_GreenEel.lifeStages.0.label>зеленый угорь</BMT_GreenEel.lifeStages.0.label>
  <BMT_GreenEel.lifeStages.0.labelPlural>зеленый угорь</BMT_GreenEel.lifeStages.0.labelPlural>
  <BMT_GreenEel.lifeStages.0.labelMale>зеленый угорь</BMT_GreenEel.lifeStages.0.labelMale>
  <BMT_GreenEel.lifeStages.0.labelMalePlural>самцы зеленых угрей</BMT_GreenEel.lifeStages.0.labelMalePlural>
  <BMT_GreenEel.lifeStages.0.labelFemale>зеленый угорь</BMT_GreenEel.lifeStages.0.labelFemale>
  <BMT_GreenEel.lifeStages.0.labelFemalePlural>самки зеленых угрей</BMT_GreenEel.lifeStages.0.labelFemalePlural>
  <BMT_GreenEel.lifeStages.1.label>зеленый угорь</BMT_GreenEel.lifeStages.1.label>
  <BMT_GreenEel.lifeStages.1.labelPlural>зеленый угорь</BMT_GreenEel.lifeStages.1.labelPlural>
  <BMT_GreenEel.lifeStages.1.labelMale>зеленый угорь</BMT_GreenEel.lifeStages.1.labelMale>
  <BMT_GreenEel.lifeStages.1.labelMalePlural>самцы зеленых угрей</BMT_GreenEel.lifeStages.1.labelMalePlural>
  <BMT_GreenEel.lifeStages.1.labelFemale>зеленый угорь</BMT_GreenEel.lifeStages.1.labelFemale>
  <BMT_GreenEel.lifeStages.1.labelFemalePlural>самки зеленых угрей</BMT_GreenEel.lifeStages.1.labelFemalePlural>
  <BMT_GreenEel.lifeStages.2.label>зеленый угорь</BMT_GreenEel.lifeStages.2.label>
  <BMT_GreenEel.lifeStages.2.labelPlural>зеленый угорь</BMT_GreenEel.lifeStages.2.labelPlural>
  <BMT_GreenEel.lifeStages.2.labelMale>зеленый угорь</BMT_GreenEel.lifeStages.2.labelMale>
  <BMT_GreenEel.lifeStages.2.labelMalePlural>самцы зеленых угрей</BMT_GreenEel.lifeStages.2.labelMalePlural>
  <BMT_GreenEel.lifeStages.2.labelFemale>зеленый угорь</BMT_GreenEel.lifeStages.2.labelFemale>
  <BMT_GreenEel.lifeStages.2.labelFemalePlural>самки зеленых угрей</BMT_GreenEel.lifeStages.2.labelFemalePlural>
  <BMT_GreenEel.labelMale>зеленый угорь</BMT_GreenEel.labelMale>
  <BMT_GreenEel.labelMalePlural>самцы зеленых угрей</BMT_GreenEel.labelMalePlural>
  <BMT_GreenEel.labelFemale>зеленый угорь</BMT_GreenEel.labelFemale>
  <BMT_GreenEel.labelFemalePlural>самки зеленых угрей</BMT_GreenEel.labelFemalePlural>


</LanguageData>