﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Sunfin Angelfish -->

  <BMT_SunfinAngelfish.label>солнечная рыба-ангел</BMT_SunfinAngelfish.label>
  <BMT_SunfinAngelfish.labelPlural>солнечные рыбы-ангелы</BMT_SunfinAngelfish.labelPlural>
  <BMT_SunfinAngelfish.lifeStages.0.label>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.0.label>
  <BMT_SunfinAngelfish.lifeStages.0.labelPlural>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.0.labelPlural>
  <BMT_SunfinAngelfish.lifeStages.0.labelMale>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.0.labelMale>
  <BMT_SunfinAngelfish.lifeStages.0.labelMalePlural>самцы солнечных рыб-ангелов</BMT_SunfinAngelfish.lifeStages.0.labelMalePlural>
  <BMT_SunfinAngelfish.lifeStages.0.labelFemale>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.0.labelFemale>
  <BMT_SunfinAngelfish.lifeStages.0.labelFemalePlural>самки солнечных рыб-ангелов</BMT_SunfinAngelfish.lifeStages.0.labelFemalePlural>
  <BMT_SunfinAngelfish.lifeStages.1.label>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.1.label>
  <BMT_SunfinAngelfish.lifeStages.1.labelPlural>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.1.labelPlural>
  <BMT_SunfinAngelfish.lifeStages.1.labelMale>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.1.labelMale>
  <BMT_SunfinAngelfish.lifeStages.1.labelMalePlural>самцы солнечных рыб-ангелов</BMT_SunfinAngelfish.lifeStages.1.labelMalePlural>
  <BMT_SunfinAngelfish.lifeStages.1.labelFemale>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.1.labelFemale>
  <BMT_SunfinAngelfish.lifeStages.1.labelFemalePlural>самки солнечных рыб-ангелов</BMT_SunfinAngelfish.lifeStages.1.labelFemalePlural>
  <BMT_SunfinAngelfish.lifeStages.2.label>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.2.label>
  <BMT_SunfinAngelfish.lifeStages.2.labelPlural>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.2.labelPlural>
  <BMT_SunfinAngelfish.lifeStages.2.labelMale>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.2.labelMale>
  <BMT_SunfinAngelfish.lifeStages.2.labelMalePlural>самцы солнечных рыб-ангелов</BMT_SunfinAngelfish.lifeStages.2.labelMalePlural>
  <BMT_SunfinAngelfish.lifeStages.2.labelFemale>солнечная рыба-ангел</BMT_SunfinAngelfish.lifeStages.2.labelFemale>
  <BMT_SunfinAngelfish.lifeStages.2.labelFemalePlural>самки солнечных рыб-ангелов</BMT_SunfinAngelfish.lifeStages.2.labelFemalePlural>
  <BMT_SunfinAngelfish.labelMale>солнечная рыба-ангел</BMT_SunfinAngelfish.labelMale>
  <BMT_SunfinAngelfish.labelMalePlural>самцы солнечных рыб-ангелов</BMT_SunfinAngelfish.labelMalePlural>
  <BMT_SunfinAngelfish.labelFemale>солнечная рыба-ангел</BMT_SunfinAngelfish.labelFemale>
  <BMT_SunfinAngelfish.labelFemalePlural>самки солнечных рыб-ангелов</BMT_SunfinAngelfish.labelFemalePlural>


</LanguageData>