﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- obsidianfin -->

  <BMT_Obsidianfin.label>обсидианфин</BMT_Obsidianfin.label>
  <BMT_Obsidianfin.description>Небольшая стайная рыбка.</BMT_Obsidianfin.description>
  <BMT_Obsidianfin.labelPlural>обсидианфины</BMT_Obsidianfin.labelPlural>
  <BMT_Obsidianfin.lifeStages.0.label>обсидианфин</BMT_Obsidianfin.lifeStages.0.label>
  <BMT_Obsidianfin.lifeStages.0.labelPlural>обсидианфин</BMT_Obsidianfin.lifeStages.0.labelPlural>
  <BMT_Obsidianfin.lifeStages.0.labelMale>обсидианфин</BMT_Obsidianfin.lifeStages.0.labelMale>
  <BMT_Obsidianfin.lifeStages.0.labelMalePlural>самцы обсидианфина</BMT_Obsidianfin.lifeStages.0.labelMalePlural>
  <BMT_Obsidianfin.lifeStages.0.labelFemale>обсидианфин</BMT_Obsidianfin.lifeStages.0.labelFemale>
  <BMT_Obsidianfin.lifeStages.0.labelFemalePlural>самки обсидианфина</BMT_Obsidianfin.lifeStages.0.labelFemalePlural>
  <BMT_Obsidianfin.lifeStages.1.label>обсидианфин</BMT_Obsidianfin.lifeStages.1.label>
  <BMT_Obsidianfin.lifeStages.1.labelPlural>обсидианфин</BMT_Obsidianfin.lifeStages.1.labelPlural>
  <BMT_Obsidianfin.lifeStages.1.labelMale>обсидианфин</BMT_Obsidianfin.lifeStages.1.labelMale>
  <BMT_Obsidianfin.lifeStages.1.labelMalePlural>самцы обсидианфина</BMT_Obsidianfin.lifeStages.1.labelMalePlural>
  <BMT_Obsidianfin.lifeStages.1.labelFemale>обсидианфин</BMT_Obsidianfin.lifeStages.1.labelFemale>
  <BMT_Obsidianfin.lifeStages.1.labelFemalePlural>самки обсидианфина</BMT_Obsidianfin.lifeStages.1.labelFemalePlural>
  <BMT_Obsidianfin.lifeStages.2.label>обсидианфин</BMT_Obsidianfin.lifeStages.2.label>
  <BMT_Obsidianfin.lifeStages.2.labelPlural>обсидианфин</BMT_Obsidianfin.lifeStages.2.labelPlural>
  <BMT_Obsidianfin.lifeStages.2.labelMale>обсидианфин</BMT_Obsidianfin.lifeStages.2.labelMale>
  <BMT_Obsidianfin.lifeStages.2.labelMalePlural>самцы обсидианфина</BMT_Obsidianfin.lifeStages.2.labelMalePlural>
  <BMT_Obsidianfin.lifeStages.2.labelFemale>обсидианфин</BMT_Obsidianfin.lifeStages.2.labelFemale>
  <BMT_Obsidianfin.lifeStages.2.labelFemalePlural>самки обсидианфина</BMT_Obsidianfin.lifeStages.2.labelFemalePlural>
  <BMT_Obsidianfin.labelMale>обсидианфин</BMT_Obsidianfin.labelMale>
  <BMT_Obsidianfin.labelMalePlural>самцы обсидианфина</BMT_Obsidianfin.labelMalePlural>
  <BMT_Obsidianfin.labelFemale>обсидианфин</BMT_Obsidianfin.labelFemale>
  <BMT_Obsidianfin.labelFemalePlural>самки обсидианфина</BMT_Obsidianfin.labelFemalePlural>


  <!-- обсидианфин -->

</LanguageData>