﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Orchid Basslet -->

  <BMT_OrchidBasslet.label>орхидейный бассет</BMT_OrchidBasslet.label>
  <BMT_OrchidBasslet.description>Небольшая стайная рыбка.</BMT_OrchidBasslet.description>
  <BMT_OrchidBasslet.labelPlural>орхидейные бассеты</BMT_OrchidBasslet.labelPlural>
  <BMT_OrchidBasslet.lifeStages.0.label>орхидейный бассет</BMT_OrchidBasslet.lifeStages.0.label>
  <BMT_OrchidBasslet.lifeStages.0.labelPlural>орхидейный бассет</BMT_OrchidBasslet.lifeStages.0.labelPlural>
  <BMT_OrchidBasslet.lifeStages.0.labelMale>орхидейный бассет</BMT_OrchidBasslet.lifeStages.0.labelMale>
  <BMT_OrchidBasslet.lifeStages.0.labelMalePlural>самцы орхидейного бассета</BMT_OrchidBasslet.lifeStages.0.labelMalePlural>
  <BMT_OrchidBasslet.lifeStages.0.labelFemale>орхидейный бассет</BMT_OrchidBasslet.lifeStages.0.labelFemale>
  <BMT_OrchidBasslet.lifeStages.0.labelFemalePlural>самки орхидейного бассета</BMT_OrchidBasslet.lifeStages.0.labelFemalePlural>
  <BMT_OrchidBasslet.lifeStages.1.label>орхидейный бассет</BMT_OrchidBasslet.lifeStages.1.label>
  <BMT_OrchidBasslet.lifeStages.1.labelPlural>орхидейный бассет</BMT_OrchidBasslet.lifeStages.1.labelPlural>
  <BMT_OrchidBasslet.lifeStages.1.labelMale>орхидейный бассет</BMT_OrchidBasslet.lifeStages.1.labelMale>
  <BMT_OrchidBasslet.lifeStages.1.labelMalePlural>самцы орхидейного бассета</BMT_OrchidBasslet.lifeStages.1.labelMalePlural>
  <BMT_OrchidBasslet.lifeStages.1.labelFemale>орхидейный бассет</BMT_OrchidBasslet.lifeStages.1.labelFemale>
  <BMT_OrchidBasslet.lifeStages.1.labelFemalePlural>самки орхидейного бассета</BMT_OrchidBasslet.lifeStages.1.labelFemalePlural>
  <BMT_OrchidBasslet.lifeStages.2.label>орхидейный бассет</BMT_OrchidBasslet.lifeStages.2.label>
  <BMT_OrchidBasslet.lifeStages.2.labelPlural>орхидейный бассет</BMT_OrchidBasslet.lifeStages.2.labelPlural>
  <BMT_OrchidBasslet.lifeStages.2.labelMale>орхидейный бассет</BMT_OrchidBasslet.lifeStages.2.labelMale>
  <BMT_OrchidBasslet.lifeStages.2.labelMalePlural>самцы орхидейного бассета</BMT_OrchidBasslet.lifeStages.2.labelMalePlural>
  <BMT_OrchidBasslet.lifeStages.2.labelFemale>орхидейный бассет</BMT_OrchidBasslet.lifeStages.2.labelFemale>
  <BMT_OrchidBasslet.lifeStages.2.labelFemalePlural>самки орхидейного бассета</BMT_OrchidBasslet.lifeStages.2.labelFemalePlural>
  <BMT_OrchidBasslet.labelMale>орхидейный бассет</BMT_OrchidBasslet.labelMale>
  <BMT_OrchidBasslet.labelMalePlural>самцы орхидейного бассета</BMT_OrchidBasslet.labelMalePlural>
  <BMT_OrchidBasslet.labelFemale>орхидейный бассет</BMT_OrchidBasslet.labelFemale>
  <BMT_OrchidBasslet.labelFemalePlural>самки орхидейного бассета</BMT_OrchidBasslet.labelFemalePlural>


</LanguageData>