﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Small Birds -->

  <BiomesIslands_KiwiBird.label>киви</BiomesIslands_KiwiBird.label>
  <BiomesIslands_KiwiBird.labelPlural>киви</BiomesIslands_KiwiBird.labelPlural>
  <BiomesIslands_KiwiBird.lifeStages.0.label>птенец киви</BiomesIslands_KiwiBird.lifeStages.0.label>
  <BiomesIslands_KiwiBird.lifeStages.0.labelPlural>птенцы киви</BiomesIslands_KiwiBird.lifeStages.0.labelPlural>
  <BiomesIslands_KiwiBird.lifeStages.0.labelMale>птенец киви</BiomesIslands_KiwiBird.lifeStages.0.labelMale>
  <BiomesIslands_KiwiBird.lifeStages.0.labelMalePlural>самцы птенцов киви</BiomesIslands_KiwiBird.lifeStages.0.labelMalePlural>
  <BiomesIslands_KiwiBird.lifeStages.0.labelFemale>птенец киви</BiomesIslands_KiwiBird.lifeStages.0.labelFemale>
  <BiomesIslands_KiwiBird.lifeStages.0.labelFemalePlural>самки киви</BiomesIslands_KiwiBird.lifeStages.0.labelFemalePlural>
  <BiomesIslands_KiwiBird.lifeStages.1.label>киви</BiomesIslands_KiwiBird.lifeStages.1.label>
  <BiomesIslands_KiwiBird.lifeStages.1.labelPlural>киви</BiomesIslands_KiwiBird.lifeStages.1.labelPlural>
  <BiomesIslands_KiwiBird.lifeStages.1.labelMale>киви</BiomesIslands_KiwiBird.lifeStages.1.labelMale>
  <BiomesIslands_KiwiBird.lifeStages.1.labelMalePlural>самцы киви</BiomesIslands_KiwiBird.lifeStages.1.labelMalePlural>
  <BiomesIslands_KiwiBird.lifeStages.1.labelFemale>киви</BiomesIslands_KiwiBird.lifeStages.1.labelFemale>
  <BiomesIslands_KiwiBird.lifeStages.1.labelFemalePlural>самки киви</BiomesIslands_KiwiBird.lifeStages.1.labelFemalePlural>
  <BiomesIslands_KiwiBird.lifeStages.2.label>киви</BiomesIslands_KiwiBird.lifeStages.2.label>
  <BiomesIslands_KiwiBird.lifeStages.2.labelPlural>киви</BiomesIslands_KiwiBird.lifeStages.2.labelPlural>
  <BiomesIslands_KiwiBird.lifeStages.2.labelMale>киви</BiomesIslands_KiwiBird.lifeStages.2.labelMale>
  <BiomesIslands_KiwiBird.lifeStages.2.labelMalePlural>самцы киви</BiomesIslands_KiwiBird.lifeStages.2.labelMalePlural>
  <BiomesIslands_KiwiBird.lifeStages.2.labelFemale>киви</BiomesIslands_KiwiBird.lifeStages.2.labelFemale>
  <BiomesIslands_KiwiBird.lifeStages.2.labelFemalePlural>самки киви</BiomesIslands_KiwiBird.lifeStages.2.labelFemalePlural>
  <BiomesIslands_KiwiBird.labelMale>киви</BiomesIslands_KiwiBird.labelMale>
  <BiomesIslands_KiwiBird.labelMalePlural>самцы киви</BiomesIslands_KiwiBird.labelMalePlural>
  <BiomesIslands_KiwiBird.labelFemale>киви</BiomesIslands_KiwiBird.labelFemale>
  <BiomesIslands_KiwiBird.labelFemalePlural>самки киви</BiomesIslands_KiwiBird.labelFemalePlural>


  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BiomesIslands_Seagull.label>чайка</BiomesIslands_Seagull.label>
  <BiomesIslands_Seagull.labelPlural>чайки</BiomesIslands_Seagull.labelPlural>
  <BiomesIslands_Seagull.lifeStages.0.label>птенец чайки</BiomesIslands_Seagull.lifeStages.0.label>
  <BiomesIslands_Seagull.lifeStages.0.labelPlural>птенцы чайки</BiomesIslands_Seagull.lifeStages.0.labelPlural>
  <BiomesIslands_Seagull.lifeStages.0.labelMale>птенец чайки</BiomesIslands_Seagull.lifeStages.0.labelMale>
  <BiomesIslands_Seagull.lifeStages.0.labelMalePlural>птенцы самца чайки</BiomesIslands_Seagull.lifeStages.0.labelMalePlural>
  <BiomesIslands_Seagull.lifeStages.0.labelFemale>птенец чайки</BiomesIslands_Seagull.lifeStages.0.labelFemale>
  <BiomesIslands_Seagull.lifeStages.0.labelFemalePlural>птенцы самки чайки</BiomesIslands_Seagull.lifeStages.0.labelFemalePlural>
  <BiomesIslands_Seagull.lifeStages.1.label>чайка</BiomesIslands_Seagull.lifeStages.1.label>
  <BiomesIslands_Seagull.lifeStages.1.labelPlural>чайка</BiomesIslands_Seagull.lifeStages.1.labelPlural>
  <BiomesIslands_Seagull.lifeStages.1.labelMale>чайка</BiomesIslands_Seagull.lifeStages.1.labelMale>
  <BiomesIslands_Seagull.lifeStages.1.labelMalePlural>самцы чайки</BiomesIslands_Seagull.lifeStages.1.labelMalePlural>
  <BiomesIslands_Seagull.lifeStages.1.labelFemale>чайка</BiomesIslands_Seagull.lifeStages.1.labelFemale>
  <BiomesIslands_Seagull.lifeStages.1.labelFemalePlural>самки чайки</BiomesIslands_Seagull.lifeStages.1.labelFemalePlural>
  <BiomesIslands_Seagull.lifeStages.2.label>чайка</BiomesIslands_Seagull.lifeStages.2.label>
  <BiomesIslands_Seagull.lifeStages.2.labelPlural>чайка</BiomesIslands_Seagull.lifeStages.2.labelPlural>
  <BiomesIslands_Seagull.lifeStages.2.labelMale>чайка</BiomesIslands_Seagull.lifeStages.2.labelMale>
  <BiomesIslands_Seagull.lifeStages.2.labelMalePlural>самцы чайки</BiomesIslands_Seagull.lifeStages.2.labelMalePlural>
  <BiomesIslands_Seagull.lifeStages.2.labelFemale>чайка</BiomesIslands_Seagull.lifeStages.2.labelFemale>
  <BiomesIslands_Seagull.lifeStages.2.labelFemalePlural>самки чайки</BiomesIslands_Seagull.lifeStages.2.labelFemalePlural>
  <BiomesIslands_Seagull.labelMale>чайка</BiomesIslands_Seagull.labelMale>
  <BiomesIslands_Seagull.labelMalePlural>самцы чайки</BiomesIslands_Seagull.labelMalePlural>
  <BiomesIslands_Seagull.labelFemale>чайка</BiomesIslands_Seagull.labelFemale>
  <BiomesIslands_Seagull.labelFemalePlural>самки чайки</BiomesIslands_Seagull.labelFemalePlural>


  <!-- Large Birds -->

  <BiomesIslands_OmegaDodo.label>омега-додо</BiomesIslands_OmegaDodo.label>
  <BiomesIslands_OmegaDodo.labelPlural>омега-додо</BiomesIslands_OmegaDodo.labelPlural>
  <BiomesIslands_OmegaDodo.lifeStages.0.label>птенец додо</BiomesIslands_OmegaDodo.lifeStages.0.label>
  <BiomesIslands_OmegaDodo.lifeStages.0.labelPlural>птенцы додо</BiomesIslands_OmegaDodo.lifeStages.0.labelPlural>
  <BiomesIslands_OmegaDodo.lifeStages.0.labelMale>птенец додо</BiomesIslands_OmegaDodo.lifeStages.0.labelMale>
  <BiomesIslands_OmegaDodo.lifeStages.0.labelMalePlural>самцы птенцов додо</BiomesIslands_OmegaDodo.lifeStages.0.labelMalePlural>
  <BiomesIslands_OmegaDodo.lifeStages.0.labelFemale>птенец додо</BiomesIslands_OmegaDodo.lifeStages.0.labelFemale>
  <BiomesIslands_OmegaDodo.lifeStages.0.labelFemalePlural>самки птенцов додо</BiomesIslands_OmegaDodo.lifeStages.0.labelFemalePlural>
  <BiomesIslands_OmegaDodo.lifeStages.1.label>омега-додо</BiomesIslands_OmegaDodo.lifeStages.1.label>
  <BiomesIslands_OmegaDodo.lifeStages.1.labelPlural>омега-додо</BiomesIslands_OmegaDodo.lifeStages.1.labelPlural>
  <BiomesIslands_OmegaDodo.lifeStages.1.labelMale>омега-додо</BiomesIslands_OmegaDodo.lifeStages.1.labelMale>
  <BiomesIslands_OmegaDodo.lifeStages.1.labelMalePlural>самцы омега-додо</BiomesIslands_OmegaDodo.lifeStages.1.labelMalePlural>
  <BiomesIslands_OmegaDodo.lifeStages.1.labelFemale>омега-додо</BiomesIslands_OmegaDodo.lifeStages.1.labelFemale>
  <BiomesIslands_OmegaDodo.lifeStages.1.labelFemalePlural>самки омега-додо</BiomesIslands_OmegaDodo.lifeStages.1.labelFemalePlural>
  <BiomesIslands_OmegaDodo.lifeStages.2.label>омега-додо</BiomesIslands_OmegaDodo.lifeStages.2.label>
  <BiomesIslands_OmegaDodo.lifeStages.2.labelPlural>омега-додо</BiomesIslands_OmegaDodo.lifeStages.2.labelPlural>
  <BiomesIslands_OmegaDodo.lifeStages.2.labelMale>омега-додо</BiomesIslands_OmegaDodo.lifeStages.2.labelMale>
  <BiomesIslands_OmegaDodo.lifeStages.2.labelMalePlural>самцы омега-додо</BiomesIslands_OmegaDodo.lifeStages.2.labelMalePlural>
  <BiomesIslands_OmegaDodo.lifeStages.2.labelFemale>омега-додо</BiomesIslands_OmegaDodo.lifeStages.2.labelFemale>
  <BiomesIslands_OmegaDodo.lifeStages.2.labelFemalePlural>самки омега-додо</BiomesIslands_OmegaDodo.lifeStages.2.labelFemalePlural>
  <BiomesIslands_OmegaDodo.labelMale>омега-додо</BiomesIslands_OmegaDodo.labelMale>
  <BiomesIslands_OmegaDodo.labelMalePlural>самцы омега-додо</BiomesIslands_OmegaDodo.labelMalePlural>
  <BiomesIslands_OmegaDodo.labelFemale>омега-додо</BiomesIslands_OmegaDodo.labelFemale>
  <BiomesIslands_OmegaDodo.labelFemalePlural>самки омега-додо</BiomesIslands_OmegaDodo.labelFemalePlural>


</LanguageData>