﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BiomesIslands_Gigantaconda.label>гигантаконда</BiomesIslands_Gigantaconda.label>
  <BiomesIslands_Gigantaconda.labelPlural>гигантаконды</BiomesIslands_Gigantaconda.labelPlural>
  <BiomesIslands_Gigantaconda.lifeStages.0.label>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.0.label>
  <BiomesIslands_Gigantaconda.lifeStages.0.labelPlural>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.0.labelPlural>
  <BiomesIslands_Gigantaconda.lifeStages.0.labelMale>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.0.labelMale>
  <BiomesIslands_Gigantaconda.lifeStages.0.labelMalePlural>самцы гигантаконды</BiomesIslands_Gigantaconda.lifeStages.0.labelMalePlural>
  <BiomesIslands_Gigantaconda.lifeStages.0.labelFemale>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.0.labelFemale>
  <BiomesIslands_Gigantaconda.lifeStages.0.labelFemalePlural>самки гигантаконды</BiomesIslands_Gigantaconda.lifeStages.0.labelFemalePlural>
  <BiomesIslands_Gigantaconda.lifeStages.1.label>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.1.label>
  <BiomesIslands_Gigantaconda.lifeStages.1.labelPlural>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.1.labelPlural>
  <BiomesIslands_Gigantaconda.lifeStages.1.labelMale>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.1.labelMale>
  <BiomesIslands_Gigantaconda.lifeStages.1.labelMalePlural>самцы гигантаконды</BiomesIslands_Gigantaconda.lifeStages.1.labelMalePlural>
  <BiomesIslands_Gigantaconda.lifeStages.1.labelFemale>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.1.labelFemale>
  <BiomesIslands_Gigantaconda.lifeStages.1.labelFemalePlural>самки гигантаконды</BiomesIslands_Gigantaconda.lifeStages.1.labelFemalePlural>
  <BiomesIslands_Gigantaconda.lifeStages.2.label>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.2.label>
  <BiomesIslands_Gigantaconda.lifeStages.2.labelPlural>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.2.labelPlural>
  <BiomesIslands_Gigantaconda.lifeStages.2.labelMale>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.2.labelMale>
  <BiomesIslands_Gigantaconda.lifeStages.2.labelMalePlural>самцы гигантаконды</BiomesIslands_Gigantaconda.lifeStages.2.labelMalePlural>
  <BiomesIslands_Gigantaconda.lifeStages.2.labelFemale>гигантаконда</BiomesIslands_Gigantaconda.lifeStages.2.labelFemale>
  <BiomesIslands_Gigantaconda.lifeStages.2.labelFemalePlural>самки гигантаконды</BiomesIslands_Gigantaconda.lifeStages.2.labelFemalePlural>
  <BiomesIslands_Gigantaconda.labelMale>гигантаконда</BiomesIslands_Gigantaconda.labelMale>
  <BiomesIslands_Gigantaconda.labelMalePlural>самцы гигантаконды</BiomesIslands_Gigantaconda.labelMalePlural>
  <BiomesIslands_Gigantaconda.labelFemale>гигантаконда</BiomesIslands_Gigantaconda.labelFemale>
  <BiomesIslands_Gigantaconda.labelFemalePlural>самки гигантаконды</BiomesIslands_Gigantaconda.labelFemalePlural>

  <BiomesIslands_SeaTurtle.label>морская черепаха</BiomesIslands_SeaTurtle.label>
  <BiomesIslands_SeaTurtle.labelPlural>морские черепахи</BiomesIslands_SeaTurtle.labelPlural>
  <BiomesIslands_SeaTurtle.lifeStages.0.label>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.0.label>
  <BiomesIslands_SeaTurtle.lifeStages.0.labelPlural>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.0.labelPlural>
  <BiomesIslands_SeaTurtle.lifeStages.0.labelMale>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.0.labelMale>
  <BiomesIslands_SeaTurtle.lifeStages.0.labelMalePlural>самцы морской черепахи</BiomesIslands_SeaTurtle.lifeStages.0.labelMalePlural>
  <BiomesIslands_SeaTurtle.lifeStages.0.labelFemale>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.0.labelFemale>
  <BiomesIslands_SeaTurtle.lifeStages.0.labelFemalePlural>самки морской черепахи</BiomesIslands_SeaTurtle.lifeStages.0.labelFemalePlural>
  <BiomesIslands_SeaTurtle.lifeStages.1.label>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.1.label>
  <BiomesIslands_SeaTurtle.lifeStages.1.labelPlural>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.1.labelPlural>
  <BiomesIslands_SeaTurtle.lifeStages.1.labelMale>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.1.labelMale>
  <BiomesIslands_SeaTurtle.lifeStages.1.labelMalePlural>самцы морской черепахи</BiomesIslands_SeaTurtle.lifeStages.1.labelMalePlural>
  <BiomesIslands_SeaTurtle.lifeStages.1.labelFemale>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.1.labelFemale>
  <BiomesIslands_SeaTurtle.lifeStages.1.labelFemalePlural>самки морской черепахи</BiomesIslands_SeaTurtle.lifeStages.1.labelFemalePlural>
  <BiomesIslands_SeaTurtle.lifeStages.2.label>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.2.label>
  <BiomesIslands_SeaTurtle.lifeStages.2.labelPlural>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.2.labelPlural>
  <BiomesIslands_SeaTurtle.lifeStages.2.labelMale>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.2.labelMale>
  <BiomesIslands_SeaTurtle.lifeStages.2.labelMalePlural>самцы морской черепахи</BiomesIslands_SeaTurtle.lifeStages.2.labelMalePlural>
  <BiomesIslands_SeaTurtle.lifeStages.2.labelFemale>морская черепаха</BiomesIslands_SeaTurtle.lifeStages.2.labelFemale>
  <BiomesIslands_SeaTurtle.lifeStages.2.labelFemalePlural>самки морской черепахи</BiomesIslands_SeaTurtle.lifeStages.2.labelFemalePlural>
  <BiomesIslands_SeaTurtle.labelMale>морская черепаха</BiomesIslands_SeaTurtle.labelMale>
  <BiomesIslands_SeaTurtle.labelMalePlural>самцы морской черепахи</BiomesIslands_SeaTurtle.labelMalePlural>
  <BiomesIslands_SeaTurtle.labelFemale>морская черепаха</BiomesIslands_SeaTurtle.labelFemale>
  <BiomesIslands_SeaTurtle.labelFemalePlural>самки морской черепахи</BiomesIslands_SeaTurtle.labelFemalePlural>

  <BiomesIslands_LeatherbackTurtle.label>кожистая черепаха</BiomesIslands_LeatherbackTurtle.label>
  <BiomesIslands_LeatherbackTurtle.labelPlural>кожистые черепахи</BiomesIslands_LeatherbackTurtle.labelPlural>
  <BiomesIslands_LeatherbackTurtle.lifeStages.0.label>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.0.label>
  <BiomesIslands_LeatherbackTurtle.lifeStages.0.labelPlural>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.0.labelPlural>
  <BiomesIslands_LeatherbackTurtle.lifeStages.0.labelMale>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.0.labelMale>
  <BiomesIslands_LeatherbackTurtle.lifeStages.0.labelMalePlural>самцы кожистой черепахи</BiomesIslands_LeatherbackTurtle.lifeStages.0.labelMalePlural>
  <BiomesIslands_LeatherbackTurtle.lifeStages.0.labelFemale>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.0.labelFemale>
  <BiomesIslands_LeatherbackTurtle.lifeStages.0.labelFemalePlural>самки кожистой черепахи</BiomesIslands_LeatherbackTurtle.lifeStages.0.labelFemalePlural>
  <BiomesIslands_LeatherbackTurtle.lifeStages.1.label>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.1.label>
  <BiomesIslands_LeatherbackTurtle.lifeStages.1.labelPlural>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.1.labelPlural>
  <BiomesIslands_LeatherbackTurtle.lifeStages.1.labelMale>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.1.labelMale>
  <BiomesIslands_LeatherbackTurtle.lifeStages.1.labelMalePlural>самцы кожистой черепахи</BiomesIslands_LeatherbackTurtle.lifeStages.1.labelMalePlural>
  <BiomesIslands_LeatherbackTurtle.lifeStages.1.labelFemale>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.1.labelFemale>
  <BiomesIslands_LeatherbackTurtle.lifeStages.1.labelFemalePlural>самки кожистой черепахи</BiomesIslands_LeatherbackTurtle.lifeStages.1.labelFemalePlural>
  <BiomesIslands_LeatherbackTurtle.lifeStages.2.label>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.2.label>
  <BiomesIslands_LeatherbackTurtle.lifeStages.2.labelPlural>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.2.labelPlural>
  <BiomesIslands_LeatherbackTurtle.lifeStages.2.labelMale>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.2.labelMale>
  <BiomesIslands_LeatherbackTurtle.lifeStages.2.labelMalePlural>самцы кожистой черепахи</BiomesIslands_LeatherbackTurtle.lifeStages.2.labelMalePlural>
  <BiomesIslands_LeatherbackTurtle.lifeStages.2.labelFemale>кожистая черепаха</BiomesIslands_LeatherbackTurtle.lifeStages.2.labelFemale>
  <BiomesIslands_LeatherbackTurtle.lifeStages.2.labelFemalePlural>самки кожистой черепахи</BiomesIslands_LeatherbackTurtle.lifeStages.2.labelFemalePlural>
  <BiomesIslands_LeatherbackTurtle.labelMale>кожистая черепаха</BiomesIslands_LeatherbackTurtle.labelMale>
  <BiomesIslands_LeatherbackTurtle.labelMalePlural>самцы кожистой черепахи</BiomesIslands_LeatherbackTurtle.labelMalePlural>
  <BiomesIslands_LeatherbackTurtle.labelFemale>кожистая черепаха</BiomesIslands_LeatherbackTurtle.labelFemale>
  <BiomesIslands_LeatherbackTurtle.labelFemalePlural>самки кожистой черепахи</BiomesIslands_LeatherbackTurtle.labelFemalePlural>

  <BiomesIslands_MarineIguana.label>морская игуана</BiomesIslands_MarineIguana.label>
  <BiomesIslands_MarineIguana.labelPlural>морские игуаны</BiomesIslands_MarineIguana.labelPlural>
  <BiomesIslands_MarineIguana.lifeStages.0.label>морская игуана</BiomesIslands_MarineIguana.lifeStages.0.label>
  <BiomesIslands_MarineIguana.lifeStages.0.labelPlural>морская игуана</BiomesIslands_MarineIguana.lifeStages.0.labelPlural>
  <BiomesIslands_MarineIguana.lifeStages.0.labelMale>морская игуана</BiomesIslands_MarineIguana.lifeStages.0.labelMale>
  <BiomesIslands_MarineIguana.lifeStages.0.labelMalePlural>самцы морской игуаны</BiomesIslands_MarineIguana.lifeStages.0.labelMalePlural>
  <BiomesIslands_MarineIguana.lifeStages.0.labelFemale>морская игуана</BiomesIslands_MarineIguana.lifeStages.0.labelFemale>
  <BiomesIslands_MarineIguana.lifeStages.0.labelFemalePlural>самки морской игуаны</BiomesIslands_MarineIguana.lifeStages.0.labelFemalePlural>
  <BiomesIslands_MarineIguana.lifeStages.1.label>морская игуана</BiomesIslands_MarineIguana.lifeStages.1.label>
  <BiomesIslands_MarineIguana.lifeStages.1.labelPlural>морская игуана</BiomesIslands_MarineIguana.lifeStages.1.labelPlural>
  <BiomesIslands_MarineIguana.lifeStages.1.labelMale>морская игуана</BiomesIslands_MarineIguana.lifeStages.1.labelMale>
  <BiomesIslands_MarineIguana.lifeStages.1.labelMalePlural>самцы морской игуаны</BiomesIslands_MarineIguana.lifeStages.1.labelMalePlural>
  <BiomesIslands_MarineIguana.lifeStages.1.labelFemale>морская игуана</BiomesIslands_MarineIguana.lifeStages.1.labelFemale>
  <BiomesIslands_MarineIguana.lifeStages.1.labelFemalePlural>самки морской игуаны</BiomesIslands_MarineIguana.lifeStages.1.labelFemalePlural>
  <BiomesIslands_MarineIguana.lifeStages.2.label>морская игуана</BiomesIslands_MarineIguana.lifeStages.2.label>
  <BiomesIslands_MarineIguana.lifeStages.2.labelPlural>морская игуана</BiomesIslands_MarineIguana.lifeStages.2.labelPlural>
  <BiomesIslands_MarineIguana.lifeStages.2.labelMale>морская игуана</BiomesIslands_MarineIguana.lifeStages.2.labelMale>
  <BiomesIslands_MarineIguana.lifeStages.2.labelMalePlural>самцы морской игуаны</BiomesIslands_MarineIguana.lifeStages.2.labelMalePlural>
  <BiomesIslands_MarineIguana.lifeStages.2.labelFemale>морская игуана</BiomesIslands_MarineIguana.lifeStages.2.labelFemale>
  <BiomesIslands_MarineIguana.lifeStages.2.labelFemalePlural>самки морской игуаны</BiomesIslands_MarineIguana.lifeStages.2.labelFemalePlural>
  <BiomesIslands_MarineIguana.labelMale>морская игуана</BiomesIslands_MarineIguana.labelMale>
  <BiomesIslands_MarineIguana.labelMalePlural>самцы морской игуаны</BiomesIslands_MarineIguana.labelMalePlural>
  <BiomesIslands_MarineIguana.labelFemale>морская игуана</BiomesIslands_MarineIguana.labelFemale>
  <BiomesIslands_MarineIguana.labelFemalePlural>самки морской игуаны</BiomesIslands_MarineIguana.labelFemalePlural>

  <BiomesIslands_GreenGecko.label>зеленый геккон</BiomesIslands_GreenGecko.label>
  <BiomesIslands_GreenGecko.labelPlural>зелене гекконы</BiomesIslands_GreenGecko.labelPlural>
  <BiomesIslands_GreenGecko.lifeStages.0.label>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.0.label>
  <BiomesIslands_GreenGecko.lifeStages.0.labelPlural>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.0.labelPlural>
  <BiomesIslands_GreenGecko.lifeStages.0.labelMale>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.0.labelMale>
  <BiomesIslands_GreenGecko.lifeStages.0.labelMalePlural>самцы зеленого геккона</BiomesIslands_GreenGecko.lifeStages.0.labelMalePlural>
  <BiomesIslands_GreenGecko.lifeStages.0.labelFemale>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.0.labelFemale>
  <BiomesIslands_GreenGecko.lifeStages.0.labelFemalePlural>самки зеленого геккона</BiomesIslands_GreenGecko.lifeStages.0.labelFemalePlural>
  <BiomesIslands_GreenGecko.lifeStages.1.label>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.1.label>
  <BiomesIslands_GreenGecko.lifeStages.1.labelPlural>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.1.labelPlural>
  <BiomesIslands_GreenGecko.lifeStages.1.labelMale>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.1.labelMale>
  <BiomesIslands_GreenGecko.lifeStages.1.labelMalePlural>самцы зеленого геккона</BiomesIslands_GreenGecko.lifeStages.1.labelMalePlural>
  <BiomesIslands_GreenGecko.lifeStages.1.labelFemale>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.1.labelFemale>
  <BiomesIslands_GreenGecko.lifeStages.1.labelFemalePlural>самки зеленого геккона</BiomesIslands_GreenGecko.lifeStages.1.labelFemalePlural>
  <BiomesIslands_GreenGecko.lifeStages.2.label>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.2.label>
  <BiomesIslands_GreenGecko.lifeStages.2.labelPlural>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.2.labelPlural>
  <BiomesIslands_GreenGecko.lifeStages.2.labelMale>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.2.labelMale>
  <BiomesIslands_GreenGecko.lifeStages.2.labelMalePlural>самцы зеленого геккона</BiomesIslands_GreenGecko.lifeStages.2.labelMalePlural>
  <BiomesIslands_GreenGecko.lifeStages.2.labelFemale>зеленый геккон</BiomesIslands_GreenGecko.lifeStages.2.labelFemale>
  <BiomesIslands_GreenGecko.lifeStages.2.labelFemalePlural>самки зеленого геккона</BiomesIslands_GreenGecko.lifeStages.2.labelFemalePlural>
  <BiomesIslands_GreenGecko.labelMale>зеленый геккон</BiomesIslands_GreenGecko.labelMale>
  <BiomesIslands_GreenGecko.labelMalePlural>самцы зеленого геккона</BiomesIslands_GreenGecko.labelMalePlural>
  <BiomesIslands_GreenGecko.labelFemale>зеленый геккон</BiomesIslands_GreenGecko.labelFemale>
  <BiomesIslands_GreenGecko.labelFemalePlural>самки зеленого геккона</BiomesIslands_GreenGecko.labelFemalePlural>

  <BiomesIslands_GalapagosTortoise.label>галапагосская черепаха</BiomesIslands_GalapagosTortoise.label>
  <BiomesIslands_GalapagosTortoise.labelPlural>галапагосские черепахи</BiomesIslands_GalapagosTortoise.labelPlural>
  <BiomesIslands_GalapagosTortoise.lifeStages.0.label>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.0.label>
  <BiomesIslands_GalapagosTortoise.lifeStages.0.labelPlural>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.0.labelPlural>
  <BiomesIslands_GalapagosTortoise.lifeStages.0.labelMale>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.0.labelMale>
  <BiomesIslands_GalapagosTortoise.lifeStages.0.labelMalePlural>самцы галапагосской черепахи</BiomesIslands_GalapagosTortoise.lifeStages.0.labelMalePlural>
  <BiomesIslands_GalapagosTortoise.lifeStages.0.labelFemale>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.0.labelFemale>
  <BiomesIslands_GalapagosTortoise.lifeStages.0.labelFemalePlural>самки галапагосской черепахи</BiomesIslands_GalapagosTortoise.lifeStages.0.labelFemalePlural>
  <BiomesIslands_GalapagosTortoise.lifeStages.1.label>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.1.label>
  <BiomesIslands_GalapagosTortoise.lifeStages.1.labelPlural>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.1.labelPlural>
  <BiomesIslands_GalapagosTortoise.lifeStages.1.labelMale>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.1.labelMale>
  <BiomesIslands_GalapagosTortoise.lifeStages.1.labelMalePlural>самцы галапагосской черепахи</BiomesIslands_GalapagosTortoise.lifeStages.1.labelMalePlural>
  <BiomesIslands_GalapagosTortoise.lifeStages.1.labelFemale>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.1.labelFemale>
  <BiomesIslands_GalapagosTortoise.lifeStages.1.labelFemalePlural>самки галапагосской черепахи</BiomesIslands_GalapagosTortoise.lifeStages.1.labelFemalePlural>
  <BiomesIslands_GalapagosTortoise.lifeStages.2.label>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.2.label>
  <BiomesIslands_GalapagosTortoise.lifeStages.2.labelPlural>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.2.labelPlural>
  <BiomesIslands_GalapagosTortoise.lifeStages.2.labelMale>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.2.labelMale>
  <BiomesIslands_GalapagosTortoise.lifeStages.2.labelMalePlural>самцы галапагосской черепахи</BiomesIslands_GalapagosTortoise.lifeStages.2.labelMalePlural>
  <BiomesIslands_GalapagosTortoise.lifeStages.2.labelFemale>галапагосская черепаха</BiomesIslands_GalapagosTortoise.lifeStages.2.labelFemale>
  <BiomesIslands_GalapagosTortoise.lifeStages.2.labelFemalePlural>самки галапагосской черепахи</BiomesIslands_GalapagosTortoise.lifeStages.2.labelFemalePlural>
  <BiomesIslands_GalapagosTortoise.labelMale>галапагосская черепаха</BiomesIslands_GalapagosTortoise.labelMale>
  <BiomesIslands_GalapagosTortoise.labelMalePlural>самцы галапагосской черепахи</BiomesIslands_GalapagosTortoise.labelMalePlural>
  <BiomesIslands_GalapagosTortoise.labelFemale>галапагосская черепаха</BiomesIslands_GalapagosTortoise.labelFemale>
  <BiomesIslands_GalapagosTortoise.labelFemalePlural>самки галапагосской черепахи</BiomesIslands_GalapagosTortoise.labelFemalePlural>

  <BMT_KomodoDragon.label>комодский дракон</BMT_KomodoDragon.label>
  <BMT_KomodoDragon.labelPlural>комодские драконы</BMT_KomodoDragon.labelPlural>
  <BMT_KomodoDragon.lifeStages.0.label>комодский дракон</BMT_KomodoDragon.lifeStages.0.label>
  <BMT_KomodoDragon.lifeStages.0.labelPlural>комодский дракон</BMT_KomodoDragon.lifeStages.0.labelPlural>
  <BMT_KomodoDragon.lifeStages.0.labelMale>комодский дракон</BMT_KomodoDragon.lifeStages.0.labelMale>
  <BMT_KomodoDragon.lifeStages.0.labelMalePlural>самцы комодского дракона</BMT_KomodoDragon.lifeStages.0.labelMalePlural>
  <BMT_KomodoDragon.lifeStages.0.labelFemale>комодский дракон</BMT_KomodoDragon.lifeStages.0.labelFemale>
  <BMT_KomodoDragon.lifeStages.0.labelFemalePlural>самки комодского дракона</BMT_KomodoDragon.lifeStages.0.labelFemalePlural>
  <BMT_KomodoDragon.lifeStages.1.label>комодский дракон</BMT_KomodoDragon.lifeStages.1.label>
  <BMT_KomodoDragon.lifeStages.1.labelPlural>комодский дракон</BMT_KomodoDragon.lifeStages.1.labelPlural>
  <BMT_KomodoDragon.lifeStages.1.labelMale>комодский дракон</BMT_KomodoDragon.lifeStages.1.labelMale>
  <BMT_KomodoDragon.lifeStages.1.labelMalePlural>самцы комодского дракона</BMT_KomodoDragon.lifeStages.1.labelMalePlural>
  <BMT_KomodoDragon.lifeStages.1.labelFemale>комодский дракон</BMT_KomodoDragon.lifeStages.1.labelFemale>
  <BMT_KomodoDragon.lifeStages.1.labelFemalePlural>самки комодского дракона</BMT_KomodoDragon.lifeStages.1.labelFemalePlural>
  <BMT_KomodoDragon.lifeStages.2.label>комодский дракон</BMT_KomodoDragon.lifeStages.2.label>
  <BMT_KomodoDragon.lifeStages.2.labelPlural>комодский дракон</BMT_KomodoDragon.lifeStages.2.labelPlural>
  <BMT_KomodoDragon.lifeStages.2.labelMale>комодский дракон</BMT_KomodoDragon.lifeStages.2.labelMale>
  <BMT_KomodoDragon.lifeStages.2.labelMalePlural>самцы комодского дракона</BMT_KomodoDragon.lifeStages.2.labelMalePlural>
  <BMT_KomodoDragon.lifeStages.2.labelFemale>комодский дракон</BMT_KomodoDragon.lifeStages.2.labelFemale>
  <BMT_KomodoDragon.lifeStages.2.labelFemalePlural>самки комодского дракона</BMT_KomodoDragon.lifeStages.2.labelFemalePlural>
  <BMT_KomodoDragon.labelMale>комодский дракон</BMT_KomodoDragon.labelMale>
  <BMT_KomodoDragon.labelMalePlural>самцы комодского дракона</BMT_KomodoDragon.labelMalePlural>
  <BMT_KomodoDragon.labelFemale>комодский дракон</BMT_KomodoDragon.labelFemale>
  <BMT_KomodoDragon.labelFemalePlural>самки комодского дракона</BMT_KomodoDragon.labelFemalePlural>


</LanguageData>