﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Shetland Pony -->

  <BiomesIslands_ShetlandPony.label>шетлендский пони</BiomesIslands_ShetlandPony.label>
  <BiomesIslands_ShetlandPony.labelPlural>шетландские пони</BiomesIslands_ShetlandPony.labelPlural>
  <BiomesIslands_ShetlandPony.lifeStages.0.label>жеребенок</BiomesIslands_ShetlandPony.lifeStages.0.label>
  <BiomesIslands_ShetlandPony.lifeStages.0.labelPlural>жеребята</BiomesIslands_ShetlandPony.lifeStages.0.labelPlural>
  <BiomesIslands_ShetlandPony.lifeStages.0.labelMale>жеребенок</BiomesIslands_ShetlandPony.lifeStages.0.labelMale>
  <BiomesIslands_ShetlandPony.lifeStages.0.labelMalePlural>самцы жеребят</BiomesIslands_ShetlandPony.lifeStages.0.labelMalePlural>
  <BiomesIslands_ShetlandPony.lifeStages.0.labelFemale>жеребенок</BiomesIslands_ShetlandPony.lifeStages.0.labelFemale>
  <BiomesIslands_ShetlandPony.lifeStages.0.labelFemalePlural>самки жеребят</BiomesIslands_ShetlandPony.lifeStages.0.labelFemalePlural>
  <BiomesIslands_ShetlandPony.lifeStages.1.label>шетлендский пони</BiomesIslands_ShetlandPony.lifeStages.1.label>
  <BiomesIslands_ShetlandPony.lifeStages.1.labelPlural>шетлендские пони</BiomesIslands_ShetlandPony.lifeStages.1.labelPlural>
  <BiomesIslands_ShetlandPony.lifeStages.1.labelMale>шетлендский пони</BiomesIslands_ShetlandPony.lifeStages.1.labelMale>
  <BiomesIslands_ShetlandPony.lifeStages.1.labelMalePlural>самцы шетлендских пони</BiomesIslands_ShetlandPony.lifeStages.1.labelMalePlural>
  <BiomesIslands_ShetlandPony.lifeStages.1.labelFemale>шетлендский пони</BiomesIslands_ShetlandPony.lifeStages.1.labelFemale>
  <BiomesIslands_ShetlandPony.lifeStages.1.labelFemalePlural>шетлендский пони</BiomesIslands_ShetlandPony.lifeStages.1.labelFemalePlural>
  <BiomesIslands_ShetlandPony.lifeStages.2.label>шетлендский пони</BiomesIslands_ShetlandPony.lifeStages.2.label>
  <BiomesIslands_ShetlandPony.lifeStages.2.labelPlural>шетлендский пони</BiomesIslands_ShetlandPony.lifeStages.2.labelPlural>
  <BiomesIslands_ShetlandPony.lifeStages.2.labelMale>шетлендский пони</BiomesIslands_ShetlandPony.lifeStages.2.labelMale>
  <BiomesIslands_ShetlandPony.lifeStages.2.labelMalePlural>самцы шетлендских пони</BiomesIslands_ShetlandPony.lifeStages.2.labelMalePlural>
  <BiomesIslands_ShetlandPony.lifeStages.2.labelFemale>шетлендский пони</BiomesIslands_ShetlandPony.lifeStages.2.labelFemale>
  <BiomesIslands_ShetlandPony.lifeStages.2.labelFemalePlural>шетлендский пони</BiomesIslands_ShetlandPony.lifeStages.2.labelFemalePlural>
  <BiomesIslands_ShetlandPony.labelMale>шетлендский пони</BiomesIslands_ShetlandPony.labelMale>
  <BiomesIslands_ShetlandPony.labelMalePlural>самцы шетлендских пони</BiomesIslands_ShetlandPony.labelMalePlural>
  <BiomesIslands_ShetlandPony.labelFemale>шетлендский пони</BiomesIslands_ShetlandPony.labelFemale>
  <BiomesIslands_ShetlandPony.labelFemalePlural>самки шетлендских пони</BiomesIslands_ShetlandPony.labelFemalePlural>


  <!-- This rat requires 0 handling skill, shows up on every island, and is useless except for being a good pet and training lowbie annimal handlers. -->

  <BiomesIslands_PhoebaniaRat.label>крыса фебания</BiomesIslands_PhoebaniaRat.label>
  <BiomesIslands_PhoebaniaRat.labelPlural>крысы фебании</BiomesIslands_PhoebaniaRat.labelPlural>
  <BiomesIslands_PhoebaniaRat.lifeStages.0.label>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.0.label>
  <BiomesIslands_PhoebaniaRat.lifeStages.0.labelPlural>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.0.labelPlural>
  <BiomesIslands_PhoebaniaRat.lifeStages.0.labelMale>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.0.labelMale>
  <BiomesIslands_PhoebaniaRat.lifeStages.0.labelMalePlural>самцы крысы фебании</BiomesIslands_PhoebaniaRat.lifeStages.0.labelMalePlural>
  <BiomesIslands_PhoebaniaRat.lifeStages.0.labelFemale>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.0.labelFemale>
  <BiomesIslands_PhoebaniaRat.lifeStages.0.labelFemalePlural>самки крысы фебании</BiomesIslands_PhoebaniaRat.lifeStages.0.labelFemalePlural>
  <BiomesIslands_PhoebaniaRat.lifeStages.1.label>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.1.label>
  <BiomesIslands_PhoebaniaRat.lifeStages.1.labelPlural>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.1.labelPlural>
  <BiomesIslands_PhoebaniaRat.lifeStages.1.labelMale>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.1.labelMale>
  <BiomesIslands_PhoebaniaRat.lifeStages.1.labelMalePlural>самцы крысы фебании</BiomesIslands_PhoebaniaRat.lifeStages.1.labelMalePlural>
  <BiomesIslands_PhoebaniaRat.lifeStages.1.labelFemale>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.1.labelFemale>
  <BiomesIslands_PhoebaniaRat.lifeStages.1.labelFemalePlural>самки крысы фебании</BiomesIslands_PhoebaniaRat.lifeStages.1.labelFemalePlural>
  <BiomesIslands_PhoebaniaRat.lifeStages.2.label>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.2.label>
  <BiomesIslands_PhoebaniaRat.lifeStages.2.labelPlural>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.2.labelPlural>
  <BiomesIslands_PhoebaniaRat.lifeStages.2.labelMale>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.2.labelMale>
  <BiomesIslands_PhoebaniaRat.lifeStages.2.labelMalePlural>самцы крысы фебании</BiomesIslands_PhoebaniaRat.lifeStages.2.labelMalePlural>
  <BiomesIslands_PhoebaniaRat.lifeStages.2.labelFemale>крыса фебания</BiomesIslands_PhoebaniaRat.lifeStages.2.labelFemale>
  <BiomesIslands_PhoebaniaRat.lifeStages.2.labelFemalePlural>самки крысы фебании</BiomesIslands_PhoebaniaRat.lifeStages.2.labelFemalePlural>
  <BiomesIslands_PhoebaniaRat.labelMale>крыса фебания</BiomesIslands_PhoebaniaRat.labelMale>
  <BiomesIslands_PhoebaniaRat.labelMalePlural>самцы крысы фебании</BiomesIslands_PhoebaniaRat.labelMalePlural>
  <BiomesIslands_PhoebaniaRat.labelFemale>крыса фебания</BiomesIslands_PhoebaniaRat.labelFemale>
  <BiomesIslands_PhoebaniaRat.labelFemalePlural>самки крысы фебании</BiomesIslands_PhoebaniaRat.labelFemalePlural>


  <!-- Sea Otter -->

  <BMT_SeaOtter.label>морская выдра</BMT_SeaOtter.label>
  <BMT_SeaOtter.labelPlural>морские выдры</BMT_SeaOtter.labelPlural>
  <BMT_SeaOtter.lifeStages.0.label>морская выдра</BMT_SeaOtter.lifeStages.0.label>
  <BMT_SeaOtter.lifeStages.0.labelPlural>морская выдра</BMT_SeaOtter.lifeStages.0.labelPlural>
  <BMT_SeaOtter.lifeStages.0.labelMale>морская выдра</BMT_SeaOtter.lifeStages.0.labelMale>
  <BMT_SeaOtter.lifeStages.0.labelMalePlural>самцы морской выдры</BMT_SeaOtter.lifeStages.0.labelMalePlural>
  <BMT_SeaOtter.lifeStages.0.labelFemale>морская выдра</BMT_SeaOtter.lifeStages.0.labelFemale>
  <BMT_SeaOtter.lifeStages.0.labelFemalePlural>самки морской выдры</BMT_SeaOtter.lifeStages.0.labelFemalePlural>
  <BMT_SeaOtter.lifeStages.1.label>морская выдра</BMT_SeaOtter.lifeStages.1.label>
  <BMT_SeaOtter.lifeStages.1.labelPlural>морская выдра</BMT_SeaOtter.lifeStages.1.labelPlural>
  <BMT_SeaOtter.lifeStages.1.labelMale>морская выдра</BMT_SeaOtter.lifeStages.1.labelMale>
  <BMT_SeaOtter.lifeStages.1.labelMalePlural>самцы морской выдры</BMT_SeaOtter.lifeStages.1.labelMalePlural>
  <BMT_SeaOtter.lifeStages.1.labelFemale>морская выдра</BMT_SeaOtter.lifeStages.1.labelFemale>
  <BMT_SeaOtter.lifeStages.1.labelFemalePlural>самки морской выдры</BMT_SeaOtter.lifeStages.1.labelFemalePlural>
  <BMT_SeaOtter.lifeStages.2.label>морская выдра</BMT_SeaOtter.lifeStages.2.label>
  <BMT_SeaOtter.lifeStages.2.labelPlural>морская выдра</BMT_SeaOtter.lifeStages.2.labelPlural>
  <BMT_SeaOtter.lifeStages.2.labelMale>морская выдра</BMT_SeaOtter.lifeStages.2.labelMale>
  <BMT_SeaOtter.lifeStages.2.labelMalePlural>самцы морской выдры</BMT_SeaOtter.lifeStages.2.labelMalePlural>
  <BMT_SeaOtter.lifeStages.2.labelFemale>морская выдра</BMT_SeaOtter.lifeStages.2.labelFemale>
  <BMT_SeaOtter.lifeStages.2.labelFemalePlural>самки морской выдры</BMT_SeaOtter.lifeStages.2.labelFemalePlural>
  <BMT_SeaOtter.labelMale>морская выдра</BMT_SeaOtter.labelMale>
  <BMT_SeaOtter.labelMalePlural>самцы морской выдры</BMT_SeaOtter.labelMalePlural>
  <BMT_SeaOtter.labelFemale>морская выдра</BMT_SeaOtter.labelFemale>
  <BMT_SeaOtter.labelFemalePlural>самки морской выдры</BMT_SeaOtter.labelFemalePlural>


</LanguageData>