﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Limepeel Angelfish -->

  <BiomesIslands_LimepeelAngelfish.label>рыба-ангел</BiomesIslands_LimepeelAngelfish.label>
  <BiomesIslands_LimepeelAngelfish.labelPlural>лемонпиль-скалярия</BiomesIslands_LimepeelAngelfish.labelPlural>
  <BiomesIslands_LimepeelAngelfish.lifeStages.0.label>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.0.label>
  <BiomesIslands_LimepeelAngelfish.lifeStages.0.labelPlural>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.0.labelPlural>
  <BiomesIslands_LimepeelAngelfish.lifeStages.0.labelMale>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.0.labelMale>
  <BiomesIslands_LimepeelAngelfish.lifeStages.0.labelMalePlural>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.0.labelMalePlural>
  <BiomesIslands_LimepeelAngelfish.lifeStages.0.labelFemale>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.0.labelFemale>
  <BiomesIslands_LimepeelAngelfish.lifeStages.0.labelFemalePlural>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.0.labelFemalePlural>
  <BiomesIslands_LimepeelAngelfish.lifeStages.1.label>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.1.label>
  <BiomesIslands_LimepeelAngelfish.lifeStages.1.labelPlural>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.1.labelPlural>
  <BiomesIslands_LimepeelAngelfish.lifeStages.1.labelMale>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.1.labelMale>
  <BiomesIslands_LimepeelAngelfish.lifeStages.1.labelMalePlural>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.1.labelMalePlural>
  <BiomesIslands_LimepeelAngelfish.lifeStages.1.labelFemale>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.1.labelFemale>
  <BiomesIslands_LimepeelAngelfish.lifeStages.1.labelFemalePlural>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.1.labelFemalePlural>
  <BiomesIslands_LimepeelAngelfish.lifeStages.2.label>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.2.label>
  <BiomesIslands_LimepeelAngelfish.lifeStages.2.labelPlural>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.2.labelPlural>
  <BiomesIslands_LimepeelAngelfish.lifeStages.2.labelMale>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.2.labelMale>
  <BiomesIslands_LimepeelAngelfish.lifeStages.2.labelMalePlural>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.2.labelMalePlural>
  <BiomesIslands_LimepeelAngelfish.lifeStages.2.labelFemale>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.2.labelFemale>
  <BiomesIslands_LimepeelAngelfish.lifeStages.2.labelFemalePlural>рыба-ангел</BiomesIslands_LimepeelAngelfish.lifeStages.2.labelFemalePlural>
  <BiomesIslands_LimepeelAngelfish.labelMale>рыба-ангел</BiomesIslands_LimepeelAngelfish.labelMale>
  <BiomesIslands_LimepeelAngelfish.labelMalePlural>рыба-ангел</BiomesIslands_LimepeelAngelfish.labelMalePlural>
  <BiomesIslands_LimepeelAngelfish.labelFemale>рыба-ангел</BiomesIslands_LimepeelAngelfish.labelFemale>
  <BiomesIslands_LimepeelAngelfish.labelFemalePlural>рыба-ангел</BiomesIslands_LimepeelAngelfish.labelFemalePlural>


</LanguageData>