﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BiomesIslands_Whale.label>кит</BiomesIslands_Whale.label>
  <BiomesIslands_Whale.labelPlural>киты</BiomesIslands_Whale.labelPlural>
  <BiomesIslands_Whale.lifeStages.0.label>кит</BiomesIslands_Whale.lifeStages.0.label>
  <BiomesIslands_Whale.lifeStages.0.labelPlural>кит</BiomesIslands_Whale.lifeStages.0.labelPlural>
  <BiomesIslands_Whale.lifeStages.0.labelMale>кит</BiomesIslands_Whale.lifeStages.0.labelMale>
  <BiomesIslands_Whale.lifeStages.0.labelMalePlural>самцы китов</BiomesIslands_Whale.lifeStages.0.labelMalePlural>
  <BiomesIslands_Whale.lifeStages.0.labelFemale>кит</BiomesIslands_Whale.lifeStages.0.labelFemale>
  <BiomesIslands_Whale.lifeStages.0.labelFemalePlural>самки китов</BiomesIslands_Whale.lifeStages.0.labelFemalePlural>
  <BiomesIslands_Whale.lifeStages.1.label>кит</BiomesIslands_Whale.lifeStages.1.label>
  <BiomesIslands_Whale.lifeStages.1.labelPlural>кит</BiomesIslands_Whale.lifeStages.1.labelPlural>
  <BiomesIslands_Whale.lifeStages.1.labelMale>кит</BiomesIslands_Whale.lifeStages.1.labelMale>
  <BiomesIslands_Whale.lifeStages.1.labelMalePlural>самцы китов</BiomesIslands_Whale.lifeStages.1.labelMalePlural>
  <BiomesIslands_Whale.lifeStages.1.labelFemale>кит</BiomesIslands_Whale.lifeStages.1.labelFemale>
  <BiomesIslands_Whale.lifeStages.1.labelFemalePlural>самки китов</BiomesIslands_Whale.lifeStages.1.labelFemalePlural>
  <BiomesIslands_Whale.lifeStages.2.label>кит</BiomesIslands_Whale.lifeStages.2.label>
  <BiomesIslands_Whale.lifeStages.2.labelPlural>кит</BiomesIslands_Whale.lifeStages.2.labelPlural>
  <BiomesIslands_Whale.lifeStages.2.labelMale>кит</BiomesIslands_Whale.lifeStages.2.labelMale>
  <BiomesIslands_Whale.lifeStages.2.labelMalePlural>самцы китов</BiomesIslands_Whale.lifeStages.2.labelMalePlural>
  <BiomesIslands_Whale.lifeStages.2.labelFemale>кит</BiomesIslands_Whale.lifeStages.2.labelFemale>
  <BiomesIslands_Whale.lifeStages.2.labelFemalePlural>самки китов</BiomesIslands_Whale.lifeStages.2.labelFemalePlural>
  <BiomesIslands_Whale.labelMale>кит</BiomesIslands_Whale.labelMale>
  <BiomesIslands_Whale.labelMalePlural>самцы китов</BiomesIslands_Whale.labelMalePlural>
  <BiomesIslands_Whale.labelFemale>кит</BiomesIslands_Whale.labelFemale>
  <BiomesIslands_Whale.labelFemalePlural>самки китов</BiomesIslands_Whale.labelFemalePlural>


  <!-- BoomWhale -->

  <BiomesIslands_BoomWhale.label>бум-кит</BiomesIslands_BoomWhale.label>
  <BiomesIslands_BoomWhale.labelPlural>бум-киты</BiomesIslands_BoomWhale.labelPlural>
  <BiomesIslands_BoomWhale.lifeStages.0.label>бум-кит</BiomesIslands_BoomWhale.lifeStages.0.label>
  <BiomesIslands_BoomWhale.lifeStages.0.labelPlural>бум-кит</BiomesIslands_BoomWhale.lifeStages.0.labelPlural>
  <BiomesIslands_BoomWhale.lifeStages.0.labelMale>бум-кит</BiomesIslands_BoomWhale.lifeStages.0.labelMale>
  <BiomesIslands_BoomWhale.lifeStages.0.labelMalePlural>самцы бум-кита</BiomesIslands_BoomWhale.lifeStages.0.labelMalePlural>
  <BiomesIslands_BoomWhale.lifeStages.0.labelFemale>бум-кит</BiomesIslands_BoomWhale.lifeStages.0.labelFemale>
  <BiomesIslands_BoomWhale.lifeStages.0.labelFemalePlural>самки бум-кита</BiomesIslands_BoomWhale.lifeStages.0.labelFemalePlural>
  <BiomesIslands_BoomWhale.lifeStages.1.label>бум-кит</BiomesIslands_BoomWhale.lifeStages.1.label>
  <BiomesIslands_BoomWhale.lifeStages.1.labelPlural>бум-кит</BiomesIslands_BoomWhale.lifeStages.1.labelPlural>
  <BiomesIslands_BoomWhale.lifeStages.1.labelMale>бум-кит</BiomesIslands_BoomWhale.lifeStages.1.labelMale>
  <BiomesIslands_BoomWhale.lifeStages.1.labelMalePlural>самцы бум-кита</BiomesIslands_BoomWhale.lifeStages.1.labelMalePlural>
  <BiomesIslands_BoomWhale.lifeStages.1.labelFemale>бум-кит</BiomesIslands_BoomWhale.lifeStages.1.labelFemale>
  <BiomesIslands_BoomWhale.lifeStages.1.labelFemalePlural>самки бум-кита</BiomesIslands_BoomWhale.lifeStages.1.labelFemalePlural>
  <BiomesIslands_BoomWhale.lifeStages.2.label>бум-кит</BiomesIslands_BoomWhale.lifeStages.2.label>
  <BiomesIslands_BoomWhale.lifeStages.2.labelPlural>бум-кит</BiomesIslands_BoomWhale.lifeStages.2.labelPlural>
  <BiomesIslands_BoomWhale.lifeStages.2.labelMale>бум-кит</BiomesIslands_BoomWhale.lifeStages.2.labelMale>
  <BiomesIslands_BoomWhale.lifeStages.2.labelMalePlural>самцы бум-кита</BiomesIslands_BoomWhale.lifeStages.2.labelMalePlural>
  <BiomesIslands_BoomWhale.lifeStages.2.labelFemale>бум-кит</BiomesIslands_BoomWhale.lifeStages.2.labelFemale>
  <BiomesIslands_BoomWhale.lifeStages.2.labelFemalePlural>самки бум-кита</BiomesIslands_BoomWhale.lifeStages.2.labelFemalePlural>
  <BiomesIslands_BoomWhale.labelMale>бум-кит</BiomesIslands_BoomWhale.labelMale>
  <BiomesIslands_BoomWhale.labelMalePlural>самцы бум-кита</BiomesIslands_BoomWhale.labelMalePlural>
  <BiomesIslands_BoomWhale.labelFemale>бум-кит</BiomesIslands_BoomWhale.labelFemale>
  <BiomesIslands_BoomWhale.labelFemalePlural>самки бум-кита</BiomesIslands_BoomWhale.labelFemalePlural>


</LanguageData>