﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Sardine -->

  <BiomesIslands_Sardine.label>сардина</BiomesIslands_Sardine.label>
  <BiomesIslands_Sardine.description>Небольшая стайная рыбка.</BiomesIslands_Sardine.description>
  <BiomesIslands_Sardine.labelPlural>сардины</BiomesIslands_Sardine.labelPlural>
  <BiomesIslands_Sardine.lifeStages.0.label>сардина</BiomesIslands_Sardine.lifeStages.0.label>
  <BiomesIslands_Sardine.lifeStages.0.labelPlural>сардина</BiomesIslands_Sardine.lifeStages.0.labelPlural>
  <BiomesIslands_Sardine.lifeStages.0.labelMale>сардина</BiomesIslands_Sardine.lifeStages.0.labelMale>
  <BiomesIslands_Sardine.lifeStages.0.labelMalePlural>самцы сардины</BiomesIslands_Sardine.lifeStages.0.labelMalePlural>
  <BiomesIslands_Sardine.lifeStages.0.labelFemale>сардина</BiomesIslands_Sardine.lifeStages.0.labelFemale>
  <BiomesIslands_Sardine.lifeStages.0.labelFemalePlural>самки сардины</BiomesIslands_Sardine.lifeStages.0.labelFemalePlural>
  <BiomesIslands_Sardine.lifeStages.1.label>сардина</BiomesIslands_Sardine.lifeStages.1.label>
  <BiomesIslands_Sardine.lifeStages.1.labelPlural>сардина</BiomesIslands_Sardine.lifeStages.1.labelPlural>
  <BiomesIslands_Sardine.lifeStages.1.labelMale>сардина</BiomesIslands_Sardine.lifeStages.1.labelMale>
  <BiomesIslands_Sardine.lifeStages.1.labelMalePlural>самцы сардины</BiomesIslands_Sardine.lifeStages.1.labelMalePlural>
  <BiomesIslands_Sardine.lifeStages.1.labelFemale>сардина</BiomesIslands_Sardine.lifeStages.1.labelFemale>
  <BiomesIslands_Sardine.lifeStages.1.labelFemalePlural>самки сардины</BiomesIslands_Sardine.lifeStages.1.labelFemalePlural>
  <BiomesIslands_Sardine.lifeStages.2.label>сардина</BiomesIslands_Sardine.lifeStages.2.label>
  <BiomesIslands_Sardine.lifeStages.2.labelPlural>сардина</BiomesIslands_Sardine.lifeStages.2.labelPlural>
  <BiomesIslands_Sardine.lifeStages.2.labelMale>сардина</BiomesIslands_Sardine.lifeStages.2.labelMale>
  <BiomesIslands_Sardine.lifeStages.2.labelMalePlural>самцы сардины</BiomesIslands_Sardine.lifeStages.2.labelMalePlural>
  <BiomesIslands_Sardine.lifeStages.2.labelFemale>сардина</BiomesIslands_Sardine.lifeStages.2.labelFemale>
  <BiomesIslands_Sardine.lifeStages.2.labelFemalePlural>самки сардины</BiomesIslands_Sardine.lifeStages.2.labelFemalePlural>
  <BiomesIslands_Sardine.labelMale>сардина</BiomesIslands_Sardine.labelMale>
  <BiomesIslands_Sardine.labelMalePlural>самцы сардины</BiomesIslands_Sardine.labelMalePlural>
  <BiomesIslands_Sardine.labelFemale>сардина</BiomesIslands_Sardine.labelFemale>
  <BiomesIslands_Sardine.labelFemalePlural>самки сардины</BiomesIslands_Sardine.labelFemalePlural>


</LanguageData>