﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- muckfrill -->

  <BMT_Muckfrill.label>макфрил</BMT_Muckfrill.label>
  <BMT_Muckfrill.description>Небольшая стайная рыбка.</BMT_Muckfrill.description>
  <BMT_Muckfrill.labelPlural>макфрилы</BMT_Muckfrill.labelPlural>
  <BMT_Muckfrill.lifeStages.0.label>макфрил</BMT_Muckfrill.lifeStages.0.label>
  <BMT_Muckfrill.lifeStages.0.labelPlural>макфрил</BMT_Muckfrill.lifeStages.0.labelPlural>
  <BMT_Muckfrill.lifeStages.0.labelMale>макфрил</BMT_Muckfrill.lifeStages.0.labelMale>
  <BMT_Muckfrill.lifeStages.0.labelMalePlural>самцы макфрила</BMT_Muckfrill.lifeStages.0.labelMalePlural>
  <BMT_Muckfrill.lifeStages.0.labelFemale>макфрил</BMT_Muckfrill.lifeStages.0.labelFemale>
  <BMT_Muckfrill.lifeStages.0.labelFemalePlural>самки макфрила</BMT_Muckfrill.lifeStages.0.labelFemalePlural>
  <BMT_Muckfrill.lifeStages.1.label>макфрил</BMT_Muckfrill.lifeStages.1.label>
  <BMT_Muckfrill.lifeStages.1.labelPlural>макфрил</BMT_Muckfrill.lifeStages.1.labelPlural>
  <BMT_Muckfrill.lifeStages.1.labelMale>макфрил</BMT_Muckfrill.lifeStages.1.labelMale>
  <BMT_Muckfrill.lifeStages.1.labelMalePlural>самцы макфрила</BMT_Muckfrill.lifeStages.1.labelMalePlural>
  <BMT_Muckfrill.lifeStages.1.labelFemale>макфрил</BMT_Muckfrill.lifeStages.1.labelFemale>
  <BMT_Muckfrill.lifeStages.1.labelFemalePlural>самки макфрила</BMT_Muckfrill.lifeStages.1.labelFemalePlural>
  <BMT_Muckfrill.lifeStages.2.label>макфрил</BMT_Muckfrill.lifeStages.2.label>
  <BMT_Muckfrill.lifeStages.2.labelPlural>макфрил</BMT_Muckfrill.lifeStages.2.labelPlural>
  <BMT_Muckfrill.lifeStages.2.labelMale>макфрил</BMT_Muckfrill.lifeStages.2.labelMale>
  <BMT_Muckfrill.lifeStages.2.labelMalePlural>самцы макфрила</BMT_Muckfrill.lifeStages.2.labelMalePlural>
  <BMT_Muckfrill.lifeStages.2.labelFemale>макфрил</BMT_Muckfrill.lifeStages.2.labelFemale>
  <BMT_Muckfrill.lifeStages.2.labelFemalePlural>самки макфрила</BMT_Muckfrill.lifeStages.2.labelFemalePlural>
  <BMT_Muckfrill.labelMale>макфрил</BMT_Muckfrill.labelMale>
  <BMT_Muckfrill.labelMalePlural>самцы макфрила</BMT_Muckfrill.labelMalePlural>
  <BMT_Muckfrill.labelFemale>макфрил</BMT_Muckfrill.labelFemale>
  <BMT_Muckfrill.labelFemalePlural>самки макфрила</BMT_Muckfrill.labelFemalePlural>


  <!-- макфрил -->

</LanguageData>