﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Small Crabs -->

  <BiomesIslands_BlueCrab.label>синий краб</BiomesIslands_BlueCrab.label>
  <BiomesIslands_BlueCrab.labelPlural>синие крабы</BiomesIslands_BlueCrab.labelPlural>
  <BiomesIslands_BlueCrab.lifeStages.0.label>синий краб</BiomesIslands_BlueCrab.lifeStages.0.label>
  <BiomesIslands_BlueCrab.lifeStages.0.labelPlural>синий краб</BiomesIslands_BlueCrab.lifeStages.0.labelPlural>
  <BiomesIslands_BlueCrab.lifeStages.0.labelMale>синий краб</BiomesIslands_BlueCrab.lifeStages.0.labelMale>
  <BiomesIslands_BlueCrab.lifeStages.0.labelMalePlural>самцы синих раков</BiomesIslands_BlueCrab.lifeStages.0.labelMalePlural>
  <BiomesIslands_BlueCrab.lifeStages.0.labelFemale>синий краб</BiomesIslands_BlueCrab.lifeStages.0.labelFemale>
  <BiomesIslands_BlueCrab.lifeStages.0.labelFemalePlural>самки синего краба</BiomesIslands_BlueCrab.lifeStages.0.labelFemalePlural>
  <BiomesIslands_BlueCrab.lifeStages.1.label>синий краб</BiomesIslands_BlueCrab.lifeStages.1.label>
  <BiomesIslands_BlueCrab.lifeStages.1.labelPlural>синий краб</BiomesIslands_BlueCrab.lifeStages.1.labelPlural>
  <BiomesIslands_BlueCrab.lifeStages.1.labelMale>синий краб</BiomesIslands_BlueCrab.lifeStages.1.labelMale>
  <BiomesIslands_BlueCrab.lifeStages.1.labelMalePlural>самцы синих раков</BiomesIslands_BlueCrab.lifeStages.1.labelMalePlural>
  <BiomesIslands_BlueCrab.lifeStages.1.labelFemale>синий краб</BiomesIslands_BlueCrab.lifeStages.1.labelFemale>
  <BiomesIslands_BlueCrab.lifeStages.1.labelFemalePlural>самки синего краба</BiomesIslands_BlueCrab.lifeStages.1.labelFemalePlural>
  <BiomesIslands_BlueCrab.lifeStages.2.label>синий краб</BiomesIslands_BlueCrab.lifeStages.2.label>
  <BiomesIslands_BlueCrab.lifeStages.2.labelPlural>синий краб</BiomesIslands_BlueCrab.lifeStages.2.labelPlural>
  <BiomesIslands_BlueCrab.lifeStages.2.labelMale>синий краб</BiomesIslands_BlueCrab.lifeStages.2.labelMale>
  <BiomesIslands_BlueCrab.lifeStages.2.labelMalePlural>самцы синих раков</BiomesIslands_BlueCrab.lifeStages.2.labelMalePlural>
  <BiomesIslands_BlueCrab.lifeStages.2.labelFemale>синий краб</BiomesIslands_BlueCrab.lifeStages.2.labelFemale>
  <BiomesIslands_BlueCrab.lifeStages.2.labelFemalePlural>самки синего краба</BiomesIslands_BlueCrab.lifeStages.2.labelFemalePlural>
  <BiomesIslands_BlueCrab.labelMale>синий краб</BiomesIslands_BlueCrab.labelMale>
  <BiomesIslands_BlueCrab.labelMalePlural>самцы синих раков</BiomesIslands_BlueCrab.labelMalePlural>
  <BiomesIslands_BlueCrab.labelFemale>синий краб</BiomesIslands_BlueCrab.labelFemale>
  <BiomesIslands_BlueCrab.labelFemalePlural>самки синего краба</BiomesIslands_BlueCrab.labelFemalePlural>

  <BiomesIslands_FiddlerCrab.label>краб-скрипач</BiomesIslands_FiddlerCrab.label>
  <BiomesIslands_FiddlerCrab.labelPlural>крабы-скрипачи</BiomesIslands_FiddlerCrab.labelPlural>
  <BiomesIslands_FiddlerCrab.lifeStages.0.label>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.0.label>
  <BiomesIslands_FiddlerCrab.lifeStages.0.labelPlural>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.0.labelPlural>
  <BiomesIslands_FiddlerCrab.lifeStages.0.labelMale>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.0.labelMale>
  <BiomesIslands_FiddlerCrab.lifeStages.0.labelMalePlural>самцы раков-скрипачей</BiomesIslands_FiddlerCrab.lifeStages.0.labelMalePlural>
  <BiomesIslands_FiddlerCrab.lifeStages.0.labelFemale>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.0.labelFemale>
  <BiomesIslands_FiddlerCrab.lifeStages.0.labelFemalePlural>самки краба-скрипача</BiomesIslands_FiddlerCrab.lifeStages.0.labelFemalePlural>
  <BiomesIslands_FiddlerCrab.lifeStages.1.label>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.1.label>
  <BiomesIslands_FiddlerCrab.lifeStages.1.labelPlural>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.1.labelPlural>
  <BiomesIslands_FiddlerCrab.lifeStages.1.labelMale>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.1.labelMale>
  <BiomesIslands_FiddlerCrab.lifeStages.1.labelMalePlural>самцы раков-скрипачей</BiomesIslands_FiddlerCrab.lifeStages.1.labelMalePlural>
  <BiomesIslands_FiddlerCrab.lifeStages.1.labelFemale>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.1.labelFemale>
  <BiomesIslands_FiddlerCrab.lifeStages.1.labelFemalePlural>самки краба-скрипача</BiomesIslands_FiddlerCrab.lifeStages.1.labelFemalePlural>
  <BiomesIslands_FiddlerCrab.lifeStages.2.label>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.2.label>
  <BiomesIslands_FiddlerCrab.lifeStages.2.labelPlural>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.2.labelPlural>
  <BiomesIslands_FiddlerCrab.lifeStages.2.labelMale>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.2.labelMale>
  <BiomesIslands_FiddlerCrab.lifeStages.2.labelMalePlural>самцы раков-скрипачей</BiomesIslands_FiddlerCrab.lifeStages.2.labelMalePlural>
  <BiomesIslands_FiddlerCrab.lifeStages.2.labelFemale>краб-скрипач</BiomesIslands_FiddlerCrab.lifeStages.2.labelFemale>
  <BiomesIslands_FiddlerCrab.lifeStages.2.labelFemalePlural>самки краба-скрипача</BiomesIslands_FiddlerCrab.lifeStages.2.labelFemalePlural>
  <BiomesIslands_FiddlerCrab.labelMale>краб-скрипач</BiomesIslands_FiddlerCrab.labelMale>
  <BiomesIslands_FiddlerCrab.labelMalePlural>самцы раков-скрипачей</BiomesIslands_FiddlerCrab.labelMalePlural>
  <BiomesIslands_FiddlerCrab.labelFemale>краб-скрипач</BiomesIslands_FiddlerCrab.labelFemale>
  <BiomesIslands_FiddlerCrab.labelFemalePlural>самки краба-скрипача</BiomesIslands_FiddlerCrab.labelFemalePlural>

  <BiomesIslands_HermitCrab.label>рак-отшельник</BiomesIslands_HermitCrab.label>
  <BiomesIslands_HermitCrab.labelPlural>раки-отшельники</BiomesIslands_HermitCrab.labelPlural>
  <BiomesIslands_HermitCrab.lifeStages.0.label>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.0.label>
  <BiomesIslands_HermitCrab.lifeStages.0.labelPlural>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.0.labelPlural>
  <BiomesIslands_HermitCrab.lifeStages.0.labelMale>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.0.labelMale>
  <BiomesIslands_HermitCrab.lifeStages.0.labelMalePlural>самцы раков-отшельников</BiomesIslands_HermitCrab.lifeStages.0.labelMalePlural>
  <BiomesIslands_HermitCrab.lifeStages.0.labelFemale>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.0.labelFemale>
  <BiomesIslands_HermitCrab.lifeStages.0.labelFemalePlural>самки раков-отшельников</BiomesIslands_HermitCrab.lifeStages.0.labelFemalePlural>
  <BiomesIslands_HermitCrab.lifeStages.1.label>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.1.label>
  <BiomesIslands_HermitCrab.lifeStages.1.labelPlural>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.1.labelPlural>
  <BiomesIslands_HermitCrab.lifeStages.1.labelMale>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.1.labelMale>
  <BiomesIslands_HermitCrab.lifeStages.1.labelMalePlural>самцы раков-отшельников</BiomesIslands_HermitCrab.lifeStages.1.labelMalePlural>
  <BiomesIslands_HermitCrab.lifeStages.1.labelFemale>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.1.labelFemale>
  <BiomesIslands_HermitCrab.lifeStages.1.labelFemalePlural>самки раков-отшельников</BiomesIslands_HermitCrab.lifeStages.1.labelFemalePlural>
  <BiomesIslands_HermitCrab.lifeStages.2.label>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.2.label>
  <BiomesIslands_HermitCrab.lifeStages.2.labelPlural>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.2.labelPlural>
  <BiomesIslands_HermitCrab.lifeStages.2.labelMale>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.2.labelMale>
  <BiomesIslands_HermitCrab.lifeStages.2.labelMalePlural>самцы раков-отшельников</BiomesIslands_HermitCrab.lifeStages.2.labelMalePlural>
  <BiomesIslands_HermitCrab.lifeStages.2.labelFemale>рак-отшельник</BiomesIslands_HermitCrab.lifeStages.2.labelFemale>
  <BiomesIslands_HermitCrab.lifeStages.2.labelFemalePlural>самки раков-отшельников</BiomesIslands_HermitCrab.lifeStages.2.labelFemalePlural>
  <BiomesIslands_HermitCrab.labelMale>рак-отшельник</BiomesIslands_HermitCrab.labelMale>
  <BiomesIslands_HermitCrab.labelMalePlural>самцы раков-отшельников</BiomesIslands_HermitCrab.labelMalePlural>
  <BiomesIslands_HermitCrab.labelFemale>рак-отшельник</BiomesIslands_HermitCrab.labelFemale>
  <BiomesIslands_HermitCrab.labelFemalePlural>самки раков-отшельников</BiomesIslands_HermitCrab.labelFemalePlural>

  <BiomesIslands_RimCrab.label>римкраб</BiomesIslands_RimCrab.label>
  <BiomesIslands_RimCrab.labelPlural>римкрабы</BiomesIslands_RimCrab.labelPlural>
  <BiomesIslands_RimCrab.lifeStages.0.label>римкраб</BiomesIslands_RimCrab.lifeStages.0.label>
  <BiomesIslands_RimCrab.lifeStages.0.labelPlural>римкраб</BiomesIslands_RimCrab.lifeStages.0.labelPlural>
  <BiomesIslands_RimCrab.lifeStages.0.labelMale>римкраб</BiomesIslands_RimCrab.lifeStages.0.labelMale>
  <BiomesIslands_RimCrab.lifeStages.0.labelMalePlural>самцы римкраба</BiomesIslands_RimCrab.lifeStages.0.labelMalePlural>
  <BiomesIslands_RimCrab.lifeStages.0.labelFemale>римкраб</BiomesIslands_RimCrab.lifeStages.0.labelFemale>
  <BiomesIslands_RimCrab.lifeStages.0.labelFemalePlural>самки римкраба</BiomesIslands_RimCrab.lifeStages.0.labelFemalePlural>
  <BiomesIslands_RimCrab.lifeStages.1.label>римкраб</BiomesIslands_RimCrab.lifeStages.1.label>
  <BiomesIslands_RimCrab.lifeStages.1.labelPlural>римкраб</BiomesIslands_RimCrab.lifeStages.1.labelPlural>
  <BiomesIslands_RimCrab.lifeStages.1.labelMale>римкраб</BiomesIslands_RimCrab.lifeStages.1.labelMale>
  <BiomesIslands_RimCrab.lifeStages.1.labelMalePlural>самцы римкраба</BiomesIslands_RimCrab.lifeStages.1.labelMalePlural>
  <BiomesIslands_RimCrab.lifeStages.1.labelFemale>римкраб</BiomesIslands_RimCrab.lifeStages.1.labelFemale>
  <BiomesIslands_RimCrab.lifeStages.1.labelFemalePlural>самки римкраба</BiomesIslands_RimCrab.lifeStages.1.labelFemalePlural>
  <BiomesIslands_RimCrab.lifeStages.2.label>римкраб</BiomesIslands_RimCrab.lifeStages.2.label>
  <BiomesIslands_RimCrab.lifeStages.2.labelPlural>римкраб</BiomesIslands_RimCrab.lifeStages.2.labelPlural>
  <BiomesIslands_RimCrab.lifeStages.2.labelMale>римкраб</BiomesIslands_RimCrab.lifeStages.2.labelMale>
  <BiomesIslands_RimCrab.lifeStages.2.labelMalePlural>самцы римкраба</BiomesIslands_RimCrab.lifeStages.2.labelMalePlural>
  <BiomesIslands_RimCrab.lifeStages.2.labelFemale>римкраб</BiomesIslands_RimCrab.lifeStages.2.labelFemale>
  <BiomesIslands_RimCrab.lifeStages.2.labelFemalePlural>самки римкраба</BiomesIslands_RimCrab.lifeStages.2.labelFemalePlural>
  <BiomesIslands_RimCrab.labelMale>римкраб</BiomesIslands_RimCrab.labelMale>
  <BiomesIslands_RimCrab.labelMalePlural>самцы римкраба</BiomesIslands_RimCrab.labelMalePlural>
  <BiomesIslands_RimCrab.labelFemale>римкраб</BiomesIslands_RimCrab.labelFemale>
  <BiomesIslands_RimCrab.labelFemalePlural>самки римкраба</BiomesIslands_RimCrab.labelFemalePlural>


  <!-- Large Crabs -->

  <BiomesIslands_ClutterCrab.label>краб-загромождатель</BiomesIslands_ClutterCrab.label>
  <BiomesIslands_ClutterCrab.labelPlural>крабы-загромождатели</BiomesIslands_ClutterCrab.labelPlural>
  <BiomesIslands_ClutterCrab.lifeStages.0.label>краб-загромождатель</BiomesIslands_ClutterCrab.lifeStages.0.label>
  <BiomesIslands_ClutterCrab.lifeStages.0.labelPlural>краб-загромождатель</BiomesIslands_ClutterCrab.lifeStages.0.labelPlural>
  <BiomesIslands_ClutterCrab.lifeStages.0.labelMale>самец краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.0.labelMale>
  <BiomesIslands_ClutterCrab.lifeStages.0.labelMalePlural>самцы краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.0.labelMalePlural>
  <BiomesIslands_ClutterCrab.lifeStages.0.labelFemale>самка краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.0.labelFemale>
  <BiomesIslands_ClutterCrab.lifeStages.0.labelFemalePlural>самки краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.0.labelFemalePlural>
  <BiomesIslands_ClutterCrab.lifeStages.1.label>краб-загромождатель</BiomesIslands_ClutterCrab.lifeStages.1.label>
  <BiomesIslands_ClutterCrab.lifeStages.1.labelPlural>краб-загромождатель</BiomesIslands_ClutterCrab.lifeStages.1.labelPlural>
  <BiomesIslands_ClutterCrab.lifeStages.1.labelMale>самец краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.1.labelMale>
  <BiomesIslands_ClutterCrab.lifeStages.1.labelMalePlural>самцы краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.1.labelMalePlural>
  <BiomesIslands_ClutterCrab.lifeStages.1.labelFemale>самка краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.1.labelFemale>
  <BiomesIslands_ClutterCrab.lifeStages.1.labelFemalePlural>самки краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.1.labelFemalePlural>
  <BiomesIslands_ClutterCrab.lifeStages.2.label>краб-загромождатель</BiomesIslands_ClutterCrab.lifeStages.2.label>
  <BiomesIslands_ClutterCrab.lifeStages.2.labelPlural>краб-загромождатель</BiomesIslands_ClutterCrab.lifeStages.2.labelPlural>
  <BiomesIslands_ClutterCrab.lifeStages.2.labelMale>самец краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.2.labelMale>
  <BiomesIslands_ClutterCrab.lifeStages.2.labelMalePlural>самцы краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.2.labelMalePlural>
  <BiomesIslands_ClutterCrab.lifeStages.2.labelFemale>самка краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.2.labelFemale>
  <BiomesIslands_ClutterCrab.lifeStages.2.labelFemalePlural>самки краба-загромождателя</BiomesIslands_ClutterCrab.lifeStages.2.labelFemalePlural>
  <BiomesIslands_ClutterCrab.labelMale>самец краба-загромождателя</BiomesIslands_ClutterCrab.labelMale>
  <BiomesIslands_ClutterCrab.labelMalePlural>самцы краба-загромождателя</BiomesIslands_ClutterCrab.labelMalePlural>
  <BiomesIslands_ClutterCrab.labelFemale>самка краба-загромождателя</BiomesIslands_ClutterCrab.labelFemale>
  <BiomesIslands_ClutterCrab.labelFemalePlural>самки краба-загромождателя</BiomesIslands_ClutterCrab.labelFemalePlural>


</LanguageData>