﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <FrontLeftScythe.label>передняя левая коса</FrontLeftScythe.label>
  <FrontLeftScythe.labelShort>коса</FrontLeftScythe.labelShort>

  <FrontRightScythe.label>передняя правая коса</FrontRightScythe.label>
  <FrontRightScythe.labelShort>коса</FrontRightScythe.labelShort>

  <BiomesIslands_Fins.label>плавник</BiomesIslands_Fins.label>

  <BiomesIslands_FrontLeftFin.label>передний левый плавник</BiomesIslands_FrontLeftFin.label>
  <BiomesIslands_FrontLeftFin.labelShort>плавник</BiomesIslands_FrontLeftFin.labelShort>

  <BiomesIslands_FrontRightFin.label>передний правый плавник</BiomesIslands_FrontRightFin.label>
  <BiomesIslands_FrontRightFin.labelShort>плавник</BiomesIslands_FrontRightFin.labelShort>

  <BiomesIslands_RearLeftFin.label>задний левый плавник</BiomesIslands_RearLeftFin.label>
  <BiomesIslands_RearLeftFin.labelShort>плавник</BiomesIslands_RearLeftFin.labelShort>

  <BiomesIslands_RearRightFin.label>задний правый плавник</BiomesIslands_RearRightFin.label>
  <BiomesIslands_RearRightFin.labelShort>плавник</BiomesIslands_RearRightFin.labelShort>


</LanguageData>