﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AcidGas.label>кислотный газ</AcidGas.label>
  <AcidGas.description>Кислота в газовой форме, выжигает!</AcidGas.description>
  <AcidGas.stages.0.label>начальный</AcidGas.stages.0.label>
  <AcidGas.stages.1.label>незначительный</AcidGas.stages.1.label>
  <AcidGas.stages.2.label>умеренный</AcidGas.stages.2.label>
  <AcidGas.stages.3.label>серьезный</AcidGas.stages.3.label>

  <ToxicGas.label>токсичный газ</ToxicGas.label>
  <ToxicGas.description>Не забудь противогаз.</ToxicGas.description>
  <ToxicGas.stages.0.label>начальный</ToxicGas.stages.0.label>
  <ToxicGas.stages.1.label>незначительный</ToxicGas.stages.1.label>
  <ToxicGas.stages.2.label>умеренный</ToxicGas.stages.2.label>
  <ToxicGas.stages.3.label>серьёзный</ToxicGas.stages.3.label>
  <ToxicGas.stages.4.label>экстремальный</ToxicGas.stages.4.label>

  <RageGas.label>газ берсерка</RageGas.label>
  <RageGas.description>Этот странный газ развивает во мне ярость, и тебе бы не понравилось, если бы я в ней находился.</RageGas.description>
  <RageGas.stages.0.label>начальный</RageGas.stages.0.label>
  <RageGas.stages.1.label>незначительный</RageGas.stages.1.label>
  <RageGas.stages.2.label>умеренный</RageGas.stages.2.label>
  <RageGas.stages.3.label>серьёзный</RageGas.stages.3.label>
  <RageGas.stages.4.label>экстремальный</RageGas.stages.4.label>

  <TearGas.label>слезоточивый газ</TearGas.label>
  <TearGas.description>Почему ты такой грустный?</TearGas.description>
  <TearGas.stages.0.label>начальный</TearGas.stages.0.label>
  <TearGas.stages.1.label>незначительный</TearGas.stages.1.label>
  <TearGas.stages.2.label>крупный</TearGas.stages.2.label>
  <TearGas.stages.3.label>экстремальный</TearGas.stages.3.label>
  <TearGas.stages.4.label>слепой</TearGas.stages.4.label>

  <SleepGas.label>сонный газ</SleepGas.label>
  <SleepGas.description>Этот газ делает персонажей сонными</SleepGas.description>
  <SleepGas.stages.0.label>сонный</SleepGas.stages.0.label>
  <SleepGas.stages.1.label>усталый</SleepGas.stages.1.label>
  <SleepGas.stages.2.label>истомленный</SleepGas.stages.2.label>
  <SleepGas.stages.3.label>потеря сознания</SleepGas.stages.3.label>
  <SleepGas.stages.4.label>коматоз</SleepGas.stages.4.label>

  <AntiInsectoidPoison.label>Яд против насекомых</AntiInsectoidPoison.label>
  <AntiInsectoidPoison.description>Этот яд вызывает у насекомых сонливость.....</AntiInsectoidPoison.description>
  <AntiInsectoidPoison.stages.0.label>сонный</AntiInsectoidPoison.stages.0.label>
  <AntiInsectoidPoison.stages.1.label>усталый</AntiInsectoidPoison.stages.1.label>
  <AntiInsectoidPoison.stages.2.label>истомленный</AntiInsectoidPoison.stages.2.label>
  <AntiInsectoidPoison.stages.3.label>потеря сознания</AntiInsectoidPoison.stages.3.label>
  <AntiInsectoidPoison.stages.4.label>коматоз</AntiInsectoidPoison.stages.4.label>

  <FearGas.label>страх</FearGas.label>
  <FearGas.description>Газ, который пугает пешек. Подождите, разве я не видел что-то подобное в "Бэтмен: Начало"?</FearGas.description>
  <FearGas.stages.0.label>незначительный</FearGas.stages.0.label>
  <FearGas.stages.1.label>незначительный</FearGas.stages.1.label>
  <FearGas.stages.2.label>крупный</FearGas.stages.2.label>
  <FearGas.stages.3.label>экстремальный</FearGas.stages.3.label>


</LanguageData>