﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MechanoidVirus.label>Вирус Механоидов</MechanoidVirus.label>
  <MechanoidVirus.description>Специальная смесь механических наномашин, которые вводят вирусы и иным образом вызывают хаос внутри механоидов</MechanoidVirus.description>
  <MechanoidVirus.stages.0.label>начальный</MechanoidVirus.stages.0.label>
  <MechanoidVirus.stages.1.label>незначительный</MechanoidVirus.stages.1.label>
  <MechanoidVirus.stages.2.label>критический</MechanoidVirus.stages.2.label>
  <MechanoidVirus.stages.3.label>подавляющий</MechanoidVirus.stages.3.label>

  <MechStunLoop.label>Вирус Механоидов</MechStunLoop.label>
  <MechStunLoop.description>По какой-то причине этот механоид неисправен, скорее всего, из-за синего экрана смерти Windoze, и его нужно постоянно перезагружать.</MechStunLoop.description>


</LanguageData>