<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <EditRecipesLabelChooseYourRecipe>Редактирование рецептов</EditRecipesLabelChooseYourRecipe>
  <EditRecipesDescChooseYourRecipe>Откроется окно, в котором вы можете отключить любой рецепт на всех верстаках данного типа.</EditRecipesDescChooseYourRecipe>
  <ResetRecipesChooseYourRecipe>Сбросить рецепты</ResetRecipesChooseYourRecipe>
  <ResetAllRecipesChooseYourRecipe>Сбросить все рецепты</ResetAllRecipesChooseYourRecipe>
</LanguageData>