﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <NamerFestivalHippies.rulePack.rulesStrings.0>festivalName->Вудсток</NamerFestivalHippies.rulePack.rulesStrings.0>
  <NamerFestivalHippies.rulePack.rulesStrings.1>festivalName->Морской пейзаж</NamerFestivalHippies.rulePack.rulesStrings.1>
  <NamerFestivalHippies.rulePack.rulesStrings.2>festivalName->Летний джем</NamerFestivalHippies.rulePack.rulesStrings.2>
  <NamerFestivalHippies.rulePack.rulesStrings.3>festivalName->Лето любви</NamerFestivalHippies.rulePack.rulesStrings.3>
  <NamerFestivalHippies.rulePack.rulesStrings.4>festivalName->[nomfestivalhippie] фестиваль</NamerFestivalHippies.rulePack.rulesStrings.4>
  <NamerFestivalHippies.rulePack.rulesStrings.5>nomfestivalhippie->Лето</NamerFestivalHippies.rulePack.rulesStrings.5>
  <NamerFestivalHippies.rulePack.rulesStrings.6>nomfestivalhippie->Завтра</NamerFestivalHippies.rulePack.rulesStrings.6>
  <NamerFestivalHippies.rulePack.rulesStrings.7>nomfestivalhippie->Цветок</NamerFestivalHippies.rulePack.rulesStrings.7>
  <NamerFestivalHippies.rulePack.rulesStrings.8>nomfestivalhippie->Регги(муз жанр)</NamerFestivalHippies.rulePack.rulesStrings.8>
  <NamerFestivalHippies.rulePack.rulesStrings.9>nomfestivalhippie->Дублирующий лагерь</NamerFestivalHippies.rulePack.rulesStrings.9>
  <NamerFestivalHippies.rulePack.rulesStrings.10>nomfestivalhippie->Любовь</NamerFestivalHippies.rulePack.rulesStrings.10>
  <NamerFestivalHippies.rulePack.rulesStrings.11>nomfestivalhippie->Мир</NamerFestivalHippies.rulePack.rulesStrings.11>


</LanguageData>