<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: acid burn -->
  <AcidBurn.label>кислотный ожог</AcidBurn.label>
  <!-- EN: an acid burn -->
  <AcidBurn.labelNoun>кислотный ожог</AcidBurn.labelNoun>
  <!-- EN: An acid burn. -->
  <AcidBurn.description>Кислотный ожог.</AcidBurn.description>
  <!-- EN: bandaged -->
  <AcidBurn.comps.0.labelTendedWell>перевязан</AcidBurn.comps.0.labelTendedWell>
  <!-- EN: sutured -->
  <AcidBurn.comps.0.labelTendedWellInner>зашит</AcidBurn.comps.0.labelTendedWellInner>
  <!-- EN: set -->
  <AcidBurn.comps.0.labelSolidTendedWell>хорошо перевязан</AcidBurn.comps.0.labelSolidTendedWell>
  <!-- EN: acid burn scar -->
  <AcidBurn.comps.2.permanentLabel>шрам от кислотного ожога</AcidBurn.comps.2.permanentLabel>
  <!-- EN: Lost to acid burns -->
  <AcidBurn.injuryProps.destroyedLabel>Потеряно из-за кислотных ожогов</AcidBurn.injuryProps.destroyedLabel>
  <!-- EN: Lost to acid burns -->
  <AcidBurn.injuryProps.destroyedOutLabel>Потеряно из-за кислотных ожогов</AcidBurn.injuryProps.destroyedOutLabel>


  <!-- EN: sting -->
  <Sting.label>укус</Sting.label>
  <!-- EN: a sting wound -->
  <Sting.labelNoun>укус</Sting.labelNoun>
  <!-- EN: A sting wound. -->
  <Sting.description>Укус от жала насекомого.</Sting.description>
  <!-- EN: bandaged -->
  <Sting.comps.0.labelTendedWell>перевязан</Sting.comps.0.labelTendedWell>
  <!-- EN: sutured -->
  <Sting.comps.0.labelTendedWellInner>зашит</Sting.comps.0.labelTendedWellInner>
  <!-- EN: set -->
  <Sting.comps.0.labelSolidTendedWell>хорошо перевязан</Sting.comps.0.labelSolidTendedWell>
  <!-- EN: sting scar -->
  <Sting.comps.2.permanentLabel>шрам от укуса</Sting.comps.2.permanentLabel>
  <!-- EN: Torn off -->
  <Sting.injuryProps.destroyedLabel>Оторвано</Sting.injuryProps.destroyedLabel>
  <!-- EN: Torn out -->
  <Sting.injuryProps.destroyedOutLabel>Вырвано</Sting.injuryProps.destroyedOutLabel>


  <!-- EN: platypus venom -->
  <PlatypusVenom.label>яд утконоса</PlatypusVenom.label>
  <!-- EN: Then venom from a platypus' spur. -->
  <PlatypusVenom.description>Яд из роговых шпор утконоса</PlatypusVenom.description>
  <!-- EN: minor -->
  <PlatypusVenom.stages.0.label>слабый</PlatypusVenom.stages.0.label>
  <!-- EN: major -->
  <PlatypusVenom.stages.1.label>сильный</PlatypusVenom.stages.1.label>
  <!-- EN: extreme -->
  <PlatypusVenom.stages.2.label>смертельный</PlatypusVenom.stages.2.label>

  <!-- EN: scorpion venom -->
  <ScorpionVenom.label>яд скорпиона</ScorpionVenom.label>
  <!-- EN: Scorpion venom. -->
  <ScorpionVenom.description>Яд скорпиона.</ScorpionVenom.description>
  <!-- EN: minor -->
  <ScorpionVenom.stages.0.label>слабый</ScorpionVenom.stages.0.label>
  <!-- EN: major -->
  <ScorpionVenom.stages.1.label>сильный</ScorpionVenom.stages.1.label>
  <!-- EN: extreme -->
  <ScorpionVenom.stages.2.label>смертельный</ScorpionVenom.stages.2.label>

  <!-- EN: toxic venom -->
  <ToxicVenom.label>яд</ToxicVenom.label>
  <!-- EN: A toxic venom. -->
  <ToxicVenom.description>Яд.</ToxicVenom.description>
  <!-- EN: initial stage -->
  <ToxicVenom.stages.0.label>начальный</ToxicVenom.stages.0.label>
  <!-- EN: middle stage -->
  <ToxicVenom.stages.1.label>средний</ToxicVenom.stages.1.label>
  <!-- EN: end stage -->
  <ToxicVenom.stages.2.label>смертельный</ToxicVenom.stages.2.label>

</LanguageData>
