<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: archotech ear -->
  <FSFArchotechEar.label>архоухо</FSFArchotechEar.label>
  <!-- EN: a archotech ear -->
  <FSFArchotechEar.labelNoun>архоухо</FSFArchotechEar.labelNoun>
  <!-- EN: An installed archotech ear. -->
  <FSFArchotechEar.description>Установленное архоухо</FSFArchotechEar.description>

  <!-- EN: archotech jaw -->
  <FSFArchotechJaw.label>архочелюсть</FSFArchotechJaw.label>
  <!-- EN: a archotech jaw -->
  <FSFArchotechJaw.labelNoun>архочелюсть</FSFArchotechJaw.labelNoun>
  <!-- EN: An installed archotech jaw. -->
  <FSFArchotechJaw.description>Установленная архочелюсть</FSFArchotechJaw.description>
  <!-- EN: teeth -->
  <FSFArchotechJaw.comps.0.tools.0.label>зубы</FSFArchotechJaw.comps.0.tools.0.label>

  <!-- EN: archotech spine -->
  <FSFArchotechSpine.label>архопозвоночник</FSFArchotechSpine.label>
  <!-- EN: a archotech spine -->
  <FSFArchotechSpine.labelNoun>архопозвоночник</FSFArchotechSpine.labelNoun>
  <!-- EN: An installed archotech spine. -->
  <FSFArchotechSpine.description>Установленный архопозвоночник</FSFArchotechSpine.description>

  <!-- EN: archotech heart -->
  <FSFArchotechHeart.label>архосердце</FSFArchotechHeart.label>
  <!-- EN: a archotech heart -->
  <FSFArchotechHeart.labelNoun>архосердце</FSFArchotechHeart.labelNoun>
  <!-- EN: An installed archotech heart. -->
  <FSFArchotechHeart.description>Установленное архосердце</FSFArchotechHeart.description>

  <!-- EN: archotech lung -->
  <FSFArchotechLung.label>архолёгкое</FSFArchotechLung.label>
  <!-- EN: a archotech lung -->
  <FSFArchotechLung.labelNoun>архолёгкое</FSFArchotechLung.labelNoun>
  <!-- EN: An installed archotech lung. -->
  <FSFArchotechLung.description>Установленное архолёгкое</FSFArchotechLung.description>

  <!-- EN: archotech kidney -->
  <FSFArchotechKidney.label>архопочка</FSFArchotechKidney.label>
  <!-- EN: a archotech kidney -->
  <FSFArchotechKidney.labelNoun>архопочка</FSFArchotechKidney.labelNoun>
  <!-- EN: An installed archotech kidney. -->
  <FSFArchotechKidney.description>Установленная архопочка</FSFArchotechKidney.description>

  <!-- EN: archotech liver -->
  <FSFArchotechLiver.label>архопечень</FSFArchotechLiver.label>
  <!-- EN: a archotech liver -->
  <FSFArchotechLiver.labelNoun>архопечень</FSFArchotechLiver.labelNoun>
  <!-- EN: An installed archotech liver. -->
  <FSFArchotechLiver.description>Установленная архопечень</FSFArchotechLiver.description>

  <!-- EN: archotech stomach -->
  <FSFArchotechStomach.label>архожелудок</FSFArchotechStomach.label>
  <!-- EN: a archotech stomach -->
  <FSFArchotechStomach.labelNoun>архожелудок</FSFArchotechStomach.labelNoun>
  <!-- EN: An installed archotech stomach. -->
  <FSFArchotechStomach.description>Установленный архожелудок</FSFArchotechStomach.description>

  <!-- EN: artificial nose -->
  <FSFArtificialNose.label>искусственный нос</FSFArtificialNose.label>
  <!-- EN: a artificial nose -->
  <FSFArtificialNose.labelNoun>искусственный нос</FSFArtificialNose.labelNoun>
  <!-- EN: An installed prosthetic nose. -->
  <FSFArtificialNose.description>Установленный искусственный нос</FSFArtificialNose.description>

  <!-- EN: bionic jaw -->
  <FSFBionicJaw.label>бионическая челюсть</FSFBionicJaw.label>
  <!-- EN: a bionic jaw -->
  <FSFBionicJaw.labelNoun>бионическая челюсть</FSFBionicJaw.labelNoun>
  <!-- EN: An installed bionic jaw. -->
  <FSFBionicJaw.description>Установленная бионическая челюсть</FSFBionicJaw.description>
  <!-- EN: teeth -->
  <FSFBionicJaw.comps.0.tools.0.label></FSFBionicJaw.comps.0.tools.0.label>

  <!-- EN: bionic lung -->
  <FSFBionicLung.label>бионическое лёгкое</FSFBionicLung.label>
  <!-- EN: a bionic lung -->
  <FSFBionicLung.labelNoun>бионическое лёгкое</FSFBionicLung.labelNoun>
  <!-- EN: An installed bionic lung. -->
  <FSFBionicLung.description>Установленное бионическое лёгкое</FSFBionicLung.description>

  <!-- EN: bionic kidney -->
  <FSFBionicKidney.label>бионическая почка</FSFBionicKidney.label>
  <!-- EN: a bionic kidney -->
  <FSFBionicKidney.labelNoun>бионическая почка</FSFBionicKidney.labelNoun>
  <!-- EN: An installed bionic kidney. -->
  <FSFBionicKidney.description>Установленная бионическая почка</FSFBionicKidney.description>

  <!-- EN: bionic liver -->
  <FSFBionicLiver.label>бионическая печень</FSFBionicLiver.label>
  <!-- EN: a bionic liver -->
  <FSFBionicLiver.labelNoun>бионическая печень</FSFBionicLiver.labelNoun>
  <!-- EN: An installed bionic liver. -->
  <FSFBionicLiver.description>Установленная бионическая печень</FSFBionicLiver.description>

  <!-- EN: bionic power arm -->
  <FSFBionicPowerArm.label>бионическая силовая рука</FSFBionicPowerArm.label>
  <!-- EN: a bionic power arm -->
  <FSFBionicPowerArm.labelNoun>бионическая силовая рука</FSFBionicPowerArm.labelNoun>
  <!-- EN: An installed bionic power arm. -->
  <FSFBionicPowerArm.description>Установленная бионическая силовая рука</FSFBionicPowerArm.description>
  <!-- EN: claw -->
  <FSFBionicPowerArm.comps.0.tools.0.label></FSFBionicPowerArm.comps.0.tools.0.label>

  <!-- EN: prosthetic eye -->
  <FSFProstheticEye.label>протез глаза</FSFProstheticEye.label>
  <!-- EN: a prosthetic eye -->
  <FSFProstheticEye.labelNoun>протез глаза</FSFProstheticEye.labelNoun>
  <!-- EN: An installed prosthetic eye. -->
  <FSFProstheticEye.description>Установленный протез глаза</FSFProstheticEye.description>

  <!-- EN: prosthetic hand -->
  <FSFProstheticHand.label>протез кисти</FSFProstheticHand.label>
  <!-- EN: a prosthetic hand -->
  <FSFProstheticHand.labelNoun>протез кисти</FSFProstheticHand.labelNoun>
  <!-- EN: An installed prosthetic hand. -->
  <FSFProstheticHand.description>Установленный протез кисти</FSFProstheticHand.description>
  <!-- EN: fist -->
  <FSFProstheticHand.comps.0.tools.0.label></FSFProstheticHand.comps.0.tools.0.label>

  <!-- EN: prosthetic foot -->
  <FSFProstheticFoot.label>протез ступни</FSFProstheticFoot.label>
  <!-- EN: a prosthetic foot -->
  <FSFProstheticFoot.labelNoun>протез ступни</FSFProstheticFoot.labelNoun>
  <!-- EN: An installed prosthetic foot. -->
  <FSFProstheticFoot.description>Установленный протез ступни</FSFProstheticFoot.description>

  <!-- EN: prosthetic spine -->
  <FSFProstheticSpine.label>протез позвоночника</FSFProstheticSpine.label>
  <!-- EN: a prosthetic spine -->
  <FSFProstheticSpine.labelNoun>протез позвоночника</FSFProstheticSpine.labelNoun>
  <!-- EN: An installed prosthetic spine. -->
  <FSFProstheticSpine.description>Установленный протез позвоночника</FSFProstheticSpine.description>

  <!-- EN: prosthetic lung -->
  <FSFSimpleProstheticLung.label>простой протез лёгкого</FSFSimpleProstheticLung.label>
  <!-- EN: a prosthetic lung -->
  <FSFSimpleProstheticLung.labelNoun>простой протез лёгкого</FSFSimpleProstheticLung.labelNoun>
  <!-- EN: An installed prosthetic lung. -->
  <FSFSimpleProstheticLung.description>Установленный простой протез лёгкого</FSFSimpleProstheticLung.description>

  <!-- EN: prosthetic kidney -->
  <FSFSimpleProstheticKidney.label>простой протез почки</FSFSimpleProstheticKidney.label>
  <!-- EN: a prosthetic kidney -->
  <FSFSimpleProstheticKidney.labelNoun>простой протез почки</FSFSimpleProstheticKidney.labelNoun>
  <!-- EN: An installed prosthetic kidney. -->
  <FSFSimpleProstheticKidney.description>Установленный простой протез почки</FSFSimpleProstheticKidney.description>

  <!-- EN: prosthetic liver -->
  <FSFSimpleProstheticLiver.label>простой протез печени</FSFSimpleProstheticLiver.label>
  <!-- EN: a prosthetic liver -->
  <FSFSimpleProstheticLiver.labelNoun>простой протез печени</FSFSimpleProstheticLiver.labelNoun>
  <!-- EN: An installed prosthetic liver. -->
  <FSFSimpleProstheticLiver.description>Установленный простой протез печени</FSFSimpleProstheticLiver.description>

  <!-- EN: prosthetic stomach -->
  <FSFSimpleProstheticStomach.label>простой протез желудка</FSFSimpleProstheticStomach.label>
  <!-- EN: a prosthetic stomach -->
  <FSFSimpleProstheticStomach.labelNoun>простой протез желудка</FSFSimpleProstheticStomach.labelNoun>
  <!-- EN: An installed prosthetic stomach. -->
  <FSFSimpleProstheticStomach.description>Установленный простой протез желудка</FSFSimpleProstheticStomach.description>


  <!-- имеется куча переопределений hediff ванильных протезов, но для них перевод есть в самой ванили -->
  

  <!-- EN: bionic drill arm -->
  <FSFBionicDrillArm.label>бионическая рука-бур</FSFBionicDrillArm.label>
  <!-- EN: a bionic drill arm -->
  <FSFBionicDrillArm.labelNoun>бионическая рука-бур</FSFBionicDrillArm.labelNoun>
  <!-- EN: An installed bionic drill arm. -->
  <FSFBionicDrillArm.description>Установленная бионическая рука-бур</FSFBionicDrillArm.description>
  <!-- EN: drill -->
  <FSFBionicDrillArm.comps.0.tools.0.label></FSFBionicDrillArm.comps.0.tools.0.label>

  <!-- EN: bionic field arm -->
  <FSFBionicFieldArm.label>бионическая агрорука</FSFBionicFieldArm.label>
  <!-- EN: a bionic field arm -->
  <FSFBionicFieldArm.labelNoun>бионическая агрорука</FSFBionicFieldArm.labelNoun>
  <!-- EN: An installed bionic field arm. -->
  <FSFBionicFieldArm.description>Установленная бионическая агрорука</FSFBionicFieldArm.description>
  <!-- EN: fist -->
  <FSFBionicFieldArm.comps.0.tools.0.label></FSFBionicFieldArm.comps.0.tools.0.label>

</LanguageData>
