<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Baby is stillborn. -->
  <DefectStillborn.description>Ребёнок родился мёртвым.</DefectStillborn.description>
  <!-- EN: stillborn -->
  <DefectStillborn.label>мертворождение</DefectStillborn.label>

  <!-- EN: Recovering from labor. -->
  <BnC_RJW_PostPregnancy.description>Восстановление после родов.</BnC_RJW_PostPregnancy.description>
  <!-- EN: PostPregnancy -->
  <BnC_RJW_PostPregnancy.label>Перерыв между родами</BnC_RJW_PostPregnancy.label>

  <!-- предположительно баф в графе здоровья, но ничего такого не обнаружено у подростков (даже через дебаг) -->
  <!-- EN: This child is still growing. Encourage them to perform activities that help them develop. -->
  <BabyState0.description>Этот ребёнок всё ещё растёт. Поощряйте его к занятиям, которые помогают ему развиваться.</BabyState0.description>
  <!-- EN: child is growing -->
  <BabyState0.label>этап взросления</BabyState0.label>
  <!-- EN: baby -->
  <BabyState0.stages.0.label>младенец</BabyState0.stages.0.label>
  <BabyState0.stages.0.label></BabyState0.stages.0.label>
  <!-- EN: toddler -->
  <BabyState0.stages.1.label>малыш</BabyState0.stages.1.label>
  <BabyState0.stages.1.label></BabyState0.stages.1.label>
  <!-- EN: child -->
  <BabyState0.stages.2.label>ребёнок</BabyState0.stages.2.label>
  <BabyState0.stages.2.label></BabyState0.stages.2.label>
  <!-- EN: teenager -->
  <BabyState0.stages.3.label>подросток</BabyState0.stages.3.label>
  <BabyState0.stages.3.label></BabyState0.stages.3.label>

  <!-- EN: Recovering from labor. -->
  <PostPregnancy.description>Восстановление после родов.</PostPregnancy.description>
  <!-- EN: recovering from giving birth -->
  <PostPregnancy.label>Перерыв между родами</PostPregnancy.label>

  <!-- EN: Producing milk for babies. -->
  <Lactating.description>Производство молока для младенцев.</Lactating.description>
  <!-- EN: lactating -->
  <Lactating.label>лактация</Lactating.label>

  <!-- EN: Baby is unhappy and needs attention -->
  <UnhappyBaby.description>Ребёнок несчастен и требует внимания</UnhappyBaby.description>
  <!-- EN: unhappy baby -->
  <UnhappyBaby.label>детская грусть</UnhappyBaby.label>

</LanguageData>
