<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Radiation -->
  <Rad.label>Облучение</Rad.label>
  <!-- EN: Radiation damage to body. It will dissipates slowly over time. -->
  <Rad.description>Лучевое поражение организма. Оно будет очень медленно рассеиваться со временем.</Rad.description>
  <!-- EN: initial-hidden -->
  <Rad.stages.0.label>начальное</Rad.stages.0.label>
  <!-- EN: minor -->
  <Rad.stages.1.label>лёгкое</Rad.stages.1.label>
  <!-- EN: moderate -->
  <Rad.stages.2.label>среднее</Rad.stages.2.label>
  <!-- EN: serious -->
  <Rad.stages.3.label>тяжёлое</Rad.stages.3.label>
  <!-- EN: extreme -->
  <Rad.stages.4.label>опасное</Rad.stages.4.label>
  <!-- EN: deadly -->
  <Rad.stages.5.label>смертельное</Rad.stages.5.label>

</LanguageData>
