<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: artificial coma -->
  <ArtificialComa.label>седация</ArtificialComa.label>
  <!-- EN: The victim is in an artificial coma -->
  <ArtificialComa.description>Пострадавший находится в искусственной коме.</ArtificialComa.description>
  <!-- EN: dangerous -->
  <ArtificialComa.stages.1.label>опасно</ArtificialComa.stages.1.label>
  <!-- EN: life threatening -->
  <ArtificialComa.stages.2.label>смертельно</ArtificialComa.stages.2.label>

  <!-- EN: intestinal failure -->
  <IntestinalFailure.label>кишечная недостаточность</IntestinalFailure.label>
  <!-- EN: Intestinal failure -->
  <IntestinalFailure.description>Кишечная недостаточность.</IntestinalFailure.description>
  <!-- EN: near-death -->
  <IntestinalFailure.stages.2.label>при смерти</IntestinalFailure.stages.2.label>

  <!-- EN: acute liver failure -->
  <LiverFailure.label>острая печеночная недостаточность</LiverFailure.label>
  <!-- EN: Acute liver failure -->
  <LiverFailure.description>Острая печеночная недостаточность</LiverFailure.description>
  <!-- EN: near-death -->
  <LiverFailure.stages.1.label>при смерти</LiverFailure.stages.1.label>

  <!-- EN: acute renal failure -->
  <KidneyFailure.label>острая почечная недостаточность</KidneyFailure.label>
  <!-- EN: Acute renal failure -->
  <KidneyFailure.description>Острая почечная недостаточность</KidneyFailure.description>
  <!-- EN: near-death -->
  <KidneyFailure.stages.1.label>при смерти</KidneyFailure.stages.1.label>

  <!-- EN: no pulse -->
  <ClinicalDeathNoHeartbeat.label>нет пульса</ClinicalDeathNoHeartbeat.label>
  <!-- EN: The victim's heart has stopped -->
  <ClinicalDeathNoHeartbeat.description>Сердце пострадавшего остановилось</ClinicalDeathNoHeartbeat.description>
  <!-- EN: clinical death -->
  <ClinicalDeathNoHeartbeat.stages.1.label>клиническая смерть</ClinicalDeathNoHeartbeat.stages.1.label>

  <!-- EN: oxygen deprivation -->
  <ClinicalDeathAsphyxiation.label>кислородное голодание</ClinicalDeathAsphyxiation.label>
  <!-- EN: The victim's brain has been deprived of oxygen -->
  <ClinicalDeathAsphyxiation.description>Мозг пострадавшего был лишен кислорода.</ClinicalDeathAsphyxiation.description>
  <!-- EN: clinical death -->
  <ClinicalDeathAsphyxiation.stages.1.label>клиническая смерть</ClinicalDeathAsphyxiation.stages.1.label>

  <!-- EN: coma -->
  <Coma.label>кома</Coma.label>
  <!-- EN: The victim has gone into a coma -->
  <Coma.description>Пострадавший впал в кому.</Coma.description>

  <!-- EN: brain damage -->
  <BrainDamage.label>повреждение мозга</BrainDamage.label>
  <!-- EN: The victim has brain damage -->
  <BrainDamage.description>У жертвы повреждение головного мозга.</BrainDamage.description>
  <!-- EN: minor -->
  <BrainDamage.stages.0.label>незначительно</BrainDamage.stages.0.label>
  <!-- EN: minor -->
  <BrainDamage.stages.1.label>мало</BrainDamage.stages.1.label>
  <!-- EN: major -->
  <BrainDamage.stages.2.label>средне</BrainDamage.stages.2.label>
  <!-- EN: major -->
  <BrainDamage.stages.3.label>сильно</BrainDamage.stages.3.label>
  <!-- EN: extreme -->
  <BrainDamage.stages.4.label>экстремально</BrainDamage.stages.4.label>
  <!-- EN: vegetative state -->
  <BrainDamage.stages.5.label>вегетативное состояние</BrainDamage.stages.5.label>

  <!-- EN: severe brain damage -->
  <SevereBrainDamage.label>тяжёлое повреждение мозга</SevereBrainDamage.label>
  <!-- EN: The victim has severe brain damage -->
  <SevereBrainDamage.description>У пострадавшего сильное повреждение головного мозга.</SevereBrainDamage.description>

  <!-- EN: vegetative state -->
  <VegetativeState.label>овощ</VegetativeState.label>
  <!-- EN: The victim is in a vegetative state -->
  <VegetativeState.description>Пострадавший находится в вегетативном состоянии.</VegetativeState.description>

</LanguageData>
