<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: total artificial heart -->
  <ESP_ArtificialHeart.label>микрокардиопротез</ESP_ArtificialHeart.label>
  <!-- EN: a total artificial heart -->
  <ESP_ArtificialHeart.labelNoun>микрокардиопротез</ESP_ArtificialHeart.labelNoun>
  <!-- EN: A prosthetic heart. Made of flexible materials and an electric pump, it works for keeping blood pumping through the body, but doesn't do it well. -->
  <ESP_ArtificialHeart.description>Примитивное искусственное сердце. Сделано из мягких материалов и электрического насоса. Он качает кровь по венам, но делает это слабо.</ESP_ArtificialHeart.description>

  <!-- EN: ECMO pump -->
  <ESP_ArtificialLung.label>насос ЭКМО</ESP_ArtificialLung.label>
  <!-- EN: an ECMO pump -->
  <ESP_ArtificialLung.labelNoun>насос ЭКМО</ESP_ArtificialLung.labelNoun>
  <!-- EN: A prosthetic lung. Blood is filtered into the machine which is fitted onto the back. The machine then oxygenates the blood and pumps it back into the body. Stands for Extracorporeal Membrane Oxygenation. -->
  <ESP_ArtificialLung.description>Примитивный протез лёгкого. Кровь фильтруется через устройство, которое крепится сзади. Оно насыщает кровь кислородом и закачивает её обратно в кровеносную систему. Расшифровывается как экстракорпоральная мембранная оксигенация.</ESP_ArtificialLung.description>

  <!-- EN: renal dialysis machine -->
  <ESP_ArtificialKidney.label>аппарат диализа почки</ESP_ArtificialKidney.label>
  <!-- EN: a renal dialysis machine -->
  <ESP_ArtificialKidney.labelNoun>аппарат диализа почки</ESP_ArtificialKidney.labelNoun>
  <!-- EN: A prosthetic kidney. Fitted outside the body, it uses hemodialysis to simulate kidney functions and remove toxins from the blood. Waste is then expelled from a tube. -->
  <ESP_ArtificialKidney.description>Примитивная искусственная почка, а точнее - аппарат для почечного диализа. Установленный вне тела, он использует гемодиализ для имитации функций почек и удаления токсинов из крови. Накопившиеся отходы выбрасываются через трубку прямо на землю.</ESP_ArtificialKidney.description>

  <!-- EN: MARS dialysis machine -->
  <ESP_ArtificialLiver.label>аппарат диализа печени</ESP_ArtificialLiver.label>
  <!-- EN: a MARS dialysis machine -->
  <ESP_ArtificialLiver.labelNoun>аппарат диализа печени</ESP_ArtificialLiver.labelNoun>
  <!-- EN: A prosthetic liver. Fitted outside the body, it uses two different dialysis methods to simulate liver function and remove toxins from the blood. Waste is then expelled from a tube. Stands for Molecular Adsorbents Recirculating System. -->
  <ESP_ArtificialLiver.description>Простейший протез печени, точнее аппарат для диализа печени на основе системы рециркуляции молекулярных адсорбентов. Установленный вне тела, он использует два разных метода диализа для имитации функции печени и удаления токсинов из крови. Накопившиеся отходы выбрасываются через трубку прямо на землю.</ESP_ArtificialLiver.description>

</LanguageData>
