<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	
	
	<FSFBionicJaw.label>Бионическая челюсть</FSFBionicJaw.label>
	<FSFBionicJaw.labelNoun>Бионическая челюсть</FSFBionicJaw.labelNoun>
	<FSFBionicJaw.description>Установленная бионическая челюсть.</FSFBionicJaw.description>
	
	
	<FSFBionicLung.label>Бионическое легкое</FSFBionicLung.label>
	<FSFBionicLung.labelNoun>Бионическое легкое</FSFBionicLung.labelNoun>
	<FSFBionicLung.description>Установленное бионическое легкое.</FSFBionicLung.description>
		
		
	<FSFBionicKidney.label>Бионическая почка</FSFBionicKidney.label>
	<FSFBionicKidney.labelNoun>Бионическая почка</FSFBionicKidney.labelNoun>
	<FSFBionicKidney.description>Установленная бионическая почка.</FSFBionicKidney.description>
	
	
	<FSFBionicLiver.label>Бионическая печень</FSFBionicLiver.label>
	<FSFBionicLiver.labelNoun>Бионическая печень</FSFBionicLiver.labelNoun>
	<FSFBionicLiver.description>Установленная бионическая печень.</FSFBionicLiver.description>
		
		
</LanguageData>