<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	

		<FSFProstheticEye.label>Протез глаза</FSFProstheticEye.label>
		<FSFProstheticEye.labelNoun>Протез глаза</FSFProstheticEye.labelNoun>
		<FSFProstheticEye.description>Установленный протез глаза.</FSFProstheticEye.description>
	
	
	    <FSFProstheticHand.label>Протез кисти</FSFProstheticHand.label>
		<FSFProstheticHand.labelNoun>Протез кисти</FSFProstheticHand.labelNoun>
		<FSFProstheticHand.description>Установленный протез кисти.</FSFProstheticHand.description>
		
		
		<FSFProstheticFoot.label>Протез ступни</FSFProstheticFoot.label>
		<FSFProstheticFoot.labelNoun>Протез ступни</FSFProstheticFoot.labelNoun>
		<FSFProstheticFoot.description>Установленный протез ступни.</FSFProstheticFoot.description>
		
		
		<FSFProstheticSpine.label>Протез позвоночника</FSFProstheticSpine.label>
		<FSFProstheticSpine.labelNoun>Протез позвоночника</FSFProstheticSpine.labelNoun>
		<FSFProstheticSpine.description>Установленный протез позвоночника.</FSFProstheticSpine.description>
		
		
		<FSFSimpleProstheticLung.label>Простой протез легкого</FSFSimpleProstheticLung.label>
		<FSFSimpleProstheticLung.labelNoun>Протез легкого</FSFSimpleProstheticLung.labelNoun>
		<FSFSimpleProstheticLung.description>Установленный протез легкого.</FSFSimpleProstheticLung.description>
		
		
		<FSFSimpleProstheticKidney.label>Простой протез почки</FSFSimpleProstheticKidney.label>
		<FSFSimpleProstheticKidney.labelNoun>Протез почки</FSFSimpleProstheticKidney.labelNoun>
		<FSFSimpleProstheticKidney.description>Установленный протез почки.</FSFSimpleProstheticKidney.description>
		
		
		<FSFSimpleProstheticLiver.label>Простой протез печени</FSFSimpleProstheticLiver.label>
		<FSFSimpleProstheticLiver.labelNoun>Протез печени</FSFSimpleProstheticLiver.labelNoun>
		<FSFSimpleProstheticLiver.description>Установленный протез печени.</FSFSimpleProstheticLiver.description>
		
		
		<FSFSimpleProstheticStomach.label>Простой протез желудка</FSFSimpleProstheticStomach.label>
		<FSFSimpleProstheticStomach.labelNoun>Протез желудка</FSFSimpleProstheticStomach.labelNoun>
		<FSFSimpleProstheticStomach.description>Установленный протез желудка.</FSFSimpleProstheticStomach.description>
		
		
</LanguageData>