<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>


	    <FSFArchotechEar.label>Архоухо</FSFArchotechEar.label>
		<FSFArchotechEar.labelNoun>Архоухо</FSFArchotechEar.labelNoun>
		<FSFArchotechEar.description>Установленное архоухо.</FSFArchotechEar.description>
		
		
		<FSFArchotechJaw.label>Архочелюсть</FSFArchotechJaw.label>
		<FSFArchotechJaw.labelNoun>Архочелюсть</FSFArchotechJaw.labelNoun>
		<FSFArchotechJaw.description>Установленная архочелюсть.</FSFArchotechJaw.description>
		
		
		<FSFArchotechSpine.label>Архопозвоночник</FSFArchotechSpine.label>
		<FSFArchotechSpine.labelNoun>Архопозвоночник</FSFArchotechSpine.labelNoun>
		<FSFArchotechSpine.description>Установленный архопозвоночник.</FSFArchotechSpine.description>
		
		
		<FSFArchotechHeart.label>Архосердце</FSFArchotechHeart.label>
		<FSFArchotechHeart.labelNoun>Архосердце</FSFArchotechHeart.labelNoun>
		<FSFArchotechHeart.description>Установленное архосердце.</FSFArchotechHeart.description>
		
		
		<FSFArchotechLung.label>Архолегкое</FSFArchotechLung.label>
		<FSFArchotechLung.labelNoun>Архолегкое</FSFArchotechLung.labelNoun>
		<FSFArchotechLung.description>Установленное архолегкое.</FSFArchotechLung.description>
		
		
		<FSFArchotechKidney.label>Архопочка</FSFArchotechKidney.label>
		<FSFArchotechKidney.labelNoun>Архопочка</FSFArchotechKidney.labelNoun>
		<FSFArchotechKidney.description>Установленная архопочка.</FSFArchotechKidney.description>
		
		
		<FSFArchotechLiver.label>Архопечень</FSFArchotechLiver.label>
		<FSFArchotechLiver.labelNoun>Архопечень</FSFArchotechLiver.labelNoun>
		<FSFArchotechLiver.description>Установленная архопечень.</FSFArchotechLiver.description>
		
		
		<FSFArchotechStomach.label>Архожелудок</FSFArchotechStomach.label>
		<FSFArchotechStomach.labelNoun>Архожелудок</FSFArchotechStomach.labelNoun>
		<FSFArchotechStomach.description>Установленный архожелудок.</FSFArchotechStomach.description>
		

</LanguageData>