<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Uneasy -->
  <!-- не работает, пока не перенести из abstract или не добавить defName, нужен полноценный патч вместо перевода -->
  <HediffWhineBaseHard.stages.0.label>беспокойство</HediffWhineBaseHard.stages.0.label>
  <!-- EN: Annoyed -->
  <HediffWhineBaseHard.stages.1.label>раздражение</HediffWhineBaseHard.stages.1.label>
  <!-- EN: Angry -->
  <HediffWhineBaseHard.stages.2.label>злость</HediffWhineBaseHard.stages.2.label>
  <!-- EN: Furious -->
  <HediffWhineBaseHard.stages.3.label>ярость</HediffWhineBaseHard.stages.3.label>
  <!-- EN: Mad -->
  <HediffWhineBaseHard.stages.4.label>безумие</HediffWhineBaseHard.stages.4.label>

  <!-- EN: assigned to art -->
  <AssignedToArt.label>Ваяние</AssignedToArt.label>
  <!-- EN: Colonist has been assigned to art -->
  <AssignedToArt.description>Поселенец был назначен скульптором</AssignedToArt.description>

  <!-- EN: assigned to cleaning -->
  <AssignedToCleaning.label>Уборка</AssignedToCleaning.label>
  <!-- EN: Colonist has been assigned to cleaning -->
  <AssignedToCleaning.description>Поселенец был назначен на уборку</AssignedToCleaning.description>

  <!-- EN: assigned to construction -->
  <AssignedToConstruction.label>Строительство</AssignedToConstruction.label>
  <!-- EN: Colonist has been assigned to construction -->
  <AssignedToConstruction.description>Поселенец был назначен строителем</AssignedToConstruction.description>

  <!-- EN: assigned to cooking -->
  <AssignedToCooking.label>Готовка</AssignedToCooking.label>
  <!-- EN: Colonist has been assigned to cooking -->
  <AssignedToCooking.description>Поселенец был назначен поваром</AssignedToCooking.description>

  <!-- EN: assigned to crafting -->
  <AssignedToCrafting.label>Ремесло</AssignedToCrafting.label>
  <!-- EN: Colonist has been assigned to crafting -->
  <AssignedToCrafting.description>Поселенец был назначен ремесленником</AssignedToCrafting.description>

  <!-- EN: assigned to doctor -->
  <AssignedToDoctor.label>Медицина</AssignedToDoctor.label>
  <!-- EN: Colonist has been assigned to doctor -->
  <AssignedToDoctor.description>Поселенец был назначен доктором</AssignedToDoctor.description>

  <!-- EN: assigned to firefighter -->
  <AssignedToFirefighter.label>Пожаротушение</AssignedToFirefighter.label>
  <!-- EN: Colonist has been assigned to firefighter -->
  <AssignedToFirefighter.description>Поселенец был назначен пожарником</AssignedToFirefighter.description>

  <!-- EN: assigned to growing -->
  <AssignedToGrowing.label>Фермерство</AssignedToGrowing.label>
  <!-- EN: Colonist has been assigned to growing -->
  <AssignedToGrowing.description>Поселенец был назначен фермером</AssignedToGrowing.description>

  <!-- EN: assigned to handling -->
  <AssignedToHandling.label>Животноводство</AssignedToHandling.label>
  <!-- EN: Colonist has been assigned to handling -->
  <AssignedToHandling.description>Поселенец был назначен на животноводство</AssignedToHandling.description>

  <!-- EN: assigned to hauling -->
  <AssignedToHauling.label>Переноска</AssignedToHauling.label>
  <!-- EN: Colonist has been assigned to hauling -->
  <AssignedToHauling.description>Поселенец был назначен на переноску</AssignedToHauling.description>

  <!-- EN: assigned to hunting -->
  <AssignedToHunting.label>Охота</AssignedToHunting.label>
  <!-- EN: Colonist has been assigned to hunting -->
  <AssignedToHunting.description>Поселенец был назначен охотником</AssignedToHunting.description>

  <!-- EN: assigned to mining -->
  <AssignedToMining.label>Горное дело</AssignedToMining.label>
  <!-- EN: Colonist has been assigned to mining -->
  <AssignedToMining.description>Поселенец был назначен шахтёром</AssignedToMining.description>

  <!-- EN: assigned to plant cutting -->
  <AssignedToPlantCutting.label>Садоводство</AssignedToPlantCutting.label>
  <!-- EN: Colonist has been assigned to plant cutting -->
  <AssignedToPlantCutting.description>Поселенец был назначен на садоводство</AssignedToPlantCutting.description>

  <!-- EN: assigned to research -->
  <AssignedToResearch.label>Наука</AssignedToResearch.label>
  <!-- EN: Colonist has been assigned to research -->
  <AssignedToResearch.description>Поселенец был назначен учёным</AssignedToResearch.description>

  <!-- EN: assigned to smithing -->
  <AssignedToSmithing.label>Кузнечное дело</AssignedToSmithing.label>
  <!-- EN: Colonist has been assigned to smithing -->
  <AssignedToSmithing.description>Поселенец был назначен кузнецом</AssignedToSmithing.description>

  <!-- EN: assigned to tailoring -->
  <AssignedToTailoring.label>Шитьё</AssignedToTailoring.label>
  <!-- EN: Colonist has been assigned to tailoring -->
  <AssignedToTailoring.description>Поселенец был назначен портным</AssignedToTailoring.description>

  <!-- EN: assigned to warden -->
  <AssignedToWarden.label>Надзор</AssignedToWarden.label>
  <!-- EN: Colonist has been assigned to warden -->
  <AssignedToWarden.description>Поселенец был назначен надзирателем</AssignedToWarden.description>

  <!-- EN: assigned a weapon -->
  <AssignedAWeapon.label>Оружие</AssignedAWeapon.label>
  <!-- EN: Colonist has been assigned a weapon -->
  <AssignedAWeapon.description>Пацифист носит оружие</AssignedAWeapon.description>

</LanguageData>
