<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: on birth control -->
  <BirthControlActive.label>Противозачаточные</BirthControlActive.label>
  <!-- EN: birth control -->
  <BirthControlActive.labelNoun>Противозачаточные</BirthControlActive.labelNoun>
  <!-- EN: birth control -->
  <BirthControlActive.description>Противозачаточные</BirthControlActive.description>

  <!-- EN: on fertility booster -->
  <FertilityBoosterActive.label>Стимулятор рождаемости</FertilityBoosterActive.label>
  <!-- EN: fertility booster -->
  <FertilityBoosterActive.labelNoun>Стимулятор рождаемости</FertilityBoosterActive.labelNoun>
  <!-- EN: fertility booster -->
  <FertilityBoosterActive.description>Увеличивает плодовитость.</FertilityBoosterActive.description>

  <!-- EN: on pregnancy test -->
  <PregnancyTestActive.label>Тест на беременность</PregnancyTestActive.label>
  <!-- EN: pregnancy test -->
  <PregnancyTestActive.labelNoun>Тест на беременность</PregnancyTestActive.labelNoun>
  <!-- EN: pregnancy test -->
  <PregnancyTestActive.description>Тест на беременность</PregnancyTestActive.description>

  <!-- EN: in postpartum -->
  <Postpartum.label>Пауза между родами</Postpartum.label>
  <!-- EN: postpartum -->
  <Postpartum.labelNoun>Пауза между родами</Postpartum.labelNoun>
  <!-- EN: postpartum -->
  <Postpartum.description>Пауза между родами</Postpartum.description>
  <!-- EN: late-stage -->
  <Postpartum.stages.0.label>завершение</Postpartum.stages.0.label>
  <!-- EN: middle-stage -->
  <Postpartum.stages.1.label>середина</Postpartum.stages.1.label>
  <!-- EN: early-stage -->
  <Postpartum.stages.2.label>начало</Postpartum.stages.2.label>

  <!-- EN: had one pregnancy already -->
  <OneChildOnly.label>Была беременность</OneChildOnly.label>
  <!-- EN: had one pregnancy already -->
  <OneChildOnly.labelNoun>Была беременность</OneChildOnly.labelNoun>
  <!-- EN: had one pregnancy already -->
  <OneChildOnly.description>Была беременность</OneChildOnly.description>

  <!-- EN: not reproductive -->
  <NoReproductionLifestage.label>Не плодовитый</NoReproductionLifestage.label>
  <!-- EN: not reproductive -->
  <NoReproductionLifestage.labelNoun>Не плодовитый</NoReproductionLifestage.labelNoun>
  <!-- EN: not reproductive -->
  <NoReproductionLifestage.description>Не может иметь детей.</NoReproductionLifestage.description>

  <!-- EN: not reproductive (Android/Droid/Hologram) -->
  <NoReproductionAndroid.label>Не воспроизводимый</NoReproductionAndroid.label>
  <!-- EN: not reproductive (Android/Droid/Hologram) -->
  <NoReproductionAndroid.labelNoun>Не воспроизводимый</NoReproductionAndroid.labelNoun>
  <!-- EN: not reproductive (Android/Droid/Hologram) -->
  <NoReproductionAndroid.description>Не может создать приблизительную копию на основе себя.</NoReproductionAndroid.description>

  <!-- EN: less fertility (old age) -->
  <NoReproductionLifestageOldAge.label>Низкая плодовитость</NoReproductionLifestageOldAge.label>
  <!-- EN: less fertility (old age) -->
  <NoReproductionLifestageOldAge.labelNoun>Низкая плодовитость</NoReproductionLifestageOldAge.labelNoun>
  <!-- EN: less fertility (old age) -->
  <NoReproductionLifestageOldAge.description>Из-за преклонного возраста плодовитость организма снижена.</NoReproductionLifestageOldAge.description>
  <!-- EN: early-stage -->
  <NoReproductionLifestageOldAge.stages.0.label>слегка</NoReproductionLifestageOldAge.stages.0.label>
  <!-- EN: middle-stage -->
  <NoReproductionLifestageOldAge.stages.1.label>средне</NoReproductionLifestageOldAge.stages.1.label>
  <!-- EN: late-stage -->
  <NoReproductionLifestageOldAge.stages.2.label>сильно</NoReproductionLifestageOldAge.stages.2.label>

  <!-- EN: pregnancy hidden -->
  <PregnancyHidden.label>Скрытая беременность</PregnancyHidden.label>
  <!-- EN: pregnancy hidden -->
  <PregnancyHidden.labelNoun>Скрытая беременность</PregnancyHidden.labelNoun>
  <!-- EN: pregnancy hidden -->
  <PregnancyHidden.description>Скрытая беременность</PregnancyHidden.description>
  <!-- EN: hidden -->
  <PregnancyHidden.stages.0.label>скрыто</PregnancyHidden.stages.0.label>

  <!-- EN: pregnancy discovered -->
  <PregnancyDiscovered.label>Беременность</PregnancyDiscovered.label>
  <!-- EN: pregnancy discovered -->
  <PregnancyDiscovered.labelNoun>Беременность</PregnancyDiscovered.labelNoun>
  <!-- EN: pregnancy discovered -->
  <PregnancyDiscovered.description>Беременность</PregnancyDiscovered.description>
  <!-- EN: hidden -->
  <PregnancyDiscovered.stages.0.label>скрыто</PregnancyDiscovered.stages.0.label>

  <!-- EN: child rename pending -->
  <ChildRenamePending.label>Ожидание переименование ребёнка</ChildRenamePending.label>
  <!-- EN: child rename pending -->
  <ChildRenamePending.labelNoun>Ожидание переименование ребёнка</ChildRenamePending.labelNoun>
  <!-- EN: child rename pending -->
  <ChildRenamePending.description>Ожидание переименование ребёнка</ChildRenamePending.description>
  <!-- EN: hidden -->
  <ChildRenamePending.stages.0.label>скрыто</ChildRenamePending.stages.0.label>

  <!-- EN: child beeing born -->
  <ChildBirthInProgress.label>Рождение ребёнка</ChildBirthInProgress.label>
  <!-- EN: child beeing born -->
  <ChildBirthInProgress.labelNoun>Рождение ребёнка</ChildBirthInProgress.labelNoun>
  <!-- EN: child beeing born -->
  <ChildBirthInProgress.description>Рождение ребёнка</ChildBirthInProgress.description>
  <!-- EN: hidden -->
  <ChildBirthInProgress.stages.0.label>скрыто</ChildBirthInProgress.stages.0.label>

  <!-- EN: fertility disabled by default (ModOption) -->
  <FertilityDisabledDefault.label>Плодовитость отключена по умолчанию (опции мода)</FertilityDisabledDefault.label>
  <!-- EN: fertility disabled by default (ModOption) -->
  <FertilityDisabledDefault.labelNoun>Плодовитость отключена по умолчанию (опции мода)</FertilityDisabledDefault.labelNoun>
  <!-- EN: fertility disabled by default (ModOption) -->
  <FertilityDisabledDefault.description>Плодовитость отключена по умолчанию (опции мода)</FertilityDisabledDefault.description>

  <!-- EN: too young for addictions -->
  <ChildrenNoAddiction.label>Молодой возраст</ChildrenNoAddiction.label>
  <!-- EN: too young for addictions -->
  <ChildrenNoAddiction.labelNoun>Молодой возраст</ChildrenNoAddiction.labelNoun>
  <!-- EN: [PAWN_nameDef] is too young for addictions, they are subdued for now. -->
  <ChildrenNoAddiction.description>[PAWN_nameDef] слишком { PAWN_gender ? молод : молода : молодо } для зависимостей, поэтому они приглушены.</ChildrenNoAddiction.description>

</LanguageData>
