﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <JDSExiledDawnFlagPole.label>Флагшток</JDSExiledDawnFlagPole.label>
  <JDSExiledDawnFlagPole.description>Простой флагшток.</JDSExiledDawnFlagPole.description>

  <FabricationWorkBench.label>Верстак Изгнанного Рассвета</FabricationWorkBench.label>
  <FabricationWorkBench.description>Верстак, оборудованный инструментами для изготовления доспехов и оружия.</FabricationWorkBench.description>


</LanguageData>