﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ========  Reforged Plasma Shortstop ============= -->

  <JDSExiledDawn_Reforged_Plasma_Shortstop.label>Перекованный Плазменный Шортстоп</JDSExiledDawn_Reforged_Plasma_Shortstop.label>
  <JDSExiledDawn_Reforged_Plasma_Shortstop.description>...</JDSExiledDawn_Reforged_Plasma_Shortstop.description>
  <JDSExiledDawn_Reforged_Plasma_Shortstop.tools.0.label>рукоять</JDSExiledDawn_Reforged_Plasma_Shortstop.tools.0.label>
  <JDSExiledDawn_Reforged_Plasma_Shortstop.tools.1.label>ствол</JDSExiledDawn_Reforged_Plasma_Shortstop.tools.1.label>


  <!-- ===========  Reforged Plasma Shooter ============= -->

  <JDSExiledDawn_Reforged_Plasma_Shooter.label>Перекованный Плазменный пистолет</JDSExiledDawn_Reforged_Plasma_Shooter.label>
  <JDSExiledDawn_Reforged_Plasma_Shooter.description>...</JDSExiledDawn_Reforged_Plasma_Shooter.description>
  <JDSExiledDawn_Reforged_Plasma_Shooter.tools.0.label>рукоять</JDSExiledDawn_Reforged_Plasma_Shooter.tools.0.label>
  <JDSExiledDawn_Reforged_Plasma_Shooter.tools.1.label>ствол</JDSExiledDawn_Reforged_Plasma_Shooter.tools.1.label>


  <!-- ===========  Reforged Plasma Rifle =============== -->

  <JDSExiledDawn_Reforged_Plasma_Rifle.label>Перекованная Плазменная винтовка</JDSExiledDawn_Reforged_Plasma_Rifle.label>
  <JDSExiledDawn_Reforged_Plasma_Rifle.description>...</JDSExiledDawn_Reforged_Plasma_Rifle.description>
  <JDSExiledDawn_Reforged_Plasma_Rifle.tools.0.label>рукоять</JDSExiledDawn_Reforged_Plasma_Rifle.tools.0.label>
  <JDSExiledDawn_Reforged_Plasma_Rifle.tools.1.label>ствол</JDSExiledDawn_Reforged_Plasma_Rifle.tools.1.label>


  <!-- =========== Reforged Plasma Rail ================ -->

  <JDSExiledDawn_Reforged_Plasma_Rail.label>Перекованный Плазменный наконечник</JDSExiledDawn_Reforged_Plasma_Rail.label>
  <JDSExiledDawn_Reforged_Plasma_Rail.description>...</JDSExiledDawn_Reforged_Plasma_Rail.description>
  <JDSExiledDawn_Reforged_Plasma_Rail.tools.0.label>рукоять</JDSExiledDawn_Reforged_Plasma_Rail.tools.0.label>
  <JDSExiledDawn_Reforged_Plasma_Rail.tools.1.label>ствол</JDSExiledDawn_Reforged_Plasma_Rail.tools.1.label>


  <!-- =========== Reforged Plasma Minigun ================ -->

  <JDSExiledDawn_Reforged_Plasma_Minigun.label>Перекованный Плазменный Миниган</JDSExiledDawn_Reforged_Plasma_Minigun.label>
  <JDSExiledDawn_Reforged_Plasma_Minigun.description>...</JDSExiledDawn_Reforged_Plasma_Minigun.description>
  <JDSExiledDawn_Reforged_Plasma_Minigun.tools.0.label>рукоять</JDSExiledDawn_Reforged_Plasma_Minigun.tools.0.label>
  <JDSExiledDawn_Reforged_Plasma_Minigun.tools.1.label>ствол</JDSExiledDawn_Reforged_Plasma_Minigun.tools.1.label>


  <!-- ================ Reforged Cannon ================= -->

  <JDSExiledDawn_Reforged_Cannon.label>Перекованная пушка</JDSExiledDawn_Reforged_Cannon.label>
  <JDSExiledDawn_Reforged_Cannon.description>...</JDSExiledDawn_Reforged_Cannon.description>
  <JDSExiledDawn_Reforged_Cannon.tools.0.label>рукоять</JDSExiledDawn_Reforged_Cannon.tools.0.label>
  <JDSExiledDawn_Reforged_Cannon.tools.1.label>ствол</JDSExiledDawn_Reforged_Cannon.tools.1.label>


  <!-- ================ Reforged WarCleaver ================= -->

  <JDSExiledDawn_Melee_Reforged_WarCleaver.label>Перекованный Боевой Тесак</JDSExiledDawn_Melee_Reforged_WarCleaver.label>
  <JDSExiledDawn_Melee_Reforged_WarCleaver.description>...</JDSExiledDawn_Melee_Reforged_WarCleaver.description>
  <JDSExiledDawn_Melee_Reforged_WarCleaver.tools.0.label>рукоять</JDSExiledDawn_Melee_Reforged_WarCleaver.tools.0.label>
  <JDSExiledDawn_Melee_Reforged_WarCleaver.tools.1.label>Лезвие</JDSExiledDawn_Melee_Reforged_WarCleaver.tools.1.label>


  <!-- =========== Reforged Eternal Glory =============== -->

  <JDSExiledDawn_Melee_Reforged_Eternal_Glory.label>Перекованная Вечная глория</JDSExiledDawn_Melee_Reforged_Eternal_Glory.label>
  <JDSExiledDawn_Melee_Reforged_Eternal_Glory.description>...</JDSExiledDawn_Melee_Reforged_Eternal_Glory.description>
  <JDSExiledDawn_Melee_Reforged_Eternal_Glory.tools.0.label>рукоять</JDSExiledDawn_Melee_Reforged_Eternal_Glory.tools.0.label>
  <JDSExiledDawn_Melee_Reforged_Eternal_Glory.tools.1.label>Лезвие</JDSExiledDawn_Melee_Reforged_Eternal_Glory.tools.1.label>


  <!-- =========== Reforged Oathkeeper =============== -->

  <JDSExiledDawn_Melee_Reforged_Oathkeeper.label>Перекованный Хранитель клятвы</JDSExiledDawn_Melee_Reforged_Oathkeeper.label>
  <JDSExiledDawn_Melee_Reforged_Oathkeeper.description>...</JDSExiledDawn_Melee_Reforged_Oathkeeper.description>
  <JDSExiledDawn_Melee_Reforged_Oathkeeper.tools.0.label>рукоять</JDSExiledDawn_Melee_Reforged_Oathkeeper.tools.0.label>
  <JDSExiledDawn_Melee_Reforged_Oathkeeper.tools.1.label>Лезвие</JDSExiledDawn_Melee_Reforged_Oathkeeper.tools.1.label>


  <!-- =========== Reforged Bludgeon =============== -->

  <JDSExiledDawn_Melee_Reforged_Bludgeon.label>Перекованная дубинка</JDSExiledDawn_Melee_Reforged_Bludgeon.label>
  <JDSExiledDawn_Melee_Reforged_Bludgeon.description>...</JDSExiledDawn_Melee_Reforged_Bludgeon.description>
  <JDSExiledDawn_Melee_Reforged_Bludgeon.tools.0.label>рукоять</JDSExiledDawn_Melee_Reforged_Bludgeon.tools.0.label>
  <JDSExiledDawn_Melee_Reforged_Bludgeon.tools.1.label>pound</JDSExiledDawn_Melee_Reforged_Bludgeon.tools.1.label>


  <!-- =========== Reforged WarSpear =============== -->

  <JDSExiledDawn_Melee_Reforged_WarSpear.label>Перекованное боевое копье</JDSExiledDawn_Melee_Reforged_WarSpear.label>
  <JDSExiledDawn_Melee_Reforged_WarSpear.description>...</JDSExiledDawn_Melee_Reforged_WarSpear.description>
  <JDSExiledDawn_Melee_Reforged_WarSpear.tools.0.label>рукоять</JDSExiledDawn_Melee_Reforged_WarSpear.tools.0.label>
  <JDSExiledDawn_Melee_Reforged_WarSpear.tools.1.label>наконечник</JDSExiledDawn_Melee_Reforged_WarSpear.tools.1.label>


  <!-- =========== Reforged Headhunter =============== -->

  <JDSExiledDawn_Melee_Reforged_Headhunter.label>Перекованный Охотник за головами</JDSExiledDawn_Melee_Reforged_Headhunter.label>
  <JDSExiledDawn_Melee_Reforged_Headhunter.description>...</JDSExiledDawn_Melee_Reforged_Headhunter.description>
  <JDSExiledDawn_Melee_Reforged_Headhunter.tools.0.label>рукоять</JDSExiledDawn_Melee_Reforged_Headhunter.tools.0.label>
  <JDSExiledDawn_Melee_Reforged_Headhunter.tools.1.label>Лезвие</JDSExiledDawn_Melee_Reforged_Headhunter.tools.1.label>


  <!-- =============== Reforged Alpha =================== -->

  <JDSExiledDawn_Melee_Reforged_Alpha.label>Перекованная Альфа</JDSExiledDawn_Melee_Reforged_Alpha.label>
  <JDSExiledDawn_Melee_Reforged_Alpha.description>...</JDSExiledDawn_Melee_Reforged_Alpha.description>
  <JDSExiledDawn_Melee_Reforged_Alpha.tools.0.label>рукоять</JDSExiledDawn_Melee_Reforged_Alpha.tools.0.label>
  <JDSExiledDawn_Melee_Reforged_Alpha.tools.1.label>Лезвие</JDSExiledDawn_Melee_Reforged_Alpha.tools.1.label>


</LanguageData>