﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- For Faction Use -->

  <ExiledDawn_ChestPlate_AR_Armor.label>Броня с нагрудной пластиной (AR)</ExiledDawn_ChestPlate_AR_Armor.label>
  <ExiledDawn_ChestPlate_AR_Armor.description>Нагрудник с снаряжением для боеприпасов</ExiledDawn_ChestPlate_AR_Armor.description>


  <!-- User Apparel -->

  <Colored_ChestPlate_AR_Armor.label>Цветная броня с нагрудной пластиной (AR)</Colored_ChestPlate_AR_Armor.label>
  <Colored_ChestPlate_AR_Armor.description>Нагрудник с снаряжением для боеприпасов</Colored_ChestPlate_AR_Armor.description>


  <!-- For Faction Use -->

  <ExiledDawn_ChestPlate_Armor.label>Нагрудные Пластинчатые Доспехи</ExiledDawn_ChestPlate_Armor.label>
  <ExiledDawn_ChestPlate_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</ExiledDawn_ChestPlate_Armor.description>


  <!-- User Apparel -->

  <Colored_ChestPlate_Armor.label>Цветные Нагрудные Пластинчатые Доспехи</Colored_ChestPlate_Armor.label>
  <Colored_ChestPlate_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</Colored_ChestPlate_Armor.description>


  <!-- For Faction Use -->

  <ExiledDawn_FieldMarshal_AR_Armor.label>Броня фельдмаршала (AR)</ExiledDawn_FieldMarshal_AR_Armor.label>
  <ExiledDawn_FieldMarshal_AR_Armor.description>Нагрудник с снаряжением для боеприпасов</ExiledDawn_FieldMarshal_AR_Armor.description>


  <!-- User Apparel -->

  <Colored_FieldMarshal_AR_Armor.label>Цветные доспехи фельдмаршала (AR)</Colored_FieldMarshal_AR_Armor.label>
  <Colored_FieldMarshal_AR_Armor.description>Нагрудник с снаряжением для боеприпасов</Colored_FieldMarshal_AR_Armor.description>


  <!-- For Faction Use -->

  <ExiledDawn_FieldMarshal_Armor.label>Доспехи фельдмаршала</ExiledDawn_FieldMarshal_Armor.label>
  <ExiledDawn_FieldMarshal_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</ExiledDawn_FieldMarshal_Armor.description>


  <!-- User Apparel -->

  <Colored_FieldMarshal_Armor.label>Цветные доспехи фельдмаршала</Colored_FieldMarshal_Armor.label>
  <Colored_FieldMarshal_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</Colored_FieldMarshal_Armor.description>


  <!-- For Faction Use -->

  <ExiledDawn_FootSoldier_AR_Armor.label>Броня пехотинца (AR)</ExiledDawn_FootSoldier_AR_Armor.label>
  <ExiledDawn_FootSoldier_AR_Armor.description>Нагрудник с снаряжением для боеприпасов</ExiledDawn_FootSoldier_AR_Armor.description>


  <!-- User Apparel -->

  <Colored_FootSoldier_AR_Armor.label>Цветная броня пехотинца (AR)</Colored_FootSoldier_AR_Armor.label>
  <Colored_FootSoldier_AR_Armor.description>Нагрудник с снаряжением для боеприпасов</Colored_FootSoldier_AR_Armor.description>


  <!-- For Faction Use -->

  <ExiledDawn_FootSoldier_Armor.label>Доспехи пехотинца</ExiledDawn_FootSoldier_Armor.label>
  <ExiledDawn_FootSoldier_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</ExiledDawn_FootSoldier_Armor.description>


  <!-- User Apparel -->

  <Colored_FootSoldier_Armor.label>Цветные Доспехи Пехотинца</Colored_FootSoldier_Armor.label>
  <Colored_FootSoldier_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</Colored_FootSoldier_Armor.description>


  <!-- For Faction Use -->

  <ExiledDawn_King_Armor.label>Королевские доспехи</ExiledDawn_King_Armor.label>
  <ExiledDawn_King_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</ExiledDawn_King_Armor.description>


  <!-- User Apparel -->

  <Colored_King_Armor.label>Цветные Королевские доспехи</Colored_King_Armor.label>
  <Colored_King_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</Colored_King_Armor.description>


  <!-- ================ Knight Armor ==================== -->

  <!--[Duplicated] <ExiledDawn_Knight_Armor.label>Рыцарские доспехи</ExiledDawn_Knight_Armor.label>-->
  <!--[Duplicated] <ExiledDawn_Knight_Armor.description>Нагрудник или нагрудная пластина - это устройство, надеваемое на торс для защиты от травм, как предмет религиозного значения или как элемент статуса.</ExiledDawn_Knight_Armor.description>-->


  <!-- For Faction Use -->

  <ExiledDawn_Knight_Armor.label>Рыцарские доспехи</ExiledDawn_Knight_Armor.label>
  <ExiledDawn_Knight_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</ExiledDawn_Knight_Armor.description>


  <!-- User Apparel -->

  <Colored_Knight_Armor.label>Цветные Рыцарские доспехи</Colored_Knight_Armor.label>
  <Colored_Knight_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</Colored_Knight_Armor.description>


  <!-- For Faction Use -->

  <ExiledDawn_Knight_Captain.label>Рыцарские Доспехи Капитана</ExiledDawn_Knight_Captain.label>
  <ExiledDawn_Knight_Captain.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</ExiledDawn_Knight_Captain.description>


  <!-- User Apparel -->

  <Colored_Knight_Captain.label>Цветные Рыцарские Доспехи Капитана</Colored_Knight_Captain.label>
  <Colored_Knight_Captain.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</Colored_Knight_Captain.description>


  <!-- ======== Plated Gambeson (AR) Armor ============== -->

  <ExiledDawn_PlateGambeson_AR_Armor.label>Броня с покрытием Гамбезона AR</ExiledDawn_PlateGambeson_AR_Armor.label>
  <ExiledDawn_PlateGambeson_AR_Armor.description>Нагрудник с снаряжением для боеприпасов</ExiledDawn_PlateGambeson_AR_Armor.description>


  <!-- User Apparel -->

  <Colored_PlateGambeson_AR_Armor.label>Цветная броня с покрытием Гамбезона AR</Colored_PlateGambeson_AR_Armor.label>
  <Colored_PlateGambeson_AR_Armor.description>Нагрудник с снаряжением для боеприпасов</Colored_PlateGambeson_AR_Armor.description>


  <!-- ============= Plate Gambeson Armor =============== -->

  <!--[Duplicated] <ExiledDawn_PlateGambeson_Armor.label>Броня с покрытием Гамбезона</ExiledDawn_PlateGambeson_Armor.label>-->
  <!--[Duplicated] <ExiledDawn_PlateGambeson_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</ExiledDawn_PlateGambeson_Armor.description>-->

  <ExiledDawn_PlateGambeson_Armor.label>Броня с покрытием Гамбезона</ExiledDawn_PlateGambeson_Armor.label>
  <ExiledDawn_PlateGambeson_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</ExiledDawn_PlateGambeson_Armor.description>


  <!-- User Apparel -->

  <Colored_PlateGambeson_Armor.label>Цветная броня с покрытием Гамбезона</Colored_PlateGambeson_Armor.label>
  <Colored_PlateGambeson_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</Colored_PlateGambeson_Armor.description>


  <!-- ================= Scholar Armor ================== -->

  <ExiledDawn_Scholar_Armor.label>Доспехи ученого</ExiledDawn_Scholar_Armor.label>
  <ExiledDawn_Scholar_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</ExiledDawn_Scholar_Armor.description>


  <!-- User Apparel -->

  <Colored_Scholar_Armor.label>Цветные Доспехи Ученого</Colored_Scholar_Armor.label>
  <Colored_Scholar_Armor.description>Нагрудник - это устройство, надеваемое на туловище для защиты его от травм, как предмет религиозного значения или как предмет статуса.</Colored_Scholar_Armor.description>


</LanguageData>