﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Low -->

  <Low_Plasma_Bullet.label>Плазменная пуля Низкой Плотности</Low_Plasma_Bullet.label>


  <!-- Middle -->

  <Mid_Density_Plasma_Bullet.label>Плазменная пуля Средней Плотности</Mid_Density_Plasma_Bullet.label>


  <!-- High -->

  <High_Density_Plasma_Bullet.label>Плазменная пуля Высокой Плотности</High_Density_Plasma_Bullet.label>


  <!-- Grenade -->

  <High_Density_Plasma_Grenade.label>Плазменная граната Высокой Плотности</High_Density_Plasma_Grenade.label>


</LanguageData>