﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ================ Casque Helmet =================== -->

  <ExiledDawn_Casque_Helmet.label>Шлем-Каска</ExiledDawn_Casque_Helmet.label>
  <ExiledDawn_Casque_Helmet.description>...</ExiledDawn_Casque_Helmet.description>


  <!-- ================ Defender Helmet ================= -->

  <ExiledDawn_Defender_Helmet.label>Шлем защитника</ExiledDawn_Defender_Helmet.label>
  <ExiledDawn_Defender_Helmet.description>...</ExiledDawn_Defender_Helmet.description>


  <!-- ============= Foot Soldier Headgear ============== -->

  <ExiledDawn_FootSoldier_Headgear.label>Головной убор пехотинца</ExiledDawn_FootSoldier_Headgear.label>
  <ExiledDawn_FootSoldier_Headgear.description>...</ExiledDawn_FootSoldier_Headgear.description>


  <!-- ================ Headguard ======================= -->

  <ExiledDawn_Headguard.label>Головной убор</ExiledDawn_Headguard.label>
  <ExiledDawn_Headguard.description>...</ExiledDawn_Headguard.description>


  <!-- ================ Knight Headgear ================== -->

  <ExiledDawn_Knight_Headgear.label>Рыцарский головной убор</ExiledDawn_Knight_Headgear.label>
  <ExiledDawn_Knight_Headgear.description>...</ExiledDawn_Knight_Headgear.description>


  <!-- ================ King Crown ====================== -->

  <ExiledDawn_King_Crown_Icon.label>Корона Короля</ExiledDawn_King_Crown_Icon.label>
  <ExiledDawn_King_Crown_Icon.description>...</ExiledDawn_King_Crown_Icon.description>


  <!-- ================ Royal Crown ===================== -->

  <ExiledDawn_Royal_Crown.label>Королевская корона</ExiledDawn_Royal_Crown.label>
  <ExiledDawn_Royal_Crown.description>...</ExiledDawn_Royal_Crown.description>


</LanguageData>