﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Good -->

  <AquaticArrival.label>водное прибытие</AquaticArrival.label>
  <AquaticArrival.letterText>Группа {0} приплыла на остров, чтобы покормиться вместе с меньшей группой {1} хищников.\n\n</AquaticArrival.letterText>
  <AquaticArrival.letterLabel>Водная миграция: {0} и {1}</AquaticArrival.letterLabel>

  <CrabMigration.label>миграция крабов</CrabMigration.label>
  <CrabMigration.letterText>Группа из {0} мигрирующих крабов прибыла на остров.\n\n</CrabMigration.letterText>
  <CrabMigration.letterLabel>миграция крабов</CrabMigration.letterLabel>

  <GlowTide.label>биолюминесцентный прилив</GlowTide.label>
  <GlowTide.letterLabel>Биолюминесцентный прилив</GlowTide.letterLabel>


  <!-- Bad -->

  <RevenousCrabs.label>прожорливые крабы</RevenousCrabs.label>
  <RevenousCrabs.letterText>Группа голодных крабов, рыскающих по острову, только что прибыла.\n\nПопробуйте уничтожить их, пока они не съели все до последнего кусочка пищи в регионе.</RevenousCrabs.letterText>
  <RevenousCrabs.letterLabel>Ненасытные крабы!</RevenousCrabs.letterLabel>


</LanguageData>