﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: giant spider -->
  <BMT_GiantSpider.label>гигантский паук</BMT_GiantSpider.label>
  <!-- EN: left anterior lateral eye -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.left_anterior_lateral_eye.customLabel>левый передний боковой глаз</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.left_anterior_lateral_eye.customLabel>
  <!-- EN: right anterior lateral eye -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.right_anterior_lateral_eye.customLabel>правый передний боковой глаз</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.right_anterior_lateral_eye.customLabel>
  <!-- EN: left anterior median eye -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.left_anterior_median_eye.customLabel>левый передний срединный глаз</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.left_anterior_median_eye.customLabel>
  <!-- EN: right anterior median eye -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.right_anterior_median_eye.customLabel>правый передний срединный глаз</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.right_anterior_median_eye.customLabel>
  <!-- EN: left posterior lateral eye -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.left_posterior_lateral_eye.customLabel>левый задний боковой глаз</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.left_posterior_lateral_eye.customLabel>
  <!-- EN: right posterier lateral eye -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.right_posterier_lateral_eye.customLabel>правый задний боковой глаз</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.right_posterier_lateral_eye.customLabel>
  <!-- EN: left posterior median eye -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.left_posterior_median_eye.customLabel>левый задний срединный глаз</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.left_posterior_median_eye.customLabel>
  <!-- EN: right posterior median eye -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.right_posterior_median_eye.customLabel>правый задний срединный глаз</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.InsectHead.parts.right_posterior_median_eye.customLabel>
  <!-- EN: front left leg -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.front_left_leg.customLabel>передняя левая лапа</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.front_left_leg.customLabel>
  <!-- EN: front right leg -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.front_right_leg.customLabel>правая передняя лапа</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.front_right_leg.customLabel>
  <!-- EN: middle left leg -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.middle_left_leg.customLabel>средняя левая лапа</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.middle_left_leg.customLabel>
  <!-- EN: middle right leg -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.middle_right_leg.customLabel>правая средняя лапа</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.middle_right_leg.customLabel>
  <!-- EN: second middle left leg -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.second_middle_left_leg.customLabel>вторая левая средняя лапа</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.second_middle_left_leg.customLabel>
  <!-- EN: second middle right leg -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.second_middle_right_leg.customLabel>вторая правая средняя лапа</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.second_middle_right_leg.customLabel>
  <!-- EN: rear left leg -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.rear_left_leg.customLabel>правая задняя нога</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.rear_left_leg.customLabel>
  <!-- EN: rear right leg -->
  <BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.rear_right_leg.customLabel>левая задняя нога</BMT_GiantSpider.corePart.parts.BMT_Cephalothorax.parts.rear_right_leg.customLabel>
</LanguageData>