﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GuldenRuneBear.label>Золотой Рунический Медведь</GuldenRuneBear.label>
  <GuldenRuneBear.labelPlural>Золотые Рунические Медведи</GuldenRuneBear.labelPlural>
  <GuldenRuneBear.lifeStages.0.label>Золотой Рунический Медведь</GuldenRuneBear.lifeStages.0.label>
  <GuldenRuneBear.lifeStages.0.labelPlural>Золотой Рунический Медведь</GuldenRuneBear.lifeStages.0.labelPlural>
  <GuldenRuneBear.lifeStages.0.labelMale>самец Золотого Рунического Медведя</GuldenRuneBear.lifeStages.0.labelMale>
  <GuldenRuneBear.lifeStages.0.labelMalePlural>самец Золотого Рунического Медведя</GuldenRuneBear.lifeStages.0.labelMalePlural>
  <GuldenRuneBear.lifeStages.0.labelFemale>самка Золотого Рунического Медведя</GuldenRuneBear.lifeStages.0.labelFemale>
  <GuldenRuneBear.lifeStages.0.labelFemalePlural>самка Золотого Рунического Медведя</GuldenRuneBear.lifeStages.0.labelFemalePlural>
  <GuldenRuneBear.lifeStages.1.label>Золотой Рунический Медведь</GuldenRuneBear.lifeStages.1.label>
  <GuldenRuneBear.lifeStages.1.labelPlural>Золотой Рунический Медведь</GuldenRuneBear.lifeStages.1.labelPlural>
  <GuldenRuneBear.lifeStages.1.labelMale>самец Золотого Рунического Медведя</GuldenRuneBear.lifeStages.1.labelMale>
  <GuldenRuneBear.lifeStages.1.labelMalePlural>самец Золотого Рунического Медведя</GuldenRuneBear.lifeStages.1.labelMalePlural>
  <GuldenRuneBear.lifeStages.1.labelFemale>самка Золотого Рунического Медведя</GuldenRuneBear.lifeStages.1.labelFemale>
  <GuldenRuneBear.lifeStages.1.labelFemalePlural>самка Золотого Рунического Медведя</GuldenRuneBear.lifeStages.1.labelFemalePlural>
  <GuldenRuneBear.lifeStages.2.label>Золотой Рунический Медведь</GuldenRuneBear.lifeStages.2.label>
  <GuldenRuneBear.lifeStages.2.labelPlural>Золотой Рунический Медведь</GuldenRuneBear.lifeStages.2.labelPlural>
  <GuldenRuneBear.lifeStages.2.labelMale>самец Золотого Рунического Медведя</GuldenRuneBear.lifeStages.2.labelMale>
  <GuldenRuneBear.lifeStages.2.labelMalePlural>самец Золотого Рунического Медведя</GuldenRuneBear.lifeStages.2.labelMalePlural>
  <GuldenRuneBear.lifeStages.2.labelFemale>самка Золотого Рунического Медведя</GuldenRuneBear.lifeStages.2.labelFemale>
  <GuldenRuneBear.lifeStages.2.labelFemalePlural>самка Золотого Рунического Медведя</GuldenRuneBear.lifeStages.2.labelFemalePlural>
  <GuldenRuneBear.labelMale>самец Золотого Рунического Медведя</GuldenRuneBear.labelMale>
  <GuldenRuneBear.labelMalePlural>самец Золотого Рунического Медведя</GuldenRuneBear.labelMalePlural>
  <GuldenRuneBear.labelFemale>самка Золотого Рунического Медведя</GuldenRuneBear.labelFemale>
  <GuldenRuneBear.labelFemalePlural>самка Золотого Рунического Медведя</GuldenRuneBear.labelFemalePlural>


</LanguageData>