﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GuldenRabbitgaroo.label>Кролигару</GuldenRabbitgaroo.label>
  <GuldenRabbitgaroo.labelPlural>Кролигары</GuldenRabbitgaroo.labelPlural>
  <GuldenRabbitgaroo.lifeStages.0.label>Кролигару</GuldenRabbitgaroo.lifeStages.0.label>
  <GuldenRabbitgaroo.lifeStages.0.labelPlural>Кролигару</GuldenRabbitgaroo.lifeStages.0.labelPlural>
  <GuldenRabbitgaroo.lifeStages.0.labelMale>самец Кролигару</GuldenRabbitgaroo.lifeStages.0.labelMale>
  <GuldenRabbitgaroo.lifeStages.0.labelMalePlural>самец Кролигару</GuldenRabbitgaroo.lifeStages.0.labelMalePlural>
  <GuldenRabbitgaroo.lifeStages.0.labelFemale>самка Кролигару</GuldenRabbitgaroo.lifeStages.0.labelFemale>
  <GuldenRabbitgaroo.lifeStages.0.labelFemalePlural>самка Кролигару</GuldenRabbitgaroo.lifeStages.0.labelFemalePlural>
  <GuldenRabbitgaroo.lifeStages.1.label>Кролигару</GuldenRabbitgaroo.lifeStages.1.label>
  <GuldenRabbitgaroo.lifeStages.1.labelPlural>Кролигару</GuldenRabbitgaroo.lifeStages.1.labelPlural>
  <GuldenRabbitgaroo.lifeStages.1.labelMale>самец Кролигару</GuldenRabbitgaroo.lifeStages.1.labelMale>
  <GuldenRabbitgaroo.lifeStages.1.labelMalePlural>самец Кролигару</GuldenRabbitgaroo.lifeStages.1.labelMalePlural>
  <GuldenRabbitgaroo.lifeStages.1.labelFemale>самка Кролигару</GuldenRabbitgaroo.lifeStages.1.labelFemale>
  <GuldenRabbitgaroo.lifeStages.1.labelFemalePlural>самка Кролигару</GuldenRabbitgaroo.lifeStages.1.labelFemalePlural>
  <GuldenRabbitgaroo.lifeStages.2.label>Кролигару</GuldenRabbitgaroo.lifeStages.2.label>
  <GuldenRabbitgaroo.lifeStages.2.labelPlural>Кролигару</GuldenRabbitgaroo.lifeStages.2.labelPlural>
  <GuldenRabbitgaroo.lifeStages.2.labelMale>самец Кролигару</GuldenRabbitgaroo.lifeStages.2.labelMale>
  <GuldenRabbitgaroo.lifeStages.2.labelMalePlural>самец Кролигару</GuldenRabbitgaroo.lifeStages.2.labelMalePlural>
  <GuldenRabbitgaroo.lifeStages.2.labelFemale>самка Кролигару</GuldenRabbitgaroo.lifeStages.2.labelFemale>
  <GuldenRabbitgaroo.lifeStages.2.labelFemalePlural>самка Кролигару</GuldenRabbitgaroo.lifeStages.2.labelFemalePlural>
  <GuldenRabbitgaroo.labelMale>самец Кролигару</GuldenRabbitgaroo.labelMale>
  <GuldenRabbitgaroo.labelMalePlural>самец Кролигару</GuldenRabbitgaroo.labelMalePlural>
  <GuldenRabbitgaroo.labelFemale>самка Кролигару</GuldenRabbitgaroo.labelFemale>
  <GuldenRabbitgaroo.labelFemalePlural>самка Кролигару</GuldenRabbitgaroo.labelFemalePlural>


</LanguageData>