﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Gulden_Animal_Capricorn.label>Козерог</Gulden_Animal_Capricorn.label>
  <Gulden_Animal_Capricorn.labelPlural>Козероги</Gulden_Animal_Capricorn.labelPlural>
  <Gulden_Animal_Capricorn.lifeStages.0.label>жеребенок</Gulden_Animal_Capricorn.lifeStages.0.label>
  <Gulden_Animal_Capricorn.lifeStages.0.labelPlural>жеребята</Gulden_Animal_Capricorn.lifeStages.0.labelPlural>
  <Gulden_Animal_Capricorn.lifeStages.0.labelMale>самец жеребенка</Gulden_Animal_Capricorn.lifeStages.0.labelMale>
  <Gulden_Animal_Capricorn.lifeStages.0.labelMalePlural>самцы жеребят</Gulden_Animal_Capricorn.lifeStages.0.labelMalePlural>
  <Gulden_Animal_Capricorn.lifeStages.0.labelFemale>самка жеребенка</Gulden_Animal_Capricorn.lifeStages.0.labelFemale>
  <Gulden_Animal_Capricorn.lifeStages.0.labelFemalePlural>самки жеребят</Gulden_Animal_Capricorn.lifeStages.0.labelFemalePlural>
  <Gulden_Animal_Capricorn.lifeStages.1.label>Козерог</Gulden_Animal_Capricorn.lifeStages.1.label>
  <Gulden_Animal_Capricorn.lifeStages.1.labelPlural>Козерог</Gulden_Animal_Capricorn.lifeStages.1.labelPlural>
  <Gulden_Animal_Capricorn.lifeStages.1.labelMale>жеребенок</Gulden_Animal_Capricorn.lifeStages.1.labelMale>
  <Gulden_Animal_Capricorn.lifeStages.1.labelMalePlural>самцы Козерогов</Gulden_Animal_Capricorn.lifeStages.1.labelMalePlural>
  <Gulden_Animal_Capricorn.lifeStages.1.labelFemale>кобыла</Gulden_Animal_Capricorn.lifeStages.1.labelFemale>
  <Gulden_Animal_Capricorn.lifeStages.1.labelFemalePlural>самки Козерогов</Gulden_Animal_Capricorn.lifeStages.1.labelFemalePlural>
  <Gulden_Animal_Capricorn.lifeStages.2.label>Козерог</Gulden_Animal_Capricorn.lifeStages.2.label>
  <Gulden_Animal_Capricorn.lifeStages.2.labelPlural>Козерог</Gulden_Animal_Capricorn.lifeStages.2.labelPlural>
  <Gulden_Animal_Capricorn.lifeStages.2.labelMale>жеребенок</Gulden_Animal_Capricorn.lifeStages.2.labelMale>
  <Gulden_Animal_Capricorn.lifeStages.2.labelMalePlural>самцы Козерогов</Gulden_Animal_Capricorn.lifeStages.2.labelMalePlural>
  <Gulden_Animal_Capricorn.lifeStages.2.labelFemale>кобыла</Gulden_Animal_Capricorn.lifeStages.2.labelFemale>
  <Gulden_Animal_Capricorn.lifeStages.2.labelFemalePlural>самки Козерогов</Gulden_Animal_Capricorn.lifeStages.2.labelFemalePlural>
  <Gulden_Animal_Capricorn.labelMale>жеребенок</Gulden_Animal_Capricorn.labelMale>
  <Gulden_Animal_Capricorn.labelMalePlural>жеребята</Gulden_Animal_Capricorn.labelMalePlural>
  <Gulden_Animal_Capricorn.labelFemale>кобыла</Gulden_Animal_Capricorn.labelFemale>
  <Gulden_Animal_Capricorn.labelFemalePlural>кобылы</Gulden_Animal_Capricorn.labelFemalePlural>


</LanguageData>