﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GuldenSheep.label>Золотая Овца</GuldenSheep.label>
  <GuldenSheep.labelPlural>Овца</GuldenSheep.labelPlural>
  <GuldenSheep.lifeStages.0.label>ягненок</GuldenSheep.lifeStages.0.label>
  <GuldenSheep.lifeStages.0.labelPlural>ягнята</GuldenSheep.lifeStages.0.labelPlural>
  <GuldenSheep.lifeStages.0.labelMale>самец ягненка</GuldenSheep.lifeStages.0.labelMale>
  <GuldenSheep.lifeStages.0.labelMalePlural>самцы ягнят</GuldenSheep.lifeStages.0.labelMalePlural>
  <GuldenSheep.lifeStages.0.labelFemale>самка ягненка</GuldenSheep.lifeStages.0.labelFemale>
  <GuldenSheep.lifeStages.0.labelFemalePlural>самки ягнят</GuldenSheep.lifeStages.0.labelFemalePlural>
  <GuldenSheep.lifeStages.1.label>Золотая Овца</GuldenSheep.lifeStages.1.label>
  <GuldenSheep.lifeStages.1.labelPlural>Овца</GuldenSheep.lifeStages.1.labelPlural>
  <GuldenSheep.lifeStages.1.labelMale>баран</GuldenSheep.lifeStages.1.labelMale>
  <GuldenSheep.lifeStages.1.labelMalePlural>самец Золотой Овцы</GuldenSheep.lifeStages.1.labelMalePlural>
  <GuldenSheep.lifeStages.1.labelFemale>овца</GuldenSheep.lifeStages.1.labelFemale>
  <GuldenSheep.lifeStages.1.labelFemalePlural>самка Золотой Овцы</GuldenSheep.lifeStages.1.labelFemalePlural>
  <GuldenSheep.lifeStages.2.label>Золотая Овца</GuldenSheep.lifeStages.2.label>
  <GuldenSheep.lifeStages.2.labelPlural>Овца</GuldenSheep.lifeStages.2.labelPlural>
  <GuldenSheep.lifeStages.2.labelMale>Баран</GuldenSheep.lifeStages.2.labelMale>
  <GuldenSheep.lifeStages.2.labelMalePlural>самец Золотой Овцы</GuldenSheep.lifeStages.2.labelMalePlural>
  <GuldenSheep.lifeStages.2.labelFemale>овца</GuldenSheep.lifeStages.2.labelFemale>
  <GuldenSheep.lifeStages.2.labelFemalePlural>самка Золотой Овцы</GuldenSheep.lifeStages.2.labelFemalePlural>
  <GuldenSheep.labelMale>баран</GuldenSheep.labelMale>
  <GuldenSheep.labelMalePlural>самец овцы</GuldenSheep.labelMalePlural>
  <GuldenSheep.labelFemale>овца</GuldenSheep.labelFemale>
  <GuldenSheep.labelFemalePlural>самка овцы</GuldenSheep.labelFemalePlural>


</LanguageData>