<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: acid bite -->
  <AcidBite.label>кислотный укус</AcidBite.label>
  <!-- EN: A burning bite. -->
  <AcidBite.description>Жгучий укус.</AcidBite.description>

  <!-- EN: sting -->
  <Sting.label>жало</Sting.label>
  <!-- EN: A sting. -->
  <Sting.description>Острое жало.</Sting.description>

  <!-- EN: scorpion sting -->
  <ScorpionSting.label>жало скорпиона</ScorpionSting.label>
  <!-- EN: A scorpion sting. -->
  <ScorpionSting.description>Жало скорпиона.</ScorpionSting.description>

  <!-- EN: platypus spur sting -->
  <PlatypusSting.label>шпора утконоса</PlatypusSting.label>
  <!-- EN: A platypus sting. -->
  <PlatypusSting.description>Шпора утконоса.</PlatypusSting.description>

</LanguageData>
