<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: acting cute TargetA. -->
  <BabyNuzzle.reportString>Подлизывается к TargetA.</BabyNuzzle.reportString>

  <!-- EN: Disciplining TargetA. -->
  <DisciplineChild.reportString>Наказывает TargetA.</DisciplineChild.reportString>

  <!-- EN: Scolding TargetA. -->
  <ScoldChild.reportString>Делает выговор TargetA.</ScoldChild.reportString>

  <!-- EN: Breastfeeding TargetA. -->
  <BreastfeedBaby.reportString>Вскармливает грудью TargetA.</BreastfeedBaby.reportString>

  <!-- EN: Feeding TargetA. -->
  <FoodFeedBaby.reportString>Кормит TargetA.</FoodFeedBaby.reportString>

  <!-- EN: Taking TargetB to crib to feed TargetA. -->
  <TakeBabyToBedAndFeed.reportString>Несёт TargetB в кроватку для кормления TargetA.</TakeBabyToBedAndFeed.reportString>

  <!-- EN: Taking TargetA to crib. -->
  <TakeBabyToCrib.reportString>Несёт TargetA в кроватку.</TakeBabyToCrib.reportString>

  <!-- EN: Playing with TargetA. -->
  <PlayWithBaby.reportString>Играет с TargetA.</PlayWithBaby.reportString>

  <!-- EN: playing. -->
  <PlayAround.reportString>Играет.</PlayAround.reportString>

  <!-- EN: watching TargetA. -->
  <BnC_Watch.reportString>Пристально наблюдает за TargetA.</BnC_Watch.reportString>
  <!-- EN: playing xylophone. -->
  <BnC_Play_Xylophone.reportString>Играет на ксилофоне.</BnC_Play_Xylophone.reportString>

</LanguageData>
