<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: taking a nap. -->
  <IdleJob_TakeNap.reportString>пытается вздремнуть.</IdleJob_TakeNap.reportString>

  <!-- EN: mending TargetA. -->
  <IdleJob_MendItem.reportString>чинит TargetA.</IdleJob_MendItem.reportString>

  <!-- EN: watching TargetA has studying. -->
  <IdleJob_WatchResearch.reportString>наблюдает, как учится TargetA.</IdleJob_WatchResearch.reportString>

  <!-- EN: watching TargetA has working. -->
  <IdleJob_WatchWorking.reportString>наблюдает, как работает TargetA.</IdleJob_WatchWorking.reportString>

  <!-- EN: observing TargetA. -->
  <IdleJob_ObservingAnimal.reportString>наблюдает за TargetA.</IdleJob_ObservingAnimal.reportString>

  <!-- EN: sitting idle. -->
  <IdleJob_MessingAround.reportString>сидит без дела.</IdleJob_MessingAround.reportString>

  <!-- EN: looking around the TargetA's room. -->
  <IdleJob_LookAroundRoom.reportString>осматривает комнату TargetA.</IdleJob_LookAroundRoom.reportString>

  <!-- EN: have practice upon TargetA. -->
  <IdleJob_PracticeMelee.reportString>тренируется на TargetA.</IdleJob_PracticeMelee.reportString>

  <!-- EN: throwing tiny stone. -->
  <IdleJob_ThrowingStone.reportString>бросает крошечный камень.</IdleJob_ThrowingStone.reportString>

  <!-- EN: scrawling graffiti on ground. -->
  <IdleJob_Graffiti.reportString>рисует граффити на земле.</IdleJob_Graffiti.reportString>

  <!-- EN: cleaning TargetA. -->
  <IdleJob_CleaningGun.reportString>чистит TargetA.</IdleJob_CleaningGun.reportString>

</LanguageData>
