﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SwimSpeed.label>скорость плавания</SwimSpeed.label>
  <SwimSpeed.description>Скорость движения в клетках в секунду через воду.</SwimSpeed.description>
  <SwimSpeed.formatString>{0} кл/с</SwimSpeed.formatString>

  <BiomesCore_FlySpeed.label>скорость полета</BiomesCore_FlySpeed.label>
  <BiomesCore_FlySpeed.description>Скорость полета в клетках в секунду.</BiomesCore_FlySpeed.description>
  <BiomesCore_FlySpeed.formatString>{0} кл/с</BiomesCore_FlySpeed.formatString>


</LanguageData>