﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <pathCostSwimming.label>стоимость пути для плавания</pathCostSwimming.label>
  <pathCostSwimming.description>Дополнение к маршруту для прохождения через него вплавь.</pathCostSwimming.description>

  <BiomesCore_pathCostFly.label>стоимость пути для полета</BiomesCore_pathCostFly.label>
  <BiomesCore_pathCostFly.description>Путевое дополнение для полетов.</BiomesCore_pathCostFly.description>


</LanguageData>