<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: flippers -->
  <Flippers.label>ласты</Flippers.label>

  <!-- EN: antlers -->
  <Antlers.label>рога</Antlers.label>

  <!-- EN: spurs -->
  <Spurs.label>шпоры</Spurs.label>

  <!-- EN: bill -->
  <Bill.label>клюв</Bill.label>

  <!-- EN: quills -->
  <Quills.label>шипы</Quills.label>

  <!-- EN: stinger -->
  <StingerAttackTool.label>жало</StingerAttackTool.label>

  <!-- EN: pincers -->
  <PincerAttackTool.label>клещи</PincerAttackTool.label>

</LanguageData>
