﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <BiomesCore_WaterShallowLagoon.label>вода в лагуне</BiomesCore_WaterShallowLagoon.label>
  <BiomesCore_Pebbles.labelcailloux</BiomesCore_Pebbles.label>
  <BiomesCore_Pebbles.tools.0.label>песок</BiomesCore_Pebbles.tools.0.label>
  <FloatinggardenSandstone.label>плавающий сад из песчаника</FloatinggardenSandstone.label>
  <FloatinggardenSandstone.description>Поле для выращивания сельскохозяйственных культур на воде.</FloatinggardenSandstone.description>
  <FloatinggardenGranite.label>плавающий сад из гранита</FloatinggardenGranite.label>
  <FloatinggardenGranite.description>Поле для выращивания сельскохозяйственных культур на воде.</FloatinggardenGranite.description>
  <floatinggardenLimestone.label>плавающий сад из известняка</floatinggardenLimestone.label>
  <floatinggardenLimestone.description>Поле для выращивания сельскохозяйственных культур на воде.</floatinggardenLimestone.description>
  <FloatinggardenSlate.label>плавающий сад из шифера</FloatinggardenSlate.label>
  <FloatinggardenSlate.description>Поле для выращивания сельскохозяйственных культур на воде.</FloatinggardenSlate.description>
  <FloatinggardenMarble.label>плавающий сад из мрамора</FloatinggardenMarble.label>
  <FloatinggardenMarble.description>Поле для выращивания сельскохозяйственных культур на воде.</FloatinggardenMarble.description>
</LanguageData>
