<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<Inglix.Installed_Version>Установленная версия</Inglix.Installed_Version>
	<Inglix.Faster_Biosculpter_Pod>Faster Biosculpter Pod</Inglix.Faster_Biosculpter_Pod>
	
	<Inglix.Medic_Cycle>Медицинский цикл</Inglix.Medic_Cycle>
	<Inglix.Bioregeneration_Cycle>Цикл биорегенерации</Inglix.Bioregeneration_Cycle>
	<Inglix.Age_Reversal_Cycle>Цикл омоложения</Inglix.Age_Reversal_Cycle>
	<Inglix.Pleasure_Cycle>Цикл удовольствия</Inglix.Pleasure_Cycle>
	<Inglix.Miscellaneous_Options>Различные настройки</Inglix.Miscellaneous_Options>
	<Inglix.Biotuning_Duration>Продолжительность бионастройки</Inglix.Biotuning_Duration>
	<Inglix.Biotuned_Speed>Коэффициент скорости цикла бионастройки</Inglix.Biotuned_Speed>
	<Inglix.Power_Consumption>Потребление энергии в работе</Inglix.Power_Consumption>
	<Inglix.Standby_Consumption>Потребление энергии в режиме ожидания</Inglix.Standby_Consumption>
	<Inglix.Building_Cost>Стоимость постройки</Inglix.Building_Cost>
	<Inglix.Research_Cost>Стоимость исследования</Inglix.Research_Cost>
	
	<Inglix.Biosculpting_Research>Исследования в области биоскульптинга</Inglix.Biosculpting_Research>
	<Inglix.Bioregeneration_Research>Исследования в области биорегенерации</Inglix.Bioregeneration_Research>
	<Inglix.Require_HiTechBench>Требуется высокотехнологичный стол для исследований</Inglix.Require_HiTechBench>
	<Inglix.Require_MultiAnalyzer>Требуется мультианализатор</Inglix.Require_MultiAnalyzer>
	
	<Inglix.Cycle_Duration>Продолжительность цикла</Inglix.Cycle_Duration>
	<Inglix.Nutrition_Required>Требуется питательность</Inglix.Nutrition_Required>
	<Inglix.MedicineUltratech_Required>Требуется передовая медицина</Inglix.MedicineUltratech_Required>
	<Inglix.Age_Reversed>Омолодится на</Inglix.Age_Reversed>
	<Inglix.Mood_Duration>Продолжительность хорошего настроения</Inglix.Mood_Duration>
	<Inglix.Mood_Effect>Эффект настроения</Inglix.Mood_Effect>
	
	<Inglix.Use_Quadrums>Продолжительность в кварталах</Inglix.Use_Quadrums>
	<Inglix.Use_Hours>Продолжительность в часах</Inglix.Use_Hours>
	
	<Inglix.Apply_Custom_Values>Применить пользовательские значения</Inglix.Apply_Custom_Values>
	<Inglix.Apply_Recommended_Values>Применять рекомендуемые значения</Inglix.Apply_Recommended_Values>
	<Inglix.Apply_Vanilla_Values>Применить ванильные значения</Inglix.Apply_Vanilla_Values>
	
	<Inglix.Biosculpter_Description>Иммерсивная капсула, оснащенная инжектором для биоскульптинга и системой управления. Может осуществлять различные биологические изменения, включая изменение возраста и получение удовольствия. Каждая капсула становится бионастроенной на конкретного пользователя и не может быть использована кем-либо другим. Бионастройка сбрасывается через {0} дней. Трансгуманисты считают, что биоскульптинг имеет решающее значение в их стремлении выйти за пределы обычных физических ограничений человека.</Inglix.Biosculpter_Description>
	<Inglix.Biosculpter_Description_No_Biotuning>Иммерсивная капсула, оснащенная инжектором для биоскульптинга и системой управления. Может осуществлять различные биологические изменения, включая изменение возраста и получение удовольствия. Трансгуманисты считают, что биоскульптинг имеет решающее значение в их стремлении выйти за пределы обычных физических ограничений человека.</Inglix.Biosculpter_Description_No_Biotuning>
	
	<BiosculpterAutoAgeReversalDescription>Автоматически удовлетворить желание {PAWN_labelShort} провести в этой капсуле процедуру омоложения, в соответствии с {PAWN_possessive} убеждениями. {NEXTTREATMENT}</BiosculpterAutoAgeReversalDescription>
	
</LanguageData>