﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Permits from royal titles -->

  <TradeSettlement.label>торговля с поселениями</TradeSettlement.label>
  <TradeOrbital.label>торгуйте с орбитальными трейдерами</TradeOrbital.label>
  <TradeCaravan.label>торговля с караванами</TradeCaravan.label>


  <!-- Faction permits -->

  <CallMilitaryAid_Trooper.label>Вызовите Патруль</CallMilitaryAid_Trooper.label>
  <CallMilitaryAid_Trooper.description>Вызовите группу из 4 легких солдат, чтобы помочь вам в бою.</CallMilitaryAid_Trooper.description>

  <CallMilitaryAid_Fireteam.label>Вызовите боевую группу</CallMilitaryAid_Fireteam.label>
  <CallMilitaryAid_Fireteam.description>Вызовите группу из 3 солдат дальнего боя, чтобы помочь вам в бою.</CallMilitaryAid_Fireteam.description>

  <CallMilitaryAid_Squad.label>Вызовите бригаду</CallMilitaryAid_Squad.label>
  <CallMilitaryAid_Squad.description>Вызовите группу из 5 солдат дальнего боя, чтобы помочь вам в бою.</CallMilitaryAid_Squad.description>

  <CallMilitaryAid_Platoon.label>Вызовите Взвод</CallMilitaryAid_Platoon.label>
  <CallMilitaryAid_Platoon.description>Вызовите группу из 10 бойцов ближнего боя, чтобы они помогли вам в бою.</CallMilitaryAid_Platoon.description>

  <CallMilitaryAid_Company.label>Вызовите Компанию</CallMilitaryAid_Company.label>
  <CallMilitaryAid_Company.description>Вызовите группу из 16 солдат дальнего боя, чтобы они помогли вам в бою.</CallMilitaryAid_Company.description>

  <CallMilitaryAid_Battalion.label>Вызовите батальон</CallMilitaryAid_Battalion.label>
  <CallMilitaryAid_Battalion.description>Призовите группу из 20 рыцарей, чтобы они помогли вам в битве.</CallMilitaryAid_Battalion.description>

  <ExiledDawn_CallOrbitalStrike.label>вызовите орбитальный удар</ExiledDawn_CallOrbitalStrike.label>
  <ExiledDawn_CallOrbitalStrike.description>Вызовите орбитальный удар с одним ударом по целевой позиции.</ExiledDawn_CallOrbitalStrike.description>

  <ExiledDawn_CallOrbitalSalvo.label>вызываю орбитальный залп</ExiledDawn_CallOrbitalSalvo.label>
  <ExiledDawn_CallOrbitalSalvo.description>Вызовите расширенный залп орбитальных ударов вокруг целевой позиции.</ExiledDawn_CallOrbitalSalvo.description>

  <ExiledDawn_CallTransportShuttle.label>вызовите транспортный шаттл</ExiledDawn_CallTransportShuttle.label>
  <ExiledDawn_CallTransportShuttle.description>Вызовите шаттл для собственного пользования. Он будет перевозить колонистов, предметы и животных в любое удобное для вас место в пределах 70 плиток мира.</ExiledDawn_CallTransportShuttle.description>


</LanguageData>