﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Exiled civilians -->

  <ExiledDawn_Peasants.label>Крестьяне</ExiledDawn_Peasants.label>
  <ExiledDawn_Peasants.labelPlural>Крестьяне</ExiledDawn_Peasants.labelPlural>

  <ExiledDawn_Common_Trader.label>Торговец</ExiledDawn_Common_Trader.label>
  <ExiledDawn_Common_Trader.labelPlural>Торговцы</ExiledDawn_Common_Trader.labelPlural>


  <!-- Trooper Melee -->

  <ExiledDawn_Fighter_1TrooperMelee.label>Боец ближ. боя</ExiledDawn_Fighter_1TrooperMelee.label>
  <ExiledDawn_Fighter_1TrooperMelee.labelPlural>Боец ближ. боя</ExiledDawn_Fighter_1TrooperMelee.labelPlural>

  <ExiledDawn_Fighter_2TrooperMelee.label>Боец ближ. боя</ExiledDawn_Fighter_2TrooperMelee.label>
  <ExiledDawn_Fighter_2TrooperMelee.labelPlural>Боец ближ. боя</ExiledDawn_Fighter_2TrooperMelee.labelPlural>

  <ExiledDawn_Fighter_3TrooperMelee.label>Боец ближ. боя</ExiledDawn_Fighter_3TrooperMelee.label>
  <ExiledDawn_Fighter_3TrooperMelee.labelPlural>Боец ближ. боя</ExiledDawn_Fighter_3TrooperMelee.labelPlural>


  <!-- Trooper Ranged -->

  <ExiledDawn_Fighter_1TrooperRanged.label>Боец дальнего боя</ExiledDawn_Fighter_1TrooperRanged.label>
  <ExiledDawn_Fighter_1TrooperRanged.labelPlural>Боец дальнего боя</ExiledDawn_Fighter_1TrooperRanged.labelPlural>

  <ExiledDawn_Fighter_2TrooperRanged.label>Боец дальнего боя</ExiledDawn_Fighter_2TrooperRanged.label>
  <ExiledDawn_Fighter_2TrooperRanged.labelPlural>Боец дальнего боя</ExiledDawn_Fighter_2TrooperRanged.labelPlural>

  <ExiledDawn_Fighter_3TrooperRanged.label>Боец боя</ExiledDawn_Fighter_3TrooperRanged.label>
  <ExiledDawn_Fighter_3TrooperRanged.labelPlural>Боец дальнего боя</ExiledDawn_Fighter_3TrooperRanged.labelPlural>


  <!-- Trooper Grenadier -->

  <ExiledDawn_Fighter_1Grenadier.label>Вооруженный гренадер</ExiledDawn_Fighter_1Grenadier.label>
  <ExiledDawn_Fighter_1Grenadier.labelPlural>Вооруженные гренадеры</ExiledDawn_Fighter_1Grenadier.labelPlural>

  <ExiledDawn_Fighter_2Grenadier.label>Вооруженный гренадер</ExiledDawn_Fighter_2Grenadier.label>
  <ExiledDawn_Fighter_2Grenadier.labelPlural>Вооруженные гренадеры</ExiledDawn_Fighter_2Grenadier.labelPlural>

  <ExiledDawn_Fighter_3Grenadier.label>Вооруженный гренадер</ExiledDawn_Fighter_3Grenadier.label>
  <ExiledDawn_Fighter_3Grenadier.labelPlural>Вооруженные гренадеры</ExiledDawn_Fighter_3Grenadier.labelPlural>


  <!-- Exiled Dawn Field Marshal -->

  <ExiledDawn_Fighter_FieldMarshalRanged.label>Специалист-Фельдмаршал</ExiledDawn_Fighter_FieldMarshalRanged.label>
  <ExiledDawn_Fighter_FieldMarshalRanged.labelPlural>Специалисты по фельдмаршалам</ExiledDawn_Fighter_FieldMarshalRanged.labelPlural>

  <ExiledDawn_Fighter_FieldMarshalMelee.label>Фельдмаршал</ExiledDawn_Fighter_FieldMarshalMelee.label>
  <ExiledDawn_Fighter_FieldMarshalMelee.labelPlural>Фельдмаршал</ExiledDawn_Fighter_FieldMarshalMelee.labelPlural>


  <!-- Exiled Dawn Scholar -->

  <ExiledDawn_Fighter_Scholar.label>Ученый высшей степени</ExiledDawn_Fighter_Scholar.label>
  <ExiledDawn_Fighter_Scholar.labelPlural>Ученый высшей степени</ExiledDawn_Fighter_Scholar.labelPlural>


  <!-- Exiled Dawn Kngiht -->

  <ExiledDawn_Fighter_Knight.label>Рыцарь</ExiledDawn_Fighter_Knight.label>
  <ExiledDawn_Fighter_Knight.labelPlural>Рыцари</ExiledDawn_Fighter_Knight.labelPlural>


  <!-- Exiled Dawn Knight Captain -->

  <ExiledDawn_Fighter_KnightCaptainRanged.label>Рыцарь-капрал</ExiledDawn_Fighter_KnightCaptainRanged.label>
  <ExiledDawn_Fighter_KnightCaptainRanged.labelPlural>Рыцарь-капрал</ExiledDawn_Fighter_KnightCaptainRanged.labelPlural>

  <ExiledDawn_Fighter_KnightCaptainMelee.label>Рыцарь-капитан</ExiledDawn_Fighter_KnightCaptainMelee.label>
  <ExiledDawn_Fighter_KnightCaptainMelee.labelPlural>Рыцарь-капитан</ExiledDawn_Fighter_KnightCaptainMelee.labelPlural>


  <!-- Royals -->

  <ExiledDawn_Ranker_Corporal.label>Капрал</ExiledDawn_Ranker_Corporal.label>
  <ExiledDawn_Ranker_Corporal.labelPlural>Капралы</ExiledDawn_Ranker_Corporal.labelPlural>

  <ExiledDawn_Ranker_CSergeant.label>Капрал</ExiledDawn_Ranker_CSergeant.label>
  <ExiledDawn_Ranker_CSergeant.labelPlural>Капралы</ExiledDawn_Ranker_CSergeant.labelPlural>

  <ExiledDawn_Ranker_MasterSergeant.label>Капрал</ExiledDawn_Ranker_MasterSergeant.label>
  <ExiledDawn_Ranker_MasterSergeant.labelPlural>Капралы</ExiledDawn_Ranker_MasterSergeant.labelPlural>

  <ExiledDawn_Ranker_SergeantMajor.label>Капрал</ExiledDawn_Ranker_SergeantMajor.label>
  <ExiledDawn_Ranker_SergeantMajor.labelPlural>Капралы</ExiledDawn_Ranker_SergeantMajor.labelPlural>

  <ExiledDawn_Ranker_Knight.label>Рыцарь</ExiledDawn_Ranker_Knight.label>
  <ExiledDawn_Ranker_Knight.labelPlural>Капралы</ExiledDawn_Ranker_Knight.labelPlural>

  <ExiledDawn_Ranker_KnightLieutenat.label>Рыцарь-лейтенант</ExiledDawn_Ranker_KnightLieutenat.label>
  <ExiledDawn_Ranker_KnightLieutenat.labelPlural>Рыцарь-лейтенант</ExiledDawn_Ranker_KnightLieutenat.labelPlural>

  <ExiledDawn_Ranker_KnightCaptain.label>Рыцарь-капитан</ExiledDawn_Ranker_KnightCaptain.label>
  <ExiledDawn_Ranker_KnightCaptain.labelPlural>Рыцарь-капитан</ExiledDawn_Ranker_KnightCaptain.labelPlural>

  <ExiledDawn_Ranker_Champion.label>Чемпион</ExiledDawn_Ranker_Champion.label>
  <ExiledDawn_Ranker_Champion.labelPlural>Чемпионы</ExiledDawn_Ranker_Champion.labelPlural>
  <ExiledDawn_Ranker_Champion.labelMale>Чемпион</ExiledDawn_Ranker_Champion.labelMale>
  <ExiledDawn_Ranker_Champion.labelMalePlural>Чемпион</ExiledDawn_Ranker_Champion.labelMalePlural>
  <ExiledDawn_Ranker_Champion.labelFemale>Баронесса</ExiledDawn_Ranker_Champion.labelFemale>
  <ExiledDawn_Ranker_Champion.labelFemalePlural>Баронесса</ExiledDawn_Ranker_Champion.labelFemalePlural>

  <ExiledDawn_Ranker_Commander.label>Командир</ExiledDawn_Ranker_Commander.label>
  <ExiledDawn_Ranker_Commander.labelPlural>Командиры</ExiledDawn_Ranker_Commander.labelPlural>

  <ExiledDawn_Ranker_Marshal.label>Маршал</ExiledDawn_Ranker_Marshal.label>
  <ExiledDawn_Ranker_Marshal.labelPlural>Маршалы</ExiledDawn_Ranker_Marshal.labelPlural>

  <ExiledDawn_Ranker_FieldMarshal.label>Фельдмаршал</ExiledDawn_Ranker_FieldMarshal.label>
  <ExiledDawn_Ranker_FieldMarshal.labelPlural>Фельдмаршалы</ExiledDawn_Ranker_FieldMarshal.labelPlural>

  <ExiledDawn_Ranker_HighMagistrate.label>Верховный судья</ExiledDawn_Ranker_HighMagistrate.label>
  <ExiledDawn_Ranker_HighMagistrate.labelPlural>Верховные судьи</ExiledDawn_Ranker_HighMagistrate.labelPlural>


</LanguageData>