﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Research_RennPonds.label>Пруды Ренн</Research_RennPonds.label>
  <Research_RennPonds.description>Древние истории об этих местах говорят о прудах ренн - мифических, светящихся прудах, которые приносят как удачу, так и уныние.\nПруд, в котором обитает ренн. Ренн невидимо малы. \nДревние истории говорят о друзьях микробов: их друзьям всегда сопутствует удача, и они редко видят врагов у своих ворот. Тем не менее, их общества также страдают от междоусобиц и перепадов настроения. \nКажется, нельзя иметь все сразу.\n\nПруды Ренна предлагают фиксированное снижение угроз на 250 пунктов угрозы или на 12% - независимо от того, что больше.\nОни налагают штраф -3 на настроение ваших колонистов.</Research_RennPonds.description>

  <Research_RennFiber.label>Волокна Ренна</Research_RennFiber.label>
  <Research_RennFiber.description>Пруды светятся ярче, когда их кормят волокнами Ренна. Теперь мы знаем, как его сажать и выращивать.</Research_RennFiber.description>

  <Research_RennFiberDomestic.label>Внутренние волокна Ренн</Research_RennFiberDomestic.label>
  <Research_RennFiberDomestic.description>Более питательные семена волокон Ренн улучшат эффект прудов.</Research_RennFiberDomestic.description>

  <Research_RennReactor.label>Резервуары Ренн</Research_RennReactor.label>
  <Research_RennReactor.description>Измельчение внутренних волокон Ренн в мелкий порошок увеличивает поглощение питательных веществ в резервуарах.</Research_RennReactor.description>

  <Research_RennPowder.label>Порошок Ренн</Research_RennPowder.label>
  <Research_RennPowder.description>Измельчение внутренних волокон Ренн в мелкий порошок увеличивает поглощение питательных веществ в резервуарах.</Research_RennPowder.description>

  <Research_RennFiberEngineered.label>Инженерные волокна Ренн</Research_RennFiberEngineered.label>
  <Research_RennFiberEngineered.description>С помощью тщательной генной инженерии мы можем добиться максимального увеличения питательных компонентов клетчатки Ренн.</Research_RennFiberEngineered.description>

  <Research_RennConcentrate.label>Концентрат Ренн</Research_RennConcentrate.label>
  <Research_RennConcentrate.description>Тщательное извлечение химических компонентов, удобоваримых для микробов Ренн, из искусственных волокон Ренн дает нам очень мощную густую жидкость.</Research_RennConcentrate.description>

  <Research_RennPortal.label>Ворота Ренн</Research_RennPortal.label>
  <Research_RennPortal.description>Микробы, ответственные за эффекты, изменяющие реальность в резервуарах Ренна, на самом деле являются просто земными продолжениями внеземных, неразумных существ. Вводя концентрат Ренна непосредственно в измерение хозяина микробов Ренна, мы еще больше усилим их действие. Включая их влияние на общее психическое здоровье наших колонистов - но вы не можете иметь все и сразу.</Research_RennPortal.description>

  <Research_RennCapsule.label>Капсулы Ренн</Research_RennCapsule.label>
  <Research_RennCapsule.description>Для того, чтобы ввести концентрат Ренн непосредственно в домашнее измерение микробов Ренн, нам понадобится этот контейнер для доставки.</Research_RennCapsule.description>


</LanguageData>