﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <TD.FuelEconomy>Fuel Economy/Экономия топлива</TD.FuelEconomy>
  <TD.SettingExtendRange>Увеличение максимальной дальности для частично заполненных транспортных капсул</TD.SettingExtendRange>
  <TD.SettingEmptyPercent>Сколько топлива требуется пустой капсуле</TD.SettingEmptyPercent>
  <TD.FuelSettingsDesc>Этот мод заставляет незанятые транспортные капсулы использовать меньше топлива. 
Каждый килограмм в капсуле означает, что требуется больше топлива, и если капсула заполнена, этот мод ничего не меняет.

Это также означает, что максимальная дальность базовой игры может не использовать все топливо.
Поэтому вы можете либо сохранить максимальную дальность, либо позволить Fuel Economy увеличить дальность для частично заполненных капсул.</TD.FuelSettingsDesc>
  <TD.EmptyPercentDesc>Это также влияет на максимальный диапазон, если он включен выше.
100% будет просто ванильным.
0% означает невесомые капсулы и безумную дальность полета. Расход топлива будет зависеть только от содержимого.
50% означает, что капсула весит 150 кг и вмещает еще 150 кг внутри. 50% затрат топлива на запуск, плюс больше топлива на пассажира.</TD.EmptyPercentDesc>
  <TD.SmallTransportPodItemsOnly>Мини-капсула может перевозить только предметы</TD.SmallTransportPodItemsOnly>
  <TD.SmallTransportPodTooLarge>Предмет слишком велик, чтобы поместиться в транспортную мини-капсулу (не более {0} кг)</TD.SmallTransportPodTooLarge>

</LanguageData>