<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Wasteland (Legacy) -->
  <Crashland_Wasteland.label>пустошь</Crashland_Wasteland.label>

  <!-- EN: Wasteland (Sand) -->
  <Crashland_Wasteland_Sand.label>пустошь (песок)</Crashland_Wasteland_Sand.label>

  <!-- EN: Wasteland (Soil) -->
  <Crashland_Wasteland_Soil.label>пустошь (земля)</Crashland_Wasteland_Soil.label>

  <!-- EN: Wasteland (MarshyTerrain) -->
  <Crashland_Wasteland_MarshyTerrain.label>пустошь</Crashland_Wasteland_MarshyTerrain.label>

  <!-- EN: Wasteland (SoilRich) -->
  <Crashland_Wasteland_SoilRich.label>пустошь</Crashland_Wasteland_SoilRich.label>

  <!-- EN: Wasteland (Marsh) -->
  <Crashland_Wasteland_Marsh.label>пустошь</Crashland_Wasteland_Marsh.label>

  <!-- EN: Wasteland (Gravel) -->
  <Crashland_Wasteland_Gravel.label>пустошь</Crashland_Wasteland_Gravel.label>

  <!-- EN: Wasteland (MossyTerrain) -->
  <Crashland_Wasteland_MossyTerrain.label>пустошь</Crashland_Wasteland_MossyTerrain.label>

</LanguageData>
