﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GlowTide.label>биолюминесцентный прилив</GlowTide.label>
  <GlowTide.rulePack.rulesStrings.0>tale_noun->время, когда жуткая волна захлестнула [PAWN_nameDef]'s [Community]</GlowTide.rulePack.rulesStrings.0>
  <GlowTide.rulePack.rulesStrings.1>tale_noun->время, когда [PAWN_nameDef]'s [Community] было окружено светящимся планктоном.</GlowTide.rulePack.rulesStrings.1>
  <GlowTide.rulePack.rulesStrings.2>tale_noun->время, когда вода вокруг [Сообщества] [PAWN_nameDef] была наполнена биолюминесценцией</GlowTide.rulePack.rulesStrings.2>
  <GlowTide.rulePack.rulesStrings.3>tale_noun->[PAWN_nameDef]'s [Community] освещено мягким органическим светом</GlowTide.rulePack.rulesStrings.3>
  <GlowTide.rulePack.rulesStrings.4>image->вода, освещенная в [Color]s [circumstance_phrase]</GlowTide.rulePack.rulesStrings.4>
  <GlowTide.rulePack.rulesStrings.5>image->прилив [Color] огни [circumstance_phrase]</GlowTide.rulePack.rulesStrings.5>
  <GlowTide.rulePack.rulesStrings.6>image->танцующие [Color] огни [circumstance_group]</GlowTide.rulePack.rulesStrings.6>
  <GlowTide.rulePack.rulesStrings.7>image->завораживающий узор из огней [circumstance_phrase]</GlowTide.rulePack.rulesStrings.7>
  <GlowTide.rulePack.rulesStrings.8>circumstance_phrase->рядом с [TerrainFeature]</GlowTide.rulePack.rulesStrings.8>
  <GlowTide.rulePack.rulesStrings.9>circumstance_phrase->вокруг [TerrainFeature]</GlowTide.rulePack.rulesStrings.9>
  <GlowTide.rulePack.rulesStrings.10>circumstance_phrase->освещающий [TerrainFeature]</GlowTide.rulePack.rulesStrings.10>
  <GlowTide.rulePack.rulesStrings.11>circumstance_phrase->плавающий рядом с [Community]</GlowTide.rulePack.rulesStrings.11>
  <GlowTide.rulePack.rulesStrings.12>circumstance_phrase->наполняя воду рядом с [Community]</GlowTide.rulePack.rulesStrings.12>
  <GlowTide.rulePack.rulesStrings.13>circumstance_phrase->с [AdjectiveFriendly] экспрессией</GlowTide.rulePack.rulesStrings.13>
  <GlowTide.rulePack.rulesStrings.14>desc_sentence->Рядом, [PAWN_nameDef] играет [Game] с [AdjectiveFriendly] смотреть.</GlowTide.rulePack.rulesStrings.14>
  <GlowTide.rulePack.rulesStrings.15>desc_sentence->[PAWN_nameDef] смотрит с трепетом на [PAWN_possessive] лицо.</GlowTide.rulePack.rulesStrings.15>
  <GlowTide.rulePack.rulesStrings.16>desc_sentence->[Quantity_adjphrase] [PersonJob]s наблюдает с берега.</GlowTide.rulePack.rulesStrings.16>
  <GlowTide.rulePack.rulesStrings.17>desc_sentence->[PAWN_nameDef] сидит около [TerrainFeature], глядя на океан.</GlowTide.rulePack.rulesStrings.17>
  <GlowTide.rulePack.rulesStrings.18>desc_sentence->[Quantity_adjphrase] [Animal]s спокойно плавает.</GlowTide.rulePack.rulesStrings.18>
  <GlowTide.rulePack.rulesStrings.19>desc_sentence->Здесь нет [Enemy] в поле зрения.</GlowTide.rulePack.rulesStrings.19>
  <GlowTide.rulePack.rulesStrings.20>desc_sentence->Луна всходит над [TerrainFeature].</GlowTide.rulePack.rulesStrings.20>
  <GlowTide.rulePack.rulesStrings.21>action->смотрит с изумлением</GlowTide.rulePack.rulesStrings.21>


</LanguageData>