﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AnimaHigh.stages.0.label>под кайфом от анимы</AnimaHigh.stages.0.label>
  <AnimaHigh.stages.0.description>Мой разум чувствует малейшие колебания в окружающем пространстве.</AnimaHigh.stages.0.description>

  <AnimaTeaHigh.stages.0.label>анима чай</AnimaTeaHigh.stages.0.label>
  <AnimaTeaHigh.stages.0.description>Я так... расслаблен(а)...</AnimaTeaHigh.stages.0.description>


</LanguageData>