<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: health -->
  <AnimalGenetics_HealthGene.label>Здоровье</AnimalGenetics_HealthGene.label>

  <!-- EN: damage -->
  <AnimalGenetics_DamageGene.label>Урон</AnimalGenetics_DamageGene.label>

  <!-- EN: speed -->
  <AnimalGenetics_SpeedGene.label>Скорость</AnimalGenetics_SpeedGene.label>

  <!-- EN: capacity -->
  <AnimalGenetics_CapacityGene.label>Переноска</AnimalGenetics_CapacityGene.label>

  <!-- EN: meat -->
  <AnimalGenetics_MeatGene.label>Мясо</AnimalGenetics_MeatGene.label>

  <!-- EN: leather -->
  <AnimalGenetics_LeatherGene.label>Кожа</AnimalGenetics_LeatherGene.label>

  <!-- EN: Milk / Wool -->
  <AnimalGenetics_GatherYieldGene.label>Молоко\n(шерсть)</AnimalGenetics_GatherYieldGene.label>

</LanguageData>
