﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: heron -->
  <BMT_Heron.label>цапля</BMT_Heron.label>
  <BMT_Heron.labelFemale>цапля</BMT_Heron.labelFemale>
  <BMT_Heron.labelFemalePlural>цапли</BMT_Heron.labelFemalePlural>
  <BMT_Heron.labelMale>цапля</BMT_Heron.labelMale>
  <BMT_Heron.labelMalePlural>цапли</BMT_Heron.labelMalePlural>
  <BMT_Heron.labelPlural>цапли</BMT_Heron.labelPlural>
  <BMT_Heron.lifeStages.0.label>цапля</BMT_Heron.lifeStages.0.label>
  <BMT_Heron.lifeStages.0.labelFemale>цапля</BMT_Heron.lifeStages.0.labelFemale>
  <BMT_Heron.lifeStages.0.labelFemalePlural>цапли</BMT_Heron.lifeStages.0.labelFemalePlural>
  <BMT_Heron.lifeStages.0.labelMale>цапля</BMT_Heron.lifeStages.0.labelMale>
  <BMT_Heron.lifeStages.0.labelMalePlural>цапли</BMT_Heron.lifeStages.0.labelMalePlural>
  <BMT_Heron.lifeStages.0.labelPlural>цапли</BMT_Heron.lifeStages.0.labelPlural>
  <BMT_Heron.lifeStages.1.label>цапля</BMT_Heron.lifeStages.1.label>
  <BMT_Heron.lifeStages.1.labelFemale>цапля</BMT_Heron.lifeStages.1.labelFemale>
  <BMT_Heron.lifeStages.1.labelFemalePlural>цапли</BMT_Heron.lifeStages.1.labelFemalePlural>
  <BMT_Heron.lifeStages.1.labelMale>цапля</BMT_Heron.lifeStages.1.labelMale>
  <BMT_Heron.lifeStages.1.labelMalePlural>цапли</BMT_Heron.lifeStages.1.labelMalePlural>
  <BMT_Heron.lifeStages.1.labelPlural>цапли</BMT_Heron.lifeStages.1.labelPlural>
  <BMT_Heron.lifeStages.2.label>цапля</BMT_Heron.lifeStages.2.label>
  <BMT_Heron.lifeStages.2.labelFemale>цапля</BMT_Heron.lifeStages.2.labelFemale>
  <BMT_Heron.lifeStages.2.labelFemalePlural>цапли</BMT_Heron.lifeStages.2.labelFemalePlural>
  <BMT_Heron.lifeStages.2.labelMale>цапля</BMT_Heron.lifeStages.2.labelMale>
  <BMT_Heron.lifeStages.2.labelMalePlural>цапли</BMT_Heron.lifeStages.2.labelMalePlural>
  <BMT_Heron.lifeStages.2.labelPlural>цапли</BMT_Heron.lifeStages.2.labelPlural>
</LanguageData>