﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: orchid okapi -->
  <BMT_OrchidOkapi.label>окапи</BMT_OrchidOkapi.label>
  <BMT_OrchidOkapi.labelFemale>окапи</BMT_OrchidOkapi.labelFemale>
  <BMT_OrchidOkapi.labelFemalePlural>окапи</BMT_OrchidOkapi.labelFemalePlural>
  <BMT_OrchidOkapi.labelMale>окапи</BMT_OrchidOkapi.labelMale>
  <BMT_OrchidOkapi.labelMalePlural>окапи</BMT_OrchidOkapi.labelMalePlural>
  <BMT_OrchidOkapi.labelPlural>окапи</BMT_OrchidOkapi.labelPlural>
  <!-- EN: orchid okapi calf -->
  <BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.label>окапи</BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.label>
  <BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.labelFemale>окапи</BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.labelFemale>
  <BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.labelFemalePlural>окапи</BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.labelFemalePlural>
  <BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.labelMale>окапи</BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.labelMale>
  <BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.labelMalePlural>окапи</BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.labelMalePlural>
  <!-- EN: orchid okapi calves -->
  <BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.labelPlural>окапи</BMT_OrchidOkapi.lifeStages.orchid_okapi_calf.labelPlural>
  <BMT_OrchidOkapi.lifeStages.1.label>окапи</BMT_OrchidOkapi.lifeStages.1.label>
  <BMT_OrchidOkapi.lifeStages.1.labelFemale>окапи</BMT_OrchidOkapi.lifeStages.1.labelFemale>
  <BMT_OrchidOkapi.lifeStages.1.labelFemalePlural>окапи</BMT_OrchidOkapi.lifeStages.1.labelFemalePlural>
  <BMT_OrchidOkapi.lifeStages.1.labelMale>окапи</BMT_OrchidOkapi.lifeStages.1.labelMale>
  <BMT_OrchidOkapi.lifeStages.1.labelMalePlural>окапи</BMT_OrchidOkapi.lifeStages.1.labelMalePlural>
  <BMT_OrchidOkapi.lifeStages.1.labelPlural>окапи</BMT_OrchidOkapi.lifeStages.1.labelPlural>
  <BMT_OrchidOkapi.lifeStages.2.label>окапи</BMT_OrchidOkapi.lifeStages.2.label>
  <BMT_OrchidOkapi.lifeStages.2.labelFemale>окапи</BMT_OrchidOkapi.lifeStages.2.labelFemale>
  <BMT_OrchidOkapi.lifeStages.2.labelFemalePlural>окапи</BMT_OrchidOkapi.lifeStages.2.labelFemalePlural>
  <BMT_OrchidOkapi.lifeStages.2.labelMale>окапи</BMT_OrchidOkapi.lifeStages.2.labelMale>
  <BMT_OrchidOkapi.lifeStages.2.labelMalePlural>окапи</BMT_OrchidOkapi.lifeStages.2.labelMalePlural>
  <BMT_OrchidOkapi.lifeStages.2.labelPlural>окапи</BMT_OrchidOkapi.lifeStages.2.labelPlural>
</LanguageData>