﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: dune strider -->
  <BMT_DuneStrider.label>геодезист дюн</BMT_DuneStrider.label>
  <BMT_DuneStrider.labelFemale>геодезистка дюн</BMT_DuneStrider.labelFemale>
  <BMT_DuneStrider.labelFemalePlural>геодезисты дюн</BMT_DuneStrider.labelFemalePlural>
  <BMT_DuneStrider.labelMale>геодезист дюн</BMT_DuneStrider.labelMale>
  <BMT_DuneStrider.labelMalePlural>геодезисты дюн</BMT_DuneStrider.labelMalePlural>
  <BMT_DuneStrider.labelPlural>геодезисты дюн</BMT_DuneStrider.labelPlural>
  <!-- EN: dune strider calf -->
  <BMT_DuneStrider.lifeStages.dune_strider_calf.label>геодезист дюн</BMT_DuneStrider.lifeStages.dune_strider_calf.label>
  <BMT_DuneStrider.lifeStages.dune_strider_calf.labelFemale>геодезистка дюн</BMT_DuneStrider.lifeStages.dune_strider_calf.labelFemale>
  <BMT_DuneStrider.lifeStages.dune_strider_calf.labelFemalePlural>геодезисты дюн</BMT_DuneStrider.lifeStages.dune_strider_calf.labelFemalePlural>
  <BMT_DuneStrider.lifeStages.dune_strider_calf.labelMale>геодезист дюн</BMT_DuneStrider.lifeStages.dune_strider_calf.labelMale>
  <BMT_DuneStrider.lifeStages.dune_strider_calf.labelMalePlural>геодезисты дюн</BMT_DuneStrider.lifeStages.dune_strider_calf.labelMalePlural>
  <BMT_DuneStrider.lifeStages.dune_strider_calf.labelPlural>геодезисты дюн</BMT_DuneStrider.lifeStages.dune_strider_calf.labelPlural>
  <BMT_DuneStrider.lifeStages.1.label>геодезист дюн</BMT_DuneStrider.lifeStages.1.label>
  <BMT_DuneStrider.lifeStages.1.labelFemale>геодезистка дюн</BMT_DuneStrider.lifeStages.1.labelFemale>
  <BMT_DuneStrider.lifeStages.1.labelFemalePlural>геодезисты дюн</BMT_DuneStrider.lifeStages.1.labelFemalePlural>
  <BMT_DuneStrider.lifeStages.1.labelMale>геодезист дюн</BMT_DuneStrider.lifeStages.1.labelMale>
  <BMT_DuneStrider.lifeStages.1.labelMalePlural>геодезисты дюн</BMT_DuneStrider.lifeStages.1.labelMalePlural>
  <BMT_DuneStrider.lifeStages.1.labelPlural>геодезисты дюн</BMT_DuneStrider.lifeStages.1.labelPlural>
  <BMT_DuneStrider.lifeStages.2.label>геодезист дюн</BMT_DuneStrider.lifeStages.2.label>
  <BMT_DuneStrider.lifeStages.2.labelFemale>геодезистка дюн</BMT_DuneStrider.lifeStages.2.labelFemale>
  <BMT_DuneStrider.lifeStages.2.labelFemalePlural>геодезисты дюн</BMT_DuneStrider.lifeStages.2.labelFemalePlural>
  <BMT_DuneStrider.lifeStages.2.labelMale>геодезист дюн</BMT_DuneStrider.lifeStages.2.labelMale>
  <BMT_DuneStrider.lifeStages.2.labelMalePlural>геодезисты дюн</BMT_DuneStrider.lifeStages.2.labelMalePlural>
  <BMT_DuneStrider.lifeStages.2.labelPlural>геодезисты дюн</BMT_DuneStrider.lifeStages.2.labelPlural>
</LanguageData>