﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: tamarin -->
  <BMT_Tamarin.label>тамарин</BMT_Tamarin.label>
  <BMT_Tamarin.labelFemale>тамарин</BMT_Tamarin.labelFemale>
  <BMT_Tamarin.labelFemalePlural>тамарин</BMT_Tamarin.labelFemalePlural>
  <BMT_Tamarin.labelMale>тамарин</BMT_Tamarin.labelMale>
  <BMT_Tamarin.labelMalePlural>тамарин</BMT_Tamarin.labelMalePlural>
  <BMT_Tamarin.labelPlural>тамарины</BMT_Tamarin.labelPlural>
  <BMT_Tamarin.lifeStages.0.label>тамарин</BMT_Tamarin.lifeStages.0.label>
  <BMT_Tamarin.lifeStages.0.labelFemale>тамарин</BMT_Tamarin.lifeStages.0.labelFemale>
  <BMT_Tamarin.lifeStages.0.labelFemalePlural>тамарин</BMT_Tamarin.lifeStages.0.labelFemalePlural>
  <BMT_Tamarin.lifeStages.0.labelMale>тамарин</BMT_Tamarin.lifeStages.0.labelMale>
  <BMT_Tamarin.lifeStages.0.labelMalePlural>тамарин</BMT_Tamarin.lifeStages.0.labelMalePlural>
  <BMT_Tamarin.lifeStages.0.labelPlural>тамарины</BMT_Tamarin.lifeStages.0.labelPlural>
  <BMT_Tamarin.lifeStages.1.label>тамарин</BMT_Tamarin.lifeStages.1.label>
  <BMT_Tamarin.lifeStages.1.labelFemale>тамарин</BMT_Tamarin.lifeStages.1.labelFemale>
  <BMT_Tamarin.lifeStages.1.labelFemalePlural>тамарины</BMT_Tamarin.lifeStages.1.labelFemalePlural>
  <BMT_Tamarin.lifeStages.1.labelMale>тамарин</BMT_Tamarin.lifeStages.1.labelMale>
  <BMT_Tamarin.lifeStages.1.labelMalePlural>тамарины</BMT_Tamarin.lifeStages.1.labelMalePlural>
  <BMT_Tamarin.lifeStages.1.labelPlural>тамарины</BMT_Tamarin.lifeStages.1.labelPlural>
  <BMT_Tamarin.lifeStages.2.label>тамарин</BMT_Tamarin.lifeStages.2.label>
  <BMT_Tamarin.lifeStages.2.labelFemale>тамарин</BMT_Tamarin.lifeStages.2.labelFemale>
  <BMT_Tamarin.lifeStages.2.labelFemalePlural>тамарин</BMT_Tamarin.lifeStages.2.labelFemalePlural>
  <BMT_Tamarin.lifeStages.2.labelMale>тамарин</BMT_Tamarin.lifeStages.2.labelMale>
  <BMT_Tamarin.lifeStages.2.labelMalePlural>тамарин</BMT_Tamarin.lifeStages.2.labelMalePlural>
  <BMT_Tamarin.lifeStages.2.labelPlural>тамарины</BMT_Tamarin.lifeStages.2.labelPlural>
</LanguageData>