﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: scarab -->
  <BMT_Scarab.label>скарабей</BMT_Scarab.label>
  <BMT_Scarab.labelFemale>скарабей</BMT_Scarab.labelFemale>
  <BMT_Scarab.labelFemalePlural>скарабеи</BMT_Scarab.labelFemalePlural>
  <BMT_Scarab.labelMale>скарабей</BMT_Scarab.labelMale>
  <BMT_Scarab.labelMalePlural>скарабеи</BMT_Scarab.labelMalePlural>
  <BMT_Scarab.labelPlural>скарабеи</BMT_Scarab.labelPlural>
  <BMT_Scarab.lifeStages.0.label>скарабей</BMT_Scarab.lifeStages.0.label>
  <BMT_Scarab.lifeStages.0.labelFemale>скарабей</BMT_Scarab.lifeStages.0.labelFemale>
  <BMT_Scarab.lifeStages.0.labelFemalePlural>скарабеи</BMT_Scarab.lifeStages.0.labelFemalePlural>
  <BMT_Scarab.lifeStages.0.labelMale>скарабей</BMT_Scarab.lifeStages.0.labelMale>
  <BMT_Scarab.lifeStages.0.labelMalePlural>скарабеи</BMT_Scarab.lifeStages.0.labelMalePlural>
  <BMT_Scarab.lifeStages.0.labelPlural>скарабеи</BMT_Scarab.lifeStages.0.labelPlural>
  <BMT_Scarab.lifeStages.1.label>скарабей</BMT_Scarab.lifeStages.1.label>
  <BMT_Scarab.lifeStages.1.labelFemale>скарабей</BMT_Scarab.lifeStages.1.labelFemale>
  <BMT_Scarab.lifeStages.1.labelFemalePlural>скарабеи</BMT_Scarab.lifeStages.1.labelFemalePlural>
  <BMT_Scarab.lifeStages.1.labelMale>скарабей</BMT_Scarab.lifeStages.1.labelMale>
  <BMT_Scarab.lifeStages.1.labelMalePlural>скарабеи</BMT_Scarab.lifeStages.1.labelMalePlural>
  <BMT_Scarab.lifeStages.1.labelPlural>скарабеи</BMT_Scarab.lifeStages.1.labelPlural>
  <BMT_Scarab.lifeStages.2.label>скарабей</BMT_Scarab.lifeStages.2.label>
  <BMT_Scarab.lifeStages.2.labelFemale>скарабей</BMT_Scarab.lifeStages.2.labelFemale>
  <BMT_Scarab.lifeStages.2.labelFemalePlural>скарабеи</BMT_Scarab.lifeStages.2.labelFemalePlural>
  <BMT_Scarab.lifeStages.2.labelMale>скарабей</BMT_Scarab.lifeStages.2.labelMale>
  <BMT_Scarab.lifeStages.2.labelMalePlural>скарабеи</BMT_Scarab.lifeStages.2.labelMalePlural>
  <BMT_Scarab.lifeStages.2.labelPlural>скарабеи</BMT_Scarab.lifeStages.2.labelPlural>
</LanguageData>