﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: palm warbler -->
  <BMT_PalmWarbler.label>камыш из пальмовых деревьев</BMT_PalmWarbler.label>
  <BMT_PalmWarbler.labelFemale>камыш из пальмовых деревьев</BMT_PalmWarbler.labelFemale>
  <BMT_PalmWarbler.labelFemalePlural>камыши из пальмовых деревьев</BMT_PalmWarbler.labelFemalePlural>
  <BMT_PalmWarbler.labelMale>камыш из пальмовых деревьев</BMT_PalmWarbler.labelMale>
  <BMT_PalmWarbler.labelMalePlural>камыши из пальмовых деревьев</BMT_PalmWarbler.labelMalePlural>
  <BMT_PalmWarbler.labelPlural>камыши из пальмовых деревьев</BMT_PalmWarbler.labelPlural>
  <BMT_PalmWarbler.lifeStages.0.label>камыш из пальмовых деревьев</BMT_PalmWarbler.lifeStages.0.label>
  <BMT_PalmWarbler.lifeStages.0.labelFemale>камыш из пальмовых деревьев</BMT_PalmWarbler.lifeStages.0.labelFemale>
  <BMT_PalmWarbler.lifeStages.0.labelFemalePlural>камыши из пальмовых деревьев</BMT_PalmWarbler.lifeStages.0.labelFemalePlural>
  <BMT_PalmWarbler.lifeStages.0.labelMale>камыш из пальмовых деревьев</BMT_PalmWarbler.lifeStages.0.labelMale>
  <BMT_PalmWarbler.lifeStages.0.labelMalePlural>камыши из пальмовых деревьев</BMT_PalmWarbler.lifeStages.0.labelMalePlural>
  <BMT_PalmWarbler.lifeStages.0.labelPlural>камыши из пальмовых деревьев</BMT_PalmWarbler.lifeStages.0.labelPlural>
  <BMT_PalmWarbler.lifeStages.1.label>камыш из пальмовых деревьев</BMT_PalmWarbler.lifeStages.1.label>
  <BMT_PalmWarbler.lifeStages.1.labelFemale>камыш из пальмовых деревьев</BMT_PalmWarbler.lifeStages.1.labelFemale>
  <BMT_PalmWarbler.lifeStages.1.labelFemalePlural>камыши из пальмовых деревьев</BMT_PalmWarbler.lifeStages.1.labelFemalePlural>
  <BMT_PalmWarbler.lifeStages.1.labelMale>камыш из пальмовых деревьев</BMT_PalmWarbler.lifeStages.1.labelMale>
  <BMT_PalmWarbler.lifeStages.1.labelMalePlural>камыши из пальмовых деревьев</BMT_PalmWarbler.lifeStages.1.labelMalePlural>
  <BMT_PalmWarbler.lifeStages.1.labelPlural>камыши из пальмовых деревьев</BMT_PalmWarbler.lifeStages.1.labelPlural>
  <BMT_PalmWarbler.lifeStages.2.label>камыш из пальмовых деревьев</BMT_PalmWarbler.lifeStages.2.label>
  <BMT_PalmWarbler.lifeStages.2.labelFemale>камыш из пальмовых деревьев</BMT_PalmWarbler.lifeStages.2.labelFemale>
  <BMT_PalmWarbler.lifeStages.2.labelFemalePlural>камыши из пальмовых деревьев</BMT_PalmWarbler.lifeStages.2.labelFemalePlural>
  <BMT_PalmWarbler.lifeStages.2.labelMale>камыш из пальмовых деревьев</BMT_PalmWarbler.lifeStages.2.labelMale>
  <BMT_PalmWarbler.lifeStages.2.labelMalePlural>камыши из пальмовых деревьев</BMT_PalmWarbler.lifeStages.2.labelMalePlural>
  <BMT_PalmWarbler.lifeStages.2.labelPlural>камыши из пальмовых деревьев</BMT_PalmWarbler.lifeStages.2.labelPlural>
</LanguageData>