﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: tarimtula -->
  <BMT_Tarimtula.label>тарантул</BMT_Tarimtula.label>
  <BMT_Tarimtula.labelFemale>тарантул</BMT_Tarimtula.labelFemale>
  <BMT_Tarimtula.labelFemalePlural>тарантулы</BMT_Tarimtula.labelFemalePlural>
  <BMT_Tarimtula.labelMale>тарантул</BMT_Tarimtula.labelMale>
  <BMT_Tarimtula.labelMalePlural>тарантул</BMT_Tarimtula.labelMalePlural>
  <BMT_Tarimtula.labelPlural>тарантулы</BMT_Tarimtula.labelPlural>
  <BMT_Tarimtula.lifeStages.0.label>тарантул</BMT_Tarimtula.lifeStages.0.label>
  <BMT_Tarimtula.lifeStages.0.labelFemale>тарантул</BMT_Tarimtula.lifeStages.0.labelFemale>
  <BMT_Tarimtula.lifeStages.0.labelFemalePlural>тарантулы</BMT_Tarimtula.lifeStages.0.labelFemalePlural>
  <BMT_Tarimtula.lifeStages.0.labelMale>тарантул</BMT_Tarimtula.lifeStages.0.labelMale>
  <BMT_Tarimtula.lifeStages.0.labelMalePlural>тарантулы</BMT_Tarimtula.lifeStages.0.labelMalePlural>
  <BMT_Tarimtula.lifeStages.0.labelPlural>тарантулы</BMT_Tarimtula.lifeStages.0.labelPlural>
  <BMT_Tarimtula.lifeStages.1.label>тарантул</BMT_Tarimtula.lifeStages.1.label>
  <BMT_Tarimtula.lifeStages.1.labelFemale>тарантул</BMT_Tarimtula.lifeStages.1.labelFemale>
  <BMT_Tarimtula.lifeStages.1.labelFemalePlural>тарантулы</BMT_Tarimtula.lifeStages.1.labelFemalePlural>
  <BMT_Tarimtula.lifeStages.1.labelMale>тарантул</BMT_Tarimtula.lifeStages.1.labelMale>
  <BMT_Tarimtula.lifeStages.1.labelMalePlural>тарантулы</BMT_Tarimtula.lifeStages.1.labelMalePlural>
  <BMT_Tarimtula.lifeStages.1.labelPlural>тарантулы</BMT_Tarimtula.lifeStages.1.labelPlural>
  <BMT_Tarimtula.lifeStages.2.label>тарантул</BMT_Tarimtula.lifeStages.2.label>
  <BMT_Tarimtula.lifeStages.2.labelFemale>тарантул</BMT_Tarimtula.lifeStages.2.labelFemale>
  <BMT_Tarimtula.lifeStages.2.labelFemalePlural>тарантулы</BMT_Tarimtula.lifeStages.2.labelFemalePlural>
  <BMT_Tarimtula.lifeStages.2.labelMale>тарантул</BMT_Tarimtula.lifeStages.2.labelMale>
  <BMT_Tarimtula.lifeStages.2.labelMalePlural>тарантулы</BMT_Tarimtula.lifeStages.2.labelMalePlural>
  <BMT_Tarimtula.lifeStages.2.labelPlural>тарантулы</BMT_Tarimtula.lifeStages.2.labelPlural>
</LanguageData>