﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: Sunsnake -->
  <BMT_Sunsnake.label>Змея солнца</BMT_Sunsnake.label>
  <BMT_Sunsnake.labelFemale>Змея солнца</BMT_Sunsnake.labelFemale>
  <BMT_Sunsnake.labelFemalePlural>Змеи солнца</BMT_Sunsnake.labelFemalePlural>
  <BMT_Sunsnake.labelMale>Змея солнца</BMT_Sunsnake.labelMale>
  <BMT_Sunsnake.labelMalePlural>Змеи солнца</BMT_Sunsnake.labelMalePlural>
  <BMT_Sunsnake.labelPlural>Змеи солнца</BMT_Sunsnake.labelPlural>
  <BMT_Sunsnake.lifeStages.0.label>Змея солнца</BMT_Sunsnake.lifeStages.0.label>
  <BMT_Sunsnake.lifeStages.0.labelFemale>Змея солнца</BMT_Sunsnake.lifeStages.0.labelFemale>
  <BMT_Sunsnake.lifeStages.0.labelFemalePlural>Змеи солнца</BMT_Sunsnake.lifeStages.0.labelFemalePlural>
  <BMT_Sunsnake.lifeStages.0.labelMale>Змея солнца</BMT_Sunsnake.lifeStages.0.labelMale>
  <BMT_Sunsnake.lifeStages.0.labelMalePlural>Змеи солнца</BMT_Sunsnake.lifeStages.0.labelMalePlural>
  <BMT_Sunsnake.lifeStages.0.labelPlural>Змеи солнца</BMT_Sunsnake.lifeStages.0.labelPlural>
  <BMT_Sunsnake.lifeStages.1.label>Змея солнца</BMT_Sunsnake.lifeStages.1.label>
  <BMT_Sunsnake.lifeStages.1.labelFemale>Змея солнца</BMT_Sunsnake.lifeStages.1.labelFemale>
  <BMT_Sunsnake.lifeStages.1.labelFemalePlural>Змеи солнца</BMT_Sunsnake.lifeStages.1.labelFemalePlural>
  <BMT_Sunsnake.lifeStages.1.labelMale>Змея солнца</BMT_Sunsnake.lifeStages.1.labelMale>
  <BMT_Sunsnake.lifeStages.1.labelMalePlural>Змеи солнца</BMT_Sunsnake.lifeStages.1.labelMalePlural>
  <BMT_Sunsnake.lifeStages.1.labelPlural>Змеи солнца</BMT_Sunsnake.lifeStages.1.labelPlural>
  <BMT_Sunsnake.lifeStages.2.label>Змея солнца</BMT_Sunsnake.lifeStages.2.label>
  <BMT_Sunsnake.lifeStages.2.labelFemale>Змея солнца</BMT_Sunsnake.lifeStages.2.labelFemale>
  <BMT_Sunsnake.lifeStages.2.labelFemalePlural>Змеи солнца</BMT_Sunsnake.lifeStages.2.labelFemalePlural>
  <BMT_Sunsnake.lifeStages.2.labelMale>Змея солнца</BMT_Sunsnake.lifeStages.2.labelMale>
  <BMT_Sunsnake.lifeStages.2.labelMalePlural>Змеи солнца</BMT_Sunsnake.lifeStages.2.labelMalePlural>
  <BMT_Sunsnake.lifeStages.2.labelPlural>Змеи солнца</BMT_Sunsnake.lifeStages.2.labelPlural>
</LanguageData>