﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: sutekh -->
  <BMT_Sutekh.label>сутех</BMT_Sutekh.label>
  <BMT_Sutekh.labelFemale>сутех</BMT_Sutekh.labelFemale>
  <BMT_Sutekh.labelFemalePlural>сутехи</BMT_Sutekh.labelFemalePlural>
  <BMT_Sutekh.labelMale>сутех</BMT_Sutekh.labelMale>
  <BMT_Sutekh.labelMalePlural>сутехи</BMT_Sutekh.labelMalePlural>
  <!-- EN: sutekhi -->
  <BMT_Sutekh.labelPlural>сутехи</BMT_Sutekh.labelPlural>
  <!-- EN: sutekh puppy -->
  <BMT_Sutekh.lifeStages.sutekh_puppy.label>сутех</BMT_Sutekh.lifeStages.sutekh_puppy.label>
  <BMT_Sutekh.lifeStages.sutekh_puppy.labelFemale>сутех</BMT_Sutekh.lifeStages.sutekh_puppy.labelFemale>
  <BMT_Sutekh.lifeStages.sutekh_puppy.labelFemalePlural>сутехи</BMT_Sutekh.lifeStages.sutekh_puppy.labelFemalePlural>
  <BMT_Sutekh.lifeStages.sutekh_puppy.labelMale>сутех</BMT_Sutekh.lifeStages.sutekh_puppy.labelMale>
  <BMT_Sutekh.lifeStages.sutekh_puppy.labelMalePlural>сутехи</BMT_Sutekh.lifeStages.sutekh_puppy.labelMalePlural>
  <!-- EN: sutekh puppies -->
  <BMT_Sutekh.lifeStages.sutekh_puppy.labelPlural>сутехи</BMT_Sutekh.lifeStages.sutekh_puppy.labelPlural>
  <BMT_Sutekh.lifeStages.1.label>сутех</BMT_Sutekh.lifeStages.1.label>
  <BMT_Sutekh.lifeStages.1.labelFemale>сутех</BMT_Sutekh.lifeStages.1.labelFemale>
  <BMT_Sutekh.lifeStages.1.labelFemalePlural>сутехи</BMT_Sutekh.lifeStages.1.labelFemalePlural>
  <BMT_Sutekh.lifeStages.1.labelMale>сутех</BMT_Sutekh.lifeStages.1.labelMale>
  <BMT_Sutekh.lifeStages.1.labelMalePlural>сутехи</BMT_Sutekh.lifeStages.1.labelMalePlural>
  <BMT_Sutekh.lifeStages.1.labelPlural>сутехи</BMT_Sutekh.lifeStages.1.labelPlural>
  <BMT_Sutekh.lifeStages.2.label>сутех</BMT_Sutekh.lifeStages.2.label>
  <BMT_Sutekh.lifeStages.2.labelFemale>сутех</BMT_Sutekh.lifeStages.2.labelFemale>
  <BMT_Sutekh.lifeStages.2.labelFemalePlural>сутехи</BMT_Sutekh.lifeStages.2.labelFemalePlural>
  <BMT_Sutekh.lifeStages.2.labelMale>сутех</BMT_Sutekh.lifeStages.2.labelMale>
  <BMT_Sutekh.lifeStages.2.labelMalePlural>сутехи</BMT_Sutekh.lifeStages.2.labelMalePlural>
  <BMT_Sutekh.lifeStages.2.labelPlural>сутехи</BMT_Sutekh.lifeStages.2.labelPlural>
</LanguageData>