﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- EN: gem scorpion -->
  <BMT_GemScorpion.label>драгоценный скорпион</BMT_GemScorpion.label>
  <BMT_GemScorpion.labelFemale>драгоценный скорпион</BMT_GemScorpion.labelFemale>
  <BMT_GemScorpion.labelFemalePlural>драгоценные скорпионы</BMT_GemScorpion.labelFemalePlural>
  <BMT_GemScorpion.labelMale>драгоценный скорпион</BMT_GemScorpion.labelMale>
  <BMT_GemScorpion.labelMalePlural>драгоценные скорпионы</BMT_GemScorpion.labelMalePlural>
  <BMT_GemScorpion.labelPlural>драгоценные скорпионы</BMT_GemScorpion.labelPlural>
  <BMT_GemScorpion.lifeStages.0.label>драгоценный скорпион</BMT_GemScorpion.lifeStages.0.label>
  <BMT_GemScorpion.lifeStages.0.labelFemale>драгоценный скорпион</BMT_GemScorpion.lifeStages.0.labelFemale>
  <BMT_GemScorpion.lifeStages.0.labelFemalePlural>драгоценные скорпионы</BMT_GemScorpion.lifeStages.0.labelFemalePlural>
  <BMT_GemScorpion.lifeStages.0.labelMale>драгоценный скорпион</BMT_GemScorpion.lifeStages.0.labelMale>
  <BMT_GemScorpion.lifeStages.0.labelMalePlural>драгоценные скорпионы</BMT_GemScorpion.lifeStages.0.labelMalePlural>
  <BMT_GemScorpion.lifeStages.0.labelPlural>драгоценные скорпионы</BMT_GemScorpion.lifeStages.0.labelPlural>
  <BMT_GemScorpion.lifeStages.1.label>драгоценный скорпион</BMT_GemScorpion.lifeStages.1.label>
  <BMT_GemScorpion.lifeStages.1.labelFemale>драгоценный скорпион</BMT_GemScorpion.lifeStages.1.labelFemale>
  <BMT_GemScorpion.lifeStages.1.labelFemalePlural>драгоценные скорпионы</BMT_GemScorpion.lifeStages.1.labelFemalePlural>
  <BMT_GemScorpion.lifeStages.1.labelMale>драгоценный скорпион</BMT_GemScorpion.lifeStages.1.labelMale>
  <BMT_GemScorpion.lifeStages.1.labelMalePlural>драгоценные скорпионы</BMT_GemScorpion.lifeStages.1.labelMalePlural>
  <BMT_GemScorpion.lifeStages.1.labelPlural>драгоценные скорпионы</BMT_GemScorpion.lifeStages.1.labelPlural>
  <BMT_GemScorpion.lifeStages.2.label>драгоценный скорпион</BMT_GemScorpion.lifeStages.2.label>
  <BMT_GemScorpion.lifeStages.2.labelFemale>драгоценный скорпион</BMT_GemScorpion.lifeStages.2.labelFemale>
  <BMT_GemScorpion.lifeStages.2.labelFemalePlural>драгоценные скорпионы</BMT_GemScorpion.lifeStages.2.labelFemalePlural>
  <BMT_GemScorpion.lifeStages.2.labelMale>драгоценный скорпион</BMT_GemScorpion.lifeStages.2.labelMale>
  <BMT_GemScorpion.lifeStages.2.labelMalePlural>драгоценные скорпионы</BMT_GemScorpion.lifeStages.2.labelMalePlural>
  <BMT_GemScorpion.lifeStages.2.labelPlural>драгоценные скорпионы</BMT_GemScorpion.lifeStages.2.labelPlural>
</LanguageData>