﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <tool_houe.label>мотыга</tool_houe.label>
  <tool_houe.description>Для фермера мотыга является основным инструментом для всех работ на земле.</tool_houe.description>
  <tool_houe.tools.0.label>ручка</tool_houe.tools.0.label>
  <tool_houe.tools.1.label>голова</tool_houe.tools.1.label>

  <tool_rateau.label>грабли</tool_rateau.label>
  <tool_rateau.description>Сельскохозяйственный инструмент, используемый для перемещения сена. Хотя его четырехзубая голова предназначена для того, чтобы протыкать кучи сена, он может так же легко пронзать и плоть.</tool_rateau.description>
  <tool_rateau.tools.0.label>ручка</tool_rateau.tools.0.label>
  <tool_rateau.tools.1.label>пики</tool_rateau.tools.1.label>

  <tool_faucille.label>серп</tool_faucille.label>
  <tool_faucille.description>Инструмент с острым изогнутым лезвием, часто используемый фермерами. Форма лезвия позволяет ему собирать урожай более эффективно, чем вручную.\n\n[БОНУС]: +15% урожайности растений.</tool_faucille.description>
  <tool_faucille.tools.0.label>острие</tool_faucille.tools.0.label>
  <tool_faucille.tools.1.label>лезвие</tool_faucille.tools.1.label>


</LanguageData>