﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- WARNING: NON-STANDARD USE of ThingDef "specialDisplayRadius" determines mining radius!
	defaults to 9 if not defined to be > 0 (rounded with Mathf.Round())
	
	
	The rest of the properties are contained within <li Class="AutoDeepDrill.CompProperties_AutoDeepDrill">
	
	consumeDeepResources: true/false, default true, whether or not the drill will deplete deep resource tiles
	resourceConsumptionMultiplier: >=0.0, default 1.0, multiplier for how much deep resource tiles are depleted by
	resourceOutputMultiplier: >0.0, default 1.0, multiplier for output stack quantity (scales with game difficulty mineYieldFactor)
	stoneChunkQuantity: <min>#</min><max>#</max>, default 1..1, how many stone chunks to spawn if no deep resources are present
	spawnIntervalRange: <min>#</min><max>#</max>, default 2500..2500, how many ticks until drill job is complete (1hr ingame is 2500 ticks) -->

  <autodrill_basic.label>Базовый Авто-Бур</autodrill_basic.label>
  <autodrill_basic.description>Обычный автоматизированный бур\n\nСтандартный радиус бурения(R2)\nсредний цикл бурения 5,5 часа\nпотребление энергии 80%от стандартной</autodrill_basic.description>

  <autodrill_giant.label>Огромный Авто-Бур</autodrill_giant.label>
  <autodrill_giant.description>Быстрая буровая установка, с низкой эффективностью добычи залежей полезных ископаемых\n\nБольшой радиус бурения (R4)\nсредний цикл бурения 7 часов\nизвлекает по несколько каменных обломков за цикл\nпотребление энергии 300% от стандартной</autodrill_giant.description>

  <autodrill_smart.label>Умный Авто-Бур</autodrill_smart.label>
  <autodrill_smart.description>Умный авто-бур для высокой эффективности добычи залежей полезных ископаемых, исключает риск появления жуков.\n\nМалый радиус бурения (R0.5)\nсредний цикл бурения 12 часов\nне может извлечь каменные обломки\nпотребление энергии 30% от стандартной</autodrill_smart.description>


</LanguageData>