﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<autodrill_basic.label>Базовый Авто-Бур</autodrill_basic.label>-->
  <!--<autodrill_basic.description>Обычный автоматизированный бур\n\nСтандартный радиус бурения(R2)\nсредний цикл бурения 5,5 часа\nпотребление энергии 80%от стандартной</autodrill_basic.description>-->

  <!--<autodrill_giant.label>Огромный Авто-Бур</autodrill_giant.label>-->
  <!--<autodrill_giant.description>Быстрая буровая установка, с низкой эффективностью добычи залежей полезных ископаемых\n\nБольшой радиус бурения (R4)\nсредний цикл бурения 7 часов\nизвлекает по несколько каменных обломков за цикл\nпотребление энергии 300% от стандартной</autodrill_giant.description>-->

  <!--<autodrill_smart.label>Умный Авто-Бур</autodrill_smart.label>-->
  <!--<autodrill_smart.description>Умный авто-бур для высокой эффективности добычи залежей полезных ископаемых, исключает риск появления жуков.\n\nМалый радиус бурения (R0.5)\nсредний цикл бурения 12 часов\nне может извлечь каменные обломки\nпотребление энергии 30% от стандартной</autodrill_smart.description>-->

</LanguageData>