﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Fruit Trees -->

  <BiomesIslands_BananaPlant.label>Банановая пальма</BiomesIslands_BananaPlant.label>
  <BiomesIslands_BananaPlant.description>Крупное цветущее растение часто принимают за дерево. Производит бананы.</BiomesIslands_BananaPlant.description>

  <BiomesIslands_DevilsClawTree.label>Коготь дьявола</BiomesIslands_DevilsClawTree.label>
  <BiomesIslands_DevilsClawTree.description>Тропическое дерево с широкими съедобными листьями.</BiomesIslands_DevilsClawTree.description>

  <BiomesIslands_OrangeTree.label>Апельсиновое дерево</BiomesIslands_OrangeTree.label>
  <BiomesIslands_OrangeTree.description>Апельсиновое дерево - это дерево, которое может достигать 10 м в высоту, снабженное ветвями с несколькими слабыми колючками. Производит сладкие апельсины.</BiomesIslands_OrangeTree.description>

  <BiomesIslands_Pineappleplant.label>Растение колючих яблок</BiomesIslands_Pineappleplant.label>
  <BiomesIslands_Pineappleplant.description>Высокая плодоносящая трава. Перед смертью она дает только один плод, но оставляет потомство, чтобы посадить его снова.</BiomesIslands_Pineappleplant.description>


  <!-- Other Trees -->

  <BiomesIslands_WindsweptTree.label>ветреная береза</BiomesIslands_WindsweptTree.label>
  <BiomesIslands_WindsweptTree.description>Береза, которая стала низкорослой и деформированной из-за роста в холодном суровом климате.</BiomesIslands_WindsweptTree.description>


  <!-- Grazing Plants -->

  <BiomesIslands_Fern.label>папоротник</BiomesIslands_Fern.label>
  <BiomesIslands_Fern.description>Быстрорастущий папоротник</BiomesIslands_Fern.description>

  <BiomesIslands_FloweringFern.label>папоротник</BiomesIslands_FloweringFern.label>
  <BiomesIslands_FloweringFern.description>Быстрорастущий папоротник</BiomesIslands_FloweringFern.description>

  <BiomesIslands_FloweringFernDomestic.label>папоротник</BiomesIslands_FloweringFernDomestic.label>
  <BiomesIslands_FloweringFernDomestic.description>Цветущий папоротник</BiomesIslands_FloweringFernDomestic.description>

  <BiomesIslands_Bayhops.label>байхоп</BiomesIslands_Bayhops.label>
  <BiomesIslands_Bayhops.description>Лекарственное растение, произрастающее на тропических пляжах. Высокая солеустойчивость.</BiomesIslands_Bayhops.description>

  <BiomesIslands_Lavender.label>лаванда</BiomesIslands_Lavender.label>
  <BiomesIslands_Lavender.description>Пурпурный цветок, известный своим приятным ароматом.</BiomesIslands_Lavender.description>

  <BiomesIslands_PurpleSaxifrage.label>камнеломка пурпурная</BiomesIslands_PurpleSaxifrage.label>
  <BiomesIslands_PurpleSaxifrage.description>Маленький нежный цветок, приспособленный для холодного климата.</BiomesIslands_PurpleSaxifrage.description>


</LanguageData>