﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- muckfrill -->

  <BMT_Muckfrill.label>макфрил</BMT_Muckfrill.label>
  <BMT_Muckfrill.description>Небольшая стайная рыбка.</BMT_Muckfrill.description>
  <BMT_Muckfrill.tools.0.label>зубы</BMT_Muckfrill.tools.0.label>
  <BMT_Muckfrill.tools.1.label>голова</BMT_Muckfrill.tools.1.label>

  <BMT_EggMuckfrillFertilized.label>яйцо макфрила (опл.)</BMT_EggMuckfrillFertilized.label>
  <BMT_EggMuckfrillFertilized.description>Оплодотворенное яйцо макфрила. Если все пойдет хорошо, из него должна вылупиться рыба. Его можно есть сырым, но гораздо вкуснее приготовленным.</BMT_EggMuckfrillFertilized.description>


</LanguageData>