﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BMT_Parrotfish.label>рыба-попугай</BMT_Parrotfish.label>
  <BMT_Parrotfish.description>Крупная растительноядная рыба, обитающая в теплых водах.</BMT_Parrotfish.description>
  <BMT_Parrotfish.tools.0.label>зубы</BMT_Parrotfish.tools.0.label>
  <BMT_Parrotfish.tools.1.label>голова</BMT_Parrotfish.tools.1.label>

  <BMT_EggParrotfishFertilized.label>яйцо рыбы-попугая (опл.)</BMT_EggParrotfishFertilized.label>
  <BMT_EggParrotfishFertilized.description>Оплодотворенная икра рыбы-попугая. Если все пойдет хорошо, из нее должна вылупиться маленькая рыбка. Его можно есть сырым, но гораздо вкуснее приготовленным.</BMT_EggParrotfishFertilized.description>


</LanguageData>