﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Shetland Pony -->

  <BiomesIslands_ShetlandPony.label>шетлендский пони</BiomesIslands_ShetlandPony.label>
  <BiomesIslands_ShetlandPony.description>Крупное копытное млекопитающее с лохматой шерстью, длинной гривой и длинным хвостом. Шетландские пони меньше лошадей, но лучше приспособлены к холодному климату.\n\nВ караванах люди могут ездить на шетлендских пони, чтобы увеличить скорость каравана.</BiomesIslands_ShetlandPony.description>
  <BiomesIslands_ShetlandPony.tools.0.label>голова</BiomesIslands_ShetlandPony.tools.0.label>
  <BiomesIslands_ShetlandPony.tools.1.label>левое копыто</BiomesIslands_ShetlandPony.tools.1.label>
  <BiomesIslands_ShetlandPony.tools.2.label>правое копыто</BiomesIslands_ShetlandPony.tools.2.label>


  <!-- This rat requires 0 handling skill, shows up on every island, and is useless except for being a good pet and training lowbie annimal handlers. -->

  <BiomesIslands_PhoebaniaRat.label>крыса фебания</BiomesIslands_PhoebaniaRat.label>
  <BiomesIslands_PhoebaniaRat.description>Необычайно дружелюбная крыса, встречающаяся на островах по всему миру. Названа в честь высокого стелларха Фиби, который держит одну крысу в качестве компаньона и руководствуется ее советами.</BiomesIslands_PhoebaniaRat.description>
  <BiomesIslands_PhoebaniaRat.tools.0.label>левая лапа</BiomesIslands_PhoebaniaRat.tools.0.label>
  <BiomesIslands_PhoebaniaRat.tools.1.label>правая лапа</BiomesIslands_PhoebaniaRat.tools.1.label>
  <BiomesIslands_PhoebaniaRat.tools.3.label>голова</BiomesIslands_PhoebaniaRat.tools.3.label>


  <!-- Sea Otter -->

  <BMT_SeaOtter.label>морская выдра</BMT_SeaOtter.label>
  <BMT_SeaOtter.description>Умное морское млекопитающее среднего размера.</BMT_SeaOtter.description>
  <BMT_SeaOtter.tools.0.label>левая лапа</BMT_SeaOtter.tools.0.label>
  <BMT_SeaOtter.tools.1.label>правая лапа</BMT_SeaOtter.tools.1.label>
  <BMT_SeaOtter.tools.3.label>голова</BMT_SeaOtter.tools.3.label>


</LanguageData>