﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Coral -->

  <BiomesIslands_CoralRock.label>коралл</BiomesIslands_CoralRock.label>
  <BiomesIslands_CoralRock.description>Кусочек коралла.</BiomesIslands_CoralRock.description>

  <BiomesIslands_SmoothedCoral.label>гладкий коралл</BiomesIslands_SmoothedCoral.label>
  <BiomesIslands_SmoothedCoral.description>Сглаженный и отполированный коралл</BiomesIslands_SmoothedCoral.description>

  <BiomesIslands_ChunkCoral.label>кусок коралла</BiomesIslands_ChunkCoral.label>

  <BiomesIslands_BlocksCoral.label>коралловые блоки</BiomesIslands_BlocksCoral.label>
  <BiomesIslands_BlocksCoral.description>Блоки твердого коралла.</BiomesIslands_BlocksCoral.description>
  <BiomesIslands_BlocksCoral.stuffProps.stuffAdjective>коралл</BiomesIslands_BlocksCoral.stuffProps.stuffAdjective>


</LanguageData>