﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Bird eggs -->

  <BiomesIslands_EggKiwiFertilized.label>яйцо киви (опл.)</BiomesIslands_EggKiwiFertilized.label>
  <BiomesIslands_EggKiwiFertilized.description>Оплодотворенное яйцо киви.  Если все пойдет хорошо, из него вылупится киви.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggKiwiFertilized.description>

  <BiomesIslands_EggSeagullFertilized.label>яйцо чайки (опл.)</BiomesIslands_EggSeagullFertilized.label>
  <BiomesIslands_EggSeagullFertilized.description>Оплодотворенное яйцо чайки.  Если все пойдет хорошо, из него должна вылупиться маленькая чайка.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggSeagullFertilized.description>

  <BiomesIslands_EggOmegaDodoUnfertilized.label>яйцо омега-додо (неопл.)</BiomesIslands_EggOmegaDodoUnfertilized.label>
  <BiomesIslands_EggOmegaDodoUnfertilized.description>Неоплодотворенное яйцо омега-додо.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggOmegaDodoUnfertilized.description>

  <BiomesIslands_EggOmegaDodoFertilized.label>яйцо омега-додо (неопл.)</BiomesIslands_EggOmegaDodoFertilized.label>
  <BiomesIslands_EggOmegaDodoFertilized.description>Неоплодотворенное яйцо омега-додо.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggOmegaDodoFertilized.description>


  <!-- Crab eggs -->

  <BiomesIslands_EggRimCrabFertilized.label>яйцо римкраба (опл.)</BiomesIslands_EggRimCrabFertilized.label>
  <BiomesIslands_EggRimCrabFertilized.description>Оплодотворенное яйцо римкраба. Если все идет хорошо, из него должен вылупиться детеныш краба. Его можно есть сырым, но гораздо вкуснее приготовленный.</BiomesIslands_EggRimCrabFertilized.description>

  <BiomesIslands_EggBlueCrabFertilized.label>яйцо синего краба (опл.)</BiomesIslands_EggBlueCrabFertilized.label>
  <BiomesIslands_EggBlueCrabFertilized.description>Оплодотворенное яйцо синего краба.  Если все пойдет хорошо, из него вылупится крабенок.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggBlueCrabFertilized.description>

  <BiomesIslands_EggFiddlerCrabFertilized.label>яйцо краба-скрипача (опл.)</BiomesIslands_EggFiddlerCrabFertilized.label>
  <BiomesIslands_EggFiddlerCrabFertilized.description>Оплодотворенное яйцо краба-скрипача. Если все пойдет хорошо, из него должен вылупиться детеныш краба. Его можно есть сырым, но гораздо вкуснее приготовленным.</BiomesIslands_EggFiddlerCrabFertilized.description>

  <BiomesIslands_EggHermitCrabFertilized.label>яйцо рака-отшельника (ферт.)</BiomesIslands_EggHermitCrabFertilized.label>
  <BiomesIslands_EggHermitCrabFertilized.description>Оплодотворенное яйцо рака-отшельника. Если все пойдет хорошо, из него должен вылупиться детеныш краба. Его можно есть сырым, но гораздо вкуснее приготовленным.</BiomesIslands_EggHermitCrabFertilized.description>

  <BiomesIslands_EggClutterCrabFertilized.label>яйцо краба-загромождателя (опл.)</BiomesIslands_EggClutterCrabFertilized.label>
  <BiomesIslands_EggClutterCrabFertilized.description>Оплодотворенное яйцо краба-загромождателя.  Если все пойдет хорошо, из него вылупится крабенок.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggClutterCrabFertilized.description>


  <!-- Reptile eggs -->

  <BiomesIslands_EggGigantacondaFertilized.label>яйцо гигантаконды (опл.)</BiomesIslands_EggGigantacondaFertilized.label>
  <BiomesIslands_EggGigantacondaFertilized.description>Оплодотворенное яйцо гигантаконды. Если все пойдет хорошо, из него вылупится детеныш гигантаконды. Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggGigantacondaFertilized.description>

  <BiomesIslands_EggSeaTurtleFertilized.label>яйцо морской черепахи (опл.)</BiomesIslands_EggSeaTurtleFertilized.label>
  <BiomesIslands_EggSeaTurtleFertilized.description>Оплодотворенное яйцо морской черепахи.  Если все пойдет хорошо, из нее вылупится детеныш морской черепахи.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggSeaTurtleFertilized.description>

  <BiomesIslands_EggLeatherbackTurtleFertilized.label>яйцо кожистой черепахи (опл.)</BiomesIslands_EggLeatherbackTurtleFertilized.label>
  <BiomesIslands_EggLeatherbackTurtleFertilized.description>Оплодотворенное кожистой черепахи.  Если все пойдет хорошо, из нее вылупится детеныш морской черепахи.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggLeatherbackTurtleFertilized.description>

  <BiomesIslands_EggMarineIguanaFertilized.label>яйцо морской игуаны (опл.)</BiomesIslands_EggMarineIguanaFertilized.label>
  <BiomesIslands_EggMarineIguanaFertilized.description>Оплодотворенное яйцо морской игуаны.  Если все пойдет хорошо, из нее вылупится детеныш игуаны.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggMarineIguanaFertilized.description>

  <BiomesIslands_EggGreenGeckoFertilized.label>яйцо зеленого геккона (опл.)</BiomesIslands_EggGreenGeckoFertilized.label>
  <BiomesIslands_EggGreenGeckoFertilized.description>Оплодотворенное яйцо зеленого геккона.  Если все пойдет хорошо, из него должен вылупиться геккон.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggGreenGeckoFertilized.description>

  <BiomesIslands_EggGalapagosTortoiseFertilized.label>яйцо галапагосской черепахи (опл.)</BiomesIslands_EggGalapagosTortoiseFertilized.label>
  <BiomesIslands_EggGalapagosTortoiseFertilized.description>Оплодотворенное яйцо галапагосской черепахи.  Если все пойдет хорошо, из нее вылупится детеныш черепахи.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggGalapagosTortoiseFertilized.description>


  <!-- Misc land eggs -->

  <BiomesIslands_EggMegamantisFertilized.label>яйцо мегамантиса (опл.)</BiomesIslands_EggMegamantisFertilized.label>
  <BiomesIslands_EggMegamantisFertilized.description>Оплодотворенное яйцо мегамантиса.  Если все пойдет хорошо, из него вылупится детеныш мегамантиса.  Его можно есть сырым, но гораздо лучше приготовить.</BiomesIslands_EggMegamantisFertilized.description>

  <BMT_EggKomodoDragonFertilized.label>яйцо комодского дракона (опл.)</BMT_EggKomodoDragonFertilized.label>
  <BMT_EggKomodoDragonFertilized.description>Оплодотворенное яйцо комодского дракона.  Если все пойдет хорошо, из него вылупится детеныш комодского дракона.  Его можно есть сырым, но гораздо лучше приготовить.</BMT_EggKomodoDragonFertilized.description>


</LanguageData>