﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Small Birds -->

  <BiomesIslands_KiwiBird.label>киви</BiomesIslands_KiwiBird.label>
  <BiomesIslands_KiwiBird.description>Миниатюрный сферический родственник моа. Уступает во всех отношениях своему старшему родственнику. Беспомощный перед лицом опасности из-за отсутствия полета.</BiomesIslands_KiwiBird.description>
  <BiomesIslands_KiwiBird.tools.0.label>когти</BiomesIslands_KiwiBird.tools.0.label>
  <BiomesIslands_KiwiBird.tools.1.label>клюв</BiomesIslands_KiwiBird.tools.1.label>
  <BiomesIslands_KiwiBird.tools.2.label>голова</BiomesIslands_KiwiBird.tools.2.label>


  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BiomesIslands_Seagull.label>чайка</BiomesIslands_Seagull.label>
  <BiomesIslands_Seagull.description>Шумные птицы, которые едят все, что достаточно мало, чтобы пролезть в их глотку. Они живут большими колониями и с удовольствием добывают и заглатывают целиком любое животное, которое только могут.</BiomesIslands_Seagull.description>
  <BiomesIslands_Seagull.tools.0.label>когти</BiomesIslands_Seagull.tools.0.label>
  <BiomesIslands_Seagull.tools.1.label>клюв</BiomesIslands_Seagull.tools.1.label>
  <BiomesIslands_Seagull.tools.2.label>голова</BiomesIslands_Seagull.tools.2.label>


  <!-- Large Birds -->

  <BiomesIslands_OmegaDodo.label>омега-додо</BiomesIslands_OmegaDodo.label>
  <BiomesIslands_OmegaDodo.description>Последнее додо, которое вы когда-либо захотите или в котором нуждаетесь! Вернувшись из вымирания учеными Urbworld, этот вид додо был и генетически модифицирован, чтобы стать намного крупнее остальных видов для получения мяса.\n\nВ караване люди могут ездить на омегадодо, чтобы увеличить скорость каравана.</BiomesIslands_OmegaDodo.description>
  <BiomesIslands_OmegaDodo.tools.0.label>когти</BiomesIslands_OmegaDodo.tools.0.label>
  <BiomesIslands_OmegaDodo.tools.1.label>клюв</BiomesIslands_OmegaDodo.tools.1.label>
  <BiomesIslands_OmegaDodo.tools.2.label>голова</BiomesIslands_OmegaDodo.tools.2.label>


</LanguageData>