﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Small Crabs -->

  <BiomesIslands_BlueCrab.label>синий краб</BiomesIslands_BlueCrab.label>
  <BiomesIslands_BlueCrab.description>Краб среднего размера, относящийся к римокрабам. Обитает на островах с холодным и умеренным климатом.</BiomesIslands_BlueCrab.description>
  <BiomesIslands_BlueCrab.tools.0.label>клешня</BiomesIslands_BlueCrab.tools.0.label>
  <BiomesIslands_BlueCrab.tools.1.label>голова</BiomesIslands_BlueCrab.tools.1.label>

  <BiomesIslands_FiddlerCrab.label>краб-скрипач</BiomesIslands_FiddlerCrab.label>
  <BiomesIslands_FiddlerCrab.description>Вид крабов, обитающий на тропических островах. У самцов на одной стороне имеется крупная клешня.</BiomesIslands_FiddlerCrab.description>
  <BiomesIslands_FiddlerCrab.tools.0.label>клешня</BiomesIslands_FiddlerCrab.tools.0.label>
  <BiomesIslands_FiddlerCrab.tools.1.label>голова</BiomesIslands_FiddlerCrab.tools.1.label>

  <BiomesIslands_HermitCrab.label>рак-отшельник</BiomesIslands_HermitCrab.label>
  <BiomesIslands_HermitCrab.description>Вид раков, известный тем, что прячется внутри морских раковин. Несмотря на свое название, они очень социальны, живут колониями, состоящими из сотен крабов. Их твердый панцирь делает их очень выносливыми для своего размера.</BiomesIslands_HermitCrab.description>
  <BiomesIslands_HermitCrab.tools.0.label>клешня</BiomesIslands_HermitCrab.tools.0.label>
  <BiomesIslands_HermitCrab.tools.1.label>голова</BiomesIslands_HermitCrab.tools.1.label>

  <BiomesIslands_RimCrab.label>римкраб</BiomesIslands_RimCrab.label>
  <BiomesIslands_RimCrab.description>Вид беспородных крабов, способных выжить на большинстве периферийных миров в теплых водах. Они передвигаются большими стаями, что может представлять угрозу для более мелких островов из-за их ненасытного голода. Из-за твердого панциря животного трудно достать вкусное мясо, но усилия могут стоить того.</BiomesIslands_RimCrab.description>
  <BiomesIslands_RimCrab.tools.0.label>клешня</BiomesIslands_RimCrab.tools.0.label>
  <BiomesIslands_RimCrab.tools.1.label>голова</BiomesIslands_RimCrab.tools.1.label>


  <!-- Large Crabs -->

  <BiomesIslands_ClutterCrab.label>краб-загромождатель</BiomesIslands_ClutterCrab.label>
  <BiomesIslands_ClutterCrab.description>Необычайно крупный и умный краб. Твердый панцирь этого животного не позволяет добраться до его вкусного мяса, но усилия могут стоить того.</BiomesIslands_ClutterCrab.description>
  <BiomesIslands_ClutterCrab.tools.0.label>клешня</BiomesIslands_ClutterCrab.tools.0.label>
  <BiomesIslands_ClutterCrab.tools.1.label>голова</BiomesIslands_ClutterCrab.tools.1.label>


</LanguageData>