﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Orchid Basslet -->

  <BMT_OrchidBasslet.label>орхидейный бассет</BMT_OrchidBasslet.label>
  <BMT_OrchidBasslet.description>Небольшая стайная рыбка.</BMT_OrchidBasslet.description>
  <BMT_OrchidBasslet.tools.0.label>зубы</BMT_OrchidBasslet.tools.0.label>
  <BMT_OrchidBasslet.tools.1.label>голова</BMT_OrchidBasslet.tools.1.label>

  <BMT_EggOrchidBassletFertilized.label>яйцо орхидейного бассета(опл.)</BMT_EggOrchidBassletFertilized.label>
  <BMT_EggOrchidBassletFertilized.description>Оплодотворенное яйцо орхидеи баслет. Если все пойдет хорошо, из него должна вылупиться рыба. Его можно есть сырым, но гораздо вкуснее приготовленным.</BMT_EggOrchidBassletFertilized.description>


</LanguageData>