﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Fish Eggs -->

  <BiomesIslands_EggTunaFertilized.label>яйцо тунца (опл.)</BiomesIslands_EggTunaFertilized.label>
  <BiomesIslands_EggTunaFertilized.description>Оплодотворенная икра тунца. Если все пойдет хорошо, из него должен вылупиться детеныш тунца. Его можно есть сырым, но гораздо вкуснее приготовленным.</BiomesIslands_EggTunaFertilized.description>

  <BiomesIslands_EggRedSnapperFertilized.label>яйцо красного окуня (опл.)</BiomesIslands_EggRedSnapperFertilized.label>
  <BiomesIslands_EggRedSnapperFertilized.description>Оплодотворенная икринка красного окуня. Если все идет хорошо, из нее должен вылупиться детеныш рыбы. Ее можно есть сырой, но гораздо вкуснее она приготовленная.</BiomesIslands_EggRedSnapperFertilized.description>

  <BiomesIslands_EggTroutFertilized.label>яйцо форели (опл.)</BiomesIslands_EggTroutFertilized.label>
  <BiomesIslands_EggTroutFertilized.description>Оплодотворенная икринка форели. Если все идет хорошо, из нее должен вылупиться детеныш рыбы. Ее можно есть сырой, но гораздо вкуснее она приготовленная.</BiomesIslands_EggTroutFertilized.description>


  <!-- Baitfish Eggs -->

  <EggSardineFertilized.label>яйцо сардины (опл.)</EggSardineFertilized.label>
  <EggSardineFertilized.description>Оплодотворенное яйцо сардины. Если все пройдет хорошо, из нее должна вылупиться рыба. Ее можно есть сырой, но гораздо вкуснее приготовленная.</EggSardineFertilized.description>

  <EggLimepeelAngelfishFertilized.label>яйцо рыбы-ангела (опл.)</EggLimepeelAngelfishFertilized.label>
  <EggLimepeelAngelfishFertilized.description>Оплодотворенная икринка рыбы-ангела. Если все пройдет хорошо, из нее должна вылупиться рыбка. Ее можно есть сырой, но гораздо вкуснее приготовленная.</EggLimepeelAngelfishFertilized.description>


  <!-- Other aquatic animals -->

  <BiomesIslands_BlueSeaSnailFertilized.label>яйцо синей морской улитки (опл.)</BiomesIslands_BlueSeaSnailFertilized.label>
  <BiomesIslands_BlueSeaSnailFertilized.description>Оплодотворенное яйцо синей морской улитки. Если все пойдет хорошо, улитка должна вылупиться. Его можно есть сырым, но гораздо вкуснее приготовленным.</BiomesIslands_BlueSeaSnailFertilized.description>


</LanguageData>