﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Baitfish Base -->

  <BiomesIslands_BaitfishBase.label>рыба</BiomesIslands_BaitfishBase.label>
  <BiomesIslands_BaitfishBase.description>Небольшая стайная рыбка.</BiomesIslands_BaitfishBase.description>
  <BiomesIslands_BaitfishBase.tools.0.label>зубы</BiomesIslands_BaitfishBase.tools.0.label>
  <BiomesIslands_BaitfishBase.tools.1.label>голова</BiomesIslands_BaitfishBase.tools.1.label>


</LanguageData>