﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Limepeel Angelfish -->

  <BiomesIslands_LimepeelAngelfish.label>рыба-ангел</BiomesIslands_LimepeelAngelfish.label>
  <BiomesIslands_LimepeelAngelfish.description>Небольшая стайная рыбка.</BiomesIslands_LimepeelAngelfish.description>
  <BiomesIslands_LimepeelAngelfish.tools.0.label>зубы</BiomesIslands_LimepeelAngelfish.tools.0.label>
  <BiomesIslands_LimepeelAngelfish.tools.1.label>голова</BiomesIslands_LimepeelAngelfish.tools.1.label>


</LanguageData>