﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BiomesIslands_Whale.label>кит</BiomesIslands_Whale.label>
  <BiomesIslands_Whale.description>Киты живут в морях, они выглядят как крупные рыбы, но на самом деле являются млекопитающими. Они дышат воздухом перед погружением и могут часами не выныривать на поверхность также производят молоко для детенышей китов. Обычно их можно встретить группами.</BiomesIslands_Whale.description>
  <BiomesIslands_Whale.tools.0.label>зубы</BiomesIslands_Whale.tools.0.label>
  <BiomesIslands_Whale.tools.1.label>голова</BiomesIslands_Whale.tools.1.label>


  <!-- BoomWhale -->

  <BiomesIslands_BoomWhale.label>бум-кит</BiomesIslands_BoomWhale.label>
  <BiomesIslands_BoomWhale.description>Кит, который взрывается. Родственник китов и бумалопов, он несколько меньше и глупее своих немодифицированных сородичей.</BiomesIslands_BoomWhale.description>
  <BiomesIslands_BoomWhale.tools.0.label>зубы</BiomesIslands_BoomWhale.tools.0.label>
  <BiomesIslands_BoomWhale.tools.1.label>голова</BiomesIslands_BoomWhale.tools.1.label>


</LanguageData>