﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- orangepeel angelfish -->

  <BMT_OrangepeelAngelfish.label>оранжевая рыба-ангел</BMT_OrangepeelAngelfish.label>
  <BMT_OrangepeelAngelfish.description>Небольшая стайная рыбка.</BMT_OrangepeelAngelfish.description>
  <BMT_OrangepeelAngelfish.tools.0.label>зубы			</BMT_OrangepeelAngelfish.tools.0.label>
  <BMT_OrangepeelAngelfish.tools.1.label>голова</BMT_OrangepeelAngelfish.tools.1.label>

  <BMT_EggOrangepeelAngelfishFertilized.label>яйцо оранжевой рыбы-ангела (опл.)</BMT_EggOrangepeelAngelfishFertilized.label>
  <BMT_EggOrangepeelAngelfishFertilized.description>Оплодотворенная икра оранжевой рыбы-ангела. Если все пойдет хорошо, из него должна вылупиться рыба. Его можно есть сырым, но гораздо вкуснее приготовленным.</BMT_EggOrangepeelAngelfishFertilized.description>


</LanguageData>