﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- For fish to eat -->

  <BiomesIslands_Kelp.label>ламинария</BiomesIslands_Kelp.label>
  <BiomesIslands_Kelp.description>Водное растение</BiomesIslands_Kelp.description>

  <BiomesIslands_SeaSponge.label>морская губка</BiomesIslands_SeaSponge.label>
  <BiomesIslands_SeaSponge.description>Водное растение</BiomesIslands_SeaSponge.description>

  <BiomesIslands_SeaGrass.label>водоросли</BiomesIslands_SeaGrass.label>
  <BiomesIslands_SeaGrass.description>Водное растение</BiomesIslands_SeaGrass.description>

  <BiomesIslands_Seaweed.label>морские водоросли</BiomesIslands_Seaweed.label>
  <BiomesIslands_Seaweed.description>Водное растение</BiomesIslands_Seaweed.description>

  <BiomesIslands_GreenAlgae.label>зеленые водоросли</BiomesIslands_GreenAlgae.label>
  <BiomesIslands_GreenAlgae.description>Зеленоватые водоросли, растущие в теплой воде.</BiomesIslands_GreenAlgae.description>

  <BiomesIslands_Sargassum.label>саргассовы водоросли</BiomesIslands_Sargassum.label>
  <BiomesIslands_Sargassum.description>Коричневатые водоросли</BiomesIslands_Sargassum.description>

  <BiomesIslands_WhiteAlgae.label>бурые водоросли</BiomesIslands_WhiteAlgae.label>
  <BiomesIslands_WhiteAlgae.description>Бурые водоросли, растущие в холодной воде.</BiomesIslands_WhiteAlgae.description>

  <BiomesIslands_Murkweed.label>мурквид</BiomesIslands_Murkweed.label>
  <BiomesIslands_Murkweed.description>Водное растение которое предпочитает холодную, глубокую воду.</BiomesIslands_Murkweed.description>


  <!-- Special -->

  <BiomesIslands_GlowPlankton.label>биолюминесцентный планктон</BiomesIslands_GlowPlankton.label>
  <BiomesIslands_GlowPlankton.description>Недолговечный планктон, излучающий мягкое свечение.</BiomesIslands_GlowPlankton.description>


</LanguageData>