﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- obsidianfin -->

  <BMT_Obsidianfin.label>обсидианфин</BMT_Obsidianfin.label>
  <BMT_Obsidianfin.description>Небольшая стайная рыбка.</BMT_Obsidianfin.description>
  <BMT_Obsidianfin.tools.0.label>зубы</BMT_Obsidianfin.tools.0.label>
  <BMT_Obsidianfin.tools.1.label>голова</BMT_Obsidianfin.tools.1.label>

  <BMT_EggObsidianfinFertilized.label>яйцо обсидианфина (опл.)</BMT_EggObsidianfinFertilized.label>
  <BMT_EggObsidianfinFertilized.description>Оплодотворенное яйцо обсидианфина. Если все пойдет хорошо, из него должна вылупиться рыба. Его можно есть сырым, но гораздо вкуснее приготовленным.</BMT_EggObsidianfinFertilized.description>


</LanguageData>