﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BiomesIslands_WhiteShark.label>большая белая акула</BiomesIslands_WhiteShark.label>
  <BiomesIslands_WhiteShark.description>Крупный вид макрелевой акулы. Опасаясь своей силы и острых зубов, они обитают в основном в теплых водах и предпочитают охотиться на крупную добычу.</BiomesIslands_WhiteShark.description>
  <BiomesIslands_WhiteShark.tools.0.label>зубы</BiomesIslands_WhiteShark.tools.0.label>
  <BiomesIslands_WhiteShark.tools.1.label>голова</BiomesIslands_WhiteShark.tools.1.label>

  <BiomesIslands_Hammerhead.label>Акула-молот</BiomesIslands_Hammerhead.label>
  <BiomesIslands_Hammerhead.description>Крупный вид сфироносных акул. Узнаваемые по уникальной и поразительной голове, они обитают в основном в прибрежных районах, питаясь добычей среднего размера.</BiomesIslands_Hammerhead.description>
  <BiomesIslands_Hammerhead.tools.0.label>зубы</BiomesIslands_Hammerhead.tools.0.label>
  <BiomesIslands_Hammerhead.tools.1.label>голова</BiomesIslands_Hammerhead.tools.1.label>

  <BiomesIslands_Tuna.label>тунец</BiomesIslands_Tuna.label>
  <BiomesIslands_Tuna.description>Крупная плотоядная рыба. Съедает все, что может проглотить целиком. К счастью, они не настолько велики, чтобы проглотить человека.</BiomesIslands_Tuna.description>
  <BiomesIslands_Tuna.tools.0.label>зубы</BiomesIslands_Tuna.tools.0.label>
  <BiomesIslands_Tuna.tools.1.label>голова</BiomesIslands_Tuna.tools.1.label>


  <!-- Snails -->

  <BiomesIslands_BlueSeaSnail.label>морская улитка</BiomesIslands_BlueSeaSnail.label>
  <BiomesIslands_BlueSeaSnail.description>Миниатюрный водный моллюск. Корм для рыб и других животных.</BiomesIslands_BlueSeaSnail.description>
  <BiomesIslands_BlueSeaSnail.tools.0.label>голова</BiomesIslands_BlueSeaSnail.tools.0.label>


  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BiomesIslands_RedSnapper.label>красный окунь</BiomesIslands_RedSnapper.label>
  <BiomesIslands_RedSnapper.description>Плотоядная рыба. Съедает все, что может проглотить целиком. К счастью, они не настолько велики, чтобы проглотить человека.</BiomesIslands_RedSnapper.description>
  <BiomesIslands_RedSnapper.tools.0.label>зубы</BiomesIslands_RedSnapper.tools.0.label>
  <BiomesIslands_RedSnapper.tools.1.label>голова</BiomesIslands_RedSnapper.tools.1.label>

  <BiomesIslands_Trout.label>форель</BiomesIslands_Trout.label>
  <BiomesIslands_Trout.description>Крупная растительноядная рыба.</BiomesIslands_Trout.description>
  <BiomesIslands_Trout.tools.0.label>зубы</BiomesIslands_Trout.tools.0.label>
  <BiomesIslands_Trout.tools.1.label>голова</BiomesIslands_Trout.tools.1.label>


  <!-- Manta Ray -->

  <BiomesIslands_MantaRay.label>манта-скат</BiomesIslands_MantaRay.label>
  <BiomesIslands_MantaRay.description>Манта-скат, близкий к акулам, обитает в теплых, субтропических и тропических водах. Мигрирует по открытым океанам в одиночку или группами.</BiomesIslands_MantaRay.description>
  <BiomesIslands_MantaRay.tools.0.label>зубы</BiomesIslands_MantaRay.tools.0.label>
  <BiomesIslands_MantaRay.tools.1.label>голова</BiomesIslands_MantaRay.tools.1.label>


</LanguageData>