﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BiomesIslands_Leather_Sharkskin.label>акулья кожа</BiomesIslands_Leather_Sharkskin.label>
  <BiomesIslands_Leather_Sharkskin.description>Акулья кожа. Прочная, но плохо изолирует.</BiomesIslands_Leather_Sharkskin.description>

  <BiomesIslands_Leather_Fishskin.label>рыбья кожа</BiomesIslands_Leather_Fishskin.label>
  <BiomesIslands_Leather_Fishskin.description>Кожа из рыбы. Не очень хорошо защищает.</BiomesIslands_Leather_Fishskin.description>

  <BiomesIslands_Leather_Whaleskin.label>китовая кожа</BiomesIslands_Leather_Whaleskin.label>
  <BiomesIslands_Leather_Whaleskin.description>Кожа кита. Долговечна в бою, но не обеспечивает хорошей изоляции.</BiomesIslands_Leather_Whaleskin.description>


</LanguageData>