﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Sunfin Angelfish -->

  <BMT_SunfinAngelfish.label>солнечная рыба-ангел</BMT_SunfinAngelfish.label>
  <BMT_SunfinAngelfish.description>Небольшая стайная рыбка.</BMT_SunfinAngelfish.description>
  <BMT_SunfinAngelfish.tools.0.label>зубы</BMT_SunfinAngelfish.tools.0.label>
  <BMT_SunfinAngelfish.tools.1.label>голова</BMT_SunfinAngelfish.tools.1.label>

  <BMT_EggSunfinAngelfishFertilized.label>яйцо солнечной рыбы-ангел</BMT_EggSunfinAngelfishFertilized.label>
  <BMT_EggSunfinAngelfishFertilized.description>Оплодотворенная икринка солнечной рыбы-ангел. Если все пройдет хорошо, из нее должна вылупиться рыбка. Ее можно есть сырой, но гораздо вкуснее приготовленная.</BMT_EggSunfinAngelfishFertilized.description>


</LanguageData>