﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Insects -->

  <BiomesIslands_Megamantis.label>мегамантис</BiomesIslands_Megamantis.label>
  <BiomesIslands_Megamantis.description>Большой генетически модифицированный богомол. Этот вид, совмещенный с ДНК насекомого учёным-изгоем, стал высшим хищником на тропических островах, где он поселился.</BiomesIslands_Megamantis.description>
  <BiomesIslands_Megamantis.tools.0.label>челюсти</BiomesIslands_Megamantis.tools.0.label>
  <BiomesIslands_Megamantis.tools.1.label>левая коса</BiomesIslands_Megamantis.tools.1.label>
  <BiomesIslands_Megamantis.tools.2.label>правая коса</BiomesIslands_Megamantis.tools.2.label>
  <BiomesIslands_Megamantis.tools.3.label>голова</BiomesIslands_Megamantis.tools.3.label>


</LanguageData>