﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BiomesIslands_Gigantaconda.label>гигантаконда</BiomesIslands_Gigantaconda.label>
  <BiomesIslands_Gigantaconda.description>Змеи-удавы достаточно велики, чтобы проглотить человека целиком. Они обвивают свою добычу и раздавливают ее до смерти.</BiomesIslands_Gigantaconda.description>
  <BiomesIslands_Gigantaconda.tools.0.label>клыки</BiomesIslands_Gigantaconda.tools.0.label>
  <BiomesIslands_Gigantaconda.tools.1.label>голова</BiomesIslands_Gigantaconda.tools.1.label>

  <BiomesIslands_SeaTurtle.label>морская черепаха</BiomesIslands_SeaTurtle.label>
  <BiomesIslands_SeaTurtle.description>Эта тяжело бронированная морская рептилия известна своей медленной скоростью передвижения и удивительно злобным укусом. Благодаря своей естественной броне, ее трудно убить, и она может нанести серьезный урон в затяжных рукопашных схватках.</BiomesIslands_SeaTurtle.description>
  <BiomesIslands_SeaTurtle.tools.0.label>клюв</BiomesIslands_SeaTurtle.tools.0.label>
  <BiomesIslands_SeaTurtle.tools.1.label>голова</BiomesIslands_SeaTurtle.tools.1.label>

  <BiomesIslands_LeatherbackTurtle.label>кожистая черепаха</BiomesIslands_LeatherbackTurtle.label>
  <BiomesIslands_LeatherbackTurtle.description>Эта обитающая в море рептилия известна своими огромными размерами и мягким панцирем.</BiomesIslands_LeatherbackTurtle.description>
  <BiomesIslands_LeatherbackTurtle.tools.0.label>клюв</BiomesIslands_LeatherbackTurtle.tools.0.label>
  <BiomesIslands_LeatherbackTurtle.tools.1.label>голова</BiomesIslands_LeatherbackTurtle.tools.1.label>

  <BiomesIslands_MarineIguana.label>морская игуана</BiomesIslands_MarineIguana.label>
  <BiomesIslands_MarineIguana.description>Эти крупные ящерицы обычно питаются растительной пищей. Однако, если их разозлить, их прочная шкура и острые когти делают их довольно опасными.\n\nГнездящиеся игуаны высоко держат голову, что придает им забавный "гордый" вид. Но они не гордые, они просто пытаются увидеть хищников, чтобы их не съели.</BiomesIslands_MarineIguana.description>
  <BiomesIslands_MarineIguana.tools.0.label>левая лапа</BiomesIslands_MarineIguana.tools.0.label>
  <BiomesIslands_MarineIguana.tools.1.label>правая лапа</BiomesIslands_MarineIguana.tools.1.label>
  <BiomesIslands_MarineIguana.tools.3.label>голова</BiomesIslands_MarineIguana.tools.3.label>

  <BiomesIslands_GreenGecko.label>зеленый геккон</BiomesIslands_GreenGecko.label>
  <BiomesIslands_GreenGecko.description>Крошечные ящерицы, известные в основном тем, что облизывают собственные глазные яблоки и сбрасывают хвосты. Их уникальные лапки позволяют им цепляться даже за гладкие стены.</BiomesIslands_GreenGecko.description>
  <BiomesIslands_GreenGecko.tools.0.label>голова</BiomesIslands_GreenGecko.tools.0.label>

  <BiomesIslands_GalapagosTortoise.label>галапагосская черепаха</BiomesIslands_GalapagosTortoise.label>
  <BiomesIslands_GalapagosTortoise.description>Эта тяжело бронированная рептилия, обитающая на островах, известна своей медленной скоростью передвижения и удивительно злобным укусом. Благодаря своей естественной броне, ее трудно убить, и она может нанести серьезный урон в затяжных рукопашных схватках.</BiomesIslands_GalapagosTortoise.description>
  <BiomesIslands_GalapagosTortoise.tools.0.label>клюв</BiomesIslands_GalapagosTortoise.tools.0.label>
  <BiomesIslands_GalapagosTortoise.tools.1.label>голова</BiomesIslands_GalapagosTortoise.tools.1.label>

  <BMT_KomodoDragon.label>комодский дракон</BMT_KomodoDragon.label>
  <BMT_KomodoDragon.description>Крупная плотоядная ящерица с ядовитым укусом.</BMT_KomodoDragon.description>
  <BMT_KomodoDragon.tools.0.label>левый коготь</BMT_KomodoDragon.tools.0.label>
  <BMT_KomodoDragon.tools.1.label>правый коготь</BMT_KomodoDragon.tools.1.label>
  <BMT_KomodoDragon.tools.3.label>голова</BMT_KomodoDragon.tools.3.label>


</LanguageData>