﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Plant products -->

  <BiomesIslands_Bananas.label>бананы</BiomesIslands_Bananas.label>
  <BiomesIslands_Bananas.description>Длинные желтые плоды с толстой кожурой и кремовой мякотью.</BiomesIslands_Bananas.description>

  <BiomesIslands_Devilsclaw.label>листья когтя дьявола</BiomesIslands_Devilsclaw.label>
  <BiomesIslands_Devilsclaw.description>Съедобные листья дерева "Коготь дьявола". Здоровая листовая зелень!</BiomesIslands_Devilsclaw.description>

  <BiomesIslands_Oranges.label>апельсины</BiomesIslands_Oranges.label>
  <BiomesIslands_Oranges.description>Круглый, оранжевый и со сладким соком.</BiomesIslands_Oranges.description>

  <BiomesIslands_Pineapples.label>дольки шиповатого яблока</BiomesIslands_Pineapples.label>
  <BiomesIslands_Pineapples.description>Большие круглые ломтики фруктов с удаленной колючей оболочкой, обнажающей сладкую молочную серединку.</BiomesIslands_Pineapples.description>


  <!-- Fish Food -->

  <BiomesIslands_FishFood.label>корм для рыб</BiomesIslands_FishFood.label>
  <BiomesIslands_FishFood.description>Корм для рыб из смешанных мясных и растительных источников. Менее эффективен, чем гранулы, но не портится в воде. Люди могут есть это, но им это очень, очень не нравится.</BiomesIslands_FishFood.description>


</LanguageData>