﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BiomesIslands_AquaticSleepingSpot.label>водное спальное место</BiomesIslands_AquaticSleepingSpot.label>
  <BiomesIslands_AquaticSleepingSpot.description>Обозначает место в воде, где должны спать водные животные.</BiomesIslands_AquaticSleepingSpot.description>

  <BiomesIslands_AquaticKelpBed.label>ложе из водорослей</BiomesIslands_AquaticKelpBed.label>
  <BiomesIslands_AquaticKelpBed.description>Ложе из искусственной ламинарии. Отлично подходит для водных животных, например, рыб.</BiomesIslands_AquaticKelpBed.description>


</LanguageData>