﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Gulden_Plant_GildedBloom.label>Золотой Цветок</Gulden_Plant_GildedBloom.label>
  <Gulden_Plant_GildedBloom.description>Очень хрупкий и красивый золотой цветок, созданный для того, чтобы стать частью большой программы терраформирования, ставший дикорастущим. Лепестки можно собирать и перерабатывать в гелеобразный эликсир, который помимо своих целебных свойств, вызывает зависимость. Для роста требуется очень много времени и умеренная температура, что усиливает проблему зависимости, а также делает её довольно редкой.</Gulden_Plant_GildedBloom.description>

  <Gulden_Plant_GildedBloomWild.label>Дикий Золотой Цветок</Gulden_Plant_GildedBloomWild.label>
  <Gulden_Plant_GildedBloomWild.description>Очень хрупкий и красивый золотой цветок, созданный для того, чтобы стать частью большой программы терраформирования, ставший дикорастущим. Лепестки можно собирать и перерабатывать в гелеобразный эликсир, который помимо своих целебных свойств, вызывает зависимость. Для роста требуется очень много времени и умеренная температура, что усиливает проблему зависимости, а также делает её довольно редкой.</Gulden_Plant_GildedBloomWild.description>


</LanguageData>