﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MedicineGuldenHerbal.label>Золотые Лекарственные травы</MedicineGuldenHerbal.label>
  <MedicineGuldenHerbal.description>Связка золотых лекарственных трав, полученных из золотого лечебного корня. Так же эффективно, как медикаменты промышленного производства, лекарство, подходящее для богов.</MedicineGuldenHerbal.description>


</LanguageData>