﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GuldenAmbrosia.label>Золотая амброзия</GuldenAmbrosia.label>
  <GuldenAmbrosia.description>Нежный, редкий фрукт. Плоды амброзии, помимо восхитительного вкуса и аромата, имеют мягкий наркотический эффект, выражающийся в подъёме настроения. Но если её есть слишком часто, может возникнуть зависимость.</GuldenAmbrosia.description>


</LanguageData>