﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Elden_Rim_YlxirHigh.label>Под кайфом от Ульксира</Elden_Rim_YlxirHigh.label>
  <Elden_Rim_YlxirHigh.description>Действие Ульксира в кровотоке УСИЛИВАЕТ МЕНЯ.</Elden_Rim_YlxirHigh.description>
  <Elden_Rim_YlxirHigh.labelNoun>кайф от Ульксира</Elden_Rim_YlxirHigh.labelNoun>


  <!-- Elden_Rim_Ylxir addiction -->

  <Elden_Rim_YlxirTolerance.label>Толерантность к Ульксиру</Elden_Rim_YlxirTolerance.label>
  <Elden_Rim_YlxirTolerance.description>Повышенная толерантность к Ульксиру. Чем больше толерантность, тем больше Ульксира нужно для получения эффекта.</Elden_Rim_YlxirTolerance.description>

  <Elden_Rim_YlxirAddiction.label>Зависимость от Ульксира</Elden_Rim_YlxirAddiction.label>
  <Elden_Rim_YlxirAddiction.description>Химическая зависимость от Ульксира. Длительное употребление Ульксира вызвало неврологическую адаптацию на клеточном уровне, поэтому мозг больше не может нормально функционировать без препарата.
\nБез регулярных доз Ульксира начнутся симптомы ломки. Однако длительное воздержание заставит мозг вернуться к своему нормальному состоянию, избавившись от зависимости.</Elden_Rim_YlxirAddiction.description>
  <Elden_Rim_YlxirAddiction.stages.1.label>ломка</Elden_Rim_YlxirAddiction.stages.1.label>


</LanguageData>