﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- RennPond -->

  <RennPond.label>Пруд Ренн</RennPond.label>
  <RennPond.description>Пруд, населенный микроорганизмами Ренна. Микробы Ренна невидимо малы и имеют особую связь с реальностью: \nВ древних историях говорится о друзьях микробов. Их друзьям всегда сопутствует удача, и они редко видят врагов у своих ворот. Тем не менее, их общества страдают от междоусобиц и перепадов настроения. \nКажется, нельзя иметь все сразу.\n\nПруды Ренна предлагают фиксированное снижение угроз на 250 пунктов угрозы или на 12% - независимо от того, что больше.\Они налагают штраф -3 на настроение ваших людей.</RennPond.description>


  <!-- RennReactor -->

  <RennReactor.label>Резервуар Ренн</RennReactor.label>
  <RennReactor.description>Резервуар, населенный большим количеством микробов Ренна. Микробы Ренна невидимо малы и имеют особую связь с реальностью: \nВ древних историях говорится о друзьях микробов. Их друзьям всегда сопутствует удача, и они редко видят врагов у своих ворот. Тем не менее, их общества страдают от междоусобиц и перепадов настроения. \nКажется, нельзя иметь все сразу.\n\nРезервуары Ренн предлагают фиксированное снижение угроз на 5000 единиц угрозы или на 24% - независимо от того, что больше.\nОни налагают штраф -6 на настроение ваших людей.</RennReactor.description>


  <!-- RennPortal -->

  <RennPortal.label>Ворота Ренн</RennPortal.label>
  <RennPortal.description>Врата между царством людей и родным царством организмов Ренн. Ренн - это неразумные существа, живущие в нескольких измерениях одновременно. Их земная форма - это микробы, которые невидимо малы. \nОни оказывают особое влияние на реальность в нашем измерении: пока их хорошо кормят, они будут пытаться сохранить источник своей пищи, например, нас. Как они это делают, пока не поддается объяснению, но это приводит к тому, что обычно называют удачей: внешние угрозы нашему обществу, такие как рейды, значительно уменьшаются. Помимо питания, они также питаются настроением наших колонистов, вызывая социальные конфликты в колониях, которые и так не особо идеальны. Кажется, нельзя иметь все сразу.\n\nВорота Ренн, пока они работают, предлагают фиксированное снижение угроз на 20000 пунктов угрозы или на 36% - независимо от того, что больше.\nОни налагают штраф -9 на настроение ваших людей.</RennPortal.description>


  <!-- Plant_RennFiber -->

  <Plant_RennFiber.label>растения волокон Ренн</Plant_RennFiber.label>
  <Plant_RennFiber.description>Культура, которая дает волокна Ренн. Выносливое волокно, которое переваривается микробами Ренна.</Plant_RennFiber.description>


  <!-- RennFiber -->

  <RennFiber.label>волокна Ренн</RennFiber.label>
  <RennFiber.description>Волокна Ренн являются основным источником питания для микробов. Может подаваться в пруд для Ренн и в резервуар.\nСнижение угрозы дополнительно на 12%. Вызывает негативное настроение -3.</RennFiber.description>


  <!-- Plant_RennFiberDomestic -->

  <Plant_RennFiberDomestic.label>растение внутренних волокон Ренн</Plant_RennFiberDomestic.label>
  <Plant_RennFiberDomestic.description>Одомашненная версия волокон Ренн, которая дает более мощную клетчатку. /nВыносливое волокно, которое переваривается микробами Ренн. Они могут быть дополнительно усилены в нарколаборатории для получения порошка Ренн - мощной пищи для них.</Plant_RennFiberDomestic.description>


  <!-- RennFiberDomestic -->

  <RennFiberDomestic.label>внутренние волокна Ренн</RennFiberDomestic.label>
  <RennFiberDomestic.description>Внутренние волокна Ренн - это результат многолетнего скрещивания и более питательная альтернатива микробам. Может подаваться непосредственно в пруд или дополнительно обогащаться в нарколаборатории для получения порошка Ренн.\nСнижение угрозы дополнительно на 24%. Вызывает негативное настроение -6.</RennFiberDomestic.description>


  <!-- RennPowder -->

  <RennPowder.label>порошок Ренн</RennPowder.label>
  <RennPowder.description>Это вещество представляет собой волокна Ренн, измельченные до порошкообразного и питательного вещества, которое легко усваивается микробами в пруду или резервуаре.\nСнижение угрозы дополнительно на 36%. Вызывает негативное настроение -9.</RennPowder.description>


  <!-- Plant_RennFiberEngineered -->

  <Plant_RennFiberEngineered.label>растения инженерного волокна Ренн</Plant_RennFiberEngineered.label>
  <Plant_RennFiberEngineered.description>Генетически модифицированная субкультура волокна Ренн, которая дает самую мощную клетчатку, какую только можно себе представить. К сожалению, растение потеряло свою зимостойкость в процессе проектирования и теперь растет только на гидропонике. /n Сырая клетчатка больше не может перевариваться и должна быть дополнительно усилена в нарколаборатории для получения концентрата Ренн - самой мощной пищи для микробов Ренн.</Plant_RennFiberEngineered.description>


  <!-- RennFiberEngineered -->

  <RennFiberEngineered.label>инженерное волокно Ренн</RennFiberEngineered.label>
  <RennFiberEngineered.description>Генетически модифицированные волокна Ренн являются результатом сильных генетических модификаций и наиболее питательной альтернативой для микробов. Хотя волокна больше не могут быть скормлены микробам Ренн напрямую, его можно дополнительно усилить в нарколаборатории для создания концентрата Ренн - самого мощного питания для микробов, известных человечеству.</RennFiberEngineered.description>


  <!-- RennConcentrate -->

  <RennConcentrate.label>концентрат Ренн</RennConcentrate.label>
  <RennConcentrate.description>Это вещество представляет собой генетически модифицированные волокна Ренн, измельченные, чтобы сделать их снова удобоваримыми для микробов. Может подаваться в резервуары или использоваться в качестве полезной нагрузки в капсулах Ренн для ворот Ренн.\nСнижение угрозы дополнительно на 48%. Вызывает негативное настроение -12.</RennConcentrate.description>


  <!-- RennCapsule -->

  <RennCapsule.label>капсула Ренн</RennCapsule.label>
  <RennCapsule.description>Механизм доставки полезных грузов, способный безопасно транспортировать вещества через ворота Ренн. \nСодержит концентрированный, генетически модифицированный экстракт Ренн клетчатки, повышающий активность их организмов.\nСнижение угрозы дополнительно на 60%. Вызывает негативное настроение -15.</RennCapsule.description>


  <!-- UnfinishedRennCapsule -->

  <UnfinishedRennCapsule.label>Незаконченная капсула Ренн</UnfinishedRennCapsule.label>
  <UnfinishedRennCapsule.description>Незаконченная капсула Ренн</UnfinishedRennCapsule.description>


</LanguageData>