﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SY_CMB.CaravanEventActive_MoodEffect>Эффект «Событие»</SY_CMB.CaravanEventActive_MoodEffect>
  <SY_CMB.TooltipCaravanEventActive_MoodEffect>Отрегулируйте силу эффекта для улучшения настроения, полученного во время любого события каравана.</SY_CMB.TooltipCaravanEventActive_MoodEffect>

  <SY_CMB.CaravanTraveling_MoodEffect>Эффект «Путешествия».</SY_CMB.CaravanTraveling_MoodEffect>
  <SY_CMB.TooltipCaravanTraveling_MoodEffect>Отрегулируйте силу эффекта для улучшения настроения, полученного во время путешествия с караваном по карте мира.</SY_CMB.TooltipCaravanTraveling_MoodEffect>

  <SY_CMB.CaravanEventSuccess_MoodEffect>Эффект «Удачное событие»</SY_CMB.CaravanEventSuccess_MoodEffect>
  <SY_CMB.TooltipCaravanEventSuccess_MoodEffect>Отрегулируйте силу эффекта для улучшения настроения, полученного от успешного завершения событий каравана.</SY_CMB.TooltipCaravanEventSuccess_MoodEffect>
  <SY_CMB.CaravanEventSuccess_DurationDays>Продолжительность «Успешного события»</SY_CMB.CaravanEventSuccess_DurationDays>
  <SY_CMB.TooltipCaravanEventSuccess_DurationDays>Отрегулируйте продолжительность эффекта для улучшения настроения, полученного в результате успешного завершения событий каравана.</SY_CMB.TooltipCaravanEventSuccess_DurationDays>

  <SY_CMB.CaravanBattleWon_MoodEffect>Эффект «Битва выиграна»</SY_CMB.CaravanBattleWon_MoodEffect>
  <SY_CMB.TooltipCaravanBattleWon_MoodEffect>Отрегулируйте силу эффекта для улучшения настроения, полученного при победе в битве с караваном.</SY_CMB.TooltipCaravanBattleWon_MoodEffect>
  <SY_CMB.CaravanBattleWon_DurationDays>Продолжительность «Выигрышной битвы»</SY_CMB.CaravanBattleWon_DurationDays>
  <SY_CMB.TooltipCaravanBattleWon_DurationDays>Отрегулируйте продолжительность эффекта для улучшения настроения, полученного при победе в битве с караваном.</SY_CMB.TooltipCaravanBattleWon_DurationDays>

</LanguageData>
