﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Make_RennPowder -->

  <Make_RennPowder.label>сделать порошок из внутреннего волокна Ренн</Make_RennPowder.label>
  <Make_RennPowder.description>Сделать порошок из внутреннего волокна Ренн</Make_RennPowder.description>
  <Make_RennPowder.jobString>Измельчение волокон Ренн в порошок.</Make_RennPowder.jobString>


  <!-- Make_RennConcentrate -->

  <Make_RennConcentrate.label>сделать концентрат из инженерного волокна Ренн</Make_RennConcentrate.label>
  <Make_RennConcentrate.description>Сделать концентрат из инженерного волокна Ренн</Make_RennConcentrate.description>
  <Make_RennConcentrate.jobString>Изготовление концетрата из волокон Ренн</Make_RennConcentrate.jobString>


  <!-- Make_RennCapsule -->

  <Make_RennCapsule.label>сделать капсулу Ренн</Make_RennCapsule.label>
  <Make_RennCapsule.description>Сделать капсулу Ренн</Make_RennCapsule.description>
  <Make_RennCapsule.jobString>Делать капсулу Ренн</Make_RennCapsule.jobString>


</LanguageData>