﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	<!-- general -->
	<acat.modname>Call A Trader (Вызов трейдера)</acat.modname>
	
	<!-- Comms console action menu -->
	<acat.console.label>Позвонить в «Центр орбитальных трейдеров»</acat.console.label>
	<acat.console.label.disabled>Центр орбитальных трейдеров будет доступен через {0}</acat.console.label.disabled>
	
	<acat.job.infomessage.success>В «Центр орбитальных трейдеров» был отправлен торговый запрос. Они не будут отвечать на ваши запросы в течение {0}.</acat.job.infomessage.success>
	
	<!-- Trader offer letter -->
	<acat.traderletter.label>Предложение от «Центра орбитальных трейдеров»</acat.traderletter.label>
	<acat.traderletter.text>Центр орбитальных трейдеров предлагает отправить орбитальный торговый корабль к вам через {0}.\n\nОни требуют предоплату в размере {1} серебра, чтобы покрыть свои расходы на корректировку маршрута корабля.\n\nСеребро будет телепортировано в центр немедленно - если вы согласитесь.\n</acat.traderletter.text>
	<acat.traderletter.accept>Запрос {0}</acat.traderletter.accept>
	<acat.traderletter.refuse>Отклонить предложение</acat.traderletter.refuse>
	<acat.traderletter.disabled>{0}/{1} серебро</acat.traderletter.disabled>
	<acat.traderletter.toomanytraders>Запрашиваемый трейдер отказывается появляться, потому что в вашем местоположении уже слишком много торговых кораблей.</acat.traderletter.toomanytraders>
	<acat.traderletter.payed>Плата в размере {0} серебра была передана в «Центр орбитальных трейдеров».</acat.traderletter.payed>

	<!-- Mod options menu -->
	<acat.costsrange>Диапазон стоимости (серебро)</acat.costsrange>
	<acat.costsrange.description>Количество серебра, которое центр орбитальных трейдеров запросит для отправки корабля</acat.costsrange.description>
	<acat.delayrange>Диапазон задержки (дни)</acat.delayrange>
	<acat.delayrange.description>Диапазон задержки торгового судна до его появления</acat.delayrange.description>
	<acat.cooldownrange>Диапазон восстановления (дни)</acat.cooldownrange>
	<acat.cooldownrange.description>Диапазон времени восстановления между «Центром орбитальных трейдеров» может быть вызван еще раз.</acat.cooldownrange.description>
	<acat.canselectkind>Свободный выбор типа трейдера</acat.canselectkind>
	<acat.canselectkind.description>Определяет, можете ли вы выбирать между всеми или только одним случайным типом трейдера, который появится на экране</acat.canselectkind.description>
	<acat.randomeventallowed>Включить событие Радома</acat.randomeventallowed>
	<acat.randomeventallowed.description>Включить предложение Orbital Traders Hub-Altter как случайное событие, которое может произойти без запуска его через консоль commons</acat.randomeventallowed.description>
</LanguageData>