﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BiomesIslands_Pineapple.stages.0.label>Вкусный ананас</BiomesIslands_Pineapple.stages.0.label>
  <BiomesIslands_Pineapple.stages.0.description>Ананас был вкусным! Я чувствую себя очень сытым!</BiomesIslands_Pineapple.stages.0.description>

  <BiomesIslands_Crab.stages.0.label>Крабовый деликатес</BiomesIslands_Crab.stages.0.label>
  <BiomesIslands_Crab.stages.0.description>Я не могу поверить, что на этой планете есть настоящие крабы. Это действительно сделало мой день.</BiomesIslands_Crab.stages.0.description>

  <BiomesIslands_Whale.stages.0.label>Ел жир</BiomesIslands_Whale.stages.0.label>
  <BiomesIslands_Whale.stages.0.description>Куски жира в моей еде вместо настоящего мяса... По крайней мере, оно было ароматным.</BiomesIslands_Whale.stages.0.description>

  <BMT_GlowTide.stages.0.label>оооо.... океан светится!</BMT_GlowTide.stages.0.label>
  <BMT_GlowTide.stages.0.description>Море полно звезд</BMT_GlowTide.stages.0.description>


</LanguageData>