﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Smithing -->

  <DoBillsMakeExiledDawnArmor.label>сделать броню</DoBillsMakeExiledDawnArmor.label>
  <DoBillsMakeExiledDawnArmor.verb>изготовление вещей</DoBillsMakeExiledDawnArmor.verb>
  <DoBillsMakeExiledDawnArmor.gerund>изготавливать вещи в</DoBillsMakeExiledDawnArmor.gerund>

  <DoBillsMakeExiledDawnHelmet.label>сделать броню</DoBillsMakeExiledDawnHelmet.label>
  <DoBillsMakeExiledDawnHelmet.verb>изготовление вещей</DoBillsMakeExiledDawnHelmet.verb>
  <DoBillsMakeExiledDawnHelmet.gerund>изготавливать вещи в</DoBillsMakeExiledDawnHelmet.gerund>


</LanguageData>