<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: install archotech ear -->
  <InstallFSFArchotechEar.label>Установить архоухо</InstallFSFArchotechEar.label>
  <!-- EN: Install an archotech ear. -->
  <InstallFSFArchotechEar.description>Установить архоухо.</InstallFSFArchotechEar.description>

  <!-- EN: install archotech jaw -->
  <InstallFSFArchotechJaw.label>Установить архочелюсть</InstallFSFArchotechJaw.label>
  <!-- EN: Install an archotech jaw. -->
  <InstallFSFArchotechJaw.description>Установить архочелюсть.</InstallFSFArchotechJaw.description>

  <!-- EN: install archotech spine -->
  <InstallFSFArchotechSpine.label>Установить архопозвоночник</InstallFSFArchotechSpine.label>
  <!-- EN: Install an archotech spine. -->
  <InstallFSFArchotechSpine.description>Установить архопозвоночник.</InstallFSFArchotechSpine.description>

  <!-- EN: install archotech heart -->
  <InstallFSFArchotechHeart.label>Установить архосердце</InstallFSFArchotechHeart.label>
  <!-- EN: Install an archotech heart. -->
  <InstallFSFArchotechHeart.description>Установить архосердце.</InstallFSFArchotechHeart.description>

  <!-- EN: install archotech lung -->
  <InstallFSFArchotechLung.label>Установить архолёгкое</InstallFSFArchotechLung.label>
  <!-- EN: Install an archotech lung. -->
  <InstallFSFArchotechLung.description>Установить архолёгкое.</InstallFSFArchotechLung.description>

  <!-- EN: install archotech kidney -->
  <InstallFSFArchotechKidney.label>Установить архопочку</InstallFSFArchotechKidney.label>
  <!-- EN: Install an archotech kidney. -->
  <InstallFSFArchotechKidney.description>Установить архопочку.</InstallFSFArchotechKidney.description>

  <!-- EN: install archotech liver -->
  <InstallFSFArchotechLiver.label>Установить архопечень</InstallFSFArchotechLiver.label>
  <!-- EN: Install an archotech liver. -->
  <InstallFSFArchotechLiver.description>Установить архопечень.</InstallFSFArchotechLiver.description>

  <!-- EN: install archotech stomach -->
  <InstallFSFArchotechStomach.label>Установить архожелудок</InstallFSFArchotechStomach.label>
  <!-- EN: Install an archotech stomach. -->
  <InstallFSFArchotechStomach.description>Установить архожелудок.</InstallFSFArchotechStomach.description>

  <!-- EN: install artificial nose -->
  <InstallFSFArtificialNose.label>Установить искусственный нос</InstallFSFArtificialNose.label>
  <!-- EN: Install a artificial nose. -->
  <InstallFSFArtificialNose.description>Установить искусственный нос.</InstallFSFArtificialNose.description>

  <!-- EN: install bionic jaw -->
  <InstallFSFBionicJaw.label>Установить бионическую челюсть</InstallFSFBionicJaw.label>
  <!-- EN: Install a bionic jaw. -->
  <InstallFSFBionicJaw.description>Установить бионическую челюсть.</InstallFSFBionicJaw.description>

  <!-- EN: install bionic lung -->
  <InstallFSFBionicLung.label>Установить бионическое лёгкое</InstallFSFBionicLung.label>
  <!-- EN: Install a bionic lung. -->
  <InstallFSFBionicLung.description>Установить бионическое лёгкое.</InstallFSFBionicLung.description>

  <!-- EN: install bionic kidney -->
  <InstallFSFBionicKidney.label>Установить бионическую почку</InstallFSFBionicKidney.label>
  <!-- EN: Install a bionic kidney. -->
  <InstallFSFBionicKidney.description>Установить бионическую почку.</InstallFSFBionicKidney.description>

  <!-- EN: install bionic liver -->
  <InstallFSFBionicLiver.label>Установить бионическую печень</InstallFSFBionicLiver.label>
  <!-- EN: Install a bionic liver. -->
  <InstallFSFBionicLiver.description>Установить бионическую печень.</InstallFSFBionicLiver.description>

  <!-- EN: install bionic power arm -->
  <InstallFSFBionicPowerArm.label>Установить бионическую силовую руку</InstallFSFBionicPowerArm.label>
  <!-- EN: Install a bionic power arm. -->
  <InstallFSFBionicPowerArm.description>Установить бионическую силовую руку.</InstallFSFBionicPowerArm.description>

  <!-- EN: install prosthetic eye -->
  <InstallFSFProstheticEye.label>Установить протез глаза</InstallFSFProstheticEye.label>
  <!-- EN: Install a prosthetic eye. -->
  <InstallFSFProstheticEye.description>Установить протез глаза.</InstallFSFProstheticEye.description>

  <!-- EN: install prosthetic hand -->
  <InstallFSFProstheticHand.label>Установить протез кисти</InstallFSFProstheticHand.label>
  <!-- EN: Install a prosthetic hand. -->
  <InstallFSFProstheticHand.description>Установить протез кисти.</InstallFSFProstheticHand.description>

  <!-- EN: install prosthetic foot -->
  <InstallFSFProstheticFoot.label>Установить протез ступни</InstallFSFProstheticFoot.label>
  <!-- EN: Install a prosthetic foot. -->
  <InstallFSFProstheticFoot.description>Установить протез ступни.</InstallFSFProstheticFoot.description>

  <!-- EN: install prosthetic spine -->
  <InstallFSFProstheticSpine.label>Установить протез позвоночника</InstallFSFProstheticSpine.label>
  <!-- EN: Install a prosthetic spine. -->
  <InstallFSFProstheticSpine.description>Установить протез позвоночника.</InstallFSFProstheticSpine.description>

  <!-- EN: install prosthetic lung -->
  <InstallFSFSimpleProstheticLung.label>Установить простой протез лёгкого</InstallFSFSimpleProstheticLung.label>
  <!-- EN: Install a prosthetic lung. -->
  <InstallFSFSimpleProstheticLung.description>Установить простой протез лёгкого.</InstallFSFSimpleProstheticLung.description>

  <!-- EN: install prosthetic kidney -->
  <InstallFSFSimpleProstheticKidney.label>Установить простой протез почки</InstallFSFSimpleProstheticKidney.label>
  <!-- EN: Install a prosthetic kidney. -->
  <InstallFSFSimpleProstheticKidney.description>Установить простой протез почки.</InstallFSFSimpleProstheticKidney.description>

  <!-- EN: install prosthetic liver -->
  <InstallFSFSimpleProstheticLiver.label>Установить простой протез печени</InstallFSFSimpleProstheticLiver.label>
  <!-- EN: Install a prosthetic liver. -->
  <InstallFSFSimpleProstheticLiver.description>Установить простой протез печени.</InstallFSFSimpleProstheticLiver.description>

  <!-- EN: install prosthetic stomach -->
  <InstallFSFSimpleProstheticStomach.label>Установить простой протез желудка</InstallFSFSimpleProstheticStomach.label>
  <!-- EN: Install a prosthetic stomach. -->
  <InstallFSFSimpleProstheticStomach.description>Установить простой протез желудка.</InstallFSFSimpleProstheticStomach.description>




  <!-- EN: install bionic drill arm -->
  <InstallFSFBionicDrillArm.label>Установить бионическую руку-бур</InstallFSFBionicDrillArm.label>
  <!-- EN: Install a bionic drill arm. -->
  <InstallFSFBionicDrillArm.description>Установить бионическую руку-бур.</InstallFSFBionicDrillArm.description>

  <!-- EN: install bionic field arm -->
  <InstallFSFBionicFieldArm.label>Установить бионическую агроруку</InstallFSFBionicFieldArm.label>
  <!-- EN: Install a bionic field arm. -->
  <InstallFSFBionicFieldArm.description>Установить бионическую агроруку.</InstallFSFBionicFieldArm.description>

</LanguageData>
