<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: cook simple cannibal meal -->
  <CAN_CookCannibalMealSimple.label>Приготовить простое блюдо людоеда</CAN_CookCannibalMealSimple.label>
  <!-- EN: Cooks a straightforward meal from human meat. -->
  <CAN_CookCannibalMealSimple.description>Приготовить простое блюдо из человечины и, возможно, нескольких других ингредиентов.</CAN_CookCannibalMealSimple.description>

  <!-- EN: cook fine cannibal meal -->
  <CAN_CookCannibalMealFine.label>Приготовить вкусное блюдо людоеда</CAN_CookCannibalMealFine.label>
  <!-- EN: Cooks a somewhat complex cannibal meal from a combination of human meat and organic ingredients. -->
  <CAN_CookCannibalMealFine.description>Приготовить довольно сложное блюдо из человечины и растительных ингредиентов.</CAN_CookCannibalMealFine.description>

  <!-- EN: cook lavish cannibal meal -->
  <CAN_CookCannibalMealLavish.label>Приготовить шикарное блюдо людоеда</CAN_CookCannibalMealLavish.label>
  <!-- EN: Cooks a very complex cannibal meal from a combination of human meat and organic ingredients. Much of the ingredients are wasted. -->
  <CAN_CookCannibalMealLavish.description>Приготовить очень сложное блюдо из человечины и растительных ингредиентов. Большая часть ингредиентов уходит впустую.</CAN_CookCannibalMealLavish.description>

  <!-- EN: cook packaged survival cannibal meal -->
  <CAN_CookCannibalMealSurvival.label>Приготовить сухой паёк людоеда</CAN_CookCannibalMealSurvival.label>
  <!-- EN: Cooks a packaged survival cannibal meal from a combination of human meat and organic ingredients. Much of the ingredients are wasted. -->
  <CAN_CookCannibalMealSurvival.description>Приготовить сухой паёк по сложной технологии из человечины и растительных ингредиентов. Большая часть ингредиентов уходит впустую.</CAN_CookCannibalMealSurvival.description>

  <!-- EN: Make cannibal pemmican -->
  <CAN_MakeCannibalPemmican.label>Приготовить пеммикан людоеда</CAN_MakeCannibalPemmican.label>
  <!-- EN: Make cannibal pemmican, a preserved combination of human meat and organic food. It doesn't taste amazing, but lasts a year without refrigeration. -->
  <CAN_MakeCannibalPemmican.description>Приготовить особую смесь "пеммикан" для долгого хранения, в состав которой входит, в основном, человечина.</CAN_MakeCannibalPemmican.description>

  <!-- EN: make cannibal kibble -->
  <CAN_MakeCannibalKibble.label>Приготовить людоедский комбикорм</CAN_MakeCannibalKibble.label>
  <!-- EN: Make animal kibble by combining raw human and plants. -->
  <CAN_MakeCannibalKibble.description>Приготовить комбикорм для животных из сырой человечины и растений.</CAN_MakeCannibalKibble.description>

  <!-- EN: cook simple cannibal meal x4 -->
  <CAN_CookCannibalMealSimpleBulk.label>Приготовить простое блюдо людоеда x4</CAN_CookCannibalMealSimpleBulk.label>
  <!-- EN: Cook 4 straightforward cannibal meals from human meat. -->
  <CAN_CookCannibalMealSimpleBulk.description>Приготовить 4 простых блюда из человечины и, возможно, нескольких других ингредиентов.</CAN_CookCannibalMealSimpleBulk.description>

  <!-- EN: cook fine cannibal meal x4 -->
  <CAN_CookCannibalMealFineBulk.label>Приготовить вкусное блюдо людоеда x4</CAN_CookCannibalMealFineBulk.label>
  <!-- EN: Cook 4 somewhat complex cannibal meals from a combination of human meat and plant ingredients. -->
  <CAN_CookCannibalMealFineBulk.description>Приготовить 4 довольно сложных блюда из человечины и растительных ингредиентов.</CAN_CookCannibalMealFineBulk.description>

  <!-- EN: cook lavish cannibal meal x4 -->
  <CAN_CookMealCannibalLavishBulk.label>Приготовить шикарное блюдо людоеда x4</CAN_CookMealCannibalLavishBulk.label>
  <!-- EN: Cook 4 very complex cannibal meals from a combination of human meat and plant ingredients. Much of the ingredients are wasted. -->
  <CAN_CookMealCannibalLavishBulk.description>Приготовить 4 очень сложных блюд из человечины и растительных ингредиентов. Большая часть ингредиентов уходит впустую.</CAN_CookMealCannibalLavishBulk.description>

  <!-- EN: cook packaged survival cannibal meal x4 -->
  <CAN_CookCannibalMealSurvivalBulk.label>Приготовить сухой паёк людоеда x4</CAN_CookCannibalMealSurvivalBulk.label>
  <!-- EN: Prepare 4 packaged survival cannibal meals from a combination of human meat and plant ingredients. Much of the ingredients are wasted in the preservation process. -->
  <CAN_CookCannibalMealSurvivalBulk.description>Приготовить 4 сухих пайка по сложной технологии из человечины и растительных ингредиентов. Большая часть ингредиентов уходит впустую.</CAN_CookCannibalMealSurvivalBulk.description>

  <!-- EN: Make cannibal pemmican x4 -->
  <CAN_MakeCannibalPemmicanBulk.label>Приготовить пеммикан людоеда x4</CAN_MakeCannibalPemmicanBulk.label>
  <!-- EN: Make bulk cannibal pemmican, a preserved combination of human meat and organic food. It doesn't taste amazing, but lasts a year without refrigeration. -->
  <CAN_MakeCannibalPemmicanBulk.description>Приготовить особую смесь "пеммикан" для долгого хранения, в состав которой входит, в основном, человечина.</CAN_MakeCannibalPemmicanBulk.description>

  <!-- EN: cook simple insect meal -->
  <CAN_CookInsectSimpleMeal.label>Приготовить простое блюдо из жуков</CAN_CookInsectSimpleMeal.label>
  <!-- EN: Cooks a straightforward meal from insect meat. -->
  <CAN_CookInsectSimpleMeal.description>Приготовить простое блюдо из мяса насекомого и, возможно, нескольких других ингредиентов.</CAN_CookInsectSimpleMeal.description>

  <!-- EN: cook fine insect meal -->
  <CAN_CookInsectFineMeal.label>Приготовить вкусное блюдо из жуков</CAN_CookInsectFineMeal.label>
  <!-- EN: Cooks a somewhat complex insect meal from a combination of insect meat and organic ingredients. -->
  <CAN_CookInsectFineMeal.description>Приготовить довольно сложное блюдо из мяса насекомого и растительных ингредиентов.</CAN_CookInsectFineMeal.description>

  <!-- EN: cook lavish insect meal -->
  <CAN_CookInsectLavishMeal.label>Приготовить шикарное блюдо из жуков</CAN_CookInsectLavishMeal.label>
  <!-- EN: Cooks a very complex insect meal from a combination of insect meat and organic ingredients. Much of the ingredients are wasted. -->
  <CAN_CookInsectLavishMeal.description>Приготовить очень сложное блюдо из мяса насекомого и растительных ингредиентов. Большая часть ингредиентов уходит впустую.</CAN_CookInsectLavishMeal.description>

  <!-- EN: cook survival insect meal -->
  <CAN_CookInsectSurvivalMeal.label>Приготовить сухой паёк из жуков</CAN_CookInsectSurvivalMeal.label>
  <!-- EN: Cooks a packaged survival insect meal from a combination of insect meat and organic ingredients. Much of the ingredients are wasted. -->
  <CAN_CookInsectSurvivalMeal.description>Приготовить сухой паёк по сложной технологии из мяса насекомого и растительных ингредиентов. Большая часть ингредиентов уходит впустую.</CAN_CookInsectSurvivalMeal.description>

  <!-- EN: Make insect pemmican -->
  <CAN_MakeInsectPemmican.label>Приготовить пеммикан из жуков</CAN_MakeInsectPemmican.label>
  <!-- EN: Make insect pemmican, a preserved combination of insect meat and organic food. It doesn't taste amazing, but lasts a year without refrigeration. -->
  <CAN_MakeInsectPemmican.description>Приготовить особую смесь "пеммикан" для долгого хранения, в состав которой входит, в основном, мясо насекомых.</CAN_MakeInsectPemmican.description>

  <!-- EN: Make insect kibble -->
  <CAN_MakeInsectKibble.label>Приготовить комбикорм из жуков</CAN_MakeInsectKibble.label>
  <!-- EN: Make animal kibble by combining raw insect and plants. -->
  <CAN_MakeInsectKibble.description>Приготовить комбикорм для животных из сырого мяса насекомого и растений.</CAN_MakeInsectKibble.description>

  <!-- EN: cook simple insect meal x4 -->
  <CAN_CookInsectSimpleMealBulk.label>Приготовить простое блюдо из жуков x4</CAN_CookInsectSimpleMealBulk.label>
  <!-- EN: Cooks a straightforward meal from insect meat. -->
  <CAN_CookInsectSimpleMealBulk.description>Приготовить 4 простых блюда из мяса насекомого и, возможно, нескольких других ингредиентов</CAN_CookInsectSimpleMealBulk.description>

  <!-- EN: cook fine insect meal x4 -->
  <CAN_CookInsectFineMealBulk.label>Приготовить вкусное блюдо из жуков x4</CAN_CookInsectFineMealBulk.label>
  <!-- EN: Cooks a somewhat complex insect meal from a combination of insect meat and organic ingredients. -->
  <CAN_CookInsectFineMealBulk.description>Приготовить 4 довольно сложных блюда из мяса насекомого и растительных ингредиентов.</CAN_CookInsectFineMealBulk.description>

  <!-- EN: cook lavish insect meal x4 -->
  <CAN_CookInsectLavishMealBulk.label>Приготовить шикарное блюдо из жуков x4</CAN_CookInsectLavishMealBulk.label>
  <!-- EN: Cooks a very complex insect meal from a combination of insect meat and organic ingredients. Much of the ingredients are wasted. -->
  <CAN_CookInsectLavishMealBulk.description>Приготовить 4 очень сложных блюд из мяса насекомого и растительных ингредиентов. Большая часть ингредиентов уходит впустую.</CAN_CookInsectLavishMealBulk.description>

  <!-- EN: cook survival insect meal x4 -->
  <CAN_CookInsectSurvivalMealBulk.label>Приготовить сухой паёк из жуков x4</CAN_CookInsectSurvivalMealBulk.label>
  <!-- EN: Cooks a packaged survival insect meal from a combination of insect meat and organic ingredients. Much of the ingredients are wasted. -->
  <CAN_CookInsectSurvivalMealBulk.description>Приготовить 4 сухих пайка по сложной технологии из мяса насекомого и растительных ингредиентов. Большая часть ингредиентов уходит впустую.</CAN_CookInsectSurvivalMealBulk.description>

  <!-- EN: Make insect pemmican x4 -->
  <CAN_MakeInsectPemmicanBulk.label>Приготовить пеммикан из жуков x4</CAN_MakeInsectPemmicanBulk.label>
  <!-- EN: Make insect pemmican, a preserved combination of insect meat and organic food. It doesn't taste amazing, but lasts a year without refrigeration. -->
  <CAN_MakeInsectPemmicanBulk.description>Приготовить особую смесь "пеммикан" для долгого хранения, в состав которой входит, в основном, мясо насекомых.</CAN_MakeInsectPemmicanBulk.description>

</LanguageData>
