<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  <!-- убираем слово "камня" из названия, ибо слишком длинное (не помещается в UI) -->
  <MakeConcreteSlabBricks.label>Изготовить керамобетон из блоков</MakeConcreteSlabBricks.label>
  <MakeConcreteSlabBricks4.label>Изготовить керамобетон из блоков x4</MakeConcreteSlabBricks4.label>
  <MakeConcreteSlabChunks.label>Изготовить керамобетон из обломков</MakeConcreteSlabChunks.label>
</LanguageData>