<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: artificial coma -->
  <ArtificialComa.label>искусственная кома</ArtificialComa.label>

  <!-- EN: Render a creature unconscious for undefined time by administering artificial coma drug. A high dose of WakeUp will be required to revert this! -->
  <ArtificialComa.description>Ввести в искусственную кому на неопределенное время. Нужно будет дать пациенту большую дозу стимулятора, чтобы вывести его из бессознательного состояния!</ArtificialComa.description>

</LanguageData>
