<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: install total artificial heart -->
  <InstallArtificialHeart.label>Установить микрокардиопротез</InstallArtificialHeart.label>
  <!-- EN: Install a total artificial heart. -->
  <InstallArtificialHeart.description>Установить микрокардиопротез.</InstallArtificialHeart.description>

  <!-- EN: install ECMO pump -->
  <InstallArtificialLung.label>Установить насос ЭКМО</InstallArtificialLung.label>
  <!-- EN: Install an ECMO pump. -->
  <InstallArtificialLung.description>Установить насос ЭКМО.</InstallArtificialLung.description>

  <!-- EN: install renal dialysis machine -->
  <InstallArtificialKidney.label>Установить аппарат диализа почки</InstallArtificialKidney.label>
  <!-- EN: Install a renal dialysis machine. -->
  <InstallArtificialKidney.description>Установить аппарат диализа почки.</InstallArtificialKidney.description>

  <!-- EN: install MARS dialysis machine -->
  <InstallArtificialLiver.label>Установить аппарат диализа печени</InstallArtificialLiver.label>
  <!-- EN: Install a MARS dialysis machine. -->
  <InstallArtificialLiver.description>Установить аппарат диализа печени.</InstallArtificialLiver.description>

</LanguageData>
