<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	

		<InstallFSFBionicJaw.label>Установить бионическую челюсть</InstallFSFBionicJaw.label>
		<InstallFSFBionicJaw.description>Установить бионическую челюсть.</InstallFSFBionicJaw.description>
		
		
		<InstallFSFBionicLung.label>Установить бионическое легкое</InstallFSFBionicLung.label>
		<InstallFSFBionicLung.description>Установить бионическое легкое.</InstallFSFBionicLung.description>
		
		
		<InstallFSFBionicKidney.label>Установить бионическую почку</InstallFSFBionicKidney.label>
		<InstallFSFBionicKidney.description>Установить бионическую почку.</InstallFSFBionicKidney.description>
		
		
		<InstallFSFBionicLiver.label>Установить бионическую печень</InstallFSFBionicLiver.label>
		<InstallFSFBionicLiver.description>Установить бионическую печень.</InstallFSFBionicLiver.description>
		
		
</LanguageData>