<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	

		<InstallFSFProstheticEye.label>Установить протез глаза</InstallFSFProstheticEye.label>
		<InstallFSFProstheticEye.description>Установить протез глаза.</InstallFSFProstheticEye.description>
		
		
		<InstallFSFProstheticHand.label>Установить протез кисти</InstallFSFProstheticHand.label>
		<InstallFSFProstheticHand.description>Установить протез кисти.</InstallFSFProstheticHand.description>
		
		
		<InstallFSFProstheticFoot.label>Установить протез ступни</InstallFSFProstheticFoot.label>
		<InstallFSFProstheticFoot.description>Установить протез ступни.</InstallFSFProstheticFoot.description>
		
		
		<InstallFSFProstheticSpine.label>Установить протез позвоночника</InstallFSFProstheticSpine.label>
		<InstallFSFProstheticSpine.description>Установить протез позвоночника.</InstallFSFProstheticSpine.description>
		
		
		<InstallFSFSimpleProstheticLung.label>Установить протез легкого</InstallFSFSimpleProstheticLung.label>
		<InstallFSFSimpleProstheticLung.description>Установить протез легкого.</InstallFSFSimpleProstheticLung.description>
		
		
		<InstallFSFSimpleProstheticKidney.label>Установить протез почки</InstallFSFSimpleProstheticKidney.label>
		<InstallFSFSimpleProstheticKidney.description>Установить протез почки.</InstallFSFSimpleProstheticKidney.description>
		
		
		<InstallFSFSimpleProstheticLiver.label>Установить протез печени</InstallFSFSimpleProstheticLiver.label>
		<InstallFSFSimpleProstheticLiver.description>Установить протез печени.</InstallFSFSimpleProstheticLiver.description>
		
		
		<InstallFSFSimpleProstheticStomach.label>Установить протез желудка</InstallFSFSimpleProstheticStomach.label>
		<InstallFSFSimpleProstheticStomach.description>Установить протез желудка.</InstallFSFSimpleProstheticStomach.description>
		
		
</LanguageData>