<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	

		<InstallFSFArchotechEar.label>Установить архоухо</InstallFSFArchotechEar.label>
		<InstallFSFArchotechEar.description>Установить архоухо.</InstallFSFArchotechEar.description>
		
		
		<InstallFSFArchotechJaw.label>Установить архочелюсть</InstallFSFArchotechJaw.label>
		<InstallFSFArchotechJaw.description>Установить архочелюсть.</InstallFSFArchotechJaw.description>
		
		
		<InstallFSFArchotechSpine.label>Установить архопозвоночник</InstallFSFArchotechSpine.label>
		<InstallFSFArchotechSpine.description>Установить архопозвоночник.</InstallFSFArchotechSpine.description>
		
		
		<InstallFSFArchotechHeart.label>Установить архосердце</InstallFSFArchotechHeart.label>
		<InstallFSFArchotechHeart.description>Установить архосердце.</InstallFSFArchotechHeart.description>
		
		
		<InstallFSFArchotechLung.label>Установить архолегкое</InstallFSFArchotechLung.label>
		<InstallFSFArchotechLung.description>Установить архолегкое.</InstallFSFArchotechLung.description>
		
		
		<InstallFSFArchotechKidney.label>Установить архопочку</InstallFSFArchotechKidney.label>
		<InstallFSFArchotechKidney.description>Установить архопочку.</InstallFSFArchotechKidney.description>
		
		
		<InstallFSFArchotechLiver.label>Установить архопечень</InstallFSFArchotechLiver.label>
		<InstallFSFArchotechLiver.description>Установить архопечень.</InstallFSFArchotechLiver.description>
		
		
		<InstallFSFArchotechStomach.label>Установить архожелудок</InstallFSFArchotechStomach.label>
		<InstallFSFArchotechStomach.description>Установить архожелудок.</InstallFSFArchotechStomach.description>
		
		
</LanguageData>