<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <!-- EN: No lesson! -->
  <DoingNothingAtSchool.label>Нет уроков!</DoingNothingAtSchool.label>
  <!-- EN: No lesson! -->
  <DoingNothingAtSchool.description>Нет уроков!</DoingNothingAtSchool.description>

  <!-- EN: teach at school (Assisted learning) -->
  <TeachAtSchoolGeneral.label>Просто преподавать (как помощник)</TeachAtSchoolGeneral.label>
  <!-- EN: Accelerate learning through teaching (all subjects, but limited boost for students). -->
  <TeachAtSchoolGeneral.description>Ускорение обучения школьников (все предметы, но ограниченный бонус обучения для учеников).</TeachAtSchoolGeneral.description>

  
	<!-- EN: learn researching at school -->
  <LearnAtSchoolResearching.label>Учиться науке в школе</LearnAtSchoolResearching.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolResearching.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolResearching.description>
	<!-- EN: Learning researching at school. -->
  <LearnAtSchoolResearching.jobString>Обучение науке в школе.</LearnAtSchoolResearching.jobString>
  	<!-- EN: teach researching at school -->
  <TeachAtSchoolResearching.label>Вести науку в школе</TeachAtSchoolResearching.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolResearching.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolResearching.description>
	<!-- EN: Teaching researching at school. -->
  <TeachAtSchoolResearching.jobString>Преподавание науки в школе.</TeachAtSchoolResearching.jobString>
  
	<!-- EN: learn social-skills at school -->
  <LearnAtSchoolSocial.label>Учиться общению в школе</LearnAtSchoolSocial.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolSocial.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolSocial.description>
	<!-- EN: Learning social-skills at school. -->
  <LearnAtSchoolSocial.jobString>Обучение общению в школе.</LearnAtSchoolSocial.jobString>
  	<!-- EN: teach social-skills at school -->
  <TeachAtSchoolSocial.label>Вести общение в школе</TeachAtSchoolSocial.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolSocial.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolSocial.description>
	<!-- EN: Teaching social-skills at school. -->
  <TeachAtSchoolSocial.jobString>Преподавание общения в школе.</TeachAtSchoolSocial.jobString>
	
	<!-- EN: learn fighting at school -->
  <LearnAtSchoolMelee.label>Учиться боевым искусствам в школе</LearnAtSchoolMelee.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolMelee.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolMelee.description>
	<!-- EN: Learning fighting at school. -->
  <LearnAtSchoolMelee.jobString>Обучение боевым искусствам в школе.</LearnAtSchoolMelee.jobString>
  	<!-- EN: teach fighting at school -->
  <TeachAtSchoolMelee.label>Вести боевые искусства в школе</TeachAtSchoolMelee.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolMelee.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolMelee.description>
	<!-- EN: Teaching fighting at school. -->
  <TeachAtSchoolMelee.jobString>Преподавание боевых искусств в школе.</TeachAtSchoolMelee.jobString>
	
	<!-- EN: learn shooting at school -->
  <LearnAtSchoolShooting.label>Учиться стрельбе в школе</LearnAtSchoolShooting.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolShooting.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolShooting.description>
	<!-- EN: Learning shooting at school. -->
  <LearnAtSchoolShooting.jobString>Обучение стрельбе в школе.</LearnAtSchoolShooting.jobString>
  	<!-- EN: teach shooting at school -->
  <TeachAtSchoolShooting.label>Вести стрельбу в школе</TeachAtSchoolShooting.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolShooting.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolShooting.description>
	<!-- EN: Teaching shooting at school. -->
  <TeachAtSchoolShooting.jobString>Преподавание стрельбы в школе.</TeachAtSchoolShooting.jobString>

	<!-- EN: learn animal-handling at school -->
  <LearnAtSchoolAnimals.label>Учиться охоте в школе</LearnAtSchoolAnimals.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolAnimals.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolAnimals.description>
	<!-- EN: Learning animal-handling at school. -->
  <LearnAtSchoolAnimals.jobString>Обучение охоте в школе.</LearnAtSchoolAnimals.jobString>
  	<!-- EN: teach animal-handling at school -->
  <TeachAtSchoolAnimals.label>Вести охоту в школе</TeachAtSchoolAnimals.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolAnimals.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolAnimals.description>
	<!-- EN: Teaching animal-handling at school. -->
  <TeachAtSchoolAnimals.jobString>Преподавание охоты в школе.</TeachAtSchoolAnimals.jobString>
  
	<!-- EN: learn art at school -->
  <LearnAtSchoolArtistic.label>Учиться искусству в школе</LearnAtSchoolArtistic.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolArtistic.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolArtistic.description>
	<!-- EN: Learning art at school. -->
  <LearnAtSchoolArtistic.jobString>Обучение искусству в школе.</LearnAtSchoolArtistic.jobString>
  	<!-- EN: teach art at school -->
  <TeachAtSchoolArtistic.label>Вести искусство в школе</TeachAtSchoolArtistic.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolArtistic.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolArtistic.description>
	<!-- EN: Teaching art at school. -->
  <TeachAtSchoolArtistic.jobString>Преподавание искусства в школе.</TeachAtSchoolArtistic.jobString>
  
	<!-- EN: learn cooking at school -->
  <LearnAtSchoolCooking.label>Учиться готовке еды в школе</LearnAtSchoolCooking.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolCooking.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolCooking.description>
	<!-- EN: Learning cooking at school. -->
  <LearnAtSchoolCooking.jobString>Обучение готовке еды в школе.</LearnAtSchoolCooking.jobString>
  	<!-- EN: teach cooking at school -->
  <TeachAtSchoolCooking.label>Вести готовку еды (сырая еда)</TeachAtSchoolCooking.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolCooking.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolCooking.description>
	<!-- EN: Teaching cooking at school. -->
  <TeachAtSchoolCooking.jobString>Преподавание готовки еды в школе.</TeachAtSchoolCooking.jobString>
    
	<!-- EN: learn medicine at school -->
  <LearnAtSchoolMedicine.label>Учиться медицине в школе</LearnAtSchoolMedicine.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolMedicine.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolMedicine.description>
	<!-- EN: Learning medicine at school. -->
  <LearnAtSchoolMedicine.jobString>Обучение медицине в школе.</LearnAtSchoolMedicine.jobString>
  	<!-- EN: teach medicine at school -->
  <TeachAtSchoolMedicine.label>Вести медицину (травки)</TeachAtSchoolMedicine.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolMedicine.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolMedicine.description>
	<!-- EN: Teaching medicine at school. -->
  <TeachAtSchoolMedicine.jobString>Преподавание медицины в школе.</TeachAtSchoolMedicine.jobString>
  
	<!-- EN: learn mining at school -->
  <LearnAtSchoolMining.label>Учиться горному делу в школе</LearnAtSchoolMining.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolMining.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolMining.description>
	<!-- EN: Learning mining at school. -->
  <LearnAtSchoolMining.jobString>Обучение горному делу в школе.</LearnAtSchoolMining.jobString>
  	<!-- EN: teach mining at school -->
  <TeachAtSchoolMining.label>Вести горное дело (блок/сталь)</TeachAtSchoolMining.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolMining.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolMining.description>
	<!-- EN: Teaching mining at school. -->
  <TeachAtSchoolMining.jobString>Преподавание горного дела в школе.</TeachAtSchoolMining.jobString>
  
	<!-- EN: learn construction at school -->
  <LearnAtSchoolConstruction.label>Учиться строительству в школе</LearnAtSchoolConstruction.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolConstruction.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolConstruction.description>
	<!-- EN: Learning construction at school. -->
  <LearnAtSchoolConstruction.jobString>Обучение строительству в школе.</LearnAtSchoolConstruction.jobString>
  	<!-- EN: teach construction at school -->
  <TeachAtSchoolConstruction.label>Вести строительство (древесина)</TeachAtSchoolConstruction.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolConstruction.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolConstruction.description>
	<!-- EN: Teaching construction at school. -->
  <TeachAtSchoolConstruction.jobString>Преподавание строительства в школе.</TeachAtSchoolConstruction.jobString>
  
	<!-- EN: learn tailoring at school -->
  <LearnAtSchoolTailoring.label>Учиться шитью в школе</LearnAtSchoolTailoring.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolTailoring.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolTailoring.description>
	<!-- EN: Learning tailoring at school. -->
  <LearnAtSchoolTailoring.jobString>Обучение шитью в школе.</LearnAtSchoolTailoring.jobString>
  	<!-- EN: teach tailoring at school -->
  <TeachAtSchoolTailoring.label>Вести шитьё (ткань/кожа)</TeachAtSchoolTailoring.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolTailoring.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolTailoring.description>
	<!-- EN: Teaching tailoring at school. -->
  <TeachAtSchoolTailoring.jobString>Преподавание шитья в школе.</TeachAtSchoolTailoring.jobString>
  
	<!-- EN: learn crafting at school -->
  <LearnAtSchoolCrafting.label>Учиться ремеслу в школе</LearnAtSchoolCrafting.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolCrafting.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolCrafting.description>
	<!-- EN: Learning crafting at school. -->
  <LearnAtSchoolCrafting.jobString>Обучение ремеслу в школе.</LearnAtSchoolCrafting.jobString>
  	<!-- EN: teach crafting at school -->
  <TeachAtSchoolCrafting.label>Вести ремесло (древесина)</TeachAtSchoolCrafting.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolCrafting.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolCrafting.description>
	<!-- EN: Teaching crafting at school. -->
  <TeachAtSchoolCrafting.jobString>Преподавание ремесла в школе.</TeachAtSchoolCrafting.jobString>
  
	<!-- EN: learn botany at school -->
  <LearnAtSchoolGrowing.label>Учиться ботанике в школе</LearnAtSchoolGrowing.label>
	<!-- EN: Enhance and define skills through learning (for people jounger then 16). -->
  <LearnAtSchoolGrowing.description>Повышение и развитие навыков через обучение (для лиц моложе 16 лет).</LearnAtSchoolGrowing.description>
	<!-- EN: Learning botany at school. -->
  <LearnAtSchoolGrowing.jobString>Обучение ботанике в школе.</LearnAtSchoolGrowing.jobString>
  	<!-- EN: teach botany at school -->
  <TeachAtSchoolGrowing.label>Вести ботанику (съедобн. растение)</TeachAtSchoolGrowing.label>
	<!-- EN: Accelerate learning through teaching. -->
  <TeachAtSchoolGrowing.description>Ускорить процесс обучения с помощью преподавания.</TeachAtSchoolGrowing.description>
	<!-- EN: Teaching botany at school. -->
  <TeachAtSchoolGrowing.jobString>Преподавание ботаники в школе.</TeachAtSchoolGrowing.jobString>

  <!-- EN: artificially impregnate -->
  <ArtificiallyImpregnate.label>Искусственно оплодотворить</ArtificiallyImpregnate.label>
  <!-- EN: Artificially impregnates a creature. (needs better than herbal-medicine! Shows partner choice with glitter-medicine when enabled.) -->
  <ArtificiallyImpregnate.description>Искусственно оплодотворить существо.\n\nНужно что-то получше, чем просто лекарственные травы. А если использовать передовые медикаменты, то можно узнать информацию о партнёре.</ArtificiallyImpregnate.description>

  <!-- EN: remove pregnancy -->
  <RemovePregnancy.label>Прервать беременность</RemovePregnancy.label>
  <!-- EN: Remove pregnancy from a creature. -->
  <RemovePregnancy.description>Прекратить беременность существа.</RemovePregnancy.description>

  <!-- EN: check pregnancy -->
  <DiscoverPregnancy.label>Контроль беременности</DiscoverPregnancy.label>
  <!-- EN: Discover/check on pregnancy of a creature (pregnancy is normally not visible for the first third of its duration). -->
  <DiscoverPregnancy.description>Обнаружить или проверить беременность существа. Обычно она не видна в течение первого триместра.</DiscoverPregnancy.description>

  <!-- EN: remove 'had one pregnancy already' -->
  <RemoveOneChildOnly.label>Убрать прошлую беременность</RemoveOneChildOnly.label>
  <!-- EN: Remove 'had one pregnancy already'. -->
  <RemoveOneChildOnly.description>С помощью специальной омолаживающей процедуры можно сделать так, что от прошлой беременности не останется и следа.</RemoveOneChildOnly.description>

	
</LanguageData>