<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Убираем надоедливые лишние юникод-символы из Cyber Fauna -->

  <!-- EN: &lt;color=#84b0e0&gt;Animal Prosthetics&lt;/color&gt; -->
  <SimpleProtsAnimalsCF.label>&lt;color=#84b0e0&gt;Протезы для жив-х&lt;/color&gt;</SimpleProtsAnimalsCF.label>

  <!-- EN: Unlocks construction of an animal lab, allowing to make simple animal prostheses. -->
  <SimpleProtsAnimalsCF.description>Исследование открывает постройку лаборатории для создания протезов животных (Зоо-лаборатория). Позволяет создавать простые протезы для животных.</SimpleProtsAnimalsCF.description>

  <!-- EN: &lt;color=#828ddd&gt;Animal Bionics&lt;/color&gt; -->
  <AdvancedProtsAnimalsCF.label>&lt;color=#84b0e0&gt;Бионика для жив-х&lt;/color&gt;</AdvancedProtsAnimalsCF.label>

  <!-- EN: The research unlocks advanced bionic parts and organs for animals. -->
  <AdvancedProtsAnimalsCF.description>Исследование открывает создание бионических протезов и бионических органов животных.</AdvancedProtsAnimalsCF.description>

  <!-- EN: &lt;color=#d3308f&gt;Battle boosters&lt;/color&gt; -->
  <BattleBoostersAnimalsCF.label>&lt;color=#84b0e0&gt;Бустеры для жив-х&lt;/color&gt;</BattleBoostersAnimalsCF.label>

  <!-- EN: Allows to make body part battle boosters - enhancers which increase damage resistance of an animal by partly metallizing its bones and tissues. -->
  <BattleBoostersAnimalsCF.description>Позволяет создавать боевые усилители частей тела (баттл-бустеры), которые повышают защиту животного за счет частичной металлизации костей и работы механитов по усилению защищенности тканей.</BattleBoostersAnimalsCF.description>

</LanguageData>
