<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Time of Day Switch -->
  <ResearchTimeOfDaySwitch.label>Переключатель с таймером</ResearchTimeOfDaySwitch.label>
  <!-- EN: Research a power switch that can be configured to turn on or off depending on the time of day. -->
  <ResearchTimeOfDaySwitch.description>Автоматический переключатель питания, который можно настроить на время суток.</ResearchTimeOfDaySwitch.description>
  <!-- EN: Time-of-Day Switch Complete -->
  <ResearchTimeOfDaySwitch.discoveredLetterTitle>Изучен переключатель</ResearchTimeOfDaySwitch.discoveredLetterTitle>
  <!-- EN: You may now construct power switches that can be configured to turn on or off at specified times. \n\nNOTE: Do not connect your lamps, turrets, etc. directly to the switch! Add a power cable and connect that! -->
  <ResearchTimeOfDaySwitch.discoveredLetterText>Теперь вы можете строить переключатели питания, которые можно настроить на включение или выключение в определённое время.\n\nНа заметку: не подключайте лампы, турели и т.д. непосредственно к переключателю! Добавьте кабель питания и затем подключайте приборы!</ResearchTimeOfDaySwitch.discoveredLetterText>

</LanguageData>
