<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: thumper -->
  <VIC_Thumper.label>Импульсный отпугиватель</VIC_Thumper.label>
  <!-- EN: Build giant hammers that send shockwaves through the ground to deter unwanted insects. -->
  <VIC_Thumper.description>Гигантский молот, отпугивающий насекомых.</VIC_Thumper.description>

  <!-- EN: mega thumper -->
  <VIC_ThumperXL.label>Импульсный мегаотпугиватель</VIC_ThumperXL.label>
  <!-- EN: Build bigger hammers that send shockwaves through the ground to deter unwanted insects. -->
  <VIC_ThumperXL.description>Более мощный гигантский молот, отпугивающий насекомых.</VIC_ThumperXL.description>

</LanguageData>
