﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BiomesIslands_DesertIslandBase.label>пустынный остров</BiomesIslands_DesertIslandBase.label>
  <BiomesIslands_DesertIslandBase.description>Как в пустыне, но на острове.</BiomesIslands_DesertIslandBase.description>

  <BiomesIslands_DesertIsland.label>пустынный остров</BiomesIslands_DesertIsland.label>
  <BiomesIslands_DesertIsland.description>Как в пустыне, но на острове.</BiomesIslands_DesertIsland.description>

  <BiomesIslands_DesertArchipelago.label>пустынный архипелаг</BiomesIslands_DesertArchipelago.label>
  <BiomesIslands_DesertArchipelago.description>Как в пустыне, но на острове.</BiomesIslands_DesertArchipelago.description>


</LanguageData>