﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BiomesIslands_TropicalIslandBase.label>тропический остров</BiomesIslands_TropicalIslandBase.label>
  <BiomesIslands_TropicalIslandBase.description>Несмотря на жару и постоянную влажность, песчаные пляжи и изобилие природных ресурсов делают эти острова идеальным местом для тропического отдыха. Немногие животные здесь представляют угрозу для человека, что делает окружающую среду достаточно безопасной.</BiomesIslands_TropicalIslandBase.description>

  <BiomesIslands_TropicalIsland.label>тропический остров</BiomesIslands_TropicalIsland.label>
  <BiomesIslands_TropicalIsland.description>Несмотря на жару и постоянную влажность, песчаные пляжи и изобилие природных ресурсов делают эти острова идеальным местом для тропического отдыха. Немногие животные здесь представляют угрозу для человека, что делает окружающую среду достаточно безопасной.</BiomesIslands_TropicalIsland.description>

  <BiomesIslands_TropicalArchipelago.label>тропический архипелаг</BiomesIslands_TropicalArchipelago.label>
  <BiomesIslands_TropicalArchipelago.description>Несмотря на жару и постоянную влажность, песчаные пляжи и изобилие природных ресурсов делают эти острова идеальным местом для тропического отдыха. Немногие животные здесь представляют угрозу для человека, что делает окружающую среду достаточно безопасной.</BiomesIslands_TropicalArchipelago.description>


</LanguageData>