﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--[Duplicated] <BiomesIslands_BorealIsland.label>северный остров</BiomesIslands_BorealIsland.label>-->
  <!--[Duplicated] <BiomesIslands_BorealIsland.description>Как в северном лесу, но на острове.</BiomesIslands_BorealIsland.description>-->

  <BiomesIslands_BorealIsland.label>северный остров</BiomesIslands_BorealIsland.label>
  <BiomesIslands_BorealIsland.description>Как в северном лесу, но на острове.</BiomesIslands_BorealIsland.description>

  <BiomesIslands_BorealArchipelago.label>северный архипелаг</BiomesIslands_BorealArchipelago.label>
  <BiomesIslands_BorealArchipelago.description>Как в северном лесу, но на острове.</BiomesIslands_BorealArchipelago.description>


  <!--[Duplicated] <BiomesIslands_BorealIsland.label>северный остров</BiomesIslands_BorealIsland.label>-->
  <!--[Duplicated] <BiomesIslands_BorealIsland.description>Как в северном лесу, но на острове.</BiomesIslands_BorealIsland.description>-->

</LanguageData>