﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BiomesIslands_TemperateIslandBase.label>остров с умеренным климатом</BiomesIslands_TemperateIslandBase.label>
  <BiomesIslands_TemperateIslandBase.description>Как в лесу умеренного пояса, но на острове.</BiomesIslands_TemperateIslandBase.description>

  <BiomesIslands_TemperateIsland.label>остров с умеренным климатом</BiomesIslands_TemperateIsland.label>
  <BiomesIslands_TemperateIsland.description>Как в лесу умеренного пояса, но на острове.</BiomesIslands_TemperateIsland.description>

  <BiomesIslands_TemperateArchipelago.label>архипелаг с умеренным климатом</BiomesIslands_TemperateArchipelago.label>
  <BiomesIslands_TemperateArchipelago.description>Как в лесу умеренного пояса, но на острове.</BiomesIslands_TemperateArchipelago.description>


</LanguageData>