﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BiomesIslands_TundraIslandBase.label>тундровый остров</BiomesIslands_TundraIslandBase.label>
  <BiomesIslands_TundraIslandBase.description>Как в тундре, но на острове.</BiomesIslands_TundraIslandBase.description>

  <BiomesIslands_TundraIsland.label>тундровый остров</BiomesIslands_TundraIsland.label>
  <BiomesIslands_TundraIsland.description>Как в тундре, но на острове.</BiomesIslands_TundraIsland.description>

  <BiomesIslands_TundraArchipelago.label>тундровый архипелаг</BiomesIslands_TundraArchipelago.label>
  <BiomesIslands_TundraArchipelago.description>Как в тундре, но на острове.</BiomesIslands_TundraArchipelago.description>


</LanguageData>