﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <BiomesIslands_Atoll.label>атолл</BiomesIslands_Atoll.label>
  <BiomesIslands_Atoll.description>Эти острова, образованные живыми кораллами, растущими вверх после оседания вулкана, часто имеют полукруглую форму с мелкой лагуной посередине.  Хотя лагуна прекрасна, ее размер оставляет мало места для строительства.  При обилии дикой пищи, относительно небольших и редких хищниках и теплой зиме выживание может быть таким же приятным, как тропический бриз.</BiomesIslands_Atoll.description>


</LanguageData>