﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AreaSpawnerToxicGas.label>вентиляция с токсичным газом</AreaSpawnerToxicGas.label>
  <AreaSpawnerToxicGas.description>это вентиляционное отверстие выпускает токсичный газ в область вокруг него.</AreaSpawnerToxicGas.description>

  <AreaSpawnerAntibugGas.label>вентиляция с газом против насекомых</AreaSpawnerAntibugGas.label>
  <AreaSpawnerAntibugGas.description>это вентиляционное отверстие выпускает газ против насекомых в область вокруг него.</AreaSpawnerAntibugGas.description>

  <AreaSpawnerMechVirusGas.label>вентиляция с Вирусом Механоидов</AreaSpawnerMechVirusGas.label>
  <AreaSpawnerMechVirusGas.description>это вентиляционное отверстие выпускает газ в виде механоидного вируса в область вокруг него.</AreaSpawnerMechVirusGas.description>

  <AreaSpawnerSleepGas.label>вентиляция с усыпляющим газом</AreaSpawnerSleepGas.label>
  <AreaSpawnerSleepGas.description>это вентиляционное отверстие выпускает сонный газ в область вокруг него.</AreaSpawnerSleepGas.description>

  <AreaSpawnerRageGas.label>вентиляция с газом берсерка</AreaSpawnerRageGas.label>
  <AreaSpawnerRageGas.description>это вентиляционное отверстие выпускает газ берсерка в область вокруг него.</AreaSpawnerRageGas.description>


</LanguageData>