﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <GasTrap.label>газовая ловушка (токсичная)</GasTrap.label>
  <GasTrap.description>Эта ловушка выделяет токсичный газ, когда кто-нибудь подходит слишком близко.</GasTrap.description>

  <GasTrapRage.label>газовая ловушка (ярость)</GasTrapRage.label>
  <GasTrapRage.description>Эта специальная ловушка выпускает газ, который вызывает раздражение у любого, кто в ней находится.</GasTrapRage.description>

  <GasTrapTearGas.label>газовая ловушка (слезоточивый газ)</GasTrapTearGas.label>
  <GasTrapTearGas.description>Эта ловушка выпускает слезоточивый газ при срабатывании триггера. Вызывает слепоту и рвоту.</GasTrapTearGas.description>

  <GasTrapSleepGas.label>газовая ловушка (сон)</GasTrapSleepGas.label>
  <GasTrapSleepGas.description>Эта ловушка выпускает газ, который в конечном итоге сбивает с ног всех проходящих через неё существ. Сон - это весело!</GasTrapSleepGas.description>

  <GasTrapFearGas.label>газовая ловушка (страх)</GasTrapFearGas.label>
  <GasTrapFearGas.description>Эта ловушка выпускает газ, который вселяет страх и панику и в конечном итоге приводит к бегству. Не паникуйте!</GasTrapFearGas.description>

  <GasTrapAcid.label>газовая ловушка (кислота)</GasTrapAcid.label>
  <GasTrapAcid.description>При срабатывании этой ловушки выделяется коррозионный газ. Хороший загар, братан! Кажется, твоя одежда тает...</GasTrapAcid.description>

  <GasTrapMechanoidVirus.label>газовая ловушка (Вирус Механоидов)</GasTrapMechanoidVirus.label>
  <GasTrapMechanoidVirus.description>Эта ловушка выпускает облако наномашин, которые любят возиться с механоидами</GasTrapMechanoidVirus.description>

  <GasTrapAntiBugGas.label>газовая ловушка (против насекомых)</GasTrapAntiBugGas.label>
  <GasTrapAntiBugGas.description>Эта ловушка выпускает газ, который очень хорошо помогает бороться с насекомыми</GasTrapAntiBugGas.description>


</LanguageData>