﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Canister_ToxicGas.label>канистра c токсичным газом</Canister_ToxicGas.label>
  <Canister_ToxicGas.description>Канистра со сладко пахнущим веществом, готовым испортить вам день</Canister_ToxicGas.description>

  <Canister_RageGas.label>канистра с газом берсерка</Canister_RageGas.label>
  <Canister_RageGas.description>Канистра с неприятным запахом, готовым испортить вам день</Canister_RageGas.description>

  <Canister_TearGas.label>канистра со слезоточивым газом</Canister_TearGas.label>
  <Canister_TearGas.description>Канистра с неприятным запахом, готовым испортить вам день</Canister_TearGas.description>

  <Canister_SleepGas.label>канистра с усыпляющим газом</Canister_SleepGas.label>
  <Canister_SleepGas.description>Канистра с не пахнущим веществом, готовым испортить вам день</Canister_SleepGas.description>

  <Canister_FearGas.label>канистра с газом страха</Canister_FearGas.label>
  <Canister_FearGas.description>A canister of a non-smelling substance ready to ruin your day</Canister_FearGas.description>

  <Canister_AcidGas.label>канистра с газом-кислотой</Canister_AcidGas.label>
  <Canister_AcidGas.description>Канистра с жидким зеленым веществом, готовым испортить вам день</Canister_AcidGas.description>

  <Canister_MechVirusGas.label>канистра с Вирусом Механоидов</Canister_MechVirusGas.label>
  <Canister_MechVirusGas.description>Канистра с нанитами, готовыми разрушить механоидов</Canister_MechVirusGas.description>

  <Canister_AntibugGas.label>канистра с газом от насекомых</Canister_AntibugGas.label>
  <Canister_AntibugGas.description>Канистра со "спреем от насекомых"</Canister_AntibugGas.description>


</LanguageData>