﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Shell_GasToxic.label>снаряд с токсичным газом</Shell_GasToxic.label>
  <Shell_GasToxic.description>Снаряд, наполненный ядовитым газом. Можно вести огонь из минометов. Токсичный газ заставляет персонажей болеть, и он быстро накапливается, пока не убьет.</Shell_GasToxic.description>

  <Bullet_Shell_GasToxic.label>снаряд с токсичным газом</Bullet_Shell_GasToxic.label>

  <Shell_GasRage.label>снаряд с газом берсерка</Shell_GasRage.label>
  <Shell_GasRage.description>Снаряд, наполненный газом берсерка. Можно вести огонь из минометов. Гневный газ может вызвать несколько эффектов, в первую очередь персонаж станет берсерком и атакует ближайшего друга или врага.</Shell_GasRage.description>

  <Bullet_Shell_GasRage.label>снаряд с газом берсерка</Bullet_Shell_GasRage.label>

  <Shell_GasTear.label>снаряд со слезоточивым газом</Shell_GasTear.label>
  <Shell_GasTear.description>Снаряд, наполненный слезоточивым газом. Можно вести огонь из минометов. Слезоточивый газ вызывает слепоту и рвоту, из-за чего им может быть трудно стрелять.</Shell_GasTear.description>

  <Bullet_Shell_GasTear.label>снаряд со слезоточивым газом</Bullet_Shell_GasTear.label>

  <Shell_GasSleep.label>снаряд с сонным газом</Shell_GasSleep.label>
  <Shell_GasSleep.description>Снаряд, наполненный снотворным газом. Можно вести огонь из минометов. Сонный газ вызывает у пешек сонливость и даже может их усыпить</Shell_GasSleep.description>

  <Bullet_Shell_GasSleep.label>снаряд с сонным газом</Bullet_Shell_GasSleep.label>

  <Shell_GasFear.label>снаряд с газом страха</Shell_GasFear.label>
  <Shell_GasFear.description>Снаряд, наполненный газом страха. Можно вести огонь из минометов. Этот газ заставит пешек убегать с карты (НЕ ДОПУСКАЙТЕ СВОИХ В ГАЗ, иначе вы посмеётесь)</Shell_GasFear.description>

  <Bullet_Shell_GasFear.label>снаряд с газом страха</Bullet_Shell_GasFear.label>

  <Shell_GasAcid.label>снаряд с коррозийным газом</Shell_GasAcid.label>
  <Shell_GasAcid.description>Оболочка, наполненная агрессивным газом. Можно вести огонь из минометов. Повреждает все, выжигая (не работает на механоидах), а также повреждает одежду, конструкции и оборудование.</Shell_GasAcid.description>

  <Bullet_Shell_GasAcid.label>снаряд с коррозийным газом</Bullet_Shell_GasAcid.label>


</LanguageData>