﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Shell_MechVirus.label>Снаряд с Вирусом Механоидов</Shell_MechVirus.label>
  <Shell_MechVirus.description>Снаряд, наполненный наномашинами, которые предназначенны для захвата и разрушения систем механоидов. Это происходит в несколько этапов: сначала заражается механоид, затем каждые несколько секунд появляется шанс у вируса проявить эффект или полностью потерпеть неудачу. Этот эффект может быть различным, в зависимости от того, как механоид реагирует на наномашины</Shell_MechVirus.description>

  <Bullet_Shell_MechVirus.label>Снаряд с Вирусом Механоидов</Bullet_Shell_MechVirus.label>

  <Shell_GasAntiBug.label>снаряд с газом против насекомых</Shell_GasAntiBug.label>
  <Shell_GasAntiBug.description>Снаряд, наполненный газом против насекомых. Можно вести огонь из минометов. Он душит насекомых, вызывая у них сонливость. Может вызвать кому и быть смертельным.</Shell_GasAntiBug.description>

  <Bullet_Shell_GasAntiBug.label>снаряд с газом против насекомых</Bullet_Shell_GasAntiBug.label>


</LanguageData>