﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <AcidGas.label>газ коррозии</AcidGas.label>



  <ToxicGas.label>токсичный газ</ToxicGas.label>
  <RageGas.label>газ берсерка</RageGas.label>
  <TearGas.label>слезоточивый газ</TearGas.label>
  <SleepGas.label>усыпляющий газ</SleepGas.label>
  <FearGas.label>газ страха</FearGas.label>
  <MechanoidVirusGas.label>Газ Вируса Механоида</MechanoidVirusGas.label>
  <AntiBugGas.label>газ против насекомых</AntiBugGas.label>


</LanguageData>