<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Basic -->

  <!-- EN: breastfeed baby -->
  <FeedBaby.label>грудное вскармливание</FeedBaby.label>
  <!-- EN: breastfeed -->
  <FeedBaby.verb>кормить грудью</FeedBaby.verb>
  <!-- EN: breastfeeding -->
  <FeedBaby.gerund>кормить (грудью)</FeedBaby.gerund>


  <!-- Childcare -->

  <!-- EN: feed baby -->
  <FoodFeedBaby.label>кормление младенца</FoodFeedBaby.label>
  <!-- EN: feed -->
  <FoodFeedBaby.verb>кормить младенца</FoodFeedBaby.verb>
  <!-- EN: feeding -->
  <FoodFeedBaby.gerund>кормить</FoodFeedBaby.gerund>

  <!-- EN: feed baby in bed -->
  <TakeBabyToCribAndFeed.label>кормление младенца в кровати</TakeBabyToCribAndFeed.label>
  <!-- EN: feed baby in bed -->
  <TakeBabyToCribAndFeed.verb>кормить младенца в кровати</TakeBabyToCribAndFeed.verb>
  <!-- EN: feeding -->
  <TakeBabyToCribAndFeed.gerund>кормить</TakeBabyToCribAndFeed.gerund>

  <!-- EN: take baby to crib -->
  <TakeBabyToCrib.label>отнести младенца в кроватку</TakeBabyToCrib.label>
  <!-- EN: take to crib -->
  <TakeBabyToCrib.verb>отнести в кроватку</TakeBabyToCrib.verb>
  <!-- EN: tucking in -->
  <TakeBabyToCrib.gerund>уложить в</TakeBabyToCrib.gerund>

  <!-- EN: play with baby -->
  <PlayWithBaby.label>играть с ребёнком</PlayWithBaby.label>
  <!-- EN: play with baby -->
  <PlayWithBaby.verb>играть с младенцем</PlayWithBaby.verb>
  <!-- EN: playing with baby -->
  <PlayWithBaby.gerund>играть с младенцем</PlayWithBaby.gerund>

  <!-- EN: watching -->
  <BnC_WatchAdult.label>наблюдение</BnC_WatchAdult.label>
  <!-- EN: to watch -->
  <BnC_WatchAdult.verb>наблюдать</BnC_WatchAdult.verb>
  <!-- EN: watching -->
  <BnC_WatchAdult.gerund>наблюдать за</BnC_WatchAdult.gerund>

</LanguageData>
