<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: cleanup radioactive wasteland -->
  <CrashLanding_WastelandCleanupWorkGiver.label>очищение радиоактивной пустоши</CrashLanding_WastelandCleanupWorkGiver.label>
  <!-- EN: cleanup radioactive wasteland -->
  <CrashLanding_WastelandCleanupWorkGiver.verb>очистить радиоактивную пустошь</CrashLanding_WastelandCleanupWorkGiver.verb>
  <!-- EN: cleaning up radioactive wasteland -->
  <CrashLanding_WastelandCleanupWorkGiver.gerund>очистить радиоактивную пустошь</CrashLanding_WastelandCleanupWorkGiver.gerund>

</LanguageData>
