﻿<?xml version="1.0" encoding="utf-8" ?>
<!--suppress ALL -->
<LanguageData>
	
	<!-- EN: empty vending machine -->
  <Hospitality_WithdrawVendingMachineEarnings.label>опустошать торговый автомат</Hospitality_WithdrawVendingMachineEarnings.label>
	<!-- EN: empty -->
  <Hospitality_WithdrawVendingMachineEarnings.verb>опустошить автомат</Hospitality_WithdrawVendingMachineEarnings.verb>
	<!-- EN: emptying -->
  <Hospitality_WithdrawVendingMachineEarnings.gerund>опустошить автомат</Hospitality_WithdrawVendingMachineEarnings.gerund>

</LanguageData>
