<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: study -->
  <School_Study.label>Учёба</School_Study.label>
  <!-- EN: study -->
  <School_Study.verb>учиться</School_Study.verb>
  <!-- EN: studying at -->
  <School_Study.gerund>учиться в</School_Study.gerund>
  
  <!-- EN: teach -->
  <School_Teach.label>Преподавание</School_Teach.label>
  <!-- EN: teach -->
  <School_Teach.verb>преподавать</School_Teach.verb>
  <!-- EN: teaching at -->
  <School_Teach.gerund>преподавать в</School_Teach.gerund>

</LanguageData>
