<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: front left flipper -->
  <FrontLeftFlipper.label>передний левый плавник</FrontLeftFlipper.label>

  <!-- EN: front right flipper -->
  <FrontRightFlipper.label>передний правый плавник</FrontRightFlipper.label>

  <!-- EN: left antler -->
  <LeftAntler.label>левый рог</LeftAntler.label>

  <!-- EN: right antler -->
  <RightAntler.label>правый рог</RightAntler.label>

  <!-- EN: rear left spur -->
  <RearLeftSpur.label>задняя левая шпора</RearLeftSpur.label>

  <!-- EN: rear right spur -->
  <RearRightSpur.label>задняя правая шпора</RearRightSpur.label>

  <!-- EN: bill -->
  <Bill.label>клюв</Bill.label>

  <!-- EN: quills -->
  <Quills.label>иголки</Quills.label>

  <!-- EN: stinger -->
  <InsectStinger.label>жало</InsectStinger.label>

  <!-- EN: left pincer -->
  <FrontLeftPincer.label>левая клешня</FrontLeftPincer.label>

  <!-- EN: right pincer -->
  <FrontRightPincer.label>правая клешня</FrontRightPincer.label>

</LanguageData>
