﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BiomesIslands_WhaleJuvenile.label>юный</BiomesIslands_WhaleJuvenile.label>
  <BiomesIslands_WhaleAdult.label>взрослый</BiomesIslands_WhaleAdult.label>


  <!-- BoomWhale -->

  <BiomesIslands_BoomWhaleJuvenile.label>юный</BiomesIslands_BoomWhaleJuvenile.label>
  <BiomesIslands_BoomWhaleAdult.label>взрослый</BiomesIslands_BoomWhaleAdult.label>


</LanguageData>