﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BiomesIslands_WhiteSharkJuvenile.label>юный</BiomesIslands_WhiteSharkJuvenile.label>
  <BiomesIslands_WhiteSharkAdult.label>взрослый</BiomesIslands_WhiteSharkAdult.label>
  <BiomesIslands_HammerheadJuvenile.label>юный</BiomesIslands_HammerheadJuvenile.label>
  <BiomesIslands_HammerheadAdult.label>взрослый</BiomesIslands_HammerheadAdult.label>
  <BiomesIslands_TunaJuvenile.label>юный</BiomesIslands_TunaJuvenile.label>
  <BiomesIslands_TunaAdult.label>взрослый</BiomesIslands_TunaAdult.label>


  <!-- Snails -->

  <BiomesIslands_BlueSeaSnailJuvenile.label>juvenile</BiomesIslands_BlueSeaSnailJuvenile.label>
  <BiomesIslands_BlueSeaSnailAdult.label>взрослый</BiomesIslands_BlueSeaSnailAdult.label>


  <!-- Copied from LifeStages.xml, added modExtensions -->

  <BiomesIslands_RedSnapperJuvenile.label>juvenile</BiomesIslands_RedSnapperJuvenile.label>
  <BiomesIslands_RedSnapperAdult.label>взрослый</BiomesIslands_RedSnapperAdult.label>
  <BiomesIslands_TroutJuvenile.label>juvenile</BiomesIslands_TroutJuvenile.label>
  <BiomesIslands_TroutAdult.label>взрослый</BiomesIslands_TroutAdult.label>


  <!-- Manta Ray -->

  <BiomesIslands_MantaRayJuvenile.label>juvenile</BiomesIslands_MantaRayJuvenile.label>
  <BiomesIslands_MantaRayAdult.label>взрослый</BiomesIslands_MantaRayAdult.label>


</LanguageData>