<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: carapace helmet -->
  <Apparel_ACPCarapaceHelmet.label>панцирный шлем</Apparel_ACPCarapaceHelmet.label>
  <!-- EN: A piece of insectoid carapace that fits rather well on humanoid heads. Doesn't provide much protection, but it's better than nothing. -->
  <Apparel_ACPCarapaceHelmet.description>Кусок насекомоподобного панциря, который довольно хорошо подходит для гуманоидных голов. Особой защиты не дает, но это лучше, чем ничего.</Apparel_ACPCarapaceHelmet.description>

  <!-- EN: silkie egg (unfert.) -->
  <ACPSilkieEggUnfertilized.label>шелковистое яйцо (неопл.)</ACPSilkieEggUnfertilized.label>
  <!-- EN: A small cream colored silkie egg. -->
  <ACPSilkieEggUnfertilized.description>Маленькое шелковистое яйцо кремового цвета.</ACPSilkieEggUnfertilized.description>

  <!-- EN: silkie egg (fert.) -->
  <ACPSilkieEggFertilized.label>шелковистое яйцо (опл.)</ACPSilkieEggFertilized.label>
  <!-- EN: A small cream colored silkie egg, this one should hatch into a chick in a few days. -->
  <ACPSilkieEggFertilized.description>Маленькое шелковистое яйцо кремового цвета, из него через несколько дней должен вылупиться птенец.</ACPSilkieEggFertilized.description>

  <!-- EN: quail egg (unfert.) -->
  <ACPQuailEggUnfertilized.label>перепелиное яйцо (неопл.)</ACPQuailEggUnfertilized.label>
  <!-- EN: A small speckled quail egg. -->
  <ACPQuailEggUnfertilized.description>Маленькое перепелиное яйцо.</ACPQuailEggUnfertilized.description>

  <!-- EN: quail egg (fert.) -->
  <ACPQuailEggFertilized.label>перепелиное яйцо (опл.)</ACPQuailEggFertilized.label>
  <!-- EN: A small speckled quail egg, this one should hatch into a chick in a few days. -->
  <ACPQuailEggFertilized.description>Маленькое перепелиное яйцо, из которого через несколько дней должен вылупиться цыпленок.</ACPQuailEggFertilized.description>

  <!-- EN: ptarmigan egg (unfert.) -->
  <ACPEggPtarmiganUnfertilized.label>яйцо куропатки (неопл.)</ACPEggPtarmiganUnfertilized.label>
  <!-- EN: Unfertilized ptarmigan egg. It can be eaten raw, but it's much, much better cooked. -->
  <ACPEggPtarmiganUnfertilized.description>Неоплодотворенное яйцо куропатки. Его можно есть сырым, но гораздо лучше - приготовленным.</ACPEggPtarmiganUnfertilized.description>

  <!-- EN: ptarmigan egg (fert.) -->
  <ACPEggPtarmiganFertilized.label>яйцо куропатки (опл.)</ACPEggPtarmiganFertilized.label>
  <!-- EN: Fertilized ptarmigan egg. If all goes well, it should hatch into a chick. It can be eaten raw, but it's much better cooked. -->
  <ACPEggPtarmiganFertilized.description>Оплодотворённое яйцо куропатки. Если всё пойдёт хорошо, из него вылупится птенец. Его можно есть сырым, но гораздо вкуснее - приготовленным.</ACPEggPtarmiganFertilized.description>

  <!-- EN: great bustard egg (fert.) -->
  <ACPEggBustardFertilized.label>яйцо дрофы (опл.)</ACPEggBustardFertilized.label>
  <!-- EN: Fertilized egg of a great bustard. If all goes well, it should hatch into a bustard chick. It can be eaten raw, but it's much better cooked. -->
  <ACPEggBustardFertilized.description>Оплодотворённое яйцо дрофы. Если всё пойдет хорошо, из него вылупится птенец дрофы. Его можно есть сырым, но гораздо вкуснее - приготовленным.</ACPEggBustardFertilized.description>

  <!-- EN: thorny devil egg (fert.) -->
  <ACPEggThornyDevilFertilized.label>яйцо молóха (опл.)</ACPEggThornyDevilFertilized.label>
  <!-- EN: Fertilized egg of a thorny devil. If all goes well, it should hatch into a thorny devil. It can be eaten raw, but it's much better cooked. -->
  <ACPEggThornyDevilFertilized.description>Оплодотворённое яйцо молоха. Если всё пойдет хорошо, из него вылупится маленький молох. Его можно есть сырым, но гораздо вкуснее - приготовленным.</ACPEggThornyDevilFertilized.description>

  <!-- EN: platypus egg (fert.) -->
  <ACPEggPlatypusFertilized.label>яйцо утконоса (опл.)</ACPEggPlatypusFertilized.label>
  <!-- EN: Fertilized platypus egg. If all goes well, it should hatch into a baby duck-billed platypus. It can be eaten raw, but it's better cooked. -->
  <ACPEggPlatypusFertilized.description>Оплодотворённое яйцо утконоса. Если всё пойдет хорошо, из него вылупится утконос. Его можно есть сырым, но лучше - приготовить.</ACPEggPlatypusFertilized.description>

  <!-- EN: penguin egg (fert.) -->
  <ACPEggPenguinFertilized.label>яйцо пингвина (опл.)</ACPEggPenguinFertilized.label>
  <!-- EN: Fertilized penguin egg. If all goes well, it should hatch into a baby penguin. It can be eaten raw, but it's much better cooked. -->
  <ACPEggPenguinFertilized.description>Оплодотворённое яйцо пингвина. Если всё пойдет хорошо, из него вылупится пингвинёнок. Его можно есть сырым, но гораздо вкуснее - приготовленным.</ACPEggPenguinFertilized.description>

  <!-- EN: xenguana egg (fert.) -->
  <ACPEggxenguanaFertilized.label>яйцо чужгуаны (опл.)</ACPEggxenguanaFertilized.label>
  <!-- EN: Fertilized xenguana egg. If all goes well, it should hatch into a baby xenguana. It can be eaten raw, but it's much better cooked. -->
  <ACPEggxenguanaFertilized.description>Оплодотворённое яйцо чужгуаны. Если все пойдет хорошо, из него должен вылупиться детеныш ксенгуаны. Его можно есть сырым, но гораздо вкуснее приготовленным.</ACPEggxenguanaFertilized.description>

  <!-- EN: Gecko egg (fert.) -->
  <ACPEggGeckoFertilized.label>яйцо геккона (опл.)</ACPEggGeckoFertilized.label>
  <!-- EN: Fertilized Gecko egg. If all goes well, it should hatch into a baby Gecko. It can be eaten raw, but it's much better cooked. -->
  <ACPEggGeckoFertilized.description>Оплодотворённое яйцо геккона. Если всё пойдет хорошо, из него вылупится детёныш геккона. Его можно есть сырым, но гораздо вкуснее - приготовленным.</ACPEggGeckoFertilized.description>

  <!-- EN: kiwi egg (fert.) -->
  <ACPEggKiwiFertilized.label>яйцо киви (опл.)</ACPEggKiwiFertilized.label>
  <!-- EN: Fertilized kiwi egg. If all goes well, it should hatch into a baby kiwi. It can be eaten raw, but it's much better cooked. -->
  <ACPEggKiwiFertilized.description>Оплодотворённое яйцо киви. Если всё пойдет хорошо, из него вылупится птенец киви. Его можно есть сырым, но гораздо вкуснее - приготовленным.</ACPEggKiwiFertilized.description>

  <!-- EN: komodo dragon egg (fert.) -->
  <ACPEggKomodoFertilized.label>яйцо комодского варана (опл.)</ACPEggKomodoFertilized.label>
  <!-- EN: Fertilized egg of a komodo dragon. If all goes well, it should hatch into a komodo dragon. It can be eaten raw, but it's much better cooked. -->
  <ACPEggKomodoFertilized.description>Оплодотворённое яйцо комодского варана. Если всё пойдет хорошо, из него вылупится комодский варанчик. Его можно есть сырым, но гораздо вкуснее - приготовленным.</ACPEggKomodoFertilized.description>

  <!-- EN: flamingo egg (fert.) -->
  <ACPEggFlamingoFertilized.label>яйцо фламинго (опл.)</ACPEggFlamingoFertilized.label>
  <!-- EN: Fertilized egg of a flamingo. If all goes well, it should hatch into a flamingo. It can be eaten raw, but it's much better cooked. -->
  <ACPEggFlamingoFertilized.description>Оплодотворённое яйцо фламинго. Если всё пойдет хорошо, из него вылупится фламинго. Его можно есть сырым, но гораздо вкуснее - приготовленным.</ACPEggFlamingoFertilized.description>

  <!-- EN: walrus tusk -->
  <ACPWalrusTusk.label>моржовый бивень</ACPWalrusTusk.label>
  <!-- EN: A walrus' tusk. Very durable and valuable. Deadly but somewhat unwieldy as a weapon. -->
  <ACPWalrusTusk.description>Клык моржа. Очень прочный и ценный. Смертоносный, но несколько громоздкий как оружие.</ACPWalrusTusk.description>
  <!-- EN: point -->
  <ACPWalrusTusk.tools.0.label>остриё</ACPWalrusTusk.tools.0.label>
  <!-- EN: base -->
  <ACPWalrusTusk.tools.1.label>основание</ACPWalrusTusk.tools.1.label>

  <!-- EN: angora wool -->
  <ACPAngoraWool.label>ангорская шерсть</ACPAngoraWool.label>
  <!-- EN: A light silky wool produced by the angora rabbit, it is very warm. -->
  <ACPAngoraWool.description>Лёгкая шелковистая шерсть ангорского кролика, очень тёплая.</ACPAngoraWool.description>

  <!-- EN: llama wool -->
  <ACPLlamaWool.label>шерсть ламы</ACPLlamaWool.label>
  <!-- EN: Soft warm wool from a llama. -->
  <ACPLlamaWool.description>Мягкая тёплая шерсть ламы.</ACPLlamaWool.description>

  <!-- EN: spidersilk -->
  <ACPSpidersilk.label>квазишёлк</ACPSpidersilk.label>
  <!-- EN: The unusually versatile quasi-silk produced by a genetically engineered insectoid. -->
  <ACPSpidersilk.description>Необычайно универсальный шёлк, произведенный генетически модифицированным насекомым.</ACPSpidersilk.description>

  <!-- EN: direwolf wool -->
  <ACPBDireWolfWool.label>шерсть ужасного волка</ACPBDireWolfWool.label>
  <!-- EN: Wool from the rare once-extinct Dire Wolves is very strong, has excellent insulation, and is therefore quite valuable. -->
  <ACPBDireWolfWool.description>Очень прочная шерсть редких и когда-то считавшихся вымершими ужасных волков, обладает отличными теплоизоляционными свойствами, и поэтому весьма ценна.</ACPBDireWolfWool.description>

  <!-- EN: Ferret silk -->
  <ACPFerretSilk.label>шёлк хорька</ACPFerretSilk.label>
  <!-- EN: What the hell is this? Ferret silk? What? -->
  <ACPFerretSilk.description>Что это, чёрт возьми, такое? Шёлк хорька? Что?!</ACPFerretSilk.description>

  <!-- EN: brownfur -->
  <Leather_Brownfur.label>коричневый мех</Leather_Brownfur.label>
  <!-- EN: The furry pelt of large mammals. Similar to Muffalo bluefur. Good at temperature regulation in cold climates. -->
  <Leather_Brownfur.description>Пушистая шкура крупных млекопитающих. Похожа на голубой мех. Хорошо подходит для холодного климата.</Leather_Brownfur.description>

  <!-- EN: exotic leather -->
  <Leather_ACP.label>экзотическая кожа</Leather_ACP.label>
  <!-- EN: Strong leather from exotic animals. -->
  <Leather_ACP.description>Прочная кожа экзотических животных.</Leather_ACP.description>

  <!-- EN: angora rabbit -->
  <ACPAngoraRabbit.label>ангорский кролик</ACPAngoraRabbit.label>
  <!-- EN: A variety of domestic rabbit bred for its long, soft wool. -->
  <ACPAngoraRabbit.description>Разновидность домашнего кролика, разводимая ради его длинной, мягкой шерсти.</ACPAngoraRabbit.description>
  <!-- EN: head -->
  <ACPAngoraRabbit.tools.1.label>голова</ACPAngoraRabbit.tools.1.label>

  <!-- EN: black bear -->
  <ACPBlackbear.label>чёрный медведь</ACPBlackbear.label>
  <ACPBlackbear.labelFemale>чёрная медведица</ACPBlackbear.labelFemale>
  <!-- EN: An average sized bear native to thickly wooded forests. The black bear is a notably less dangerous animal than its larger cousins, rarely attacking people unless directly provoked. The black bear is - much like nearly all other bears - omniverous and solitary in nature. -->
  <ACPBlackbear.description>Медведь среднего размера, обитающий в густых лесах. Чёрный медведь значительно менее опасен, чем его более крупные сородичи, он редко нападает на людей, если его прямо не спровоцировать. Чёрный медведь, как и почти все другие медведи, встречается везде и ведёт одиночный образ жизни.</ACPBlackbear.description>

  <!-- EN: black rhinoceros -->
  <ACPBlackRhinoceros.label>чёрный носорог</ACPBlackRhinoceros.label>
  <!-- EN: This large land mammal is typically quite peaceful, but it will not hesitate to charge with its horn to fend off trespassers. -->
  <ACPBlackRhinoceros.description>Это крупное сухопутное млекопитающее обычно довольно мирное, но оно без колебаний всадит своим рогом, чтобы отогнать нарушителя.</ACPBlackRhinoceros.description>
  <!-- EN: horn -->
  <ACPBlackRhinoceros.tools.0.label>рог</ACPBlackRhinoceros.tools.0.label>
  <!-- EN: horn -->
  <ACPBlackRhinoceros.tools.1.label>рог</ACPBlackRhinoceros.tools.1.label>
  <!-- EN: head -->
  <ACPBlackRhinoceros.tools.3.label>голова</ACPBlackRhinoceros.tools.3.label>

  <!-- EN: lion -->
  <ACPLion.label>лев</ACPLion.label>
  <ACPLion.labelFemale>львица</ACPLion.labelFemale>
  <!-- EN: Possibly the most famous of the ancient big cats, lions are easily distinguished by the males' overly large mane- a rather unique example of sexual dimorphism in their genetic family. Lions live in pride groups, usually consisting of a single alpha male and a harem of females which typically do all the actual hunting. Historical attempts at removing this gross sexist inequality unfortunately proved unsuccessful. -->
  <ACPLion.description>Возможно, это самые известные из древних больших кошек. Львы легко отличимы по чрезмерно большой гриве самцов - довольно уникальный пример полового диморфизма в их генетической семье. Львы живут в прайдах, обычно состоящих из одного альфа-самца и гарема самок, которые обычно занимаются охотой. Исторические попытки устранить это грубое сексистское неравенство, к сожалению, оказались безуспешными.</ACPLion.description>
  <!-- EN: left claw -->
  <ACPLion.tools.0.label>левая лапа</ACPLion.tools.0.label>
  <!-- EN: right claw -->
  <ACPLion.tools.1.label>правая лапа</ACPLion.tools.1.label>
  <!-- EN: head -->
  <ACPLion.tools.3.label>голова</ACPLion.tools.3.label>

  <!-- EN: tiger -->
  <ACPTiger.label>тигр</ACPTiger.label>
  <ACPTiger.labelFemale>тигрица</ACPTiger.labelFemale>
  <!-- EN: The largest unmodified cat. A solitary hunter of great power and danger. Also fetchingly stripey. -->
  <ACPTiger.description>Самая крупная кошка, сохранившаяся до наших дней. Одиночный охотник, обладающий огромной силой и опасностью. Также имеет привлекательную полосатую окраску.</ACPTiger.description>
  <!-- EN: left claw -->
  <ACPTiger.tools.0.label>левая лапа</ACPTiger.tools.0.label>
  <!-- EN: right claw -->
  <ACPTiger.tools.1.label>правая лапа</ACPTiger.tools.1.label>
  <!-- EN: head -->
  <ACPTiger.tools.3.label>голова</ACPTiger.tools.3.label>

  <!-- EN: cheetah -->
  <ACPCheetah.label>гепард</ACPCheetah.label>
  <!-- EN: Though not the most powerful of hunters, the cheetah is an unusually fast sprinter. Escaping one that has chosen to attack will be difficult. -->
  <ACPCheetah.description>Хотя гепард не самый сильный из охотников, он необычайно быстрый спринтер. Убежать от него, если он решил напасть, будет непросто.</ACPCheetah.description>
  <!-- EN: left claw -->
  <ACPCheetah.tools.0.label>левая лапа</ACPCheetah.tools.0.label>
  <!-- EN: right claw -->
  <ACPCheetah.tools.1.label>правая лапа</ACPCheetah.tools.1.label>
  <!-- EN: head -->
  <ACPCheetah.tools.3.label>голова</ACPCheetah.tools.3.label>

  <!-- EN: amur leopard -->
  <ACPAmurLeopard.label>амурский леопард</ACPAmurLeopard.label>
  <!-- EN: The amur leopards barely avoided extinction before being spread across the 'verse. Due to their thick pelt and compact stature they can withstand the cold better than most large cats. -->
  <ACPAmurLeopard.description>Амурские леопарды едва избежали вымирания, прежде чем были распространены по всей вселенной. Благодаря своей густой шкуре и компактному росту они переносят холод лучше, чем большинство крупных кошек.</ACPAmurLeopard.description>
  <!-- EN: left claw -->
  <ACPAmurLeopard.tools.0.label>левая лапа</ACPAmurLeopard.tools.0.label>
  <!-- EN: right claw -->
  <ACPAmurLeopard.tools.1.label>правая лапа</ACPAmurLeopard.tools.1.label>
  <!-- EN: head -->
  <ACPAmurLeopard.tools.3.label>голова</ACPAmurLeopard.tools.3.label>

  <!-- EN: snow leopard -->
  <ACPSnowLeopard.label>снежный леопард</ACPSnowLeopard.label>
  <!-- EN: As one of the smaller big cats the snow leopard thrives in colder regions, where its pale coloring camouflages it particularly well. -->
  <ACPSnowLeopard.description>Как самая маленькая из крупных кошек, снежный леопард обитает в более холодных регионах, где его бледная окраска особенно хорошо маскирует его.</ACPSnowLeopard.description>
  <!-- EN: left claw -->
  <ACPSnowLeopard.tools.0.label>левая лапа</ACPSnowLeopard.tools.0.label>
  <!-- EN: right claw -->
  <ACPSnowLeopard.tools.1.label>правая лапа</ACPSnowLeopard.tools.1.label>
  <!-- EN: head -->
  <ACPSnowLeopard.tools.3.label>голова</ACPSnowLeopard.tools.3.label>

  <!-- EN: chipmunk -->
  <ACPChipmunk.label>бурундук</ACPChipmunk.label>
  <!-- EN: A small rodent famous for its ability to over-stuff its cheeks with an absurd amount of food. -->
  <ACPChipmunk.description>Маленький грызун, известный своей способностью набивать щеки абсурдным количеством пищи.</ACPChipmunk.description>
  <!-- EN: left claw -->
  <ACPChipmunk.tools.0.label>левая лапа</ACPChipmunk.tools.0.label>
  <!-- EN: right claw -->
  <ACPChipmunk.tools.1.label>правая лапа</ACPChipmunk.tools.1.label>
  <!-- EN: head -->
  <ACPChipmunk.tools.3.label>голова</ACPChipmunk.tools.3.label>

  <!-- EN: munchkin cat -->
  <ACPMunchkinCat.label>манчкин</ACPMunchkinCat.label>
  <!-- EN: A sweet-tempered breed of domestic cats, perfect for snuggling. -->
  <ACPMunchkinCat.description>Ласковая порода домашних кошек, идеально подходящая для уютного общения.</ACPMunchkinCat.description>
  <!-- EN: left claw -->
  <ACPMunchkinCat.tools.0.label>левая лапа</ACPMunchkinCat.tools.0.label>
  <!-- EN: right claw -->
  <ACPMunchkinCat.tools.1.label>правая лапа</ACPMunchkinCat.tools.1.label>
  <!-- EN: head -->
  <ACPMunchkinCat.tools.3.label>голова</ACPMunchkinCat.tools.3.label>

  <!-- EN: domestic rabbit -->
  <ACPDomesticRabbit.label>кролик</ACPDomesticRabbit.label>
  <!-- EN: The most innocent of domestic animals. Friendly but weak, rabbits have long been kept for companionship, food, and irresistable cuteness. -->
  <ACPDomesticRabbit.description>Самое невинное из домашних животных. Дружелюбных, но слабых кроликов издавна разводят для общения, еды и неотразимой привлекательности.</ACPDomesticRabbit.description>

  <!-- EN: duck-billed platypus -->
  <ACPDuckBilledPlatypus.label>утконос</ACPDuckBilledPlatypus.label>
  <!-- EN: You would think the duck-billed platypus a result of genetic engineering, but this odd egg-laying mammal evolved all by itself. -->
  <ACPDuckBilledPlatypus.description>Можно подумать, что утконос - результат генной инженерии, но это странное млекопитающее, откладывающее яйца, развилось само по себе.</ACPDuckBilledPlatypus.description>
  <!-- EN: spurs -->
  <ACPDuckBilledPlatypus.tools.0.label>роговые шпоры</ACPDuckBilledPlatypus.tools.0.label>
  <!-- EN: left claw -->
  <ACPDuckBilledPlatypus.tools.1.label>левая лапа</ACPDuckBilledPlatypus.tools.1.label>
  <!-- EN: right claw -->
  <ACPDuckBilledPlatypus.tools.2.label>правая лапа</ACPDuckBilledPlatypus.tools.2.label>
  <!-- EN: head -->
  <ACPDuckBilledPlatypus.tools.3.label>голова</ACPDuckBilledPlatypus.tools.3.label>

  <!-- EN: ferret -->
  <ACPFerret.label>хорёк</ACPFerret.label>
  <!-- EN: This carnivorous animal from the weasel genus is cuddly and adorable. They're little thieves, so guard your possessions -->
  <ACPFerret.description>Это плотоядное животное из рода ласок - милое и очаровательное. Они маленькие воришки, поэтому охраняйте свое имущество.</ACPFerret.description>
  <!-- EN: left claw -->
  <ACPFerret.tools.0.label>левая лапа</ACPFerret.tools.0.label>
  <!-- EN: right claw -->
  <ACPFerret.tools.1.label>правая лапа</ACPFerret.tools.1.label>
  <!-- EN: head -->
  <ACPFerret.tools.3.label>голова</ACPFerret.tools.3.label>

  <!-- EN: flamingo -->
  <ACPFlamingo.label>фламинго</ACPFlamingo.label>
  <!-- EN: A large bird with a distinct range of colorations. -->
  <ACPFlamingo.description>Крупная птица с ярко выраженным спектром окраски.</ACPFlamingo.description>
  <!-- EN: claws -->
  <ACPFlamingo.tools.0.label>когти</ACPFlamingo.tools.0.label>
  <!-- EN: beak -->
  <ACPFlamingo.tools.1.label>клюв</ACPFlamingo.tools.1.label>
  <!-- EN: head -->
  <ACPFlamingo.tools.2.label>голова</ACPFlamingo.tools.2.label>

  <!-- EN: giraffe -->
  <ACPGiraffe.label>жираф</ACPGiraffe.label>
  <!-- EN: A giraffe, the smartest and most handsome of the animals. Just look at those debonair spots and that dashing blue tongue. The pinnacle of evolution. -->
  <ACPGiraffe.description>Жираф - самое умное и красивое из животных. Только взгляните на эти девичьи пятнышки и этот лихой синий язык. Вершина эволюции.</ACPGiraffe.description>
  <!-- EN: left hoof -->
  <ACPGiraffe.tools.0.label>левое копыто</ACPGiraffe.tools.0.label>
  <!-- EN: right hoof -->
  <ACPGiraffe.tools.1.label>правое копыто</ACPGiraffe.tools.1.label>
  <!-- EN: head -->
  <ACPGiraffe.tools.3.label>голова</ACPGiraffe.tools.3.label>

  <!-- EN: Majorera goat -->
  <ACPMajoreraGoat.label>испанский козёл</ACPMajoreraGoat.label>
  <ACPMajoreraGoat.labelFemale>испанская коза</ACPMajoreraGoat.labelFemale>
  <ACPMajoreraGoat.labelMale>испанский козёл</ACPMajoreraGoat.labelMale>
  <!-- EN: A strong breed of goat originating in Earth's canary islands. It was heavily exported due to it's great strength and milk production. -->
  <ACPMajoreraGoat.description>Особая порода коз "Мурсия Гранада", происходящая с Канарских островов Земли. Благодаря своей силе и молочной продуктивности она активно экспортировалась по всему космосу.</ACPMajoreraGoat.description>
  <!-- EN: left hoof -->
  <ACPMajoreraGoat.tools.0.label>левое копыто</ACPMajoreraGoat.tools.0.label>
  <!-- EN: right hoof -->
  <ACPMajoreraGoat.tools.1.label>правое копыто</ACPMajoreraGoat.tools.1.label>
  <!-- EN: head -->
  <ACPMajoreraGoat.tools.3.label>голова</ACPMajoreraGoat.tools.3.label>

  <!-- EN: great bustard -->
  <ACPGreatBustard.label>дрофа</ACPGreatBustard.label>
  <!-- EN: A fairly large bird with an unusual degree of gender dimorphism. Great bustards are known for flying and running surprisingly fast for their size. -->
  <ACPGreatBustard.description>Довольно крупная птица с необычной степенью полового диморфизма. Большая дрофа известна тем, что летает и бегает удивительно быстро для своих размеров.</ACPGreatBustard.description>
  <!-- EN: claws -->
  <ACPGreatBustard.tools.0.label>когти</ACPGreatBustard.tools.0.label>
  <!-- EN: head -->
  <ACPGreatBustard.tools.2.label>голова</ACPGreatBustard.tools.2.label>

  <!-- EN: hedgehog -->
  <ACPHedgehog.label>ёж</ACPHedgehog.label>
  <!-- EN: A small spined mammal that curls up for protection. -->
  <ACPHedgehog.description>Маленькое шипастое млекопитающее, которое сворачивается в клубок для защиты.</ACPHedgehog.description>
  <!-- EN: quills -->
  <ACPHedgehog.tools.0.label>иголки</ACPHedgehog.tools.0.label>
  <!-- EN: head -->
  <ACPHedgehog.tools.2.label>голова</ACPHedgehog.tools.2.label>

  <!-- EN: hippopotamus -->
  <ACPHippopotamus.label>бегемот</ACPHippopotamus.label>
  <!-- EN: A large mammal often found in arid areas close to water. Hippos may look adorable, but are one of the most dangerous animals. -->
  <ACPHippopotamus.description>Крупное млекопитающее, часто встречающееся в засушливых районах вблизи воды. Бегемоты выглядят очаровательно, но являются одними из самых опасных животных.</ACPHippopotamus.description>
  <!-- EN: left foot -->
  <ACPHippopotamus.tools.1.label>левая нога</ACPHippopotamus.tools.1.label>
  <!-- EN: right foot -->
  <ACPHippopotamus.tools.2.label>правая нога</ACPHippopotamus.tools.2.label>
  <!-- EN: head -->
  <ACPHippopotamus.tools.3.label>голова</ACPHippopotamus.tools.3.label>
  <!-- EN: blubbery meat -->
  <ACPHippopotamus.race.meatLabel>жирное мясо</ACPHippopotamus.race.meatLabel>

  <!-- EN: honey badger -->
  <ACPHoneyBadger.label>медоед</ACPHoneyBadger.label>
  <!-- EN: Well known for their preference for honey, honey badgers are fully omnivorous animals. You do not want to get between them and their next meal -->
  <ACPHoneyBadger.description>Хорошо известен своим предпочтением мёда. Эти барсуки являются полностью всеядными животными. Вы не захотите встать между ними и их следующей пищей.</ACPHoneyBadger.description>
  <!-- EN: left claw -->
  <ACPHoneyBadger.tools.0.label>левая лапа</ACPHoneyBadger.tools.0.label>
  <!-- EN: right claw -->
  <ACPHoneyBadger.tools.1.label>правая лапа</ACPHoneyBadger.tools.1.label>
  <!-- EN: head -->
  <ACPHoneyBadger.tools.3.label>голова</ACPHoneyBadger.tools.3.label>

  <!-- EN: woolyhorse -->
  <ACPWoolyHorse.label>шерстистая лошадь</ACPWoolyHorse.label>
  <!-- EN: A plump horse covered in a thick fur fit for much colder climates. Oddly enough, woolyhorses have a throwback to their slower ancestors- actual toed feet; though much larger and further splayed, so as to act as a snowshoe. Odder yet, woolyhorses seem to be omnivorous, with a set of large canines to boot. -->
  <ACPWoolyHorse.description>Пухлая лошадь, покрытая густым мехом, подходящим для более холодного климата. Как ни странно, у шерстистых лошадей есть отголосок их более медлительных предков - настоящие пальцы на ногах, но гораздо более крупные и раздвинутые, чтобы служить в качестве снегоступов. Ещё более странно то, что шерстистые лошади, похоже, всеядны, да ещё и с большим набором клыков в придачу.</ACPWoolyHorse.description>
  <!-- EN: left hoof -->
  <ACPWoolyHorse.tools.0.label>левое копыто</ACPWoolyHorse.tools.0.label>
  <!-- EN: right hoof -->
  <ACPWoolyHorse.tools.1.label>правое копыто</ACPWoolyHorse.tools.1.label>
  <!-- EN: head -->
  <ACPWoolyHorse.tools.3.label>голова</ACPWoolyHorse.tools.3.label>

  <!-- EN: silkspider -->
  <ACPSilkspider.label>шелковистый паук</ACPSilkspider.label>
  <!-- EN: An insectoid engineered to appear like a spider and produce protein fibres. They are very fragile, but if you take care of the silkspiders, you will get beautiful and tough quasi-silk. -->
  <ACPSilkspider.description>Инсектоид, созданный таким образом, чтобы выглядеть как паук и производить белковые волокна. Они очень хрупкие, но если позаботиться о них, то получится красивый и прочный квазишёлк.</ACPSilkspider.description>
  <!-- EN: head -->
  <ACPSilkspider.tools.1.label>голова</ACPSilkspider.tools.1.label>

  <!-- EN: hauler ant -->
  <ACPHaulerAnt.label>муравей-носильщик</ACPHaulerAnt.label>
  <!-- EN: An enormous engineered ant bred for hauling. -->
  <ACPHaulerAnt.description>Огромный муравей, выведенный для перевозки грузов.</ACPHaulerAnt.description>
  <!-- EN: head -->
  <ACPHaulerAnt.tools.1.label>голова</ACPHaulerAnt.tools.1.label>

  <!-- EN: acid ant -->
  <ACPAcidAnt.label>кислотный муравей</ACPAcidAnt.label>
  <!-- EN: This ant may be tiny, but beware its bite, as it can cause nasty acid burns. -->
  <ACPAcidAnt.description>Этот муравей может быть крошечным, но остерегайтесь его укуса, так как он может вызвать неприятные кислотные ожоги.</ACPAcidAnt.description>
  <!-- EN: mandibles -->
  <ACPAcidAnt.tools.0.label>нижние челюсти</ACPAcidAnt.tools.0.label>
  <!-- EN: head -->
  <ACPAcidAnt.tools.1.label>голова</ACPAcidAnt.tools.1.label>

  <!-- EN: jackalope -->
  <ACPJackalope.label>рогатый заяц</ACPJackalope.label>
  <!-- EN: A bizarre type of rabbit, seemingly genetically altered to grow surprisingly sharp antlers from its skull. -->
  <ACPJackalope.description>Причудливый вид зайца, похоже, генетически измененный так, что из его черепа растут удивительно острые рога.</ACPJackalope.description>
  <!-- EN: antlers -->
  <ACPJackalope.tools.0.label>рога</ACPJackalope.tools.0.label>
  <!-- EN: head -->
  <ACPJackalope.tools.2.label>голова</ACPJackalope.tools.2.label>

  <!-- EN: kiwi -->
  <ACPKiwi.label>киви</ACPKiwi.label>
  <!-- EN: A flighless bird with unusually large eggs. -->
  <ACPKiwi.description>Бескрылая птица с необычайно крупными яйцами.</ACPKiwi.description>
  <!-- EN: claws -->
  <ACPKiwi.tools.0.label>когти</ACPKiwi.tools.0.label>
  <!-- EN: head -->
  <ACPKiwi.tools.2.label>голова</ACPKiwi.tools.2.label>

  <!-- EN: komodo dragon -->
  <ACPKomodo.label>комодский варан</ACPKomodo.label>
  <!-- EN: The Komodo dragon is the largest living species of lizard, growing to a maximum length of 3 metres (10 ft) in rare cases and weighing up to approximately 70 kilograms (150 lb). It has been claimed that they have a venomous bite; there are two glands in the lower jaw which secrete several toxic proteins. Komodo dragon group behaviour in hunting is exceptional in the reptile world. -->
  <ACPKomodo.description>Комодский варан - самый крупный из ныне живущих видов ящериц, в редких случаях вырастающий до максимальной длины 3 метра и весящий примерно до 70 кг. Считается, что у них ядовитый укус. В нижней челюсти есть две железы, которые выделяют несколько токсинов. Поведение группы таких варанов на охоте является исключительным в мире рептилий.</ACPKomodo.description>
  <!-- EN: left claw -->
  <ACPKomodo.tools.0.label>левая лапа</ACPKomodo.tools.0.label>
  <!-- EN: right claw -->
  <ACPKomodo.tools.1.label>правая лапа</ACPKomodo.tools.1.label>
  <!-- EN: head -->
  <ACPKomodo.tools.3.label>голова</ACPKomodo.tools.3.label>

  <!-- EN: xenguana -->
  <ACPXenguana.label>чужгуана</ACPXenguana.label>
  <!-- EN: A large reptile, tamed by the mysterious Xenn people. -->
  <ACPXenguana.description>Крупная рептилия, прирученная загадочным народом.</ACPXenguana.description>
  <!-- EN: left claw -->
  <ACPXenguana.tools.0.label>левая лапа</ACPXenguana.tools.0.label>
  <!-- EN: right claw -->
  <ACPXenguana.tools.1.label>правая лапа</ACPXenguana.tools.1.label>
  <!-- EN: head -->
  <ACPXenguana.tools.3.label>голова</ACPXenguana.tools.3.label>

  <!-- EN: gecko -->
  <ACPXGecko.label>геккон</ACPXGecko.label>
  <!-- EN: A small reptile, subspecies can be found in a variety of climates and biospheres. -->
  <ACPXGecko.description>Небольшая рептилия. Её подвиды встречаются в самых разных климатах и биосферах.</ACPXGecko.description>
  <!-- EN: left claw -->
  <ACPXGecko.tools.0.label>левая лапа</ACPXGecko.tools.0.label>
  <!-- EN: right claw -->
  <ACPXGecko.tools.1.label>правая лапа</ACPXGecko.tools.1.label>
  <!-- EN: head -->
  <ACPXGecko.tools.3.label>голова</ACPXGecko.tools.3.label>

  <!-- EN: llama -->
  <ACPLlama.label>лама</ACPLlama.label>
  <!-- EN: A domesticated camelid, widely used as a source of meat and wool. They can act as pack animals and make fantastic guard animals for none aggressive livestock, like sheep. -->
  <ACPLlama.description>Одомашненный верблюд, широко используемый в качестве источника мяса и шерсти. Они могут выступать в качестве вьючных животных и быть прекрасными охранниками для неагрессивного скота, например, овец.</ACPLlama.description>
  <!-- EN: left hoof -->
  <ACPLlama.tools.0.label>левое копыто</ACPLlama.tools.0.label>
  <!-- EN: right hoof -->
  <ACPLlama.tools.1.label>правое копыто</ACPLlama.tools.1.label>
  <!-- EN: head -->
  <ACPLlama.tools.3.label>голова</ACPLlama.tools.3.label>

  <!-- EN: fisher -->
  <ACPFishercat.label>куница-рыболов</ACPFishercat.label>
  <!-- EN: A small mammal of the Marten genus, the Fisher- or alternatively 'Fisher Cat' is neither a fish eater nor a cat. Genetically closer to a weasel, fishers are long bodied but short lived. Considering their small size, fishers are known to be particularly vicious; hunting unusual prey such as porcupines and even young deer.\n\nDespite their cute appearance, fishers are very much wild and not likely to make a good pet. -->
  <ACPFishercat.description>Небольшое млекопитающее из рода куниц, куница-рыболов или "пекан", не является ни рыбоядным, ни кошачьим. Генетически ближе к ласке, куницы-рыболовы длиннотелы, но мало живут. Учитывая их небольшой размер, они известны как особенно злобные животные, охотящиеся на необычную добычу, такую как дикобразы и даже молодые олени.\n\nНесмотря на свой милый вид, они очень дикие и вряд ли станут хорошими домашними животными.</ACPFishercat.description>
  <!-- EN: left claw -->
  <ACPFishercat.tools.0.label>левая лапа</ACPFishercat.tools.0.label>
  <!-- EN: right claw -->
  <ACPFishercat.tools.1.label>правая лапа</ACPFishercat.tools.1.label>
  <!-- EN: head -->
  <ACPFishercat.tools.3.label>голова</ACPFishercat.tools.3.label>

  <!-- EN: ermine -->
  <ACPErmine.label>горностай</ACPErmine.label>
  <!-- EN: A nearly pure-white stoat; a smaller member of the weasel family. -->
  <ACPErmine.description>Почти чисто-белый горностай; мелкий представитель семейства ласок.</ACPErmine.description>
  <!-- EN: left claw -->
  <ACPErmine.tools.0.label>левая лапа</ACPErmine.tools.0.label>
  <!-- EN: right claw -->
  <ACPErmine.tools.1.label>правая лапа</ACPErmine.tools.1.label>
  <!-- EN: head -->
  <ACPErmine.tools.3.label>голова</ACPErmine.tools.3.label>

  <!-- EN: megabadger -->
  <ACPMegabadger.label>мегабарсук</ACPMegabadger.label>
  <!-- EN: A truly massive badger- roughly the size of an elephant in adulthood. Megabadgers are incredibly dangerous creatures, with jaws able to bite a fully grown tree to splinters and skin thick enough to stop most bullets. They are not without the characteristic vicious attitude known of smaller badger species. \n\nHaving been known to wipe out entire colonies in the rimworlds, it is advisable under almost all circumstances to completely avoid interaction with megabadgers. -->
  <ACPMegabadger.description>По-настоящему огромный барсук - в зрелом возрасте размером примерно со слона. Мегабарсуки - невероятно опасные существа, их челюсти способны раскусить в щепки взрослое дерево, а толщина шкуры достаточна, чтобы остановить большинство пуль. Они не лишены характерной злобности, свойственной более мелким видам барсуков.\nИзвестно, что они уничтожали целые колонии в кольцевых мирах, поэтому почти при любых обстоятельствах рекомендуется полностью избегать общения с мегабарсуками.</ACPMegabadger.description>
  <!-- EN: left claw -->
  <ACPMegabadger.tools.0.label>левая лапа</ACPMegabadger.tools.0.label>
  <!-- EN: right claw -->
  <ACPMegabadger.tools.1.label>правая лапа</ACPMegabadger.tools.1.label>
  <!-- EN: head -->
  <ACPMegabadger.tools.3.label>голова</ACPMegabadger.tools.3.label>

  <!-- EN: megaferret -->
  <ACPMegaFerret.label>мегахорёк</ACPMegaFerret.label>
  <!-- EN: This carnivorous animal from the weasel genus is cuddly and adorable. This version seems to have been genetically enhanced to make an even better pet! -->
  <ACPMegaFerret.description>Это плотоядное животное из рода ласок - милое и очаровательное. Эта версия, похоже, была генетически улучшена, чтобы стать еще лучшим домашним животным!</ACPMegaFerret.description>
  <!-- EN: left claw -->
  <ACPMegaFerret.tools.0.label>левая лапа</ACPMegaFerret.tools.0.label>
  <!-- EN: right claw -->
  <ACPMegaFerret.tools.1.label>правая лапа</ACPMegaFerret.tools.1.label>
  <!-- EN: head -->
  <ACPMegaFerret.tools.3.label>голова</ACPMegaFerret.tools.3.label>

  <!-- EN: otter -->
  <ACPOtter.label>выдра</ACPOtter.label>
  <!-- EN: An adorable little critter from the Mustelidae family, frequently found near bodies of water. -->
  <ACPOtter.description>Очаровательный маленький зверек, часто встречающийся вблизи водоёмов.</ACPOtter.description>
  <!-- EN: left claw -->
  <ACPOtter.tools.0.label>левая лапа</ACPOtter.tools.0.label>
  <!-- EN: right claw -->
  <ACPOtter.tools.1.label>правая лапа</ACPOtter.tools.1.label>
  <!-- EN: head -->
  <ACPOtter.tools.3.label>голова</ACPOtter.tools.3.label>

  <!-- EN: panda -->
  <ACPPanda.label>панда</ACPPanda.label>
  <!-- EN: An oddly adorable bear with a distinct black and white colouring. -->
  <ACPPanda.description>Странно очаровательный медвежонок с ярко выраженной чёрно-белой окраской.</ACPPanda.description>

  <!-- EN: peccary -->
  <ACPPeccary.label>пе́кари</ACPPeccary.label> <!-- !! не склоняется, даже в единственном числе - пекари -->
  <!-- EN: A small mammal closely resembling a pig, but more comfortable in warmer climates. -->
  <ACPPeccary.description>Небольшое млекопитающее, близко напоминающее свинью, но любит тёплый климат.</ACPPeccary.description>
  <!-- EN: head -->
  <ACPPeccary.tools.1.label>голова</ACPPeccary.tools.1.label>

  <!-- EN: penguin -->
  <ACPPenguin.label>пингвин</ACPPenguin.label>
  <!-- EN: A flighless, carnivorous bird usually found in colder climates. -->
  <ACPPenguin.description>Бескрылая плотоядная птица, обычно обитающая в холодном климате.</ACPPenguin.description>
  <!-- EN: claws -->
  <ACPPenguin.tools.0.label>когти</ACPPenguin.tools.0.label>
  <!-- EN: head -->
  <ACPPenguin.tools.2.label>голова</ACPPenguin.tools.2.label>

  <!-- EN: porcupine -->
  <ACPPorcupine.label>дикобраз</ACPPorcupine.label>
  <!-- EN: Large spined mammals with the ability to eject their spined quills to deter attacking predators. -->
  <ACPPorcupine.description>Крупные шипастые млекопитающие, способные выбрасывать свои шипы для отпугивания нападающих хищников.</ACPPorcupine.description>
  <!-- EN: quills -->
  <ACPPorcupine.tools.0.label>шипы</ACPPorcupine.tools.0.label>
  <!-- EN: left claw -->
  <ACPPorcupine.tools.1.label>левая лапа</ACPPorcupine.tools.1.label>
  <!-- EN: right claw -->
  <ACPPorcupine.tools.2.label>правая лапа</ACPPorcupine.tools.2.label>
  <!-- EN: head -->
  <ACPPorcupine.tools.4.label>голова</ACPPorcupine.tools.4.label>

  <!-- EN: ptarmigan -->
  <ACPPtarmigan.label>куропатка</ACPPtarmigan.label>
  <!-- EN: A small gamebird notable for its feathered feet, to better survive in frigid temperatures. -->
  <ACPPtarmigan.description>Небольшая пернатая птица, отличающаяся оперёнными ногами, чтобы лучше выживать при низких температурах.</ACPPtarmigan.description>
  <!-- EN: claws -->
  <ACPPtarmigan.tools.0.label>когти</ACPPtarmigan.tools.0.label>
  <!-- EN: beak -->
  <ACPPtarmigan.tools.1.label>клюв</ACPPtarmigan.tools.1.label>
  <!-- EN: head -->
  <ACPPtarmigan.tools.2.label>голова</ACPPtarmigan.tools.2.label>

  <!-- EN: valley quail -->
  <ACPValleyQuail.label>перепел</ACPValleyQuail.label>
  <!-- EN: A ground dwelling gamebird known for their plumage and small speckled eggs. -->
  <ACPValleyQuail.description>Живущая на земле пернатая дичь, известная своим оперением и мелкими крапчатыми яйцами.</ACPValleyQuail.description>
  <!-- EN: claws -->
  <ACPValleyQuail.tools.0.label>когти</ACPValleyQuail.tools.0.label>
  <!-- EN: beak -->
  <ACPValleyQuail.tools.1.label>клюв</ACPValleyQuail.tools.1.label>
  <!-- EN: head -->
  <ACPValleyQuail.tools.2.label>голова</ACPValleyQuail.tools.2.label>

  <!-- EN: red panda -->
  <ACPRedPanda.label>красная панда</ACPRedPanda.label>
  <!-- EN: A fluffy little omnivore historically confused for a raccoon, the red panda (also known by many worlds as the "firefox") is a peaceful and friendly animal that feeds on bamboo, fruits, and small game. Despite its name and diet, the red panda is in fact not closely related to pandas or even bears, but is the sole survivor of its own distinct evolutionary family. Similar to domestic cats, red pandas spend much of their time either sleeping or eating.\n\nEarly in the 21st century, red pandas neared extinction on Earth due to illegal poaching and loss of habitat. However, they soon made an incredible rebound after it came into common fashion to keep them as household pets. -->
  <ACPRedPanda.description>Пушистое маленькое всеядное животное, которого исторически путали с енотом. Красная панда (также известная во многих мирах как «огненная лиса») — мирное и дружелюбное животное, которое питается бамбуком, фруктами и мелкой дичью. Несмотря на своё название и диету, красная панда на самом деле не имеет близкого родства ни с пандами, ни даже с медведями, а является единственным выжившим представителем своего особого эволюционного семейства. Подобно домашним кошкам, красные панды проводят большую часть своего времени либо во сне, либо в поедании еды.\n\nВ начале 21 века красные панды были на грани исчезновения на Земле из-за незаконного браконьерства и потери среды обитания. Однако вскоре они сделали невероятный скачок развития после того, как в обычную моду вошло держать их в качестве домашних питомцев.</ACPRedPanda.description>
  <!-- EN: left claw -->
  <ACPRedPanda.tools.0.label>левая лапа</ACPRedPanda.tools.0.label>
  <!-- EN: right claw -->
  <ACPRedPanda.tools.1.label>правая лапа</ACPRedPanda.tools.1.label>
  <!-- EN: head -->
  <ACPRedPanda.tools.3.label>голова</ACPRedPanda.tools.3.label>

  <!-- EN: megascorpion -->
  <ACPMegascorpion.label>мегаскорпион</ACPMegascorpion.label>
  <!-- EN: A large, genetically-engineered insectoid closely resembling a scorpion. As an eusocial animal, they will not breed as most animals. -->
  <ACPMegascorpion.description>Крупный, генетически сконструированный инсектоид, очень похожий на скорпиона. Как эусоциальное животное: они не размножаются, как большинство животных.</ACPMegascorpion.description>
  <!-- EN: stinger -->
  <ACPMegascorpion.tools.0.label>жало</ACPMegascorpion.tools.0.label>
  <!-- EN: pincer -->
  <ACPMegascorpion.tools.1.label>клещи</ACPMegascorpion.tools.1.label>
  <!-- EN: head -->
  <ACPMegascorpion.tools.2.label>голова</ACPMegascorpion.tools.2.label>

  <!-- EN: seal -->
  <ACPSpottedSeal.label>тюлень</ACPSpottedSeal.label>
  <!-- EN: A small aquatic mammal, not much into clubbing. -->
  <ACPSpottedSeal.description>Небольшое водное млекопитающее, не очень любит косолапых.</ACPSpottedSeal.description>
  <!-- EN: head -->
  <ACPSpottedSeal.tools.1.label>голова</ACPSpottedSeal.tools.1.label>

  <!-- EN: silkie chicken -->
  <ACPSilkieChicken.label>бархатистая курица</ACPSilkieChicken.label>
  <!-- EN: A breed of chicken named for its atypically fluffy plumage, 
	which is said to feel like silk. Silkies are well known for their calm, friendly temperament. 
	They are fair layers, producing small cream colored eggs every few days. -->
  <ACPSilkieChicken.description>Порода кур, названная в честь их нетипично пушистого оперения, которое, как говорят, на ощупь похоже на шёлк. Бархатистые куры известны своим спокойным и дружелюбным характером. Это светлые несушки, производящие маленькие яйца кремового цвета каждые несколько дней.</ACPSilkieChicken.description>
  <!-- EN: claws -->
  <ACPSilkieChicken.tools.0.label>когти</ACPSilkieChicken.tools.0.label>
  <!-- EN: beak -->
  <ACPSilkieChicken.tools.1.label>клюв</ACPSilkieChicken.tools.1.label>
  <!-- EN: head -->
  <ACPSilkieChicken.tools.2.label>голова</ACPSilkieChicken.tools.2.label>

  <!-- EN: tapir -->
  <ACPTapir.label>тапир</ACPTapir.label>
  <!-- EN: Tapirs are cool right? -->
  <ACPTapir.description>Тапиры - это круто, да?</ACPTapir.description>
  <!-- EN: head -->
  <ACPTapir.tools.1.label>голова</ACPTapir.tools.1.label>

  <!-- EN: thorny devil -->
  <ACPThornyDevil.label>молох</ACPThornyDevil.label>
  <!-- EN: An unusually hardy reptile found even in the driest of deserts. Their unique shape allows them to funnel moisture to their mouths. -->
  <ACPThornyDevil.description>Необычайно выносливая рептилия, известная как "колючий дьявол", встречающаяся даже в самых сухих пустынях. Их уникальная форма позволяет им воронкообразно подавать влагу в рот.</ACPThornyDevil.description>
  <!-- EN: left claw -->
  <ACPThornyDevil.tools.0.label>левая лапа</ACPThornyDevil.tools.0.label>
  <!-- EN: right claw -->
  <ACPThornyDevil.tools.1.label>правая лапа</ACPThornyDevil.tools.1.label>
  <!-- EN: head -->
  <ACPThornyDevil.tools.3.label>голова</ACPThornyDevil.tools.3.label>

  <!-- EN: walrus -->
  <ACPWalrus.label>морж</ACPWalrus.label>
  <!-- EN: The largest arctic mammal is a strong swimmer and extremely dangerous though slow on land. Do not take them lightly and most importantly: do not ask them about the eggman. -->
  <ACPWalrus.description>Самое крупное арктическое млекопитающее - сильный пловец и чрезвычайно опасный, хотя и медлительный на суше. Не относитесь к ним легкомысленно и самое главное: не спрашивайте их о человеке-яйце.</ACPWalrus.description>
  <!-- EN: tusk -->
  <ACPWalrus.tools.0.label>бивень</ACPWalrus.tools.0.label>
  <!-- EN: head -->
  <ACPWalrus.tools.1.label>голова</ACPWalrus.tools.1.label>

  <!-- EN: african wild dog -->
  <ACPWildDog.label>гиеновидная собака</ACPWildDog.label>
  <ACPWildDog.labelMale>гиеновидный пёс</ACPWildDog.labelMale>
  <ACPWildDog.labelFemale>гиеновидная собака</ACPWildDog.labelFemale>
  <!-- EN: A mid sized, wild dog that hunt in packs. -->
  <ACPWildDog.description>Дикие собаки среднего размера, которые охотятся стаями.</ACPWildDog.description>
  <!-- EN: left claw -->
  <ACPWildDog.tools.0.label>левая лапа</ACPWildDog.tools.0.label>
  <!-- EN: right claw -->
  <ACPWildDog.tools.1.label>правая лапа</ACPWildDog.tools.1.label>
  <ACPWildDog.tools.2.label>клыки</ACPWildDog.tools.2.label>
  <!-- EN: head -->
  <ACPWildDog.tools.3.label>голова</ACPWildDog.tools.3.label>
  <!-- EN: dog meat -->
  <ACPWildDog.race.meatLabel>мясо собаки</ACPWildDog.race.meatLabel>

  <!-- EN: dire wolf -->
  <ACPDirewolf.label>ужасный волк</ACPDirewolf.label>
  <ACPDirewolf.labelFemale>ужасная волчица</ACPDirewolf.labelFemale>
  <!-- EN: A mutated species of wolf, when tamed it is a great addition to any community due to its size and intelligence. -->
  <ACPDirewolf.description>Мутировавший вид волка. Прирученным он станет отличным дополнением к любому сообществу благодаря своим размерам и интеллекту.</ACPDirewolf.description>
  <!-- EN: left claw -->
  <ACPDirewolf.tools.0.label>левая лапа</ACPDirewolf.tools.0.label>
  <!-- EN: right claw -->
  <ACPDirewolf.tools.1.label>правая лапа</ACPDirewolf.tools.1.label>
  <!-- EN: razorfangs -->
  <ACPDirewolf.tools.2.label>клыки</ACPDirewolf.tools.2.label>
  <!-- EN: head -->
  <ACPDirewolf.tools.3.label>голова</ACPDirewolf.tools.3.label>

  <!-- EN: black dire wolf -->
  <ACPBlackwolf.label>чёрный ужасный волк</ACPBlackwolf.label>
  <ACPBlackwolf.labelFemale>чёрная ужасная волчица</ACPBlackwolf.labelFemale>
  <!-- EN: A mutated species of wolf, when tamed it is a great addition to any community due to its size and intelligence. -->
  <ACPBlackwolf.description>Мутировавший вид волка. Прирученным он станет отличным дополнением к любому сообществу благодаря своим размерам и интеллекту.</ACPBlackwolf.description>
  <!-- EN: left claw -->
  <ACPBlackwolf.tools.0.label>левая лапа</ACPBlackwolf.tools.0.label>
  <!-- EN: right claw -->
  <ACPBlackwolf.tools.1.label>правая лапа</ACPBlackwolf.tools.1.label>
  <!-- EN: razorfangs -->
  <ACPBlackwolf.tools.2.label>клыки</ACPBlackwolf.tools.2.label>
  <!-- EN: head -->
  <ACPBlackwolf.tools.3.label>голова</ACPBlackwolf.tools.3.label>

  <!-- EN: spirit wolf -->
  <ACPSpiritwolf.label>волк-призрак</ACPSpiritwolf.label>
  <ACPSpiritwolf.labelFemale>волчица-призрак</ACPSpiritwolf.labelFemale>
  <!-- EN: The spirit wolf is said to be a forest spirit, or ancestral wolf guardian. A truly formidable creature, whatever it's origins. -->
  <ACPSpiritwolf.description>Волк-призрак считается лесным духом или древним волком-хранителем. Действительно грозное существо, каким бы ни было его происхождение.</ACPSpiritwolf.description>
  <!-- EN: left claw -->
  <ACPSpiritwolf.tools.0.label>левая лапа</ACPSpiritwolf.tools.0.label>
  <!-- EN: right claw -->
  <ACPSpiritwolf.tools.1.label>правая лапа</ACPSpiritwolf.tools.1.label>
  <!-- EN: razorfangs -->
  <ACPSpiritwolf.tools.2.label>клыки</ACPSpiritwolf.tools.2.label>
  <!-- EN: head -->
  <ACPSpiritwolf.tools.3.label>голова</ACPSpiritwolf.tools.3.label>

  <!-- EN: spirit wolf -->
  <ACPSpiritwolfFF.label>волк-призрак</ACPSpiritwolfFF.label>
  <ACPSpiritwolfFF.labelFemale>волчица-призрак</ACPSpiritwolfFF.labelFemale>
  <!-- EN: The spirit wolf is said to be a forest spirit, or ancestral wolf guardian. A truly formidable creature, whatever it's origins. -->
  <ACPSpiritwolfFF.description>Волк-призрак считается лесным духом или древним волком-хранителем. Действительно грозное существо, каким бы ни было его происхождение.</ACPSpiritwolfFF.description>
  <!-- EN: left claw -->
  <ACPSpiritwolfFF.tools.0.label>левая лапа</ACPSpiritwolfFF.tools.0.label>
  <!-- EN: right claw -->
  <ACPSpiritwolfFF.tools.1.label>правая лапа</ACPSpiritwolfFF.tools.1.label>
  <!-- EN: razorfangs -->
  <ACPSpiritwolfFF.tools.2.label>клыки</ACPSpiritwolfFF.tools.2.label>
  <!-- EN: head -->
  <ACPSpiritwolfFF.tools.3.label>голова</ACPSpiritwolfFF.tools.3.label>

  <!-- EN: wooly rhino -->
  <ACPWoolyRhino.label>шерстистый носорог</ACPWoolyRhino.label>
  <!-- EN: A rhinocerous almost entirely covered in a coarse fur coat, fit for much colder climates than its hairless cousins. -->
  <ACPWoolyRhino.description>Носорог, почти полностью покрытый грубым мехом, подходит для гораздо более холодного климата, чем его безволосые сородичи.</ACPWoolyRhino.description>
  <!-- EN: horn -->
  <ACPWoolyRhino.tools.0.label>рог</ACPWoolyRhino.tools.0.label>
  <!-- EN: horn -->
  <ACPWoolyRhino.tools.1.label>рог</ACPWoolyRhino.tools.1.label>
  <!-- EN: head -->
  <ACPWoolyRhino.tools.3.label>голова</ACPWoolyRhino.tools.3.label>

</LanguageData>
