<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: archotech ear -->
  <FSFArchotechEar.label>архоухо</FSFArchotechEar.label>
  <!-- EN: An advanced artificial ear built by an archotech. It looks and feels like natural flesh, but it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <FSFArchotechEar.description>Искусственное ухо, сконструированная архотеком. Выглядит и чувствуется как настоящая плоть, но прочнее, чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechEar.description>

  <!-- EN: archotech jaw -->
  <FSFArchotechJaw.label>архочелюсть</FSFArchotechJaw.label>
  <!-- EN: An advanced artificial jaw built by an archotech. It looks and feels like natural flesh, but it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <FSFArchotechJaw.description>Искусственная челюсть, сконструированная архотеком. Выглядит и чувствуется как настоящая плоть, но прочнее, чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechJaw.description>

  <!-- EN: archotech spine -->
  <FSFArchotechSpine.label>архопозвоночник</FSFArchotechSpine.label>
  <!-- EN: An advanced artificial spine built by an archotech. It looks and feels like natural flesh, but it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <FSFArchotechSpine.description>Искусственный позвоночник, сконструированная архотеком. Выглядит и чувствуется как настоящая плоть, но прочнее, чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechSpine.description>

  <!-- EN: archotech heart -->
  <FSFArchotechHeart.label>архосердце</FSFArchotechHeart.label>
  <!-- EN: An advanced artificial heart built by an archotech. It looks and feels like natural flesh, but it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <FSFArchotechHeart.description>Искусственное сердце, сконструированная архотеком. Выглядит и чувствуется как настоящая плоть, но прочнее, чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechHeart.description>

  <!-- EN: archotech lung -->
  <FSFArchotechLung.label>архолёгкое</FSFArchotechLung.label>
  <!-- EN: An advanced artificial lung built by an archotech. It looks and feels like natural flesh, but it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <FSFArchotechLung.description>Искусственное лёгкое, сконструированная архотеком. Выглядит и чувствуется как настоящая плоть, но прочнее, чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechLung.description>

  <!-- EN: archotech kidney -->
  <FSFArchotechKidney.label>архопочка</FSFArchotechKidney.label>
  <!-- EN: An advanced artificial kidney built by an archotech. It looks and feels like natural flesh, but it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <FSFArchotechKidney.description>Искусственная почка, сконструированная архотеком. Выглядит и чувствуется как настоящая плоть, но прочнее, чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechKidney.description>

  <!-- EN: archotech liver -->
  <FSFArchotechLiver.label>архопечень</FSFArchotechLiver.label>
  <!-- EN: An advanced artificial liver built by an archotech. It looks and feels like natural flesh, but it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <FSFArchotechLiver.description>Искусственная печень, сконструированная архотеком. Выглядит и чувствуется как настоящая плоть, но прочнее, чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechLiver.description>

  <!-- EN: archotech stomach -->
  <FSFArchotechStomach.label>архожелудок</FSFArchotechStomach.label>
  <!-- EN: An advanced artificial stomach built by an archotech. It looks and feels like natural flesh, but it's harder to damage than plasteel. Even if it is harmed, it repairs itself over time. Its internal workings are a mystery to all human minds. -->
  <FSFArchotechStomach.description>Искусственный желудок, сконструированный архотеком. Выглядит и чувствуется как настоящая плоть, но прочнее, чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechStomach.description>


  <!-- EN: artificial nose -->
  <FSFArtificialNose.label>искусственный нос</FSFArtificialNose.label>
  <!-- EN: An artificial nose that works as a suitable replacement for an organic one. -->
  <FSFArtificialNose.description>Искусственный нос, работающий как замена органическому. Запахи, конечно, он не чувствует, но зато выглядит прилично.</FSFArtificialNose.description>


  <!-- EN: bionic jaw -->
  <FSFBionicJaw.label>бионическая челюсть</FSFBionicJaw.label>
  <!-- EN: An advanced artificial jaw. Silenced mini-servos give great strength, while a lattice-dust healing system allows it to recover from damage. It is better than a biological jaw in almost every way. -->
  <FSFBionicJaw.description>Продвинутая бионическая челюсть. Имеет синтетические волокна, система решётчатой пыли позволяет восстанавливаться после повреждений. Лучше, чем биологический вариант практически по всем параметрам.</FSFBionicJaw.description>

  <!-- EN: bionic lung -->
  <FSFBionicLung.label>бионическое лёгкое</FSFBionicLung.label>
  <!-- EN: An advanced artificial lung. It has synthetic muscle fibers and a lattice-dust healing system. It is better than a biological lung in almost every way. -->
  <FSFBionicLung.description>Продвинутое бионическое лёгкое. Имеет синтетические волокна, система решётчатой пыли позволяет восстанавливаться после повреждений. Лучше, чем биологический вариант практически по всем параметрам.</FSFBionicLung.description>

  <!-- EN: bionic kidney -->
  <FSFBionicKidney.label>бионическая почка</FSFBionicKidney.label>
  <!-- EN: An advanced artificial kidney. It has synthetic muscle fibers and a lattice-dust healing system. It is better than a biological kidney in almost every way. -->
  <FSFBionicKidney.description>Продвинутая бионическая почка. Имеет синтетические волокна, система решётчатой пыли позволяет восстанавливаться после повреждений. Лучше, чем биологический вариант практически по всем параметрам.</FSFBionicKidney.description>

  <!-- EN: bionic liver -->
  <FSFBionicLiver.label>бионическая печень</FSFBionicLiver.label>
  <!-- EN: An advanced artificial liver. It has synthetic muscle fibers and a lattice-dust healing system. It is better than a biological liver in almost every way. -->
  <FSFBionicLiver.description>Продвинутая бионическая печень. Имеет синтетические волокна, система решетчатой пыли позволяет восстанавливаться после повреждений. Лучше, чем биологический вариант практически по всем параметрам.</FSFBionicLiver.description>


  <!-- EN: bionic power arm -->
  <FSFBionicPowerArm.label>бионическая силовая рука</FSFBionicPowerArm.label>
  <!-- EN: An advanced artificial arm fitted with retractable power claw blades. Silenced mini-servos give great strength, while the biogel nerve-link gives exquisite control. A lattice-dust healing system allows it to recover from damage. -->
  <FSFBionicPowerArm.description>Продвинутая бионическая рука с выдвижными когтями-лезвиями. Сервоприводы на ней дают большую мощь, а нервное соединение обеспечивает точный контроль. Система решётчатой пыли позволяет восстанавливаться после повреждений. Не так эффективна для работы, как обычная рука, но выдвижные лезвия делают её мощным оружием.</FSFBionicPowerArm.description>


  <!-- EN: prosthetic eye -->
  <FSFProstheticEye.label>протез глаза</FSFProstheticEye.label>
  <!-- EN: A eye prosthesis. It's not as efficient as the real thing but it's better than the nothing. -->
  <FSFProstheticEye.description>Простой протез глаза. Не так эффективен, как биологический глаз, но лучше чем ничего.</FSFProstheticEye.description>

  <!-- EN: prosthetic hand -->
  <FSFProstheticHand.label>протез кисти</FSFProstheticHand.label>
  <!-- EN: A hand prosthesis. While it lacks a neural interface, its complex arrangement of internal joints allows it to mimic natural movement quite convincingly. Still, it is inferior to a real hand. -->
  <FSFProstheticHand.description>Протез кисти руки. Не имеет нейронных связей, но сложное расположение суставов позволяет имитировать естественное движение. Всё же уступает биологической кисти.</FSFProstheticHand.description>

  <!-- EN: prosthetic foot -->
  <FSFProstheticFoot.label>протез ступни</FSFProstheticFoot.label>
  <!-- EN: A foot prosthesis. While it lacks a neural interface, its complex arrangement of internal joints allows it to mimic natural movement quite convincingly. Still, it is inferior to a real foot. -->
  <FSFProstheticFoot.description>Простой протез ступни. Не имеет нейронных связей, но сложное расположение суставов позволяет имитировать естественное движение. Всё же уступает биологической ступне.</FSFProstheticFoot.description>

  <!-- EN: prosthetic spine -->
  <FSFProstheticSpine.label>протез позвоночника</FSFProstheticSpine.label>
  <!-- EN: A spine prosthesis. It's not as efficient as the real thing but it's better than the nothing. -->
  <FSFProstheticSpine.description>Простой протез позвоночника. Не так эффективен, как биологический позвоночник, но лучше, чем ничего.</FSFProstheticSpine.description>

  <!-- EN: prosthetic lung -->
  <FSFSimpleProstheticLung.label>простой протез лёгкого</FSFSimpleProstheticLung.label>
  <!-- EN: A lung prosthesis. It's not as efficient as the real thing but it's better than the nothing. -->
  <FSFSimpleProstheticLung.description>Протез лёгкого. Не так эффективен, как биологическое лёгкое, но лучше, чем ничего.</FSFSimpleProstheticLung.description>

  <!-- EN: prosthetic kidney -->
  <FSFSimpleProstheticKidney.label>простой протез почки</FSFSimpleProstheticKidney.label>
  <!-- EN: A kidney prosthesis. It's not as efficient as the real thing but it's better than the nothing. -->
  <FSFSimpleProstheticKidney.description>Протез почки. Не так эффективен, как биологическая почка, но лучше, чем ничего.</FSFSimpleProstheticKidney.description>

  <!-- EN: prosthetic liver -->
  <FSFSimpleProstheticLiver.label>простой протез печени</FSFSimpleProstheticLiver.label>
  <!-- EN: A liver prosthesis. It's not as efficient as the real thing but it's better than the nothing. -->
  <FSFSimpleProstheticLiver.description>Протез печени. Не так эффективен, как биологическая печень, но лучше, чем ничего.</FSFSimpleProstheticLiver.description>

  <!-- EN: prosthetic stomach -->
  <FSFSimpleProstheticStomach.label>простой протез желудка</FSFSimpleProstheticStomach.label>
  <!-- EN: A stomach prosthesis. It's not as efficient as the real thing but it's better than the nothing. -->
  <FSFSimpleProstheticStomach.description>Протез желудка. Не так эффективен, как биологический желудок, но лучше, чем ничего.</FSFSimpleProstheticStomach.description>



  <!-- EN: bionic drill arm -->
  <FSFBionicDrillArm.label>бионическая рука-бур</FSFBionicDrillArm.label>
  <!-- EN: An advanced artificial arm with a built-in snake drill, which allows the miner to rapidly find and exploit weak lines in the rock. Silenced mini-servos give great strength, while the biogel nerve-link gives exquisite control. A lattice-dust healing system allows it to recover from damage. -->
  <FSFBionicDrillArm.description>Продвинутая искусственная рука, аналогичная обычной руке-буру, но чуть мощнее в бою и чуть слабее для горных работ.</FSFBionicDrillArm.description>

  <!-- EN: bionic field arm -->
  <FSFBionicFieldArm.label>бионическая агрорука</FSFBionicFieldArm.label>
  <!-- EN: An advanced artificial arm with multiple built-in telescopic finger-like protrusions that can simultaneously harvest from several points on the same plant, or precisely sow several holes at once. Silenced mini-servos give great strength, while the biogel nerve-link gives exquisite control. A lattice-dust healing system allows it to recover from damage. -->
  <FSFBionicFieldArm.description>Продвинутая искусственная рука, аналогичная обычной агроруке, но чуть мощнее в бою и чуть слабее для фермерства.</FSFBionicFieldArm.description>

</LanguageData>
