<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Куклы -->

  <!-- EN: toddler beanie -->
  <Apparel_Baby_Beanie.label>шапочка</Apparel_Baby_Beanie.label>
  <!-- EN: A tiny, adorable cap. Great for keeping toddlers warm in the winter. -->
  <Apparel_Baby_Beanie.description>Очаровательная шапочка для малышей. Согревает зимой.</Apparel_Baby_Beanie.description>
  <!-- EN: baby beanie -->
  <Apparel_Newborn_Beanie.label>мини-шапочка</Apparel_Newborn_Beanie.label>
  <!-- EN: A tiny, adorable cap. Great for keeping babies warm in the winter. -->
  <Apparel_Newborn_Beanie.description>Очаровательная шапочка для младенцев. Согревает зимой.</Apparel_Newborn_Beanie.description>
  <!-- EN: toddler onesie -->
  <Apparel_Baby_Onesie.label>фуфайка</Apparel_Baby_Onesie.label>
  <!-- EN: A simple garment worn by a toddler. -->
  <Apparel_Baby_Onesie.description>Простая одежда для малышей.</Apparel_Baby_Onesie.description>
  <!-- EN: baby onesie -->
  <Apparel_Newborn_Onesie.label>конверт</Apparel_Newborn_Onesie.label>
  <!-- EN: A simple garment worn by an baby. -->
  <Apparel_Newborn_Onesie.description>Простейшая одежда для новорожденных.</Apparel_Newborn_Onesie.description>

  <!-- EN: dino doll -->
  <Dino_Doll.label>кукла динозавра</Dino_Doll.label>
  <!-- EN: Dino doll. Boys like it. -->
  <Dino_Doll.description>Кукла Дино. Нравится мальчикам.</Dino_Doll.description>
  <!-- EN: Body -->
  <Dino_Doll.tools.0.label>Туловище</Dino_Doll.tools.0.label>
  <!-- EN: head -->
  <Dino_Doll.tools.1.label>Голова</Dino_Doll.tools.1.label>
  <!-- EN: false -->
  <!-- Dino_Doll.tools.1.labelUsedInLogging>false</Dino_Doll.tools.1.labelUsedInLogging -->

  <!-- EN: girl doll -->
  <Girl_Doll.label>кукла девочки</Girl_Doll.label>
  <!-- EN: Cute girl doll. Girls like it. -->
  <Girl_Doll.description>Симпатичная кукла-девочка. Девочкам нравится.</Girl_Doll.description>
  <!-- EN: Body -->
  <Girl_Doll.tools.0.label>Туловище</Girl_Doll.tools.0.label>
  <!-- EN: head -->
  <Girl_Doll.tools.1.label>Голова</Girl_Doll.tools.1.label>
  <!-- EN: false -->
  <!-- Girl_Doll.tools.1.labelUsedInLogging>false</Girl_Doll.tools.1.labelUsedInLogging -->

  <!-- EN: teddybear doll -->
  <Teddybear_Doll.label>плюшевый медвежонок</Teddybear_Doll.label>
  <!-- EN: Cute teddybear doll. Boys and Girls all like it. -->
  <Teddybear_Doll.description>Милый медвежонок. Нравится мальчикам и девочкам.</Teddybear_Doll.description>
  <!-- EN: Body -->
  <Teddybear_Doll.tools.0.label>Туловище</Teddybear_Doll.tools.0.label>
  <!-- EN: head -->
  <Teddybear_Doll.tools.1.label>Голова</Teddybear_Doll.tools.1.label>
  <!-- EN: false -->
  <!-- Teddybear_Doll.tools.1.labelUsedInLogging>false</Teddybear_Doll.tools.1.labelUsedInLogging -->

  <!-- EN: toyrobot doll -->
  <Toyrobot_Doll.label>игрушечный робот</Toyrobot_Doll.label>
  <!-- EN: Toy robotl. Boys like it. -->
  <Toyrobot_Doll.description>Мальчикам нравится.</Toyrobot_Doll.description>
  <!-- EN: Body -->
  <Toyrobot_Doll.tools.0.label>Туловище</Toyrobot_Doll.tools.0.label>
  <!-- EN: head -->
  <Toyrobot_Doll.tools.1.label>Голова</Toyrobot_Doll.tools.1.label>
  <!-- EN: false -->
  <!--Toyrobot_Doll.tools.1.labelUsedInLogging>false</Toyrobot_Doll.tools.1.labelUsedInLogging -->

  <!-- EN: horse toy -->
  <Toyhorse_Doll.label>игрушечная лошадь</Toyhorse_Doll.label>
  <!-- EN: Toy horse. -->
  <Toyhorse_Doll.description>Кукла лошади для детей.</Toyhorse_Doll.description>
  <!-- EN: Body -->
  <Toyhorse_Doll.tools.0.label>Туловище</Toyhorse_Doll.tools.0.label>
  <!-- EN: head -->
  <Toyhorse_Doll.tools.1.label>Голова</Toyhorse_Doll.tools.1.label>
  <!-- EN: false -->
  <!-- Toyhorse_Doll.tools.1.labelUsedInLogging>false</Toyhorse_Doll.tools.1.labelUsedInLogging -->

  <!-- EN: crib -->
  <Crib.label>детская кроватка</Crib.label>
  <!-- EN: A cute little crib perfect to keep a young child safe and warm at night. -->
  <Crib.description>Маленькая симпатичная кроватка, идеально подходит для того, чтобы держать маленького ребёнка в безопасности и тепле ночью.</Crib.description>
  <!-- EN: crib (building) --> <!-- ?? -->
  <Frame_Crib.label>детская кроватка (стройка)</Frame_Crib.label>



  <!-- EN: xylophone -->
  <BnC_Xylophone.label>ксилофон</BnC_Xylophone.label>
  <!-- EN: A xylophone for children. Increases artistic skill. -->
  <BnC_Xylophone.description>Музыкальный инструмент для детей. Повышает талант к творчеству.</BnC_Xylophone.description>

</LanguageData>
