<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: cannibal pemmican -->
  <CAN_CannibalPemmican.label>людоедский пеммикан</CAN_CannibalPemmican.label>
  <!-- EN: A preserved mashed mixture of human fat and plant food. Tastes bland, but not offensive. It lasts a very long time without refrigeration. -->
  <CAN_CannibalPemmican.description>Консервированная смесь человеческого жира, человечины и ингредиентов растительного происхождения. Вкус пресный, но не противный. Довольно долго хранится без охлаждения, идеально подходит для путешествий.</CAN_CannibalPemmican.description>

  <!-- EN: cannibal kibble -->
  <CAN_CannibalKibble.label>людоедский комбикорм</CAN_CannibalKibble.label>
  <!-- EN: Animal feed made from human and plant sources. Humans can eat it, but they really, really don't like it. -->
  <CAN_CannibalKibble.description>Корма для животных из человечины и растительного сырья. Люди тоже могут попробовать, но им это ОЧЕНЬ не понравится.</CAN_CannibalKibble.description>

  <!-- EN: packaged survival cannibal meal -->
  <CAN_CannibalMealSurvivalPack.label>людоедский сухой паёк</CAN_CannibalMealSurvivalPack.label>
  <!-- EN: A high-quality cannibal packaged meal, manufactured for use in survival situations. -->
  <CAN_CannibalMealSurvivalPack.description>Высококачественный упакованный паёк для каннибалов, изготовленный для использования в чрезвычайных ситуациях. Не портится на жаре, идеально подходит для путешествий.</CAN_CannibalMealSurvivalPack.description>

  <!-- EN: simple cannibal meal -->
  <CAN_CannibalMealSimple.label>простое людоедское блюдо</CAN_CannibalMealSimple.label>
  <!-- EN: A simple meal quickly cooked from human meat and a few ingredients. -->
  <CAN_CannibalMealSimple.description>Простое блюдо, быстро приготовленное из человечины и нескольких ингредиентов.</CAN_CannibalMealSimple.description>

  <!-- EN: fine cannibal meal -->
  <CAN_CannibalMealFine.label>вкусное людоедское блюдо</CAN_CannibalMealFine.label>
  <!-- EN: A complex dish assembled with care from human meat and a wide selection of ingredients. -->
  <CAN_CannibalMealFine.description>Сложное блюдо, тщательно собранное из человечины и широкого выбора ингредиентов.</CAN_CannibalMealFine.description>

  <!-- EN: lavish cannibal meal -->
  <CAN_CannibalMealLavish.label>шикарное людоедское блюдо</CAN_CannibalMealLavish.label>
  <!-- EN: A masterpiece of the cannibal culinary arts, this meal nourishes the body, mind, and soul. -->
  <CAN_CannibalMealLavish.description>Шедевр кулинарного искусства каннибалов, эта еда питает тело, разум и душу.</CAN_CannibalMealLavish.description>

  <!-- EN: insect pemmican -->
  <CAN_InsectPemmican.label>пеммикан из жуков</CAN_InsectPemmican.label>
  <!-- EN: A preserved mashed mixture of insect fat and plant food. Tastes bland, but not offensive. It lasts a very long time without refrigeration. -->
  <CAN_InsectPemmican.description>Консервированная смесь смазки насекомых, мяса насекомых и ингредиентов растительного происхождения. Вкус пресный, но не противный. Довольно долго хранится без охлаждения, идеально подходит для путешествий.</CAN_InsectPemmican.description>

  <!-- EN: insect kibble -->
  <CAN_InsectKibble.label>комбикорм из жуков</CAN_InsectKibble.label>
  <!-- EN: Animal feed made from insect and plant sources. Humans can eat it, but they really, really don't like it. -->
  <CAN_InsectKibble.description>Корма для животных из мяса насекомого и растительного сырья. Люди тоже могут попробовать, но им это ОЧЕНЬ не понравится.</CAN_InsectKibble.description>

  <!-- EN: packaged survival insect meal -->
  <CAN_InsectMealSurvivalPack.label>сухой паёк из жуков</CAN_InsectMealSurvivalPack.label>
  <!-- EN: A high-quality insect packaged meal, manufactured for use in survival situations. -->
  <CAN_InsectMealSurvivalPack.description>Высококачественный упакованный паёк для любителей насекомых (гурманов), изготовленный для использования в чрезвычайных ситуациях. Не портится на жаре, идеально подходит для путешествий.</CAN_InsectMealSurvivalPack.description>

  <!-- EN: simple insect meal -->
  <CAN_InsectMealSimple.label>простое блюдо из жуков</CAN_InsectMealSimple.label>
  <!-- EN: A simple meal quickly cooked from insect meat and a few ingredients. -->
  <CAN_InsectMealSimple.description>Простое блюдо, быстро приготовленное из мяса насекомого и нескольких ингредиентов.</CAN_InsectMealSimple.description>

  <!-- EN: fine insect meal -->
  <CAN_InsectMealFine.label>вкусное блюдо из жуков</CAN_InsectMealFine.label>
  <!-- EN: A complex dish assembled with care from insect meat and a wide selection of ingredients. -->
  <CAN_InsectMealFine.description>Сложное блюдо, тщательно собранное из мяса насекомого и широкого выбора ингредиентов.</CAN_InsectMealFine.description>

  <!-- EN: lavish insect meal -->
  <CAN_InsectMealLavish.label>шикарное блюдо из жуков</CAN_InsectMealLavish.label>
  <!-- EN: A masterpiece of the insect culinary arts, this meal nourishes the body, mind, and soul. -->
  <CAN_InsectMealLavish.description>Шедевр кулинарного искусства фанатов насекомых, эта еда питает тело, разум и душу.</CAN_InsectMealLavish.description>

</LanguageData>
