﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
  <!-- Basic domestic furniture -->
  <sd_chickennest.label>Гнездо</sd_chickennest.label>
  <sd_chickennest.description>Маленькое гнездо для сна животных. Подходит для маленьких животных, таких как куры, кошки, маленькие собаки. Можно менять вид гнезда при постройке, если повернуть его.</sd_chickennest.description>
</LanguageData>