<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: Ticker -->
  <CrashLanding_MTcounter.label>прерыватель</CrashLanding_MTcounter.label>
  <!-- EN: Ticker -->
  <CrashLanding_MTcounter.description>прерыватель</CrashLanding_MTcounter.description>

  <!-- EN: FireDelayer -->
  <CrashLanding_FireDelayer.label>прерыватель огня</CrashLanding_FireDelayer.label>
  <!-- EN: Ticker -->
  <CrashLanding_FireDelayer.description>прерыватель</CrashLanding_FireDelayer.description>

  <!-- EN: crashed ship structural beam -->
  <Ship_Beam_CrashLanded.label>повреждённая корабельная балка</Ship_Beam_CrashLanded.label>
  <!-- EN: A structural beam of a crahsed ship. Deconstruct it for materials. -->
  <Ship_Beam_CrashLanded.description>Строительная балка, разбившегося корабля. Её можно разобрать на материалы.</Ship_Beam_CrashLanded.description>

  <!-- EN: crashed ship reactor -->
  <Ship_Reactor_CrashLanded.label>повреждённый корабельный реактор</Ship_Reactor_CrashLanded.label>
  <!-- EN: Damaged reactor that crashlanded from the sky. It produces a dangerous radiation. You can see affected area by selecting this building.\n\nRadiation damage needs very very long time to heal. About half of the RimWorld year.\n\nYou can destroy reactor, but it is tough.\nYou can claim and deconstruct it, but you need a colonist with excellent construction speed or good protection.\nOr you can construct a power conduit to it, and get power.\n\nAny apparel can provide some protection (total: 80%):\n - covered legs + 10%\n - covered torso + 20%\n - head cover (total +50%):\n    - covered head and ears + 10%\n    - protected eyes + 10%\n    - full head cover + 30% -->
  <Ship_Reactor_CrashLanded.description>Повреждённый корабельный реактор, который упал с неба. Он излучает опасную радиацию. Вы можете посмотреть зону поражения выбрав это здание.\n\nПовреждения от радиации требуют очень очень много времени для восстановления. Около полугода на планете RimWorld.\n\nВы можете разрушить реактор, хотя он очень прочный.\nВы можете захватить и разобрать его, но вам понадобится колонист с высокой скоростью строительства или хорошей защитой.%\nЛибо вы можете протянуть кабель до него, и получать энергию.\n\nЛюбая одежда может обеспецить некоторую защиту (Всего: 80%):\n - закрытые ноги + 10%\n - закрытое тело + 20%\n - закрытая голова (всего +50%):\n    - закрытая голова и уши + 10%\n    - защищенные глаза + 10%\n    - полное покрытие головы + 30%</Ship_Reactor_CrashLanded.description>

  <!-- EN: crashed ship engine -->
  <Ship_Engine_CrashLanded.label>повреждённый корабельный двигатель</Ship_Engine_CrashLanded.label>
  <!-- EN: Damaged engine with remaining fuel. Be careful, when on fire it will explode several times, until all fuel burns out.\nIf you extinguish it, you can deconstruct the engine and get some materials. -->
  <Ship_Engine_CrashLanded.description>Повреждённый двигатель с остатками топлива. Будьте осторожны, при пожаре может произойти несколько взрывов, прежде чем все топливо выгорит.\n\nЕсли вы потушите его, то сможете разобрать на полезные материалы.</Ship_Engine_CrashLanded.description>

  <!-- EN: crashed battery -->
  <Battery_CrashLanded.label>повреждённый аккумулятор</Battery_CrashLanded.label>
  <!-- EN: Stores electricity when there is excess power and yields it when there is not. Warning - charged batteries tend to explode when heated or wet. -->
  <Battery_CrashLanded.description>Сохраняет энергию при её избытке и отдает при нехватке. Внимание: заряженные аккумуляторы имеют тенденцию взрываться при нагреве или попадании влаги.</Battery_CrashLanded.description>

  <!-- EN: Ammo container -->
  <Ammo_container_CrashLanded.label>контейнер для боеприпасов</Ammo_container_CrashLanded.label>
  <!-- EN: Container with ordinance. Be careful, when on fire it can explode several times, before its cargo burns out.\nIf you can extinguish it, you can deconstruct container and get some artillery shells. -->
  <Ammo_container_CrashLanded.description>Контейнер с боеприпасами. Будьте осторожны, при пожаре его содержимое будет взрываться пока полностью не выгорит.\nЕсли вы потушите его, то сможете разобрать контейнер и получить немного снарядов.</Ammo_container_CrashLanded.description>

  <!-- EN: cryptosleep block -->
  <Bullet_CryptoSleepBlock.label>блок криокапсул</Bullet_CryptoSleepBlock.label>

  <!-- EN: cryptosleep pod -->
  <Bullet_CryptoSleepPod.label>криокапсула</Bullet_CryptoSleepPod.label>

  <!-- EN: simple ship part -->
  <Bullet_SimpleShipPart.label>простая часть корабля</Bullet_SimpleShipPart.label>

  <!-- EN: simple ship part -->
  <Bullet_SimpleShipPart_Beam.label>простая часть корабля</Bullet_SimpleShipPart_Beam.label>

  <!-- EN: simple ship part -->
  <Bullet_SimpleShipPart_brocken.label>простая часть корабля</Bullet_SimpleShipPart_brocken.label>

  <!-- EN: cargo container -->
  <Bullet_CargoContainer.label>грузовой контейнер</Bullet_CargoContainer.label>

  <!-- EN: part of a cargo container -->
  <Bullet_CargoContainer_part.label>часть грузового контейнера</Bullet_CargoContainer_part.label>

  <!-- EN: weapon deck -->
  <Bullet_WeaponSafe.label>орудийная палуба</Bullet_WeaponSafe.label>

  <!-- EN: part of a weapon deck -->
  <Bullet_WeaponSafe_part.label>часть орудийной палубы</Bullet_WeaponSafe_part.label>

  <!-- EN: ship engine -->
  <Bullet_ShipEngine.label>корабельный двигатель</Bullet_ShipEngine.label>

  <!-- EN: fireball -->
  <Bullet_ShipEngine_Fireball.label>шар огня</Bullet_ShipEngine_Fireball.label>

  <!-- EN: ship reactor -->
  <Bullet_ShipReactor.label>корабельный реактор</Bullet_ShipReactor.label>

  <!-- EN: ship AI core -->
  <Bullet_ShipAICore.label>ядро корабельного ИИ</Bullet_ShipAICore.label>

  <!-- EN: animal pens -->
  <Bullet_AnimalPens.label>загон с животными</Bullet_AnimalPens.label>

  <!-- EN: animal cell -->
  <Bullet_AnimalPens_part.label>клетка с животным</Bullet_AnimalPens_part.label>

  <!-- EN: prison block -->
  <Bullet_PrisonBlock.label>тюремный блок</Bullet_PrisonBlock.label>

  <!-- EN: prisoner cell -->
  <Bullet_PrisonBlock_part.label>тюремная камера</Bullet_PrisonBlock_part.label>

  <!-- EN: production module -->
  <Bullet_ProductionModule.label>производственный модуль</Bullet_ProductionModule.label>

  <!-- EN: production module element -->
  <Bullet_ProductionModule_part_A.label>элемент производственного модуля</Bullet_ProductionModule_part_A.label>

  <!-- EN: production module element -->
  <Bullet_ProductionModule_part_B.label>элемент производственного модуля</Bullet_ProductionModule_part_B.label>

  <!-- EN: hightech module -->
  <Bullet_HighTechModule.label>высокотехнологичный модуль</Bullet_HighTechModule.label>

  <!-- EN: hightech module element -->
  <Bullet_HighTechModule_part_A.label>часть высокотехнологичного модуль</Bullet_HighTechModule_part_A.label>

  <!-- EN: hightech module element -->
  <Bullet_HighTechModule_part_B.label>часть высокотехнологичного модуль</Bullet_HighTechModule_part_B.label>

  <!-- EN: nutrient dispenser -->
  <Bullet_NutrientDispenser.label>дозатор пасты</Bullet_NutrientDispenser.label>

  <!-- EN: hopper -->
  <Bullet_NutrientDispenser_part.label>хоппер</Bullet_NutrientDispenser_part.label>

  <!-- EN: batteries module -->
  <Bullet_BatteriesModule.label>модуль аккумуляторов</Bullet_BatteriesModule.label>

  <!-- EN: batteries module element -->
  <Bullet_BatteriesModule_part.label>элемент модуля акумуляторов</Bullet_BatteriesModule_part.label>

  <!-- EN: fuel puddle -->
  <Long_Fuel.label>лужа топлива</Long_Fuel.label>
  <!-- EN: Burns on the ground. -->
  <Long_Fuel.description>Легко возгораемая жидкость.</Long_Fuel.description>

  <!-- EN: fuel puddle -->
  <Long_FilthFuel.label>лужа топлива</Long_FilthFuel.label>
  <!-- EN: Burns on the ground. -->
  <Long_FilthFuel.description>Легко возгораемая жидкость.</Long_FilthFuel.description>

  <!-- EN: incendiary mortar shell -->
  <Bullet_MortarIncendiary_CrashLanding.label>зажигательный минометный снаряд</Bullet_MortarIncendiary_CrashLanding.label>

  <!-- EN: explosive mortar shell -->
  <Bullet_MortarBomb_CrashLanding.label>взрывной минометный снаряд</Bullet_MortarBomb_CrashLanding.label>

  <!-- EN: pistol bullet -->
  <Bullet_Pistol_CrashLanding.label>пистолетная пуля</Bullet_Pistol_CrashLanding.label>

</LanguageData>
