<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	

		<FSFArchotechEar.label>Архоухо</FSFArchotechEar.label>
		<FSFArchotechEar.description>Продвинутое искусственное ухо, созданное древними. Выглядит и чувствуется как настоящая плоть, но прочнее чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechEar.description>
		
		
		<FSFArchotechJaw.label>Архочелюсть</FSFArchotechJaw.label>
		<FSFArchotechJaw.description>Продвинутая искусственная челюсть, созданная древними. Выглядит и чувствуется как настоящая плоть, но прочнее чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechJaw.description>
		
		
		<FSFArchotechSpine.label>Архопозвоночник</FSFArchotechSpine.label>
		<FSFArchotechSpine.description>Продвинутый искусственный позвоночник, созданный древними. Выглядит и чувствуется как настоящая плоть, но прочнее чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechSpine.description>
		
		
		<FSFArchotechHeart.label>Архосердце</FSFArchotechHeart.label>
		<FSFArchotechHeart.description>Продвинутое искусственное сердце, созданное древними. Выглядит и чувствуется как настоящая плоть, но прочнее чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechHeart.description>
		
		
		<FSFArchotechLung.label>Архолегкое</FSFArchotechLung.label>
		<FSFArchotechLung.description>Продвинутое искусственное легкое, созданное древними. Выглядит и чувствуется как настоящая плоть, но прочнее чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechLung.description>
		
		
		<FSFArchotechKidney.label>Архопочка</FSFArchotechKidney.label>
		<FSFArchotechKidney.description>Продвинутая искусственная почка, созданная древними. Выглядит и чувствуется как настоящая плоть, но прочнее чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechKidney.description>
		
		
		<FSFArchotechLiver.label>Архопечень</FSFArchotechLiver.label>
		<FSFArchotechLiver.description>Продвинутая искусственная печень, созданная древними. Выглядит и чувствуется как настоящая плоть, но прочнее чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechLiver.description>
		
		
		<FSFArchotechStomach.label>Архожелудок</FSFArchotechStomach.label>
		<FSFArchotechStomach.description>Продвинутый искусственный желудок, созданный древними. Выглядит и чувствуется как настоящая плоть, но прочнее чем пласталь. Если повреждено, со временем восстанавливается. Загадка работы этого устройства неизвестна ни одному человеческому уму.</FSFArchotechStomach.description>
		
		
</LanguageData>