<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	

		<FSFProstheticEye.label>Протез глаза</FSFProstheticEye.label>
		<FSFProstheticEye.description>Простой протез глаза. Не так эффективен как биологический глаз, но лучше чем ничего.</FSFProstheticEye.description>
		
		
		<FSFProstheticHand.label>Протез кисти</FSFProstheticHand.label>
		<FSFProstheticHand.description>Протез кисти руки. Не имеет нейронных связей, но сложное расположение суставов позволяет имитировать естественное движение. Все-же уступает биологической кисти.</FSFProstheticHand.description>
		
		
		<FSFProstheticFoot.label>Протез ступни</FSFProstheticFoot.label>
		<FSFProstheticFoot.description>Простой протез ступни. Не имеет нейронных связей, но сложное расположение суставов позволяет имитировать естественное движение. Все-же уступает биологической ступне.</FSFProstheticFoot.description>
		
		
		<FSFProstheticSpine.label>Протез позвоночника</FSFProstheticSpine.label>
		<FSFProstheticSpine.description>Простой протез позвоночника. Не так эффективен как биологический позвоночник, но лучше чем ничего.</FSFProstheticSpine.description>
		
		
		<FSFSimpleProstheticLung.label>Простой протез легкого</FSFSimpleProstheticLung.label>
		<FSFSimpleProstheticLung.description>Протез легкого. Не так эффективен как биологическое легкое, но лучше чем ничего.</FSFSimpleProstheticLung.description>
		
		
		<FSFSimpleProstheticKidney.label>Простой протез почки</FSFSimpleProstheticKidney.label>
		<FSFSimpleProstheticKidney.description>Протез почки. Не так эффективен как биологическая почка, но лучше чем ничего.</FSFSimpleProstheticKidney.description>
		
		
		<FSFSimpleProstheticLiver.label>Простой протез печени</FSFSimpleProstheticLiver.label>
		<FSFSimpleProstheticLiver.description>Протез печени. Не так эффективен как биологическая печень, но лучше чем ничего.</FSFSimpleProstheticLiver.description>
		
		
		<FSFSimpleProstheticStomach.label>Простой протез желудка</FSFSimpleProstheticStomach.label>
		<FSFSimpleProstheticStomach.description>Протез желудка. Не так эффективен как биологический желудок, но лучше чем ничего.</FSFSimpleProstheticStomach.description>
		
		
</LanguageData>