<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	

		<FSFBionicPowerArm.label>Бионическая силовая рука</FSFBionicPowerArm.label>
		<FSFBionicPowerArm.description>Улучшенная искусственная рука с выдвижными когтями-лезвиями. Сервоприводы на ней дают большую мощь, а нервное соединение обеспечивает точный контроль. Система решетчатой пыли позволяет восстанавлятся после повреждений. Не так эффективен для работы, как обычная рука, но выдвижные лезвия делают его мощным оружием.</FSFBionicPowerArm.description>
		
		
</LanguageData>