<?xml version="1.0" encoding="utf-8" ?>

<LanguageData>
	
	
		<FSFBionicJaw.label>Бионическая челюсть</FSFBionicJaw.label>
		<FSFBionicJaw.description>Продвинутая бионическая челюсть. Имеет синтетические волокна, система решетчатой пыли позволяет восстанавливатся после повреждений. Лучше чем биологический вариант практически по всем параметрам.</FSFBionicJaw.description>
		
		
		<FSFBionicLung.label>Бионическое легкое</FSFBionicLung.label>
		<FSFBionicLung.description>Продвинутое бионическое легкое. Имеет синтетические волокна, система решетчатой пыли позволяет восстанавливатся после повреждений. Лучше чем биологический вариант практически по всем параметрам.</FSFBionicLung.description>
		
		
		<FSFBionicKidney.label>Бионическая почка</FSFBionicKidney.label>
		<FSFBionicKidney.description>Продвинутая бионическая почка. Имеет синтетические волокна, система решетчатой пыли позволяет восстанавливатся после повреждений. Лучше чем биологический вариант практически по всем параметрам.</FSFBionicKidney.description>
		
		
		<FSFBionicLiver.label>Бионическая печень</FSFBionicLiver.label>
		<FSFBionicLiver.description>Продвинутая бионическая печень. Имеет синтетические волокна, система решетчатой пыли позволяет восстанавливатся после повреждений. Лучше чем биологический вариант практически по всем параметрам.</FSFBionicLiver.description>
		
		
</LanguageData>