<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: shoes -->
  <Apparel_Shoes.label>туфли</Apparel_Shoes.label>
  <!-- EN: A basic, lightweight pair of shoes. -->
  <Apparel_Shoes.description>Простая и лёгкая пара обуви.</Apparel_Shoes.description>

  <!-- EN: tribal boots -->
  <Apparel_TribalBoots.label>ботинки</Apparel_TribalBoots.label>
  <!-- EN: Large, rugged boots made out of animal hide. -->
  <Apparel_TribalBoots.description>Большие, прочные сапоги, сделанные из шкуры животного.</Apparel_TribalBoots.description>

  <!-- EN: cowboy boots -->
  <Apparel_CowboyBoots.label>ковбойские сапоги</Apparel_CowboyBoots.label>
  <!-- EN: A pair of stylish, hard-wearing cowboy boots. -->
  <Apparel_CowboyBoots.description>Пара стильных, износостойких ковбойских сапог.</Apparel_CowboyBoots.description>

  <!-- EN: plated boots -->
  <Apparel_CombatBoots.label>пластинчатые сапоги</Apparel_CombatBoots.label>
  <!-- EN: Cumbersome boots that protect the feet from various forms of physical harm. -->
  <Apparel_CombatBoots.description>Громоздкие ботинки, защищающие ноги от различных видов физического вреда.</Apparel_CombatBoots.description>

  <!-- EN: power boots -->
  <Apparel_PowerBoots.label>пехотные сапоги</Apparel_PowerBoots.label>
  <!-- EN: Boots for a suit of powered armor. -->
  <Apparel_PowerBoots.description>Сапоги для костюма силовой брони.</Apparel_PowerBoots.description>

  <!-- EN: gloves -->
  <Apparel_Gloves.label>простые перчатки</Apparel_Gloves.label>
  <!-- EN: A matching pair of gloves to protect your hands and all eight fingers! -->
  <Apparel_Gloves.description>Обычная пара перчаток для защиты ваших рук и всех восьми пальцев.</Apparel_Gloves.description>

  <!-- EN: dexterous gloves -->
  <Apparel_DexterousGloves.label>тактические перчатки</Apparel_DexterousGloves.label>
  <!-- EN: High-tech, unconventionally-designed, glitterworld-produced gloves that take ergonomics to the extreme; so much so that many dexterous tasks are actually carried out more efficiently than normal. -->
  <Apparel_DexterousGloves.description>Высокотехнологичные, нестандартно спроектированные, произведенные в утопическом мире перчатки, в которых эргономика доведена до предела настолько, что многие задачи, связанные с ловкостью рук, выполняются более эффективно, чем обычно.</Apparel_DexterousGloves.description>

  <!-- EN: plated gloves -->
  <Apparel_PlatedGloves.label>пластинчатые перчатки</Apparel_PlatedGloves.label>
  <!-- EN: A bulky pair of gloves fit for protecting one's hands during the heat of battle. -->
  <Apparel_PlatedGloves.description>Громоздкая пара перчаток, предназначенная для защиты рук в пылу сражения.</Apparel_PlatedGloves.description>

  <!-- EN: power gloves -->
  <Apparel_PowerGloves.label>энергетические перчатки</Apparel_PowerGloves.label>
  <!-- EN: Gloves for a suit of powered armor. -->
  <Apparel_PowerGloves.description>Перчатки для костюма силовой брони.</Apparel_PowerGloves.description>

</LanguageData>
