<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
  
  <!-- CaravanJourneySpot -->
  
  
	<!-- EN: caravan journey spot -->
  <CaravanJourneySpot.label>Тропа для каравана</CaravanJourneySpot.label>
	<!-- EN: Designates a spot which controls where caravans leave the map -->
  <CaravanJourneySpot.description>Определяет место, где караваны покидают карту.</CaravanJourneySpot.description>


  <!-- Scattered Stones -->
  
	<!-- EN: scattered stones -->
  <Owl_Filth_Rocks.label>Каменные осколки</Owl_Filth_Rocks.label>


  <!-- Thumper -->
	<!-- EN: thumper -->
  <VIC_Thumper.label>Импульсный отпугиватель</VIC_Thumper.label>
	<!-- EN: A giant hammer that sends shockwaves through the ground to deter unwanted insects. -->
  <VIC_Thumper.description>Гигантский молот, посылающий ударные вибросигналы через землю для отпугивания нежелательных насекомых на расстоянии 18.</VIC_Thumper.description>
	<!-- EN: mega thumper -->
  <VIC_ThumperXL.label>Импульсный мегаотпугиватель</VIC_ThumperXL.label>
	<!-- EN: An even larger hammer that sends shockwaves through the ground to deter unwanted insects. -->
  <VIC_ThumperXL.description>Огромный молот, который посылает глухие ударные волны через землю для отпугивания нежелательных насекомых на расстоянии 30.</VIC_ThumperXL.description>



</LanguageData>