<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: AS VAL Bullet -->
  <ASVAL_Bullet.label>пуля AS VAL</ASVAL_Bullet.label>

  <!-- EN: AS VAL -->
  <RG_ASVAL_AssaultRifle.label>AS VAL</RG_ASVAL_AssaultRifle.label>
  <!-- EN: A simple assault rifle -->
  <RG_ASVAL_AssaultRifle.description>Вариация на тему штурмовой винтовки.</RG_ASVAL_AssaultRifle.description>

  <!-- EN: stock -->
  <RG_ASVAL_AssaultRifle.tools.0.label>приклад</RG_ASVAL_AssaultRifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_ASVAL_AssaultRifle.tools.1.label>дуло</RG_ASVAL_AssaultRifle.tools.1.label>

  <!-- EN: AK101MOD Bullet -->
  <AK101MOD_Bullet.label>пуля AK-101</AK101MOD_Bullet.label>

  <!-- EN: AK-101 Mod -->
  <RG_AK101MOD_AssaultRifle.label>AK-101 mod</RG_AK101MOD_AssaultRifle.label>
  <!-- EN: A simple assault rifle -->
  <RG_AK101MOD_AssaultRifle.description>Вариация на тему штурмовой винтовки.</RG_AK101MOD_AssaultRifle.description>

  <!-- EN: stock -->
  <RG_AK101MOD_AssaultRifle.tools.0.label>приклад</RG_AK101MOD_AssaultRifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_AK101MOD_AssaultRifle.tools.1.label>дуло</RG_AK101MOD_AssaultRifle.tools.1.label>

  <!-- EN: ACR Bullet -->
  <ACR_Bullet.label>пуля ACR</ACR_Bullet.label>

  <!-- EN: ACR -->
  <RG_ACR_AssaultRifle.label>ACR</RG_ACR_AssaultRifle.label>
  <!-- EN: A simple assault rifle -->
  <RG_ACR_AssaultRifle.description>Вариация на тему штурмовой винтовки.</RG_ACR_AssaultRifle.description>

  <!-- EN: stock -->
  <RG_ACR_AssaultRifle.tools.0.label>приклад</RG_ACR_AssaultRifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_ACR_AssaultRifle.tools.1.label>дуло</RG_ACR_AssaultRifle.tools.1.label>

  <!-- EN: AK103 Bullet -->
  <AK103_Bullet.label>пуля AK-103</AK103_Bullet.label>

  <!-- EN: AK-103 -->
  <RG_AK103_AssaultRifle.label>AK-103</RG_AK103_AssaultRifle.label>
  <!-- EN: A simple assault rifle -->
  <RG_AK103_AssaultRifle.description>Вариация на тему штурмовой винтовки.</RG_AK103_AssaultRifle.description>

  <!-- EN: stock -->
  <RG_AK103_AssaultRifle.tools.0.label>приклад</RG_AK103_AssaultRifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_AK103_AssaultRifle.tools.1.label>дуло</RG_AK103_AssaultRifle.tools.1.label>

  <!-- EN: AK12 Bullet -->
  <AK12_Bullet.label>пуля AK-12</AK12_Bullet.label>

  <!-- EN: AK-12 -->
  <RG_AK12_AssaultRifle.label>AK-12</RG_AK12_AssaultRifle.label>
  <!-- EN: A simple assault rifle -->
  <RG_AK12_AssaultRifle.description>Вариация на тему штурмовой винтовки.</RG_AK12_AssaultRifle.description>

  <!-- EN: stock -->
  <RG_AK12_AssaultRifle.tools.0.label>приклад</RG_AK12_AssaultRifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_AK12_AssaultRifle.tools.1.label>дуло</RG_AK12_AssaultRifle.tools.1.label>

  <!-- EN: AK74M Bullet -->
  <AK74M_Bullet.label>пуля AK-74M</AK74M_Bullet.label>

  <!-- EN: AK-74M -->
  <RG_AK74M_AssaultRifle.label>AK-74M</RG_AK74M_AssaultRifle.label>
  <!-- EN: A simple assault rifle -->
  <RG_AK74M_AssaultRifle.description>Вариация на тему штурмовой винтовки.</RG_AK74M_AssaultRifle.description>

  <!-- EN: stock -->
  <RG_AK74M_AssaultRifle.tools.0.label>приклад</RG_AK74M_AssaultRifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_AK74M_AssaultRifle.tools.1.label>дуло</RG_AK74M_AssaultRifle.tools.1.label>

  <!-- EN: M4A1 Bullet -->
  <M4A1_Bullet.label>пуля M4A1</M4A1_Bullet.label>

  <!-- EN: M4A1 -->
  <RG_M4A1_AssaultRifle.label>M4A1</RG_M4A1_AssaultRifle.label>
  <!-- EN: A simple assault rifle -->
  <RG_M4A1_AssaultRifle.description>Вариация на тему штурмовой винтовки.</RG_M4A1_AssaultRifle.description>

  <!-- EN: stock -->
  <RG_M4A1_AssaultRifle.tools.0.label>приклад</RG_M4A1_AssaultRifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_M4A1_AssaultRifle.tools.1.label>дуло</RG_M4A1_AssaultRifle.tools.1.label>

  <!-- EN: G3 Bullet -->
  <G3_Bullet.label>пуля G3</G3_Bullet.label>

  <!-- EN: G3 -->
  <RG_G3_AssaultRifle.label>G3</RG_G3_AssaultRifle.label>
  <!-- EN: A simple assault rifle -->
  <RG_G3_AssaultRifle.description>Вариация на тему штурмовой винтовки.</RG_G3_AssaultRifle.description>

  <!-- EN: stock -->
  <RG_G3_AssaultRifle.tools.0.label>приклад</RG_G3_AssaultRifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_G3_AssaultRifle.tools.1.label>дуло</RG_G3_AssaultRifle.tools.1.label>

  <!-- EN: AKS74U Bullet -->
  <AKS74U_Bullet.label>пуля AKS-74U</AKS74U_Bullet.label>

  <!-- EN: AKS-74U -->
  <RG_AKS74U_AssaultRifle.label>AKS-74U</RG_AKS74U_AssaultRifle.label>
  <!-- EN: A simple assault rifle -->
  <RG_AKS74U_AssaultRifle.description>Вариация на тему пистолета-пулемёта.</RG_AKS74U_AssaultRifle.description>

  <!-- EN: stock -->
  <RG_AKS74U_AssaultRifle.tools.0.label>приклад</RG_AKS74U_AssaultRifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_AKS74U_AssaultRifle.tools.1.label>дуло</RG_AKS74U_AssaultRifle.tools.1.label>

  <!-- EN: Glock19 Bullet -->
  <Glock19_Bullet.label>пуля глок-19</Glock19_Bullet.label>

  <!-- EN: Glock-19 -->
  <RG_Glock19_Handgun.label>глок-19</RG_Glock19_Handgun.label>
  <!-- EN: A simple SMG -->
  <RG_Glock19_Handgun.description>Вариация на тему пистолета.</RG_Glock19_Handgun.description>

  <!-- EN: stock -->
  <RG_Glock19_Handgun.tools.0.label>приклад</RG_Glock19_Handgun.tools.0.label>

  <!-- EN: barrel -->
  <RG_Glock19_Handgun.tools.1.label>дуло</RG_Glock19_Handgun.tools.1.label>

  <!-- EN: PKM Bullet -->
  <PKM_Bullet.label>пуля PKM</PKM_Bullet.label>

  <!-- EN: PKM -->
  <RG_PKM_LMG.label>PKM</RG_PKM_LMG.label>
  <!-- EN: A simple assault rifle -->
  <RG_PKM_LMG.description>Вариация на тему штурмовой винтовки.</RG_PKM_LMG.description>

  <!-- EN: stock -->
  <RG_PKM_LMG.tools.0.label>приклад</RG_PKM_LMG.tools.0.label>

  <!-- EN: barrel -->
  <RG_PKM_LMG.tools.1.label>дуло</RG_PKM_LMG.tools.1.label>

  <!-- EN: M249 Bullet -->
  <M249_Bullet.label>пуля M249</M249_Bullet.label>

  <!-- EN: M249 -->
  <RG_M249_LMG.label>M249</RG_M249_LMG.label>
  <!-- EN: A simple assault rifle -->
  <RG_M249_LMG.description>Вариация на тему штурмовой винтовки.</RG_M249_LMG.description>

  <!-- EN: stock -->
  <RG_M249_LMG.tools.0.label>приклад</RG_M249_LMG.tools.0.label>

  <!-- EN: barrel -->
  <RG_M249_LMG.tools.1.label>дуло</RG_M249_LMG.tools.1.label>

  <!-- EN: Dragunov SVD Bullet -->
  <SVD_Bullet.label>пуля СВД</SVD_Bullet.label>

  <!-- EN: Dragunov SVD -->
  <RG_SVD_SniperRifle.label>СВД</RG_SVD_SniperRifle.label>
  <!-- EN: A simple rifle -->
  <RG_SVD_SniperRifle.description>Снайперская винтовка Драгунова, разработанная на Земле в 1957-1963 годах, но до сих пор используется в индустриальных мирах.</RG_SVD_SniperRifle.description>

  <!-- EN: stock -->
  <RG_SVD_SniperRifle.tools.0.label>приклад</RG_SVD_SniperRifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_SVD_SniperRifle.tools.1.label>дуло</RG_SVD_SniperRifle.tools.1.label>

  <!-- EN: M1 Garand Bullet -->
  <M1Garand_Bullet.label>пуля M1 Garand</M1Garand_Bullet.label>

  <!-- EN: M1 Garand -->
  <RG_M1Garand_Rifle.label>M1 Garand</RG_M1Garand_Rifle.label>
  <!-- EN: A simple rifle -->
  <RG_M1Garand_Rifle.description>Вариация на тему простой винтовки.</RG_M1Garand_Rifle.description>

  <!-- EN: stock -->
  <RG_M1Garand_Rifle.tools.0.label>приклад</RG_M1Garand_Rifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_M1Garand_Rifle.tools.1.label>дуло</RG_M1Garand_Rifle.tools.1.label>

  <!-- EN: Mosin Bullet -->
  <Mosin_Bullet.label>пуля винтовки Мосина</Mosin_Bullet.label>

  <!-- EN: Mosin -->
  <RG_Mosin_Rifle.label>винтовка Мосина</RG_Mosin_Rifle.label>
  <!-- EN: A simple rifle -->
  <RG_Mosin_Rifle.description>Вариация на тему простой винтовки.</RG_Mosin_Rifle.description>

  <!-- EN: stock -->
  <RG_Mosin_Rifle.tools.0.label>приклад</RG_Mosin_Rifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_Mosin_Rifle.tools.1.label>дуло</RG_Mosin_Rifle.tools.1.label>

  <!-- EN: SVT40 Bullet -->
  <SVT40_Bullet.label>пуля SVT40</SVT40_Bullet.label>

  <!-- EN: SVT40 -->
  <RG_SVT40_Rifle.label>SVT40</RG_SVT40_Rifle.label>
  <!-- EN: A simple rifle -->
  <RG_SVT40_Rifle.description>Вариация на тему простой винтовки.</RG_SVT40_Rifle.description>

  <!-- EN: stock -->
  <RG_SVT40_Rifle.tools.0.label>приклад</RG_SVT40_Rifle.tools.0.label>

  <!-- EN: barrel -->
  <RG_SVT40_Rifle.tools.1.label>дуло</RG_SVT40_Rifle.tools.1.label>

  <!-- EN: SMAW -->
  <RG_SMAW_RocketLauncher.label>гранатомёт</RG_SMAW_RocketLauncher.label>
  <!-- EN: Simple Rocket Launcher -->
  <RG_SMAW_RocketLauncher.description>Просто гранатомёт, известный как SMAW.</RG_SMAW_RocketLauncher.description>

  <!-- EN: barrel -->
  <RG_SMAW_RocketLauncher.tools.0.label>дуло</RG_SMAW_RocketLauncher.tools.0.label>

  <!-- EN: SMAW Shell -->
  <SMAWshell.label>корпус гранатомёта</SMAWshell.label>

  <!-- EN: PPSH41 Bullet -->
  <PPSH41_Bullet.label>пуля PPSH-41</PPSH41_Bullet.label>

  <!-- EN: PPSH-41 -->
  <RG_PPSH41_SMG.label>PPSH-41</RG_PPSH41_SMG.label>
  <!-- EN: A simple SMG -->
  <RG_PPSH41_SMG.description>Вариация на тему пистолета-пулемета.</RG_PPSH41_SMG.description>

  <!-- EN: stock -->
  <RG_PPSH41_SMG.tools.0.label>приклад</RG_PPSH41_SMG.tools.0.label>

  <!-- EN: barrel -->
  <RG_PPSH41_SMG.tools.1.label>дуло</RG_PPSH41_SMG.tools.1.label>

</LanguageData>
