<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: birth control -->
  <BirthControl.label>Противозачаточное</BirthControl.label>
  <!-- EN: 100% Prevents getting pregnant for 5 days. (works for both genders, at least one has to take it) - (The default settings from the base-game have the pregnancy hidden for the first third of the duration, this can be disabled in the mod-settings) -->
  <BirthControl.description>Инструкция: принимайте одну таблетку раз в 5 дней, чтобы на 100% предотвратить беременность. Действие таблетки гендеронезависимо. Хотя бы один партнёр должен принимать.</BirthControl.description>

  <!-- EN: fertility booster -->
  <FertilityBooster.label>Стимулятор рождаемости</FertilityBooster.label>
  <!-- EN: Boosts fertility for 2 days. (works for both genders, both have to take it if their fertility is low) -->
  <FertilityBooster.description>Повышает плодовитость на 2 дня. Работает для обоих полов. Оба должны принимать, если у обоих плодовитость низкая.</FertilityBooster.description>

  <!-- EN: pregnancy test -->
  <PregnancyTest.label>Тест на беременность</PregnancyTest.label>
  <!-- EN: Discover/check on pregnancy of a creature (pregnancy is normally not visible for the first third of its duration). -->
  <PregnancyTest.description>Проверяет факт беременности. По умолчанию беременность не видна в течение первого триместра.</PregnancyTest.description>

	<!-- EN: Blackboard -->
  <Blackboard.label>Школьная доска</Blackboard.label>
	<!-- EN: A blackboard for teaching. -->
  <Blackboard.description>Доска для преподавания в школе.</Blackboard.description>

	<!-- EN: teaching spot -->
  <TeachingSpot.label>Место учителя</TeachingSpot.label>
	<!-- EN: A spot for teaching. (less efficient than a blackboard) -->
  <TeachingSpot.description>Место, откуда учитель ведёт урок. Из-за нехватки мела и невозможности рисовать на доске производительность труда не очень высокая.</TeachingSpot.description>

  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolGeneral.label>урок</BlackboardOverlay_TeachAtSchoolGeneral.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolGeneral_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolGeneral_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolResearching.label>урок</BlackboardOverlay_TeachAtSchoolResearching.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolResearching_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolResearching_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolSocial.label>урок</BlackboardOverlay_TeachAtSchoolSocial.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolSocial_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolSocial_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolMelee.label>урок</BlackboardOverlay_TeachAtSchoolMelee.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolMelee_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolMelee_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolShooting.label>урок</BlackboardOverlay_TeachAtSchoolShooting.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolShooting_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolShooting_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolAnimals.label>урок</BlackboardOverlay_TeachAtSchoolAnimals.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolAnimals_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolAnimals_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolArtistic.label>урок</BlackboardOverlay_TeachAtSchoolArtistic.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolArtistic_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolArtistic_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolCooking.label>урок</BlackboardOverlay_TeachAtSchoolCooking.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolCooking_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolCooking_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolMedicine.label>урок</BlackboardOverlay_TeachAtSchoolMedicine.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolMedicine_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolMedicine_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolMining.label>урок</BlackboardOverlay_TeachAtSchoolMining.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolMining_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolMining_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolConstruction.label>урок</BlackboardOverlay_TeachAtSchoolConstruction.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolConstruction_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolConstruction_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolTailoring.label>урок</BlackboardOverlay_TeachAtSchoolTailoring.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolTailoring_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolTailoring_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolCrafting.label>урок</BlackboardOverlay_TeachAtSchoolCrafting.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolCrafting_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolCrafting_TeacherPresent.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolGrowing.label>урок</BlackboardOverlay_TeachAtSchoolGrowing.label>
  <!-- EN: blackboard lesson -->
  <BlackboardOverlay_TeachAtSchoolGrowing_TeacherPresent.label>урок</BlackboardOverlay_TeachAtSchoolGrowing_TeacherPresent.label>

	<!-- EN: School Table -->
  <SchoolTable.label>Парта</SchoolTable.label>
	<!-- EN: A table for learning. -->
  <SchoolTable.description>Небольшой стол для ученика.</SchoolTable.description>

	<!-- EN: learning spot -->
  <LearningSpot.label>Место ученика</LearningSpot.label>
	<!-- EN: A spot for learning. (less efficient than a desk) -->
  <LearningSpot.description>Место, где ученик осваивает школьный предмет. На земле сидеть очень не удобно, поэтому ученик часто отвлекается.</LearningSpot.description>

  <!-- EN: schooltable lesson -->
  <SchoolTableOverlay_Variant1_GenericOverlayLesson_StudentPresent.label>урок</SchoolTableOverlay_Variant1_GenericOverlayLesson_StudentPresent.label>
  <!-- EN: schooltable lesson -->
  <SchoolTableOverlay_Variant1_GenericOverlayLesson_StudentPresent_TeacherPresent.label>урок</SchoolTableOverlay_Variant1_GenericOverlayLesson_StudentPresent_TeacherPresent.label>
  <!-- EN: schooltable lesson -->
  <SchoolTableOverlay_Variant2_GenericOverlayLesson_StudentPresent.label>урок</SchoolTableOverlay_Variant2_GenericOverlayLesson_StudentPresent.label>
  <!-- EN: schooltable lesson -->
  <SchoolTableOverlay_Variant2_GenericOverlayLesson_StudentPresent_TeacherPresent.label>урок</SchoolTableOverlay_Variant2_GenericOverlayLesson_StudentPresent_TeacherPresent.label>
  <!-- EN: schooltable lesson -->
  <SchoolTableOverlay_Variant3_GenericOverlayLesson_StudentPresent.label>урок</SchoolTableOverlay_Variant3_GenericOverlayLesson_StudentPresent.label>
  <!-- EN: schooltable lesson -->
  <SchoolTableOverlay_Variant3_GenericOverlayLesson_StudentPresent_TeacherPresent.label>урок</SchoolTableOverlay_Variant3_GenericOverlayLesson_StudentPresent_TeacherPresent.label>

</LanguageData>
