<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: rapid thunderstrike -->
  <Bullet_TT.label>стремительный удар молнии</Bullet_TT.label>

  <!-- EN: thunderstrike -->
  <ThunderIncoming_TT.label>раскат грома</ThunderIncoming_TT.label>

  <!-- EN: Mega Thunder Targeter -->
  <Turret_MegaThunderTargeter.label>большая спутниковая антенна</Turret_MegaThunderTargeter.label>
  <!-- EN: This device manipulates electricity to create an artificial lightning strike. Affects a large area.

"First comes the EMP, then comes the death."

"Okay so maybe we made it too good at attracting lightning." -Jeff -->
  <Turret_MegaThunderTargeter.description>Эта спутниковая тарелка подключается напрямую ко всем защитным спутникам Империи и задаёт им цель для обстрела.</Turret_MegaThunderTargeter.description>

  <!-- EN: mega targeter -->
  <Gun_MTT.label>большой целеуказатель</Gun_MTT.label>
  <!-- EN: Lightning will be forced to strike multiple times. -->
  <Gun_MTT.description>Молния будет вынуждена ударить несколько раз.</Gun_MTT.description>

  <!-- EN: Thunder Targeter -->
  <Turret_ThunderTargeter.label>спутниковая антенна</Turret_ThunderTargeter.label>
  <!-- EN: This device manipulates electricity to create an artificial lightning strike. Very inaccurate, but it's fast.

"First comes the EMP, then comes the death."

"Now this is what i was initially thinking of." -Jeff -->
  <Turret_ThunderTargeter.description>Эта спутниковая тарелка подключается напрямую к малым защитным спутникам Империи и задаёт им цель для обстрела.</Turret_ThunderTargeter.description>

  <!-- EN: targeter -->
  <Gun_TT.label>целеуказатель</Gun_TT.label>
  <!-- EN: Lightning will be forced to strike twice. -->
  <Gun_TT.description>Молния будет вынуждена ударить дважды.</Gun_TT.description>

</LanguageData>
