<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: underground power conduit -->
  <PowerConduitInvisible.label>подземный кабель</PowerConduitInvisible.label>

  <!-- EN: Insulated electrical cables for transmitting power underground. Much more labor intensive compared to laying down surface conduits. -->
  <PowerConduitInvisible.description>Изолированный электропровод под землей. Укладка более трудоёмка по сравнению с обычным.</PowerConduitInvisible.description>

  <!-- EN: underground waterproof power conduit -->
  <WaterproofPowerConduitInvisible.label>подземно-подводный кабель</WaterproofPowerConduitInvisible.label>

  <!-- EN: Insulated electrical cables for transmitting power underground and underwater. Much more labor intensive compared to laying down surface conduits. -->
  <WaterproofPowerConduitInvisible.description>Изолированный электропровод под землей и под водой одновременно. Гораздо более трудоёмкий процесс уладки.</WaterproofPowerConduitInvisible.description>

</LanguageData>
