<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- EN: scold -->
  <ScoldChild.label>выговор</ScoldChild.label>
  <!-- EN: r_logentry->Scolded [RECIPIENT_nameDef]. -->
  <ScoldChild.logRulesInitiator.rulesStrings.0>r_logentry->Ругает [RECIPIENT_nameDef].</ScoldChild.logRulesInitiator.rulesStrings.0>
  <!-- EN: r_logentry->Was scolded by [INITIATOR_nameDef]. -->
  <ScoldChild.logRulesRecipient.rulesStrings.0>r_logentry->[INITIATOR_nameDef] ругает.</ScoldChild.logRulesRecipient.rulesStrings.0>

  <!-- EN: hug -->
  <HugFriend.label>крепкое объятие</HugFriend.label>
  <!-- EN: r_logentry->Hugged [RECIPIENT_nameDef]. -->
  <HugFriend.logRulesInitiator.rulesStrings.0>r_logentry->Обнимает [RECIPIENT_nameDef].</HugFriend.logRulesInitiator.rulesStrings.0>
  <!-- EN: r_logentry->Was hugged by [INITIATOR_nameDef]. -->
  <HugFriend.logRulesRecipient.rulesStrings.0>r_logentry->[INITIATOR_nameDef] обнимает.</HugFriend.logRulesRecipient.rulesStrings.0>


  <!-- EN: play -->
  <BabyGames.label>детская игра</BabyGames.label>
  <!-- EN: r_logentry->[INITIATOR_nameDef] and [RECIPIENT_nameDef] played [babygame]. -->
  <BabyGames.logRulesInitiator.rulesStrings.0>r_logentry->[INITIATOR_nameDef] и [RECIPIENT_nameDef] играют в [babygame].</BabyGames.logRulesInitiator.rulesStrings.0>
  <!-- EN: r_logentry->[INITIATOR_nameDef] played [babygame] with [RECIPIENT_nameDef]. -->
  <BabyGames.logRulesInitiator.rulesStrings.1>r_logentry->[INITIATOR_nameDef] играет в [babygame] вместе с [RECIPIENT_nameDef].</BabyGames.logRulesInitiator.rulesStrings.1>
  <!-- EN: babygame->peek-a-boo -->
  <BabyGames.logRulesInitiator.rulesStrings.2>babygame->прятки</BabyGames.logRulesInitiator.rulesStrings.2>
  <!-- EN: babygame->pattycake -->
  <BabyGames.logRulesInitiator.rulesStrings.3>babygame->ладошки</BabyGames.logRulesInitiator.rulesStrings.3>
  <!-- EN: babygame->tickle -->
  <BabyGames.logRulesInitiator.rulesStrings.4>babygame->щекотка</BabyGames.logRulesInitiator.rulesStrings.4>


  <!-- EN: play -->
  <PlayTime.label>игра</PlayTime.label>
  <!-- EN: r_logentry->[INITIATOR_nameDef] asked [RECIPIENT_nameDef] to play with [INITIATOR_objective]. -->
  <PlayTime.logRulesInitiator.rulesStrings.0>r_logentry->[INITIATOR_nameDef] просит [RECIPIENT_nameDef] поиграть с [INITIATOR_objective].</PlayTime.logRulesInitiator.rulesStrings.0>

  <!-- EN: babynuzzle -->
  <BabyNuzzle.label>детское обнюхивание</BabyNuzzle.label>
  <!-- EN: r_logentry(p=2)->[INITIATOR_nameDef] [nuzzleadverb] [nuzzled] [RECIPIENT_nameDef]. -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.0>r_logentry(p=2)->[INITIATOR_nameDef] [nuzzleadverb] [nuzzled] [RECIPIENT_nameDef].</BabyNuzzle.logRulesInitiator.rulesStrings.0>
  <!-- EN: r_logentry->[INITIATOR_nameDef] [nuzzleadverb] rubbed [INITIATOR_possessive] nose against [RECIPIENT_nameDef]'s [rubbedpart]. -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.1>r_logentry->[INITIATOR_nameDef] [nuzzleadverb] трёт свой нос [rubbedpart] [RECIPIENT_nameDef]'s.</BabyNuzzle.logRulesInitiator.rulesStrings.1>
  <!-- EN: nuzzled(p=2)->nuzzled -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.2>nuzzled(p=2)->ткнулся носом в</BabyNuzzle.logRulesInitiator.rulesStrings.2>
  <!-- EN: nuzzled->snuggled up to -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.3>nuzzled->прижался к</BabyNuzzle.logRulesInitiator.rulesStrings.3>
  <!-- EN: nuzzleadverb(p=4)-> -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.4>nuzzleadverb(p=4)-></BabyNuzzle.logRulesInitiator.rulesStrings.4>
  <!-- EN: nuzzleadverb->gently -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.5>nuzzleadverb->нежно</BabyNuzzle.logRulesInitiator.rulesStrings.5>
  <!-- EN: nuzzleadverb->encouragingly -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.6>nuzzleadverb->обнадеживающе</BabyNuzzle.logRulesInitiator.rulesStrings.6>
  <!-- EN: nuzzleadverb->happily -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.7>nuzzleadverb->весело</BabyNuzzle.logRulesInitiator.rulesStrings.7>
  <!-- EN: nuzzleadverb->softly -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.8>nuzzleadverb->мягко</BabyNuzzle.logRulesInitiator.rulesStrings.8>
  <!-- EN: nuzzleadverb->supportively -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.9>nuzzleadverb->стимулирующе</BabyNuzzle.logRulesInitiator.rulesStrings.9>
  <!-- EN: nuzzleadverb->lightly -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.10>nuzzleadverb->слегка</BabyNuzzle.logRulesInitiator.rulesStrings.10>
  <!-- EN: nuzzleadverb->warmly -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.11>nuzzleadverb->тепло</BabyNuzzle.logRulesInitiator.rulesStrings.11>
  <!-- EN: nuzzleadverb->plaintively -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.12>nuzzleadverb->жалобно</BabyNuzzle.logRulesInitiator.rulesStrings.12>
  <!-- EN: nuzzleadverb->lovingly -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.13>nuzzleadverb->с любовью</BabyNuzzle.logRulesInitiator.rulesStrings.13>
  <!-- EN: nuzzleadverb->affectionately -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.14>nuzzleadverb->ласково</BabyNuzzle.logRulesInitiator.rulesStrings.14>
  
  <!-- в начале винительный падеж: об [rubbedpart] -->
  <!-- EN: rubbedpart->leg -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.15>rubbedpart->о голень</BabyNuzzle.logRulesInitiator.rulesStrings.15>
  <!-- EN: rubbedpart->knee -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.16>rubbedpart->об колено</BabyNuzzle.logRulesInitiator.rulesStrings.16>
  <!-- EN: rubbedpart->foot -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.17>rubbedpart->об пальцы ног</BabyNuzzle.logRulesInitiator.rulesStrings.17>
  <!-- EN: rubbedpart->elbow -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.18>rubbedpart->о локоть</BabyNuzzle.logRulesInitiator.rulesStrings.18>
  <!-- EN: rubbedpart->hip -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.19>rubbedpart->о бедро</BabyNuzzle.logRulesInitiator.rulesStrings.19>
  <!-- EN: rubbedpart->shoulder -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.20>rubbedpart->об плечо</BabyNuzzle.logRulesInitiator.rulesStrings.20>
  <!-- EN: rubbedpart->hand -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.21>rubbedpart->о ладонь</BabyNuzzle.logRulesInitiator.rulesStrings.21>
  <!-- EN: rubbedpart->side -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.22>rubbedpart->о живот</BabyNuzzle.logRulesInitiator.rulesStrings.22>
  <!-- EN: rubbedpart->arm -->
  <BabyNuzzle.logRulesInitiator.rulesStrings.23>rubbedpart->об руку</BabyNuzzle.logRulesInitiator.rulesStrings.23>

</LanguageData>
